<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About us | FixedFloat</title>
	<meta name="description" content="We make the crypto exchange easy, with our automatic service workers seeking out the best rates for you.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="About us | FixedFloat">
	<meta property="og:title" content="About us | FixedFloat">
	<meta property="og:description" content="We make the crypto exchange easy, with our automatic service workers seeking out the best rates for you.">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="alternate" hreflang="en" href="../en/about">
	<link rel="alternate" hreflang="es" href="../es/about">
	<link rel="alternate" hreflang="de" href="../de/about">
	<link rel="alternate" hreflang="fr" href="../fr/about">
	<link rel="alternate" hreflang="pt" href="../pt/about">
	<link rel="alternate" hreflang="ru" href="../ru/about">
	<link rel="alternate" hreflang="pl" href="../pl/about">
	<link rel="alternate" hreflang="nl" href="../nl/about">
	<link rel="alternate" hreflang="ua" href="../ua/about">
	<link rel="alternate" hreflang="tr" href="../tr/about">
	<link rel="alternate" hreflang="it" href="../it/about">
	<link rel="alternate" hreflang="cn" href="../cn/about">
	<link rel="alternate" hreflang="ko" href="../ko/about">
	<link rel="alternate" hreflang="ja" href="../ja/about">
	<link rel="alternate" hreflang="x-default" href="../about">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "en",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Account</span></li>
													<li><a href="/user/signin">Sign in</a></li>
							<li><a href="/user/signup">Sign up</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">About</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Support</a></li>
													<li><a href="../affiliate">Affiliate program</a></li>
						                            <li><a href="../brand">Our brand</a></li>
							<li class="menu-head"><span>Rules</span></li>
                            <li><a href="../terms-of-service">Terms of Service</a></li>
                            <li><a href="../privacy-policy">Privacy Policy</a></li>
                            <li><a href="../affiliate-program-terms">Affiliate Program Terms</a></li>
                            <li><a href="../api-terms">API Terms of Use</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/en/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">About</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Support</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-en"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/about"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/about"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/about"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/about"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/about"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/about"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/about"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/about"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/about"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/about"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/about"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/about"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/about"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/about"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Sign in</a>
						<a id="header_signup" class="btn" href="/user/signup">Sign up</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Sign in</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Sign up</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="This is a required field" data-error-invalid="Email entered is not a valid email">
						<div class="auth-success" id="auth_reset_success">
							<p>Reset request successfully sent. You will receive a confirmation e-mail if this account has been registered.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Close</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Invalid CAPTCHA. Try again</div>
						<div class="auth-error" id="auth_reset_error">User with this email is not registered on the site.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Loading CAPTCHA...">Reset password</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Back to Sign in</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="This is a required field" data-error-invalid="Email entered is not a valid email">
						<input name="pswd" required type="password" value="" data-label="Password" data-error-empty="This is a required field">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Forgot password</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Invalid CAPTCHA. Try again</div>
						<div class="auth-error" id="auth_error">Invalid email or password</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Loading CAPTCHA...">Sign in</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="This is a required field" data-error-invalid="Email entered is not a valid email">
						<input name="pswd" required type="password" value="" data-label="Password" data-error-empty="This is a required field" data-error-invalid="The password must contain at least one uppercase and one lowercase letter, one number, and contain at least 6 characters.">
						<input name="repswd" required type="password" value="" data-label="Confirm Password" data-error-empty="This is a required field" data-error-invalid="Passwords do not match.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Invalid CAPTCHA. Try again"></div>
						<div class="auth-error" id="auth_signup_error">An account with this email already exists. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Forgot password?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Loading CAPTCHA...">Sign up</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<h1>About us</h1>
			<section class="about-desc">
				<span class="logo"></span>
				<p>Cryptocurrencies open new opportunities for achieving financial freedom. The bigger the user base, the greater the competitive advantages that emerging distributed ledger technologies provide. FixedFloat gives you the tools to make full use of your digital assets through an easy and accessible exchange platform.</p>
			</section>
			<section class="about-advantage">
                <h2><span>Advantages</span></h2>
				<div class="about-advantage-wrap">
					<div><i class="ico adv-simple"></i><p>The maximum ease of making an exchange and the ability to choose a strategy will allow you to make a profitable exchange</p></div>
					<div><i class="ico adv-security"></i><p>We provide a secure exchange. You do not risk anything and you can immediately see the size of the commission</p></div>
					<div><i class="ico adv-automatic"></i><p>You can make automatic exchange with maximum speed on any devices</p></div>
				</div>
			</section>
		</div>
		<section class="about-mission">
			<div class="wrapper">
				<div class="about-mission-wrap">
					<div class="about-mission-bgstars"></div>
					<div class="about-mission-img">
						<div class="about-mission-hand-left"></div>
						<div class="about-mission-hand-logo"></div>
						<div class="about-mission-hand-right"></div>
					</div>
	                <h2 class="center"><span>Mission</span></h2>
					<p>We are long-term players with a vision and want to become your reliable and trusted partners in the world of digital assets. Our mission is to simplify the process of exchange through practical and scalable solutions that make the crypto economy work for you.</p>
				</div>
			</div>
		</section>
		<div class="wrapper">
			<section class="about-currencies">
                <h2><span>Supported currencies</span></h2>
				<ul class="avalible-curr">
				<li><div class="coin-ico svgcoin aaveeth"></div><div class="coin-name">Aave (ERC20)</div></li><li><div class="coin-ico svgcoin ada"></div><div class="coin-name">Cardano</div></li><li><div class="coin-ico svgcoin apt"></div><div class="coin-name">Aptos</div></li><li><div class="coin-ico svgcoin arb"></div><div class="coin-name">Arbitrum (Arbitrum)</div></li><li><div class="coin-ico svgcoin atom"></div><div class="coin-name">Cosmos</div></li><li><div class="coin-ico svgcoin avax"></div><div class="coin-name">Avalanche (C-Chain)</div></li><li><div class="coin-ico svgcoin bat"></div><div class="coin-name">Basic Attention (ERC20)</div></li><li><div class="coin-ico svgcoin bch"></div><div class="coin-name">Bitcoin Cash</div></li><li><div class="coin-ico svgcoin bnbopbnb"></div><div class="coin-name">BNB (opBNB)</div></li><li><div class="coin-ico svgcoin bsc"></div><div class="coin-name">BNB Smart Chain (BEP20)</div></li><li><div class="coin-ico svgcoin btc"></div><div class="coin-name">Bitcoin</div></li><li><div class="coin-ico svgcoin btcbsc"></div><div class="coin-name">Bitcoin (BEP20)</div></li><li><div class="coin-ico svgcoin btcln"></div><div class="coin-name">Bitcoin (Lightning)</div></li><li><div class="coin-ico svgcoin btt"></div><div class="coin-name">BitTorrent</div></li><li><div class="coin-ico svgcoin cake"></div><div class="coin-name">PancakeSwap (BEP20)</div></li><li><div class="coin-ico svgcoin daibsc"></div><div class="coin-name">DAI (BEP20)</div></li><li><div class="coin-ico svgcoin daieth"></div><div class="coin-name">DAI (ERC20)</div></li><li><div class="coin-ico svgcoin daimatic"></div><div class="coin-name">DAI (Polygon)</div></li><li><div class="coin-ico svgcoin dash"></div><div class="coin-name">Dash</div></li><li><div class="coin-ico svgcoin doge"></div><div class="coin-name">Dogecoin</div></li><li><div class="coin-ico svgcoin dot"></div><div class="coin-name">Polkadot</div></li><li><div class="coin-ico svgcoin eos"></div><div class="coin-name">EOS</div></li><li><div class="coin-ico svgcoin etc"></div><div class="coin-name">Ethereum Classic</div></li><li><div class="coin-ico svgcoin eth"></div><div class="coin-name">Ethereum</div></li><li><div class="coin-ico svgcoin etharbitrum"></div><div class="coin-name">Ethereum (Arbitrum)</div></li><li><div class="coin-ico svgcoin ethbase"></div><div class="coin-name">Ethereum (Base)</div></li><li><div class="coin-ico svgcoin ethbsc"></div><div class="coin-name">Ethereum (BEP20)</div></li><li><div class="coin-ico svgcoin ethop"></div><div class="coin-name">Ethereum (Optimism)</div></li><li><div class="coin-ico svgcoin ethzksync"></div><div class="coin-name">Ethereum (ZkSync)</div></li><li><div class="coin-ico svgcoin ftm"></div><div class="coin-name">Fantom</div></li><li><div class="coin-ico svgcoin kcs"></div><div class="coin-name">KuCoin Token</div></li><li><div class="coin-ico svgcoin link"></div><div class="coin-name">Chainlink (ERC20)</div></li><li><div class="coin-ico svgcoin ltc"></div><div class="coin-name">Litecoin</div></li><li><div class="coin-ico svgcoin manaeth"></div><div class="coin-name">Decentraland (ERC20)</div></li><li><div class="coin-ico svgcoin mkr"></div><div class="coin-name">Maker (ERC20)</div></li><li><div class="coin-ico svgcoin paxgeth"></div><div class="coin-name">PAX Gold (ERC20)</div></li><li><div class="coin-ico svgcoin pepeeth"></div><div class="coin-name">Pepe (ERC20)</div></li><li><div class="coin-ico svgcoin pol"></div><div class="coin-name">Polygon</div></li><li><div class="coin-ico svgcoin poleth"></div><div class="coin-name">Polygon (ERC20)</div></li><li><div class="coin-ico svgcoin s"></div><div class="coin-name">Sonic</div></li><li><div class="coin-ico svgcoin shib"></div><div class="coin-name">SHIBA INU (ERC20)</div></li><li><div class="coin-ico svgcoin shibbsc"></div><div class="coin-name">SHIBA INU (BEP20)</div></li><li><div class="coin-ico svgcoin sol"></div><div class="coin-name">Solana</div></li><li><div class="coin-ico svgcoin sui"></div><div class="coin-name">Sui</div></li><li><div class="coin-ico svgcoin ton"></div><div class="coin-name">Toncoin</div></li><li><div class="coin-ico svgcoin trx"></div><div class="coin-name">Tron</div></li><li><div class="coin-ico svgcoin tusd"></div><div class="coin-name">TrueUSD (ERC20)</div></li><li><div class="coin-ico svgcoin twtbsc"></div><div class="coin-name">Trust Wallet Token (BEP20)</div></li><li><div class="coin-ico svgcoin usdcarbitrum"></div><div class="coin-name">USD Coin (Arbitrum)</div></li><li><div class="coin-ico svgcoin usdcbsc"></div><div class="coin-name">USD Coin (BEP20)</div></li><li><div class="coin-ico svgcoin usdceth"></div><div class="coin-name">USD Coin (ERC20)</div></li><li><div class="coin-ico svgcoin usdcmatic"></div><div class="coin-name">USD Coin (Polygon)</div></li><li><div class="coin-ico svgcoin usdcsol"></div><div class="coin-name">USD Coin (Solana)</div></li><li><div class="coin-ico svgcoin usdp"></div><div class="coin-name">Pax Dollar (ERC20)</div></li><li><div class="coin-ico svgcoin usdt"></div><div class="coin-name">Tether (ERC20)</div></li><li><div class="coin-ico svgcoin usdtarbitrum"></div><div class="coin-name">Tether (Arbitrum)</div></li><li><div class="coin-ico svgcoin usdtbsc"></div><div class="coin-name">Tether (BEP20)</div></li><li><div class="coin-ico svgcoin usdtmatic"></div><div class="coin-name">Tether (Polygon)</div></li><li><div class="coin-ico svgcoin usdtsol"></div><div class="coin-name">Tether (Solana)</div></li><li><div class="coin-ico svgcoin usdttrc"></div><div class="coin-name">Tether (TRC20)</div></li><li><div class="coin-ico svgcoin vet"></div><div class="coin-name">VeChain</div></li><li><div class="coin-ico svgcoin wbnbbsc"></div><div class="coin-name">Wrapped BNB (BEP20)</div></li><li><div class="coin-ico svgcoin wbnbopbnb"></div><div class="coin-name">Wrapped BNB (opBNB)</div></li><li><div class="coin-ico svgcoin wetharbitrum"></div><div class="coin-name">Wrapped ETH (Arbitrum)</div></li><li><div class="coin-ico svgcoin wethbase"></div><div class="coin-name">Wrapped ETH (Base)</div></li><li><div class="coin-ico svgcoin wetheth"></div><div class="coin-name">Wrapped ETH (ERC20)</div></li><li><div class="coin-ico svgcoin wsol"></div><div class="coin-name">Wrapped SOL (Solana)</div></li><li><div class="coin-ico svgcoin xlm"></div><div class="coin-name">Stellar Lumens</div></li><li><div class="coin-ico svgcoin xmr"></div><div class="coin-name">Monero</div></li><li><div class="coin-ico svgcoin xrp"></div><div class="coin-name">Ripple</div></li><li><div class="coin-ico svgcoin xtz"></div><div class="coin-name">Tezos</div></li><li><div class="coin-ico svgcoin zec"></div><div class="coin-name">Zcash</div></li><li><div class="coin-ico svgcoin zrx"></div><div class="coin-name">0x (ERC20)</div></li>				</ul>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">About</a></li>
                            <li><a href="../brand">Our brand</a></li>
                            <li><a href="../affiliate">Affiliate program</a></li>
                            <li><a href="../terms-of-service">Terms of Service</a></li>
                            <li><a href="../privacy-policy">Privacy Policy</a></li>
                            <li><a href="../affiliate-program-terms">Affiliate Program Terms</a></li>
                            <li><a href="../api-terms">API Terms of Use</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popular</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Support</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>