<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title>Terms of service | FixedFloat</title>
	<meta name="description" content="FixedFloat Terms of service. These rules apply to all who use our service.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Terms of service | FixedFloat">
	<meta property="og:title" content="Terms of service | FixedFloat">
	<meta property="og:description" content="FixedFloat Terms of service. These rules apply to all who use our service.">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../terms-of-service">
	<link rel="alternate" hreflang="en" href="../en/terms-of-service">
	<link rel="alternate" hreflang="es" href="../es/terms-of-service">
	<link rel="alternate" hreflang="de" href="../de/terms-of-service">
	<link rel="alternate" hreflang="fr" href="../fr/terms-of-service">
	<link rel="alternate" hreflang="pt" href="../pt/terms-of-service">
	<link rel="alternate" hreflang="ru" href="../ru/terms-of-service">
	<link rel="alternate" hreflang="pl" href="../pl/terms-of-service">
	<link rel="alternate" hreflang="nl" href="../nl/terms-of-service">
	<link rel="alternate" hreflang="ua" href="../ua/terms-of-service">
	<link rel="alternate" hreflang="tr" href="../tr/terms-of-service">
	<link rel="alternate" hreflang="it" href="../it/terms-of-service">
	<link rel="alternate" hreflang="cn" href="../cn/terms-of-service">
	<link rel="alternate" hreflang="ko" href="../ko/terms-of-service">
	<link rel="alternate" hreflang="ja" href="../ja/terms-of-service">
	<link rel="alternate" hreflang="x-default" href="../terms-of-service">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "tr",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Hesap</span></li>
													<li><a href="/user/signin">Oturum Aç</a></li>
							<li><a href="/user/signup">Kaydol</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Hakkında</a></li>
							<li><a href="../blog">Blog Yazıları</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Destek</a></li>
													<li><a href="../affiliate">Ortaklık programı</a></li>
						                            <li><a href="../brand">Markamız</a></li>
							<li class="menu-head"><span>Kurallar</span></li>
                            <li><a href="../terms-of-service">Hizmet Şartları</a></li>
                            <li><a href="../privacy-policy">Gizlilik Politikası</a></li>
                            <li><a href="../affiliate-program-terms">Ortaklık Programı Şartları</a></li>
                            <li><a href="../api-terms">API Kullanım Şartları</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/tr/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Hakkında</a></li>
						<li><a href="../blog">Blog Yazıları</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Destek</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-tr"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/terms-of-service"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/terms-of-service"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/terms-of-service"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/terms-of-service"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/terms-of-service"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/terms-of-service"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/terms-of-service"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/terms-of-service"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/terms-of-service"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/terms-of-service"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/terms-of-service"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/terms-of-service"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/terms-of-service"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/terms-of-service"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Oturum Aç</a>
						<a id="header_signup" class="btn" href="/user/signup">Kaydol</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Oturum Aç</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Kaydol</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="E-posta" data-error-empty="Bu zorunlu bir alandır" data-error-invalid="Girilen e-posta adresi geçerli bir e-posta değil">
						<div class="auth-success" id="auth_reset_success">
							<p>Sıfırlama isteği başarıyla gönderildi. Bu hesap kaydedilmişse bir onay e-postası alacaksınız.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Kapatmak</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Geçersiz CAPTCHA. Yeniden Deneyin</div>
						<div class="auth-error" id="auth_reset_error">Bu e-postaya sahip kullanıcı sitede kayıtlı değildir.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="CAPTCHA yükleniyor...">Şifreyi sıfırla</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Oturum Aç'a geri dön</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="E-posta" data-error-empty="Bu zorunlu bir alandır" data-error-invalid="Girilen e-posta adresi geçerli bir e-posta değil">
						<input name="pswd" required type="password" value="" data-label="Parola" data-error-empty="Bu zorunlu bir alandır">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Şifremi unuttum</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Geçersiz CAPTCHA. Yeniden Deneyin</div>
						<div class="auth-error" id="auth_error">Geçersiz e-posta adresi veya şifre</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="CAPTCHA yükleniyor...">Oturum Aç</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="E-posta" data-error-empty="Bu zorunlu bir alandır" data-error-invalid="Girilen e-posta adresi geçerli bir e-posta değil">
						<input name="pswd" required type="password" value="" data-label="Parola" data-error-empty="Bu zorunlu bir alandır" data-error-invalid="Parola en az bir büyük ve bir küçük harf, bir sayı içermeli ve en az 6 karakter içermelidir.">
						<input name="repswd" required type="password" value="" data-label="Şifreyi Onayla" data-error-empty="Bu zorunlu bir alandır" data-error-invalid="Parolalar eşleşmiyor.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Geçersiz CAPTCHA. Yeniden Deneyin"></div>
						<div class="auth-error" id="auth_signup_error">Bu e-postaya sahip bir hesap zaten mevcut. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Şifremi unuttum?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="CAPTCHA yükleniyor...">Kaydol</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>Hizmet Şartları</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Son güncelleme tarihi July 30, 2024</p>
									<div class="article-menu">
<h3>Document's contents</h3>
<ol class="article-menu-list">
<li><a href="#terms_section_1">General Provisions</a></li>
<li><a href="#terms_section_2">Using of Service</a></li>
<li><a href="#terms_section_3">Prices and Exchange Rates</a></li>
<li><a href="#terms_section_4">Processing Orders in Violation of the Exchange rules</a></li>
<li><a href="#terms_section_5">Prohibited Jurisdictions</a></li>
<li><a href="#terms_section_6">Prohibited Uses</a></li>
<li><a href="#terms_section_7">AML Procedure</a></li>
<li><a href="#terms_section_8">Personal Data</a></li>
<li><a href="#terms_section_9">Accuracy, Completeness and Timeliness of Information</a></li>
<li><a href="#terms_section_10">User Comments, Feedback and Other Submissions</a></li>
<li><a href="#terms_section_11">Disclaimer Of Warranties</a></li>
<li><a href="#terms_section_12">Limitation Of Liability</a></li>
<li><a href="#terms_section_13">Entire Agreement</a></li>
<li><a href="#terms_section_14">Tax</a></li>
<li><a href="#terms_section_15">Changes to Terms of Service</a></li>
<li><a href="#terms_section_16">Risk</a></li>
<li><a href="#terms_section_17">Intellectual Property Rights</a></li>
<li><a href="#terms_section_18">Restricted Activities</a></li>
<li><a href="#terms_section_19">Disputes Resolution</a></li>
</ol>
</div>
<p>Please read these terms of service (the "Terms") carefully before using our Service. By accessing or using any part of the site, you agree to be bound by these Terms. If you don’t agree with these Terms or any of its Clauses, you shall immediately cease to use any FixedFloat services.</p>
<h3 id="terms_section_1"><span class="marker">Section 1</span> <label>General Provisions</label></h3>
<p class="with-counter"><span class="counter">1.1.</span>These Terms constitute a legal agreement between us ("<b>FixedFloat</b>", "<b>We</b>", "<b>Us</b>", "<b>Ourselves</b>") and users, clients, visitors and others (without limitation), who access the Services (as defined below) ("<b>User</b>", "<b>You</b>", "<b>Your</b>").</p>
<p class="with-counter"><span class="counter">1.2.</span>The FixedFloat services ("<b>Service</b>") refers to the services provided to you by FixedFloat, which are offered through the fixedfloat.com website ("<b>Website</b>"), widgets and mobile applications.</p>
<p class="with-counter"><span class="counter">1.3.</span> FixedFloat offers an exchange of cryptocurrencies ("<b>Exchange</b>"), based on an order ("<b>Order</b>") that was created by the User in the Service.</p>
<p class="with-counter"><span class="counter">1.4.</span> One of the parameters of the Order is the exchange rate type: fixed ("<b>Fixed rate</b>") or floating ("<b>Float rate</b>") type of exchange rate. Fixed rate involves fixing the exchange rate: the User receives the exact amount that was displayed when creating the Exchange. Float rate implies a change in the exchange rate depending on market conditions. The exchange rate is finally set when the User's transaction receives the required number of blockchain network confirmations.</p>
<p class="with-counter"><span class="counter">1.5.</span> The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.</p>
<p class="with-counter"><span class="counter">1.6.</span> If the User does not read and accept the Terms of Service, the User should not use or continue using the Services.</p>
<h3 id="terms_section_2"><span class="marker">Section 2</span> <label>Using of Service</label></h3>
<p class="with-counter"><span class="counter">2.1.</span> You hereby confirm that you are an individual, legal person or other organization with full capacity for civil rights and civil conduct when you use the Service. By agreeing to these Terms, you represent that you are at least the age of majority in your state or province of residence or you have consent from your legal representative or guardian to use the Service.</p>
<p class="with-counter"><span class="counter">2.2.</span> You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the Website through which the service is provided, without express written permission by us.</p>
<p class="with-counter"><span class="counter">2.3.</span> To make an Exchange, the User must create an Order with a choice of direction, amount, type of exchange and an indication of the User's address, to which the funds should be received during the Exchange, and send funds to a specially generated address (or a combination of an address and a MEMO/Destination tag) on the Order page.</p>
<p class="with-counter"><span class="counter">2.4.</span> Only one transaction is allowed per address.</p>
<p class="with-counter"><span class="counter">2.5.</span> By choosing Fixed rate, you acknowledge and agree that FixedFloat will execute Exchange and send the exact amount that was displayed on the order page when it was created, if the following conditions are met:</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> You sent funds and the transaction got into the mempool or block of the blockchain network within 10 minutes from the moment the order was created.</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> You sent the exact amount that was displayed on the Order page, which does not include network fees and withdrawal fees.</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> The market rate from the moment the Order was created to the appearance of the transaction in the mempool of the blockchain network was not changed by more than 1.2%</p>
<p class="with-counter">Otherwise, the execution of the order with the payment of the exact amount that was displayed on the page of the created order before payment will be impossible. You will be able to make a choice on the order page: continue the order at the new market fixed rate at the time of the choice (when possible) or make a refund minus the network commission.</p>
<p class="with-counter"><span class="counter">2.6.</span> By choosing the Float rate, you acknowledge and agree that the exchange rates for the Float rate type are approximate and change over time. The service fee and the network fee for consolidating an incoming transaction, as well as for sending a transaction, are already included in the final displayed rate. The exchange rate is finally set within 10 minutes after your transaction receives the required number of confirmations in the blockchain network.</p>
<p class="with-counter"><span class="counter">2.7.</span> If the User's transaction does not arrive at the Service address after 30 minutes for an Order with a Float rate and after 10 minutes for an Order with a Fixed rate, the Order automatically switches to the "Order expired" status. If funds are received before 24 hours have passed since the creation of the Order, the User's transaction is automatically displayed in the Order. The User can choose on the Order page: continue the Order at the current market rate and or make a refund minus the network commission.</p>
<p class="with-counter"><span class="counter">2.8.</span> Sending a transaction on an Order after 24 hours has passed since the creation of the Order is a violation of the Exchange rules.</p>
<p class="with-counter"><span class="counter">2.9.</span> The minimum and maximum allowable actual amount for Exchange is always displayed on the main page of the site in the "Send" and "Receive" fields. Sending a transaction on an Order, the amount of which is less than the minimum limit, is prohibited and is a violation of the Exchange rules.<br />When sending a transaction for an Order, the amount of which exceeds the maximum limit of the Service, a form will be available on the Order page for the User to automatically return a part of the amount that exceeds the original amount of the created Order, while the other part of the amount will be exchanged.</p>
<p class="with-counter"><span class="counter">2.10.</span> When creating an Order, the User is fully responsible for the correctness of the chosen direction of the Exchange, the specified receiving address, the type of exchange rate and amount, as well as for being aware of the features of the selected currencies and networks. FixedFloat is not responsible if the transaction was sent to incorrectly specified details when creating an order. To make sure in the chosen direction and the details entered when creating the Order, the User can specify his email address to receive notifications about the status of the Order, containing all information about the Order, before the direct payment of the Order.</p>
<p class="with-counter"><span class="counter">2.11.</span> Automatic refund through the form on the Order page to the addresses of the Service, including the addresses of other Orders, is prohibited and is a violation of the Exchange rules.</p>
<p class="with-counter"><span class="counter">2.12.</span> You acknowledge and agree that you must send funds in a single transaction for the Order you have created in the same currency and blockchain network that was selected when creating the Order.</p>
<p class="with-counter"><span class="counter">2.13.</span> Sending funds to the address specified in the Order in a currency and/or blockchain network other than that specified in the Order is a violation of the Exchange rules.</p>
<p class="with-counter"><span class="counter">2.14.</span> You acknowledge and agree that Orders are executed fully automatically and when the User contacts technical support with a request to suspend the Order, change the Order data or refund the funds that were sent by the User for the Order, FixedFloat has the right to refuse this request without giving reasons.</p>
<p class="with-counter"><span class="counter">2.15.</span> Suspension of the User's Order in order to change the receiving address or return the funds that were sent by the User under the Order is possible only if, when creating the Order, the User indicated his email address to receive notifications about the status of the order or if the User created the exchange from his registered account. The user must send an email from their email address with information about the required changes. The term for consideration of the request is 24 hours after the Order is suspended and the FixedFloat email is received from the user.</p>
<p class="with-counter"><span class="counter">2.16.</span> Sending funds after 24 hours after the creation of the Order is a violation of the Exchange rules.</p>
<p class="with-counter"><span class="counter">2.17.</span> Creating an Order specifying the address of the Service from another Order is a violation of the Exchange rules.</p>
<p class="with-counter"><span class="counter">2.18.</span> Sending funds on the Order in more than one transaction is a violation of the Exchange rules.</p>
<p class="with-counter"><span class="counter">2.19.</span> Sending transactions to FixedFloat addresses via third-party smart contracts is prohibited and is a violation of the Exchange rules, unless it is expressly allowed on the Order page.</p>
<p class="with-counter"><span class="counter">2.20.</span> The possibility of exchanging or refunding funds in case of violation of the Exchange rules is described in section 4.</p>
<p class="with-counter"><span class="counter">2.21.</span> An order is accessed via a URL link containing the Order ID and data about the receiving address that was entered when the order was created. If the link to the Order or the Order ID is lost, the User can contact technical support to search for the Order. In this case, the User must provide complete data about his order, namely: the direction of the exchange being made; the transaction by which the funds were sent to the address of the Service; the receiving address that the User entered when creating the Order. If all the necessary data is not provided, the search for the Order will be refused.</p>
<p class="with-counter"><span class="counter">2.22.</span> If the User has created an Order and sent a transaction in accordance with the Terms of Use of the Service, but FixedFloat cannot perform an Exchange or return for its own technical reasons, the User is offered a solution based on the technical capabilities at the time of the request, which takes no more than 24 hours to complete.</p>
<p class="with-counter"><span class="counter">2.23.</span> If the User has created an Order and sent a transaction in accordance with the Terms of Use of the Service, but during the process of processing the Order, unforeseen and independent of FixedFloat factors occur that contribute to the non-fulfillment of the Order, the Order completion time in this case is not regulated and depends solely on the elimination of the relevant factors.</p>
<p class="with-counter"><span class="counter">2.24.</span> The User is responsible for preserving the Order information. In case of closing the Order page, loss of Order data, absence of email in the Order or impossibility of access to the specified email, the Service is not responsible for possible consequences, including the impossibility of providing the Order information to the User and further processing of the Order.</p>
<p class="with-counter"><span class="counter">2.25.</span> The Service provides non-custodial services, which means that we do not store your funds on deposits and balances.</p>
<p class="with-counter"><span class="counter">2.26.</span> We reserve the right to refuse service to anyone for any reason at any time.</p>
<p class="with-counter"><span class="counter">2.27.</span> We reserve the right at any time to modify or discontinue the Website (or any part or content thereof) without notice at any time.</p>
<h3 id="terms_section_3"><span class="marker">Section 3</span> <label>Prices and Exchange Rates</label></h3>
<p class="with-counter"><span class="counter">3.1.</span> Prices for our services are subject to change without notice.</p>
<p class="with-counter"><span class="counter">3.2.</span> We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the service.</p>
<p class="with-counter"><span class="counter">3.3.</span> The FixedFloat commissions, as well as all the fees spent by the Service for sending transactions and consolidating the funds received from the User, are already included in the final exchange rate displayed when the exchange is created.</p>
<p class="with-counter"><span class="counter">3.4.</span> The number of transaction confirmations required for a transaction to be considered accepted for an Order is different for each of the cryptocurrencies. The required number of transaction confirmations is subject to change at the discretion of FixedFloat without notice.</p>
<h3 id="terms_section_4"><span class="marker">Section 4</span> <label>Processing Orders in Violation of the Exchange rules</label></h3>
<p>Violation of the Exchange rules makes it impossible to automatically process and fulfill the Order. For each case of violation of the Exchange rules, the User must contact the technical support on the site and register a request for manual processing by technical specialists. The User can contact the Service's technical support service via LiveChat on the website, Telegram bot @FixedFloatBot or by email support@fixedfloat.com.</p>
<p class="with-counter"><span class="counter">4.1.</span> Sending funds after 24 hours from the moment the Order was created</p>
<p class="with-counter">When sending funds for the Order after 24 hours after the creation of the Order, the transaction will be attached to the Order within 24 hours after the registration of the User's request. The User will be able to choose whether to continue the order at the market rate, at the time of attaching the transaction, or to make a refund.</p>
<p class="with-counter"><span class="counter">4.2.</span> Sending two or more transactions for one Order</p>
<p class="with-counter">For one Order, only one transaction is processed and double payment for the Order is prohibited. If two or more transactions arrive at the Order address, the Order is still executed only with the first transaction. The exchange of funds for other transactions at the current market rate at the time of manual processing of the Order or the return of funds minus the network commission is carried out within 24 hours after the registration of the User's request.</p>
<p class="with-counter"><span class="counter">4.3.</span> Attempt to make a double exchange</p>
<p class="with-counter">If, when creating an Order or when automatically refunding funds, the User indicated the address of the Service from another Order, then when contacting technical support, the User must provide his address in order to receive funds for exchange or return. Sending funds to the User's address is carried out within 24 hours after registration of the User's request. The total amount to be sent will be recalculated taking into account the additional expenses of the Service for the miner fee for sending the transaction and consolidating funds.</p>
<p class="with-counter"><span class="counter">4.4.</span> Sending or returning funds by the User to the address of our Service</p>
<p class="with-counter">If the User sent funds or the service returned funds to the FixedFloat address from which they were sent earlier, he must inform technical support about the transaction as a result of which the funds were sent and his address for the return of funds. Technical specialists have the right to demand proof that this transaction was sent on behalf of the User, if this fact is not obvious. Sending a refund to the User's address is carried out within fourteen (14) days after providing all evidence that the transaction was sent or initiated by the User.</p>
<p class="with-counter"><span class="counter">4.5.</span> Sending funds below the limit</p>
<p class="with-counter">If the User has sent a transaction, the amount of which is less than the amount of the Order and less than the minimum limit, a form will be available on the Order page for issuing an automatic refund to the User. FixedFloat reserves the right to refuse a refund.</p>
<p class="with-counter"><span class="counter">4.6.</span> Sending funds above the limit</p>
<p class="with-counter">If the User has sent a transaction whose amount is greater than the Order amount and exceeds the maximum limit, and the refund has not been made automatically due to technical issues, the User must contact technical support. The refund is made within seven (7) days after the User's request is registered only to the address from which the transaction was received.</p>
<p class="with-counter"><span class="counter">4.7.</span> Sending funds using a third-party smart contract</p>
<p class="with-counter">The service does not automatically process transactions sent through third-party smart contracts. When sending such a transaction, the User must inform technical support about it. The transaction will be attached to the order within seven (7) days after the registration of the User's request.</p>
<p class="with-counter"><span class="counter">4.8.</span> Sending funds to a blockchain network other than the one specified in the Order</p>
<p class="with-counter deep"><span class="counter">4.8.1.</span> If for the Order the currency was sent to the address of the Service in a network different from the one that was selected when creating the Order, and this network is supported by the Service, then the request will be processed within seven (7) days after the registration of the request. The user can choose to continue the order at the rate at the time of attaching the transaction, or make a refund.</p>
<p class="with-counter deep"><span class="counter">4.8.2.</span> If for the Order the currency was sent to the address of the Service in a network different from the one that was selected when creating the Order, and this network is NOT supported by the Service, then the request will be processed within thirty (30) days after the registration of the request. The User can only request a refund if the amount sent is equivalent to more than twenty (20) USD. The commission for the restoration of funds and their return depends on the complexity of the work to restore them and is set individually for each case, but cannot be less than ten (10) USD. FixedFloat has the right to refuse to refund these funds without giving reasons.</p>
<p class="with-counter"><span class="counter">4.9.</span> Sending funds in a currency other than that specified in the Order</p>
<p class="with-counter deep"><span class="counter">4.9.1.</span> If a currency other than that specified in the Order is sent to the address of the Service in the same network as the selected currency in the Order, and this currency is also supported by the Service, then the request will be processed within seven (7) days after the request is registered. The user can choose whether to continue the order at the rate at the time of attaching the transaction or to make a refund.</p>
<p class="with-counter deep"><span class="counter">4.9.2.</span> If a currency other than that specified in the Order is sent to the Service's address in a network other than the one selected when creating the Order, and this currency and network is supported by the Service, then the request will be processed within seven (7) days after the request was registered. The user can choose whether to continue the order at the rate at the time of attaching the transaction or to make a refund.</p>
<p class="with-counter deep"><span class="counter">4.9.3.</span> If a currency other than that specified in the Order is sent to the Service's address in the same network that was selected when creating the Order, but this currency is NOT supported by the Service, then the request will be processed within thirty (30) days after the request was registered. The user can only request a refund if the amount sent is equivalent to more than twenty (20) USD. To return funds, the User is obliged to pay a commission for sending a return (miner fee), as well as a service commission in the amount of ten (10) USD for making a return of sent funds.</p>
<p class="with-counter deep"><span class="counter">4.9.4.</span> If a currency other than that specified in the Order is sent to the address of the Service in a network different from the one that was selected when creating the Order, and this currency is NOT supported by the Service, but the network is supported by the Service, then the request will be processed within thirty (30) days after the registration of the request. The user can only request a refund if the amount sent is equivalent to more than twenty (20) USD. To return funds, the User is obliged to pay a commission for sending a return (miner fee), as well as a service commission in the amount of ten (10) USD for making a return of sent funds.</p>
<p class="with-counter deep"><span class="counter">4.9.5.</span> If a currency other than that specified in the Order is sent to the Service's address in a network other than the one selected when creating the Order, and the network is NOT supported by the Service, then the request will be processed within thirty (30) days after the request was registered. The user can only request a refund if the amount sent is equivalent to more than twenty (20) USD. The commission for the restoration of funds and their return depends on the complexity of the work to restore them and is set individually for each case, but cannot be less than ten (10) USD. FixedFloat has the right to refuse to refund these funds without giving reasons.</p>
<p class="with-counter"><span class="counter">4.10.</span> Sending funds for an Order as a transaction with incorrect parameters</p>
<p class="with-counter">Sending funds for an Order as a transaction with incorrect parameters. If the Order specifies the need to specify additional parameters when sending a transaction (such as MEMO, Destination tag, Comment and others), then sending a transaction on the Order without the specified parameters or with incorrect parameters may lead to an irretrievable loss of the User's funds. If the transaction was sent without specifying the required parameter, the User must report this to the technical support service, as well as provide evidence that this transaction was sent directly or initiated by the User. The evidence is a letter received to our mail from the official mail of the Service from which the transaction was sent. The email must contain confirmation that this particular User initiated the transaction. The commission for the restoration of funds and their return is 10% of the amount, but cannot be less than ten (10) US dollars. The term for consideration of the request is 14 days after the provision of all evidence. If the User and/or the Service from which the transaction was sent does not provide proof within 2 weeks, We will refund the funds to the address from which the transaction was received, without additional parameters (such as MEMO, Destination tag, Comment and others). FixedFloat has the right to refuse to return these funds without giving reasons. The user can only request a refund if the amount sent is equivalent to more than ten (10) US dollars.</p>
<p class="with-counter"><span class="counter">4.11.</span> User communication with FixedFloat in case of violation of the Exchange Rules</p>
<p class="with-counter deep"><span class="counter">4.11.1.</span> If the order was created through our website ff.io or Telegram bot @FixedFloatBot, in case of violation of the Rules of exchange, communication with our technical support service is carried out exclusively by the sender of funds. In case of suspected fraud, we reserve the right to suspend the processing of the order until the verification is completed and a final decision is made. The sender must contact us by email and provide the requested information. If the sender refuses to provide the requested information or the information provided is not enough to make an unambiguous decision, We reserve the right to refund the funds to the sender's address without specifying additional parameters. In the event that due to the peculiarities of the blockchain it is impossible to establish the sending address or there is reason to believe that the address is compromised, the funds are frozen until an official request is received from law enforcement agencies.</p>
<p class="with-counter deep"><span class="counter">4.11.2.</span> If the order was created through the Partner service, in case of violation of the Exchange Rules, communication with our technical support service can be carried out both by the sender of funds and by the Partner's representative. In case of suspected fraud, verification and decision-making are carried out by the Partner. We suspend the order processing until we receive the final conclusion and recommendations for further actions from the Partner.</p>
<p class="with-counter"><span class="counter">4.12.</span> User Contact Information Requirements</p>
<p class="with-counter deep"><span class="counter">4.12.1.</span> The User is obliged to indicate only a current and valid e-mail address when placing an Order. It is not allowed to indicate a temporary, invalid address, as well as an address to which the User does not have access.</p>
<p class="with-counter deep"><span class="counter">4.12.2.</span> The email address specified in the order cannot be changed.</p>
<p class="with-counter deep"><span class="counter">4.12.3.</span>In case of violation of the Exchange Rules, we reserve the right to refuse to process the Order if:</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> The User does not have full information about the Order (order ID; direction of the Exchange being made; transaction by which funds were sent to the Service address and the Service address; the receiving address that the User entered when creating the Order);</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> The User refuses to contact us from the e-mail address specified in the Order;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> We have reason to believe that it is not the sender of the funds who is contacting us.</p>
<p class="with-counter"><span class="counter">4.13.</span> The term for processing an Order in violation of the Exchange Rules</p>
<p class="with-counter deep"><span class="counter">4.13.1.</span> In case of high workload, We reserve the right to increase the processing time for Orders in violation of the Exchange Rules.</p>
<p class="with-counter deep"><span class="counter">4.13.2.</span> In case of repeated violation of the Exchange Rules, We reserve the right to increase the processing time of the Order up to 2 months, as well as to refuse the User further service.</p>
<h3 id="terms_section_5"><span class="marker">Section 5</span> <label>Prohibited Jurisdictions</label></h3>
<p class="with-counter"><span class="counter">5.1.</span> FixedFloat reserves the right to restrict or deny its services in certain countries.</p>
<p class="with-counter"><span class="counter">5.2.</span> The use of Service is prohibited to citizens and residents of the United States of America, as well as individuals and entities located in countries on the United Nations Sanctions List. Additionally, any individual or entity that is located in these countries, regardless of their nationality or citizenship, is prohibited from using this service. Any attempt to use this service from a prohibited location is strictly prohibited.</p>
<p class="with-counter"><span class="counter">5.3.</span> Use of the Service is prohibited in countries where usage of cryptocurrency or usage of Service is forbidden by applicable law.</p>
<p class="with-counter"><span class="counter">5.4.</span> FixedFloat reserves the right to use various methods to prevent the use of the Service by Users from prohibited jurisdictions. You are to comply this rule even if the methods to prevent the use of the Service from prohibited jurisdictions are ineffective or can be bypassed.</p>
<h3 id="terms_section_6"><span class="marker">Section 6</span> <label>Prohibited Uses</label></h3>
<p class="with-counter"><span class="counter">6.1.</span> In addition to other prohibitions as set forth in these Terms, you are prohibited from using the Website or its content:</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> for any unlawful purpose;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> to solicit others to perform or participate in any unlawful acts;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> to infringe upon or violate our intellectual property rights or the intellectual property rights of others;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> to submit false or misleading information;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related Website, other Websites, or the Internet;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> to collect or track the personal information of others;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> for sending spam, phishing, using parsers to collect data from the site;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> for any obscene or immoral purpose;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> to interfere with or circumvent the security features of the Service or any related Website, other Websites, or the Internet.</p>
<p class="with-counter"><span class="counter">6.2.</span> It is forbidden to use the service for laundering funds obtained by criminal means. If criminal funds are sent to our addresses, the funds may be frozen until information about the source and legality of the funds is received. The necessary information that must be provided by the User when freezing funds that are clearly related to criminal activity is described in section 7.</p>
<p class="with-counter"><span class="counter">6.3.</span> It is prohibited to send funds directly related to addresses or contracts that have been sanctioned by any country to the addresses of our service. The User is obliged to ensure that any funds sent to our addresses are not linked to addresses or contracts under sanctions. In case of discovery of such funds, we reserve the right to suspend the provision of services and freeze the funds received. FixedFloat independently determines which sanctions regimes to follow by analyzing and monitoring the legislative requirements established by the following jurisdictions: the United Nations, the EU, USA.</p>
<p class="with-counter"><span class="counter">6.4.</span> It is prohibited to send funds to our service addresses that are directly linked to addresses of centralized services that openly declare their willingness to facilitate the laundering of criminal funds, refuse to comply with anti-money laundering (AML) requirements, or violate sanctions regimes established by the UN, EU, and the USA. In the event of detection of such funds, we reserve the right to suspend the provision of services and freeze the funds received.</p>
<p class="with-counter"><span class="counter">6.5.</span> We reserve the right to terminate your use of the Service or any related Website for violating any of the prohibited uses.</p>
<h3 id="terms_section_7"><span class="marker">Section 7</span> <label>AML Procedure</label></h3>
<p class="with-counter"><span class="counter">7.1.</span> To make an Exchange in the Service, the User does not have to register or log in to the Service system and provide personal data. However, when the User sends funds that are clearly related to criminal activity, the User's Order may be suspended in order to request details about the origin of the funds sent until the requested information is provided. In case of suspension of the Order, the User is obliged to contact the Service by e-mail compliance@fixedfloat.com. All subsequent correspondence and exchange of information between the User and the Service is carried out exclusively via e-mail.</p>
<p class="with-counter"><span class="counter">7.2.</span> FixedFloat may determine a direct link to criminal activity based on information from business partners, public sources, victim complaints against FixedFloat, and law enforcement requests.</p>
<p class="with-counter"><span class="counter">7.3.</span> FixedFloat reserves the right not to disclose the source of information about the connection of funds sent by the User with criminal activity.</p>
<p class="with-counter"><span class="counter">7.4.</span> By accepting these Terms, you acknowledge and agree that the transaction you sent can be verified using the security system of the Service.</p>
<p class="with-counter"><span class="counter">7.5.</span> By accepting these Terms, you acknowledge and agree to provide full details of the origin of the funds sent by you and confirm the honesty and legality of the receipt of these funds upon suspension of the Order and the corresponding request by FixedFloat.</p>
<p class="with-counter"><span class="counter">7.6.</span> By accepting these Terms, you agree and warrant that true, accurate, current and complete information about the origin of funds sent is provided and you take full responsibility for its accuracy, completeness and reliability.</p>
<p class="with-counter"><span class="counter">7.7.</span> The data must be provided directly by the sender of funds under the Order.</p>
<p class="with-counter"><span class="counter">7.8.</span> If you refuse to provide data about the origin of the funds sent or provide false data, and if the data you provide confirms your connection to criminal activity, FixedFloat has the right to freeze the funds for the subsequent return of funds to the victims with the assistance of law enforcement agencies.</p>
<p class="with-counter"><span class="counter">7.9.</span> In some cases, when for objective reasons the User cannot provide sufficient evidence of the source of the funds received, as well as in the case of a personal acquaintance of the sender with the alleged criminal who sent the funds to the User, as an exception, the User may be asked to undergo identity verification.</p>
<p class="with-counter"><span class="counter">7.10.</span> FixedFloat reserves the right to restrict access to services, including suspending the fulfillment of new orders, if the User is undergoing an investigation related to a violation of the Rules or suspicion of fraud, money laundering, or other illegal activities.</p>
<h3 id="terms_section_8"><span class="marker">Section 8</span> <label>Personal Data</label></h3>
<p class="with-counter"><span class="counter">8.1.</span> By accepting these Terms, you expressly allow FixedFloat to process your personal data, export your personal data outside of the jurisdiction in which you reside or are located.</p>
<p class="with-counter"><span class="counter">8.2.</span> By accepting these Terms, you expressly allow FixedFloat to process and store your personal data.</p>
<p class="with-counter"><span class="counter">8.3.</span> We are entitled to transfer some User’s data (including IP-addresses) to our business partners or governmental bodies at their request to facilitate the prevention and disclosure of prohibited or illegal actions. By accepting these Terms, you acknowledge and agree to your personal data may be transferred in this way.</p>
<p class="with-counter"><span class="counter">8.4.</span> By accepting these Terms, you authorize the transfer of your personal data to our business partners and government authorities at their request in order to prevent and disclose prohibited or illegal activities.</p>
<p class="with-counter"><span class="counter">8.5.</span> Certain personal information provided to us is protected according to the Privacy Policy.</p>
<h3 id="terms_section_9"><span class="marker">Section 9</span> <label>Accuracy, Completeness and Timeliness of Information</label></h3>
<p class="with-counter"><span class="counter">9.1.</span> We are not responsible if information made available on the Website is not accurate, complete or current. The material on the Website is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on the Website is at your own risk.</p>
<p class="with-counter"><span class="counter">9.2.</span> The Website may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of the Website at any time and we have no obligation to update any information on this Website. You agree that it is your responsibility to monitor changes to the Website.</p>
<h3 id="terms_section_10"><span class="marker">Section 10</span> <label>User Comments, Feedback and Other Submissions</label></h3>
<p class="with-counter"><span class="counter">10.1.</span> If, at our request, you send certain specific submissions or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, "comments"), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any media any comments that you forward to us.</p>
<h3 id="terms_section_11"><span class="marker">Section 11</span> <label>Disclaimer Of Warranties</label></h3>
<p class="with-counter"><span class="counter">11.1.</span> We do not guarantee, represent or warrant that your use of our services will be uninterrupted, timely, secure or error-free.</p>
<p class="with-counter"><span class="counter">11.2.</span> You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.</p>
<p class="with-counter"><span class="counter">11.3.</span> In no case shall FixedFloat be liable for lost profits, lost revenue, lost savings, loss of data or any similar damages.</p>
<p class="with-counter"><span class="counter">11.4.</span> THE WEBSITE AND THE SERVICES ARE PROVIDED ON AN "AS IS" BASIS AND WITHOUT ANY WARRANTIES OR INDEMNITIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED. YOU ASSUME ALL RESPONSIBILITY AND RISK WITH RESPECT TO YOUR USE OF THE WEBSITE AND SERVICES. TO THE MAXIMUM EXTENT PERMITTED BY THE APPLICABLE LAWS, WE OR OUR AFFILIATES DO NOT ACCEPT ANY LIABILITY FOR ANY DAMAGE OR LOSS, INCLUDING LOSS OF BUSINESS, REVENUE, OR PROFITS, OR LOSS OF OR DAMAGE TO DATA, EQUIPMENT, OR SOFTWARE (DIRECT, INDIRECT, PUNITIVE, ACTUAL, CONSEQUENTIAL, INCIDENTAL, SPECIAL, EXEMPLARY OR OTHERWISE), RESULTING FROM ANY USE OF, OR INABILITY TO USE, THIS WEBSITE AND THE SERVICES OR THE MATERIAL, INFORMATION, SOFTWARE, FACILITIES, SERVICES OR CONTENT ON THIS REGARDLESS OF THE BASIS, UPON WHICH THE LIABILITY IS CLAIMED.</p>
<p class="with-counter"><span class="counter">11.5.</span> WE DO NOT GUARANTEE CONTINUOUS, UNINTERRUPTED OR SECURE ACCESS TO THE SERVICES AND YOU ACKNOWLEDGE AND AGREE THAT THE WEBSITE MAY BE INTERFERED WITH BY NUMEROUS FACTORS OUTSIDE OF OUR CONTROL.</p>
<h3 id="terms_section_12"><span class="marker">Section 12</span> <label>Limitation Of Liability</label></h3>
<p class="with-counter"><span class="counter">12.1.</span> IF APPLICABLE LAWS DO NOT ALLOW ALL OR ANY PART OF THE ABOVE LIMITATION OF LIABILITY TO APPLY TO YOU, THE LIMITATIONS WILL APPLY TO YOU ONLY TO THE EXTENT PERMITTED BY APPLICABLE LAWS. YOU UNDERSTAND AND AGREE THAT IT IS YOUR OBLIGATION TO ENSURE COMPLIANCE WITH ANY LEGISLATION RELEVANT TO YOUR COUNTRY OF DOMICILE CONCERNING USE OF THE WEBSITE, AND THAT YOU SHOULD NOT ACCEPT ANY LIABILITY FOR ANY ILLEGAL OR UNAUTHORIZED USE OF THE WEBSITE. YOU AGREE TO BE SOLELY RESPONSIBLE FOR ANY APPLICABLE TAXES IMPOSED UNDER YOUR TAX RESIDENCY REGULATIONS.</p>
<p class="with-counter"><span class="counter">12.2.</span> IN NO EVENT SHALL WE, OUR DIRECTORS, MEMBERS, EMPLOYEES OR AGENTS BE LIABLE FOR ANY LOSS RESULTING FROM HACKING, TAMPERING, VIRUS TRANSMISSION OR OTHER UNAUTHORIZED ACCESS OR USE OF THE SERVICES, YOUR ACCOUNT, OR ANY INFORMATION CONTAINED THEREIN; FOR PRODUCTS NOT BEING AVAILABLE FOR USE; FOR IMPROPER FUNCTIONALITY, TECHNICAL FAULTS AND DOWNTIME OF THE TECHNICAL INFRASTRUCTURE.</p>
<p class="with-counter"><span class="counter">12.3.</span> You hereby agree to indemnify the FixedFloat, any of its officers, directors, employees and agents and its affiliated and related entities from and against any claims, costs, losses, liabilities, damages, expenses and judgments of any and every kind arising out of, relating to, or incurred in connection with any claim, complaint, audit, inquiry, or other proceeding, that arises or relates to:</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> any actual or alleged breach of your representations, warranties, or obligations set forth in these Terms;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> your wrongful or improper use of the services;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> any other party’s access or use of the services with your data;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> arising out of a breach of any warranty, representation, or obligation hereunder.</p>
<p class="with-counter"><span class="counter">12.4.</span> You shall not have any claim of any nature whatsoever against us for any failure to carry out any of our obligations under these Terms as a result of a force majeure - causes beyond our control, including but not limited to any strike, lockout, labor shortage or means, in obtaining any permission, consent or approval required by us in order to provide the Services, riot, political or civil disturbances, the elements, by an act of state or government including regulatory action imposed or any other authority or any other cause whatsoever beyond our absolute and direct control.</p>
<p class="with-counter"><span class="counter">12.5.</span> FixedFloat is not responsible for phishing sites and chatbots using the name and/or design of the Service.</p>
<h3 id="terms_section_13"><span class="marker">Section 13</span> <label>Entire Agreement</label></h3>
<p class="with-counter"><span class="counter">13.1.</span> The failure of us to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision.</p>
<p class="with-counter"><span class="counter">13.2.</span> These Terms and any policies or operating rules posted by us on the Website or in respect of the Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of these Terms).</p>
<p class="with-counter"><span class="counter">13.3.</span> Any ambiguities in the interpretation of these Terms shall not be construed against the drafting party.</p>
<h3 id="terms_section_14"><span class="marker">Section 14</span> <label>Tax</label></h3>
<p class="with-counter"><span class="counter">14.1.</span> The taxation of digital assets has been limited to the most jurisdictions. You may be subject to certain tax implications when buying or selling digital assets.</p>
<p class="with-counter"><span class="counter">14.2.</span> You agree that FixedFloat is not responsible for determining whether taxes apply to your Exchanges or for collecting, reporting, withholding or remitting any taxes arising from any transactions.</p>
<p class="with-counter"><span class="counter">14.3.</span> You agree that FixedFloat is not responsible for notifying Users of the need to file tax reports and pay taxes as a result of any transactions, if such are provided in Your jurisdiction.</p>
<p class="with-counter"><span class="counter">14.4.</span> The User himself is responsible for compliance with the laws of the country in which he is located.</p>
<h3 id="terms_section_15"><span class="marker">Section 15</span> <label>Changes to Terms of Service</label></h3>
<p class="with-counter"><span class="counter">15.1.</span> You can review the most current version of the Terms at any time at this page.</p>
<p class="with-counter"><span class="counter">15.2.</span> We reserve the right, at our sole discretion, to update, change or replace any part of these Terms by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms constitutes acceptance of those changes.</p>
<h3 id="terms_section_16"><span class="marker">Section 16</span> <label>Risk</label></h3>
<p class="with-counter"><span class="counter">16.1.</span> You acknowledge and agree that you are aware of the risks associated with transactions with digital currencies and their derivatives.</p>
<p class="with-counter"><span class="counter">16.2.</span> You acknowledge and agree that your use of the Service is at your own risk.</p>
<p class="with-counter"><span class="counter">16.3.</span> You assume all risks associated with transactions with digital currencies and their derivatives. FixedFloat is not responsible for any such risks or adverse results.</p>
<h3 id="terms_section_17"><span class="marker">Section 17</span> <label>Intellectual Property Rights</label></h3>
<p class="with-counter"><span class="counter">17.1.</span> The FixedFloat exclusively owns all rights, title, and interest in the "FIXEDFLOAT" name, "FIXEDFLOAT" logo, the names of individual services and their logos, patents, copyrights (including rights in derivative works), trademarks or service marks, logos and designs, trade secrets, and other intellectual property embodied by, or contained on the Website and relating webpages, documentation etc.</p>
<p class="with-counter"><span class="counter">17.2.</span> You shall never use any FIXEDFLOAT logos, marks or other intellectual property for commercial and public use without our express permission, unless otherwise explicitly indicated by the FixedFloat.</p>
<p class="with-counter"><span class="counter">17.3.</span> You shall not copy, reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, transmit or otherwise use any of the FixedFloat logos, marks or intellectual property.</p>
<p class="with-counter"><span class="counter">17.4.</span> You also shall not make any public statement or issue any press release related to us or our services without our express permission.</p>
<p class="with-counter"><span class="counter">17.5.</span> Under these Terms you are entitled to use any logos or marks for your personal, non-commercial purposes exclusively.</p>
<h3 id="terms_section_18"><span class="marker">Section 18</span> <label>Restricted Activities</label></h3>
<p class="with-counter"><span class="counter">18.1.</span> In connection with your use of the Service, or in the course of your interactions with the FixedFloat, you shall not:</p>
<p class="with-counter deep nogap"><span class="counter">18.1.1.</span> breach these Terms or any policy approved by the FixedFloat and agreed by you;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.2.</span> violate any law, statute, ordinance, or regulation;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.3.</span> infringe the FixedFloat or any third party's copyright, patent, trademark, exchange secret or other intellectual property rights, or rights of publicity or privacy;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.4.</span> act in a manner that is defamatory, trade libellous, threatening or harassing to our employees, agents or other users;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.5.</span> provide false, inaccurate or misleading Information;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.6.</span> engage in potentially fraudulent or suspicious activity and/or transactions.</p>
<h3 id="terms_section_19"><span class="marker">Section 19</span> <label>Disputes Resolution</label></h3>
<p class="with-counter"><span class="counter">19.1.</span> All disputes and disagreements that might arise from these Terms shall be resolved by means of negotiations.</p>
<p class="with-counter"><span class="counter">19.2.</span> You agree that for the purposes of the settlement of disputes between you and us, an e-mail correspondence with the authorized persons of the FixedFloat at: info@fixedfloat.com shall be the effective and binding method of communication.</p>
<p class="with-counter"><span class="counter">19.3.</span> If the parties cannot agree on the subject of the dispute within thirty (30) days, the dispute shall be shall be referred to and finally resolved by the relevant court.</p>
<p class="with-counter"><span class="counter">19.4.</span> To the extent allowed by the applicable law, you agree that you will bring any claim arising from or connected with these Terms of use within one (1) year from the date of which such claim arose. Otherwise such claims will be irrevocably waived.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Hakkında</a></li>
                            <li><a href="../brand">Markamız</a></li>
                            <li><a href="../affiliate">Ortaklık programı</a></li>
                            <li><a href="../terms-of-service">Hizmet Şartları</a></li>
                            <li><a href="../privacy-policy">Gizlilik Politikası</a></li>
                            <li><a href="../affiliate-program-terms">Ortaklık Programı Şartları</a></li>
                            <li><a href="../api-terms">API Kullanım Şartları</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popüler</h4>
                        <ul>
                            <li><a href="../blog">Blog Yazıları</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Destek</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Destek</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>