<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Terms of service | FixedFloat</title>
	<meta name="description" content="FixedFloat Terms of service. These rules apply to all who use our service.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Terms of service | FixedFloat">
	<meta property="og:title" content="Terms of service | FixedFloat">
	<meta property="og:description" content="FixedFloat Terms of service. These rules apply to all who use our service.">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../terms-of-service">
	<link rel="alternate" hreflang="en" href="../en/terms-of-service">
	<link rel="alternate" hreflang="es" href="../es/terms-of-service">
	<link rel="alternate" hreflang="de" href="../de/terms-of-service">
	<link rel="alternate" hreflang="fr" href="../fr/terms-of-service">
	<link rel="alternate" hreflang="pt" href="../pt/terms-of-service">
	<link rel="alternate" hreflang="ru" href="../ru/terms-of-service">
	<link rel="alternate" hreflang="pl" href="../pl/terms-of-service">
	<link rel="alternate" hreflang="nl" href="../nl/terms-of-service">
	<link rel="alternate" hreflang="ua" href="../ua/terms-of-service">
	<link rel="alternate" hreflang="tr" href="../tr/terms-of-service">
	<link rel="alternate" hreflang="it" href="../it/terms-of-service">
	<link rel="alternate" hreflang="cn" href="../cn/terms-of-service">
	<link rel="alternate" hreflang="ko" href="../ko/terms-of-service">
	<link rel="alternate" hreflang="ja" href="../ja/terms-of-service">
	<link rel="alternate" hreflang="x-default" href="../terms-of-service">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "de",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Konto</span></li>
													<li><a href="/user/signin">Einloggen</a></li>
							<li><a href="/user/signup">Anmelden</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Über uns</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Support</a></li>
													<li><a href="../affiliate">Affiliate program</a></li>
						                            <li><a href="../brand">Unsere Marke</a></li>
							<li class="menu-head"><span>Regeln</span></li>
                            <li><a href="../terms-of-service">Allgemeine Geschäftsbedingungen</a></li>
                            <li><a href="../privacy-policy">Datenschutzerklärung</a></li>
                            <li><a href="../affiliate-program-terms">Bedingungen des Partnerprogramms</a></li>
                            <li><a href="../api-terms">API-Nutzungsbedingungen</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/de/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Über uns</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Support</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-de"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/terms-of-service"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/terms-of-service"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/terms-of-service"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/terms-of-service"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/terms-of-service"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/terms-of-service"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/terms-of-service"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/terms-of-service"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/terms-of-service"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/terms-of-service"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/terms-of-service"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/terms-of-service"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/terms-of-service"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/terms-of-service"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Einloggen</a>
						<a id="header_signup" class="btn" href="/user/signup">Anmelden</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Einloggen</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Anmelden</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Die eingegebene E-Mail ist keine gültige E-Mail">
						<div class="auth-success" id="auth_reset_success">
							<p>Rücksetzanforderung erfolgreich gesendet. Sie erhalten eine Bestätigungs-E-Mail, wenn dieses Konto registriert wurde.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Schließen</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Ungültiges Captcha. Versuch es noch einmal</div>
						<div class="auth-error" id="auth_reset_error">Benutzer mit dieser E-Mail ist nicht auf der Website registriert.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Laden von CAPTCHA...">Passwort zurücksetzen</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Zurück zur Anmeldung</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Die eingegebene E-Mail ist keine gültige E-Mail">
						<input name="pswd" required type="password" value="" data-label="Passwort" data-error-empty="Das ist ein Pflichtfeld">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Passwort vergessen</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Ungültiges Captcha. Versuch es noch einmal</div>
						<div class="auth-error" id="auth_error">Ungültige E-Mail oder Passwort</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Laden von CAPTCHA...">Einloggen</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Die eingegebene E-Mail ist keine gültige E-Mail">
						<input name="pswd" required type="password" value="" data-label="Passwort" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Das Passwort muss mindestens einen Groß- und einen Kleinbuchstaben, eine Ziffer und mindestens 6 Zeichen enthalten.">
						<input name="repswd" required type="password" value="" data-label="Kennwort bestätigen" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Passwörter stimmen nicht überein.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Ungültiges Captcha. Versuch es noch einmal"></div>
						<div class="auth-error" id="auth_signup_error">Ein Konto mit dieser E-Mail ist bereits vorhanden. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Passwort vergessen?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Laden von CAPTCHA...">Anmelden</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>Allgemeine Geschäftsbedingungen</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Zuletzt aktualisiert am July 30, 2024</p>
									<div class="terms-warning"><p>Der Text dieser Vereinbarung ist eine Übersetzung aus dem Englischen. Im Falle eines inhaltlichen Konflikts zwischen Deutsch und Englisch ist Englisch die Hauptsprache dieser Vereinbarung.</p></div>
									<div class="article-menu">
<h3>Inhalt des Dokuments</h3>
<ol class="article-menu-list">
<li><a href="#terms_section_1">Allgemeine Bestimmungen</a></li>
<li><a href="#terms_section_2">Nutzung des Dienstes</a></li>
<li><a href="#terms_section_3">Preise und Wechselkurse</a></li>
<li><a href="#terms_section_4">Bearbeitung von Aufträgen unter Verstoß gegen die Börsenregeln</a></li>
<li><a href="#terms_section_5">Verbotene Gerichtsbarkeiten</a></li>
<li><a href="#terms_section_6">Verbotene Verwendungen</a></li>
<li><a href="#terms_section_7">AML-Verfahren</a></li>
<li><a href="#terms_section_8">Persönliche Daten</a></li>
<li><a href="#terms_section_9">Genauigkeit, Vollständigkeit und Aktualität der Informationen</a></li>
<li><a href="#terms_section_10">Benutzerkommentare, Feedback und andere Beiträge</a></li>
<li><a href="#terms_section_11">Gewährleistungsausschluss</a></li>
<li><a href="#terms_section_12">Haftungsbeschränkung</a></li>
<li><a href="#terms_section_13">Ganze Vereinbarung</a></li>
<li><a href="#terms_section_14">Steuer</a></li>
<li><a href="#terms_section_15">Änderungen der Nutzungsbedingungen</a></li>
<li><a href="#terms_section_16">Risiko</a></li>
<li><a href="#terms_section_17">Rechte an geistigem Eigentum</a></li>
<li><a href="#terms_section_18">Eingeschränkte Aktivitäten</a></li>
<li><a href="#terms_section_19">Streitbeilegung</a></li>
</ol>
</div>
<p>Bitte lesen Sie diese Nutzungsbedingungen (die „Bedingungen“) sorgfältig durch, bevor Sie unseren Service nutzen. Durch den Zugriff auf oder die Nutzung eines Teils der Website stimmen Sie zu, an diese Bedingungen gebunden zu sein. Wenn Sie diesen Bedingungen oder einer ihrer Klauseln nicht zustimmen, müssen Sie die Nutzung von FixedFloat-Diensten sofort einstellen.</p>
<h3 id="terms_section_1"><span class="marker">Abschnitt 1</span> <label>Allgemeine Bestimmungen</label></h3>
<p class="with-counter"><span class="counter">1.1.</span> Diese Bedingungen stellen eine rechtliche Vereinbarung zwischen uns („<strong>FixedFloat</strong>“, „<strong>wir</strong>“, „<strong>uns</strong>“) und Benutzern, Kunden, Besuchern und anderen (ohne Einschränkung) dar, die auf die Dienste zugreifen (wie unten definiert) („<strong>Benutzer</strong>“, „<strong>Du</strong>“, „<strong>Dein</strong>“).</p>
<p class="with-counter"><span class="counter">1.2.</span> Die FixedFloat-Dienste („<strong>Dienst</strong>“) beziehen sich auf die Dienste, die Ihnen von FixedFloat bereitgestellt werden und die über die Website fixedfloat.com („<strong>Website</strong>“), Widgets und mobile Anwendungen angeboten werden.</p>
<p class="with-counter"><span class="counter">1.3.</span> FixedFloat bietet einen Austausch von Kryptowährungen ("<strong>Exchange</strong>") an, basierend auf einer Bestellung ("<strong>Order</strong>"), die vom Benutzer im Service erstellt wurde.</p>
<p class="with-counter"><span class="counter">1.4.</span> Einer der Parameter des Auftrags ist der Wechselkurstyp: fester („<strong>Festen Kurs</strong>“) oder variabler („<strong>Variabler Kurs</strong>“) Wechselkurstyp. Bei einem festen Kurs wird der Wechselkurs festgelegt: Der Benutzer erhält genau den Betrag, der beim Erstellen des Austauschs angezeigt wurde. Float Rate impliziert eine Änderung des Wechselkurses in Abhängigkeit von den Marktbedingungen. Der Wechselkurs wird endgültig festgelegt, wenn die Transaktion des Benutzers die erforderliche Anzahl von Blockchain-Netzwerkbestätigungen erhält.</p>
<p class="with-counter"><span class="counter">1.5.</span> Die in dieser Vereinbarung verwendeten Überschriften dienen nur der Übersichtlichkeit und werden diese Bedingungen nicht einschränken oder anderweitig beeinflussen.</p>
<p class="with-counter"><span class="counter">1.6.</span> Wenn der Benutzer die Nutzungsbedingungen nicht liest und akzeptiert, sollte der Benutzer die Dienste nicht nutzen oder weiterhin nutzen.</p>
<h3 id="terms_section_2"><span class="marker">Abschnitt 2</span> <label>Nutzung des Dienstes</label></h3>
<p class="with-counter"><span class="counter">2.1.</span> Sie bestätigen hiermit, dass Sie bei der Nutzung des Dienstes eine natürliche, juristische Person oder eine andere Organisation mit uneingeschränkter Bürgerrechts- und Zivilfähigkeit sind. Indem Sie diesen Bedingungen zustimmen, erklären Sie, dass Sie in Ihrem Bundesland oder Ihrer Provinz mindestens volljährig sind oder dass Sie die Zustimmung Ihres gesetzlichen Vertreters oder Vormunds zur Nutzung des Dienstes haben.</p>
<p class="with-counter"><span class="counter">2.2.</span> Sie erklären sich damit einverstanden, ohne ausdrückliche schriftliche Genehmigung von uns keinen Teil des Dienstes, die Nutzung des Dienstes oder den Zugriff auf den Dienst oder einen Kontakt auf der Website, über die der Dienst bereitgestellt wird, zu reproduzieren, zu vervielfältigen, zu kopieren, zu verkaufen, weiterzuverkaufen oder zu verwerten.</p>
<p class="with-counter"><span class="counter">2.3.</span> Um einen Umtausch vorzunehmen, muss der Benutzer einen Auftrag mit einer Auswahl an Richtung, Betrag, Art des Umtauschs und Angabe der Adresse des Benutzers erstellen, an die das Geld während des Umtauschs erhalten werden soll, und Geld an eine speziell generierte Adresse senden ( oder eine Kombination aus einer Adresse und einem MEMO/Ziel-Tag) auf der Bestellseite.</p>
<p class="with-counter"><span class="counter">2.4.</span> Pro Adresse ist nur eine Transaktion erlaubt.</p>
<p class="with-counter"><span class="counter">2.5.</span> Indem Sie Festen Kurs auswählen, erkennen Sie an und stimmen zu, dass FixedFloat den Austausch ausführt und genau den Betrag sendet, der auf der Bestellseite angezeigt wurde, als sie erstellt wurde, wenn die folgenden Bedingungen erfüllt sind:</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> Sie haben Geld gesendet und die Transaktion ist innerhalb von 10 Minuten nach Erstellung der Bestellung in den Mempool oder Block des Blockchain-Netzwerks gelangt.</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> Sie haben genau den Betrag gesendet, der auf der Bestellseite angezeigt wurde, der keine Netzwerkgebühren und Auszahlungsgebühren enthält.</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> Der Marktkurs vom Zeitpunkt der Auftragserstellung bis zum Erscheinen der Transaktion im Mempool des Blockchain-Netzwerks wurde nicht um mehr als 1,2 % geändert</p>
<p class="with-counter">Andernfalls ist die Ausführung der Bestellung mit der Zahlung des genauen Betrags, der auf der Seite der erstellten Bestellung vor der Zahlung angezeigt wurde, unmöglich. Auf der Bestellseite können Sie eine Auswahl treffen: den Auftrag zum Zeitpunkt der Auswahl zum neuen Marktfestpreis fortsetzen (wenn möglich) oder eine Rückerstattung abzüglich der Netzwerkprovision vornehmen.</p>
<p class="with-counter"><span class="counter">2.6.</span> Indem Sie den Variabler Kurs wählen, erkennen Sie an und stimmen zu, dass die Wechselkurse für den Float-Kurs ungefähre Werte sind und sich im Laufe der Zeit ändern. Die Servicegebühr und die Netzwerkgebühr für die Konsolidierung einer eingehenden Transaktion sowie für das Versenden einer Transaktion sind bereits im angezeigten Endpreis enthalten. Der Wechselkurs wird schließlich innerhalb von 10 Minuten festgelegt, nachdem Ihre Transaktion die erforderliche Anzahl von Bestätigungen im Blockchain-Netzwerk erhalten hat.</p>
<p class="with-counter"><span class="counter">2.7.</span> Wenn die Transaktion des Benutzers nach 30 Minuten bei einer Bestellung mit variablem Kurs und nach 10 Minuten bei einer Bestellung mit festem Kurs nicht an der Serviceadresse ankommt, wechselt die Bestellung automatisch in den Status "Bestellung abgelaufen". Wenn Gelder eingehen, bevor 24 Stunden seit Erstellung der Bestellung vergangen sind, wird die Transaktion des Benutzers automatisch in der Bestellung angezeigt. Der Benutzer kann auf der Bestellseite wählen: die Bestellung zum aktuellen Marktpreis fortsetzen oder eine Rückerstattung abzüglich der Netzwerkprovision vornehmen.</p>
<p class="with-counter"><span class="counter">2.8.</span> Das Senden einer Transaktion für eine Bestellung, nachdem 24 Stunden seit der Erstellung der Bestellung vergangen sind, stellt einen Verstoß gegen die Börsenregeln dar.</p>
<p class="with-counter"><span class="counter">2.9.</span> Der minimal und maximal zulässige tatsächliche Betrag für den Austausch wird immer auf der Hauptseite der Website in den Feldern „Senden“ und „Empfangen“ angezeigt. Das Senden einer Transaktion für eine Bestellung, deren Betrag unter dem Mindestlimit liegt, ist verboten und stellt einen Verstoß gegen die Börsenregeln dar.<br />Beim Senden einer Transaktion für eine Bestellung, deren Betrag die Höchstgrenze des Dienstes überschreitet, steht auf der Bestellseite ein Formular zur Verfügung, mit dem der Benutzer automatisch einen Teil des Betrags zurücksenden kann, der den ursprünglichen Betrag der erstellten Bestellung übersteigt. während der andere Teil des Betrags ausgetauscht wird.</p>
<p class="with-counter"><span class="counter">2.10.</span> Bei der Auftragserstellung trägt der Benutzer die volle Verantwortung für die Richtigkeit der gewählten Richtung des Umtauschs, der angegebenen Empfangsadresse, der Art des Wechselkurses und des Betrags sowie für die Kenntnis der Besonderheiten der ausgewählten Währungen und Netzwerke. FixedFloat ist nicht verantwortlich, wenn die Transaktion beim Erstellen einer Bestellung an falsch angegebene Details gesendet wurde. Um die gewählte Richtung und die beim Erstellen der Bestellung eingegebenen Details sicherzustellen, kann der Benutzer seine E-Mail-Adresse angeben, um Benachrichtigungen über den Status der Bestellung zu erhalten, die alle Informationen über die Bestellung enthalten, bevor die Bestellung direkt bezahlt wird..</p>
<p class="with-counter"><span class="counter">2.11.</span> Eine automatische Rückerstattung über das Formular auf der Bestellseite an die Adressen des Dienstes, einschließlich der Adressen anderer Bestellungen, ist verboten und stellt einen Verstoß gegen die Umtauschregeln dar.</p>
<p class="with-counter"><span class="counter">2.12.</span> Sie erkennen an und stimmen zu, dass Sie Gelder in einer einzigen Transaktion für die von Ihnen erstellte Bestellung in derselben Währung und demselben Blockchain-Netzwerk senden müssen, das bei der Erstellung der Bestellung ausgewählt wurde.</p>
<p class="with-counter"><span class="counter">2.13.</span> Das Senden von Geldern an die in der Bestellung angegebene Adresse in einem anderen Währungs- und/oder Blockchain-Netzwerk als dem in der Bestellung angegebenen ist ein Verstoß gegen die Börsenregeln.</p>
<p class="with-counter"><span class="counter">2.14.</span> Sie erkennen an und stimmen zu, dass Bestellungen vollautomatisch ausgeführt werden und wenn der Benutzer den technischen Support mit der Bitte kontaktiert, die Bestellung auszusetzen, die Bestelldaten zu ändern oder die vom Benutzer für die Bestellung gesendeten Gelder zurückzuerstatten, hat FixedFloat das Recht, dies abzulehnen Antrag ohne Angabe von Gründen.</p>
<p class="with-counter"><span class="counter">2.15.</span> Die Aussetzung der Bestellung des Benutzers, um die Empfangsadresse zu ändern oder die vom Benutzer im Rahmen der Bestellung gesendeten Gelder zurückzusenden, ist nur möglich, wenn der Benutzer beim Erstellen der Bestellung seine E-Mail-Adresse angegeben hat, um Benachrichtigungen über den Status der Bestellung zu erhalten oder wenn der Benutzer den Austausch von seinem registrierten Konto aus erstellt hat. Der Benutzer muss eine E-Mail von seiner E-Mail-Adresse mit Informationen über die erforderlichen Änderungen senden. Die Frist für die Prüfung des Antrags beträgt 24 Stunden, nachdem der Auftrag ausgesetzt wurde und die FixedFloat-E-Mail vom Benutzer eingegangen ist.</p>
<p class="with-counter"><span class="counter">2.16.</span> Das Senden von Geldern nach 24 Stunden nach Erstellung der Bestellung ist ein Verstoß gegen die Börsenregeln.</p>
<p class="with-counter"><span class="counter">2.17.</span> Das Erstellen einer Bestellung, die die Adresse des Dienstes aus einer anderen Bestellung angibt, verstößt gegen die Exchange-Regeln.</p>
<p class="with-counter"><span class="counter">2.18.</span> Das Senden von Geldern für die Bestellung in mehr als einer Transaktion ist ein Verstoß gegen die Exchange-Regeln.</p>
<p class="with-counter"><span class="counter">2.19.</span> Das Senden von Transaktionen an FixedFloat-Adressen über Smart Contracts von Drittanbietern ist verboten und verstößt gegen die Exchange-Regeln, es sei denn, es wird ausdrücklich auf der Bestellseite erlaubt.</p>
<p class="with-counter"><span class="counter">2.20.</span> Die Möglichkeit, Gelder im Falle eines Verstoßes gegen die Umtauschregeln umzutauschen oder zurückzuerstatten, ist in Abschnitt 4 beschrieben.</p>
<p class="with-counter"><span class="counter">2.21.</span> Eine Bestellung wird über einen URL-Link aufgerufen, der die Bestell-ID und Daten über die Empfangsadresse enthält, die bei der Bestellung eingegeben wurden. Wenn der Link zur Bestellung oder die Bestell-ID verloren geht, kann der Benutzer den technischen Support kontaktieren, um nach der Bestellung zu suchen. In diesem Fall muss der Benutzer vollständige Daten zu seiner Bestellung angeben, nämlich: die Richtung des durchgeführten Umtauschs; die Transaktion, durch die das Geld an die Adresse des Dienstes gesendet wurde; die Empfangsadresse, die der Benutzer beim Erstellen der Bestellung eingegeben hat. Wenn nicht alle erforderlichen Daten bereitgestellt werden, wird die Suche nach der Bestellung abgelehnt.</p>
<p class="with-counter"><span class="counter">2.22.</span> Wenn der Benutzer eine Bestellung erstellt und eine Transaktion gemäß den Nutzungsbedingungen des Dienstes gesendet hat, aber FixedFloat aus eigenen technischen Gründen keinen Umtausch oder keine Rückgabe durchführen kann, wird dem Benutzer eine Lösung basierend auf den technischen Möglichkeiten zu diesem Zeitpunkt angeboten der Anfrage, die nicht länger als 24 Stunden dauert.</p>
<p class="with-counter"><span class="counter">2.23.</span> Wenn der Benutzer eine Bestellung erstellt und eine Transaktion gemäß den Nutzungsbedingungen des Dienstes gesendet hat, aber während des Prozesses der Bearbeitung der Bestellung unvorhergesehene und von FixedFloat unabhängige Faktoren auftreten, die zur Nichterfüllung der Bestellung beitragen, die Die Auftragserfüllungszeit ist in diesem Fall nicht geregelt und hängt ausschließlich von der Eliminierung der relevanten Faktoren ab.</p>
<p class="with-counter"><span class="counter">2.24.</span> Der Benutzer ist für die Aufbewahrung der Bestellinformationen verantwortlich. Im Falle des Schließens der Bestellseite, des Verlusts von Bestelldaten, des Fehlens einer E-Mail-Adresse in der Bestellung oder der Unmöglichkeit des Zugriffs auf die angegebene E-Mail-Adresse haftet der Dienst nicht für mögliche Folgen, einschließlich der Unmöglichkeit, dem Benutzer die Bestellinformationen bereitzustellen und die Bestellung weiter zu bearbeiten.</p>
<p class="with-counter"><span class="counter">2.25.</span> Der Service bietet Dienste ohne Verwahrung, was bedeutet, dass wir Ihre Gelder nicht auf Einlagen und Guthaben speichern.</p>
<p class="with-counter"><span class="counter">2.26.</span> Wir behalten uns das Recht vor, den Service jederzeit und ohne Angabe von Gründen zu verweigern.</p>
<p class="with-counter"><span class="counter">2.27.</span> Wir behalten uns das Recht vor, die Website (oder Teile oder Inhalte davon) jederzeit ohne Vorankündigung zu ändern oder einzustellen.</p>
<h3 id="terms_section_3"><span class="marker">Abschnitt 3</span> <label>Preise und Wechselkurse</label></h3>
<p class="with-counter"><span class="counter">3.1.</span> Die Preise für unsere Dienstleistungen können ohne Vorankündigung geändert werden.</p>
<p class="with-counter"><span class="counter">3.2.</span> Wir haften Ihnen oder Dritten gegenüber nicht für Änderungen, Preisänderungen, Aussetzung oder Einstellung des Dienstes.</p>
<p class="with-counter"><span class="counter">3.3.</span> Die FixedFloat-Provisionen sowie alle Gebühren, die der Dienst für das Senden von Transaktionen und die Konsolidierung der vom Benutzer erhaltenen Gelder aufwendet, sind bereits in dem endgültigen Wechselkurs enthalten, der bei der Erstellung des Umtauschs angezeigt wird.</p>
<p class="with-counter"><span class="counter">3.4.</span> Die Anzahl der Transaktionsbestätigungen, die erforderlich sind, damit eine Transaktion als für einen Auftrag akzeptiert gilt, ist für jede der Kryptowährungen unterschiedlich. Die erforderliche Anzahl von Transaktionsbestätigungen kann nach Ermessen von FixedFloat ohne Vorankündigung geändert werden.</p>
<h3 id="terms_section_4"><span class="marker">Abschnitt 4</span> <label>Bearbeitung von Aufträgen unter Verstoß gegen die Börsenregeln</label></h3>
<p>Ein Verstoß gegen die Börsenregeln macht es unmöglich, die Bestellung automatisch zu bearbeiten und auszuführen. Für jeden Fall eines Verstoßes gegen die Börsenregeln muss sich der Benutzer an den technischen Support auf der Website wenden und eine Anfrage zur manuellen Bearbeitung durch technische Spezialisten registrieren. Der Benutzer kann den technischen Support des Dienstes über den LiveChat auf der Website, den Telegram-Bot @FixedFloatBot oder per E-Mail unter support@fixedfloat.com kontaktieren.</p>
<p class="with-counter"><span class="counter">4.1.</span> Senden von Geldern nach 24 Stunden ab dem Zeitpunkt, an dem die Bestellung erstellt wurde</p>
<p class="with-counter">Wenn Geld für die Bestellung nach 24 Stunden nach Erstellung der Bestellung gesendet wird, wird die Transaktion innerhalb von 24 Stunden nach Registrierung der Anfrage des Benutzers an die Bestellung angehängt. Der Benutzer kann wählen, ob er die Bestellung zum Marktpreis zum Zeitpunkt des Anhängens der Transaktion fortsetzen oder eine Rückerstattung vornehmen möchte.</p>
<p class="with-counter"><span class="counter">4.2.</span> Senden von zwei oder mehr Transaktionen für eine Bestellung</p>
<p class="with-counter">Für eine Bestellung wird nur eine Transaktion verarbeitet und eine doppelte Zahlung für die Bestellung ist verboten. Wenn zwei oder mehr Transaktionen an der Bestelladresse eingehen, wird die Bestellung dennoch nur mit der ersten Transaktion ausgeführt. Der Umtausch von Geldern für andere Transaktionen zum aktuellen Marktkurs zum Zeitpunkt der manuellen Bearbeitung der Bestellung oder die Rückgabe von Geldern abzüglich der Netzwerkprovision erfolgt innerhalb von 24 Stunden nach Registrierung der Anfrage des Benutzers.</p>
<p class="with-counter"><span class="counter">4.3.</span> Versuchen Sie, einen doppelten Austausch vorzunehmen</p>
<p class="with-counter">Wenn der Benutzer beim Erstellen einer Bestellung oder bei der automatischen Rückerstattung von Geldern die Adresse des Dienstes aus einer anderen Bestellung angegeben hat, muss der Benutzer bei der Kontaktaufnahme mit dem technischen Support seine Adresse angeben, um Geld für den Umtausch oder die Rückgabe zu erhalten. Das Senden von Geldern an die Adresse des Benutzers erfolgt innerhalb von 24 Stunden nach Registrierung der Anfrage des Benutzers. Der zu sendende Gesamtbetrag wird unter Berücksichtigung der zusätzlichen Kosten des Dienstes für die Miner-Gebühr für das Senden der Transaktion und die Konsolidierung von Geldern neu berechnet.</p>
<p class="with-counter"><span class="counter">4.4.</span> Senden oder Zurücksenden von Geldern durch den Benutzer an die Adresse unseres Dienstes</p>
<p class="with-counter">Wenn der Benutzer Gelder an unsere FixedFloat-Adresse gesendet hat oder der Dienst Gelder an unsere FixedFloat-Adresse zurückgegeben hat, von der aus sie zuvor gesendet wurden, muss er den technischen Support über die Transaktion informieren, aufgrund derer das Geld gesendet wurde, und seine Adresse für die Rücksendung von Geldern. Technische Spezialisten haben das Recht, einen Nachweis zu verlangen, dass diese Transaktion im Namen des Benutzers gesendet wurde, wenn diese Tatsache nicht offensichtlich ist. Die Zusendung einer Rückerstattung an die Adresse des Benutzers erfolgt innerhalb von vierzehn (14) Tage nachdem alle Beweise dafür vorgelegt wurden, dass die Transaktion vom Benutzer gesendet oder initiiert wurde.</p>
<p class="with-counter"><span class="counter">4.5.</span> Senden von Geldern unter dem Limit</p>
<p class="with-counter">Wenn der Benutzer eine Transaktion gesendet hat, deren Betrag unter dem Betrag der Bestellung und unter dem Mindestlimit liegt, steht auf der Bestellseite ein Formular zur Verfügung, um dem Benutzer eine automatische Rückerstattung zu gewähren. FixedFloat behält sich das Recht vor, eine Rückerstattung abzulehnen.</p>
<p class="with-counter"><span class="counter">4.6.</span> Senden von Geldbeträgen über dem Limit</p>
<p class="with-counter">Wenn der Benutzer eine Transaktion getätigt hat, deren Betrag höher ist als der Bestellbetrag und das Höchstlimit überschreitet, und die Rückerstattung aufgrund technischer Probleme nicht automatisch erfolgt ist, muss der Benutzer den technischen Support kontaktieren. Die Rückerstattung erfolgt innerhalb von Sieben (7) Tagen nach Registrierung der Anfrage des Benutzers ausschließlich an die Adresse, von der die Transaktion empfangen wurde.</p>
<p class="with-counter"><span class="counter">4.7.</span> Senden von Geldern mit einem Smart Contract eines Drittanbieters</p>
<p class="with-counter">Der Dienst verarbeitet Transaktionen, die über intelligente Verträge von Drittanbietern gesendet werden, nicht automatisch. Beim Senden einer solchen Transaktion muss der Benutzer den technischen Support darüber informieren. Die Transaktion wird der Bestellung innerhalb von sieben (7) Tagen nach Registrierung der Anfrage des Benutzers beigefügt.</p>
<p class="with-counter"><span class="counter">4.8.</span> Senden von Geldern an ein anderes Blockchain-Netzwerk als das in der Bestellung angegebene</p>
<p class="with-counter deep"><span class="counter">4.8.1.</span> Wenn für die Bestellung die Währung an die Adresse des Dienstes in einem anderen Netzwerk als dem, das bei der Erstellung der Bestellung ausgewählt wurde, gesendet wurde und dieses Netzwerk vom Dienst unterstützt wird, wird die Anfrage innerhalb von sieben (7) Tagen bearbeitet nach Registrierung der Anfrage. Der Benutzer kann wählen, ob er die Bestellung zum Zeitpunkt des Anhängens der Transaktion fortsetzen oder eine Rückerstattung vornehmen möchte.</p>
<p class="with-counter deep"><span class="counter">4.8.2.</span> Wenn für die Bestellung die Währung an die Adresse des Dienstes in einem Netzwerk gesendet wurde, das sich von dem unterscheidet, das bei der Erstellung der Bestellung ausgewählt wurde, und dieses Netzwerk NICHT vom Dienst unterstützt wird, wird die Anfrage innerhalb von dreißig (30) bearbeitet Tage nach der Registrierung der Anfrage. Der Benutzer kann nur dann eine Rückerstattung beantragen, wenn der gesendete Betrag mehr als zwanzig (20) USD entspricht. Die Provision für die Wiederherstellung von Geldern und deren Rückgabe hängt von der Komplexität der Arbeiten zu ihrer Wiederherstellung ab und wird für jeden Fall individuell festgelegt, darf jedoch nicht weniger als zehn (10) USD betragen. FixedFloat hat das Recht, die Erstattung dieser Gelder ohne Angabe von Gründen abzulehnen.</p>
<p class="with-counter"><span class="counter">4.9.</span> Senden von Geldern in einer anderen als der in der Bestellung angegebenen Währung</p>
<p class="with-counter deep"><span class="counter">4.9.1.</span> Wenn eine andere als die in der Bestellung angegebene Währung an die Adresse des Dienstes im selben Netzwerk wie die ausgewählte Währung in der Bestellung gesendet wird und diese Währung auch vom Dienst unterstützt wird, wird die Anfrage innerhalb von sieben (7) Tage nach Registrierung der Anfrage. Der Benutzer kann wählen, ob er die Bestellung zum Zeitpunkt des Anhängens der Transaktion fortsetzen oder eine Rückerstattung vornehmen möchte.</p>
<p class="with-counter deep"><span class="counter">4.9.2.</span> Wenn eine andere Währung als die in der Bestellung angegebene an die Adresse des Dienstes in einem anderen Netzwerk als dem bei der Erstellung der Bestellung ausgewählten gesendet wird und diese Währung und dieses Netzwerk vom Dienst unterstützt werden, wird die Anfrage innerhalb von sieben (7) Tage nach Registrierung des Antrags. Der Benutzer kann wählen, ob er die Bestellung zum Zeitpunkt des Anhängens der Transaktion fortsetzen oder eine Rückerstattung vornehmen möchte.</p>
<p class="with-counter deep"><span class="counter">4.9.3.</span> Wenn eine andere als die in der Bestellung angegebene Währung an die Adresse des Dienstes in demselben Netzwerk gesendet wird, das bei der Erstellung der Bestellung ausgewählt wurde, diese Währung jedoch NICHT vom Dienst unterstützt wird, wird die Anfrage innerhalb von dreißig (30) Tagen bearbeitet nachdem die Anfrage registriert wurde. Der Benutzer kann nur dann eine Rückerstattung beantragen, wenn der gesendete Betrag mehr als zwanzig (20) USD entspricht. Um Gelder zurückzusenden, ist der Benutzer verpflichtet, eine Provision für die Rücksendung (Minergebühr) sowie eine Serviceprovision in Höhe von zehn (10) USD für die Rücksendung von gesendeten Geldern zu zahlen.</p>
<p class="with-counter deep"><span class="counter">4.9.4.</span> Wenn eine andere als die in der Bestellung angegebene Währung an die Adresse des Dienstes in einem Netzwerk gesendet wird, das sich von dem unterscheidet, das bei der Erstellung der Bestellung ausgewählt wurde, und diese Währung NICHT vom Dienst unterstützt wird, das Netzwerk jedoch von der Service, dann wird die Anfrage innerhalb von dreißig (30) Tagen nach der Registrierung der Anfrage bearbeitet. Der Benutzer kann nur dann eine Rückerstattung beantragen, wenn der gesendete Betrag mehr als zwanzig (20) USD entspricht. Um Gelder zurückzusenden, ist der Benutzer verpflichtet, eine Provision für die Rücksendung (Minergebühr) sowie eine Serviceprovision in Höhe von zehn (10) USD für die Rücksendung von gesendeten Geldern zu zahlen.</p>
<p class="with-counter deep"><span class="counter">4.9.5.</span> Wenn eine andere als die in der Bestellung angegebene Währung an die Adresse des Dienstes in einem anderen Netzwerk als dem bei der Erstellung der Bestellung ausgewählten gesendet wird und das Netzwerk NICHT vom Dienst unterstützt wird, wird die Anfrage innerhalb von dreißig (30) Tage, nachdem die Anfrage registriert wurde. Der Benutzer kann nur dann eine Rückerstattung beantragen, wenn der gesendete Betrag mehr als zwanzig (20) USD entspricht. Die Provision für die Wiederherstellung von Geldern und deren Rückgabe hängt von der Komplexität der Arbeiten zu ihrer Wiederherstellung ab und wird für jeden Fall individuell festgelegt, darf jedoch nicht weniger als zehn (10) USD betragen. FixedFloat hat das Recht, die Erstattung dieser Gelder ohne Angabe von Gründen abzulehnen.</p>
<p class="with-counter"><span class="counter">4.10.</span> Senden von Geldern an eine Bestellung durch eine Transaktion mit falschen Parametern. Wenn die Bestellung die Notwendigkeit vorsieht, beim Senden einer Transaktion zusätzliche Parameter anzugeben (z. B. MEMO, Destination tag, Comment und andere), kann das Senden einer Transaktion für die Bestellung ohne die angegebenen Parameter oder mit falschen Parametern zu einem unwiederbringlichen Verlust von führen das Geld des Benutzers. Wenn die Transaktion ohne Angabe des erforderlichen Parameters gesendet wurde, muss der Benutzer dies dem technischen Support melden und nachweisen, dass diese Transaktion direkt gesendet oder vom Benutzer initiiert wurde. Als Nachweis dient ein Brief, den wir per E-Mail von der offiziellen E-Mail-Adresse des Dienstes erhalten haben, von dem die Transaktion gesendet wurde. Die E-Mail muss eine Bestätigung enthalten, dass dieser bestimmte Benutzer die Transaktion initiiert hat. Die Provision für die Wiederherstellung von Geldern und deren Rückgabe beträgt 10 % des Betrags, darf jedoch nicht weniger als zehn (10) US-Dollar betragen. Die Frist zur Prüfung des Antrags beträgt 14 Tage nach Vorlage aller Beweismittel. Wenn der Benutzer und/oder der Dienst, von dem die Transaktion gesendet wurde, innerhalb von 2 Wochen keinen Nachweis vorlegt, erstatten wir den Betrag ohne zusätzliche Parameter (wie MEMO, Ziel-Tag, Kommentar und andere) an die Adresse zurück, von der die Transaktion empfangen wurde. FixedFloat hat das Recht, die Rückgabe dieser Gelder ohne Angabe von Gründen zu verweigern. Der Benutzer kann eine Rückerstattung nur beantragen, wenn der gesendete Betrag mehr als zehn (10) US-Dollar beträgt. </p>
<p class="with-counter"><span class="counter">4.11.</span> Kommunikation des Benutzers mit FixedFloat im Falle eines Verstoßes gegen die Börsenregeln</p>
<p class="with-counter deep"><span class="counter">4.11.1.</span> Wenn die Bestellung über unsere Website ff.io oder den Telegram-Bot @FixedFloatBot erstellt wurde und gegen die Börsenregeln verstoßen wird, erfolgt die Kommunikation mit unserem technischen Support ausschließlich durch den Absender der Gelder. Bei Verdacht auf Betrug behalten wir uns das Recht vor, die Auftragsbearbeitung auszusetzen, bis eine Prüfung abgeschlossen ist und eine endgültige Entscheidung getroffen wurde. Der Absender muss uns per E-Mail kontaktieren und die angeforderten Informationen bereitstellen. Wenn der Absender die Bereitstellung der angeforderten Informationen verweigert oder die bereitgestellten Informationen nicht ausreichen, um eine eindeutige Entscheidung zu treffen, behalten wir uns das Recht vor, eine Rückerstattung an die Adresse des Absenders ohne Angabe weiterer Parameter vorzunehmen. Wenn es aufgrund der Natur der Blockchain nicht möglich ist, die Absenderadresse zu ermitteln oder Grund zu der Annahme besteht, dass die Adresse kompromittiert ist, werden die Gelder eingefroren, bis eine offizielle Anfrage der Strafverfolgungsbehörden eingeht.</p>
<p class="with-counter deep"><span class="counter">4.11.2.</span> Wenn die Bestellung über den Service des Partners erstellt wurde und gegen die Börsenregeln verstoßen wird, kann die Kommunikation mit unserem technischen Support entweder durch den Absender der Gelder oder durch den Vertreter des Partners erfolgen. Im Falle eines Betrugsverdachts erfolgt die Prüfung und Entscheidungsfindung durch den Partner. Wir unterbrechen die Auftragsbearbeitung, bis wir vom Partner eine endgültige Schlussfolgerung und Empfehlungen für das weitere Vorgehen erhalten.</p>
<p class="with-counter"><span class="counter">4.12.</span> Anforderungen an die Kontaktinformationen des Benutzers</p>
<p class="with-counter deep"><span class="counter">4.12.1.</span> Der Nutzer ist verpflichtet, bei der Bestellung ausschließlich eine aktuelle und gültige E-Mail-Adresse anzugeben. Es ist nicht zulässig, eine temporäre, ungültige Adresse oder eine Adresse anzugeben, auf die der Benutzer keinen Zugriff hat.</p>
<p class="with-counter deep"><span class="counter">4.12.2.</span> Die bei der Bestellung angegebene E-Mail-Adresse kann nicht geändert werden.</p>
<p class="with-counter deep"><span class="counter">4.12.3.</span> Im Falle eines Verstoßes gegen die Börsenregeln behalten wir uns das Recht vor, die Bearbeitung der Bestellung abzulehnen, wenn:</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> Der Benutzer verfügt nicht über vollständige Informationen zur Bestellung (Bestellnummer; Richtung des durchgeführten Umtauschs; Transaktion, mit der Gelder an die Serviceadresse gesendet wurden, und die Serviceadresse; die Empfangsadresse, die der Benutzer bei der Erstellung der Bestellung eingegeben hat);</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> Der Benutzer weigert sich, uns über die in der Bestellung angegebene E-Mail-Adresse zu kontaktieren;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> Wir haben Grund zu der Annahme, dass nicht der Absender der Gelder Kontakt mit uns aufnimmt.</p>
<p class="with-counter"><span class="counter">4.13.</span> Die Frist für die Bearbeitung einer Order unter Verstoß gegen die Börsenregeln</p>
<p class="with-counter deep"><span class="counter">4.13.1.</span> Im Falle einer hohen Arbeitsbelastung behalten wir uns das Recht vor, die Bearbeitungszeit für Bestellungen zu verlängern, die gegen die Börsenregeln verstoßen.</p>
<p class="with-counter deep"><span class="counter">4.13.2.</span> Im Falle eines wiederholten Verstoßes gegen die Börsenregeln behalten wir uns das Recht vor, die Bearbeitungszeit der Bestellung auf bis zu 2 Monate zu verlängern und dem Benutzer weitere Dienstleistungen zu verweigern.</p>
<h3 id="terms_section_5"><span class="marker">Abschnitt 5</span> <label>Verbotene Gerichtsbarkeiten</label></h3>
<p class="with-counter"><span class="counter">5.1.</span> FixedFloat behält sich das Recht vor, seine Dienste in bestimmten Ländern einzuschränken oder zu verweigern.</p>
<p class="with-counter"><span class="counter">5.2.</span> Die Nutzung des Dienstes ist Bürgern und Einwohnern der Vereinigten Staaten von Amerika sowie natürlichen und juristischen Personen mit Sitz in Ländern auf der Sanktionsliste der Vereinten Nationen untersagt. Darüber hinaus ist es allen natürlichen oder juristischen Personen, die sich in diesen Ländern befinden, unabhängig von ihrer Nationalität oder Staatsbürgerschaft, untersagt, diesen Dienst zu nutzen. Jeder Versuch, diesen Dienst von einem verbotenen Ort aus zu nutzen, ist strengstens untersagt.</p>
<p class="with-counter"><span class="counter">5.3.</span> Die Nutzung des Dienstes ist in Ländern verboten, in denen die Verwendung von Kryptowährung oder die Nutzung des Dienstes durch geltendes Recht verboten ist.</p>
<p class="with-counter"><span class="counter">5.4.</span> FixedFloat behält sich das Recht vor, verschiedene Methoden anzuwenden, um die Nutzung des Dienstes durch Benutzer aus verbotenen Gerichtsbarkeiten zu verhindern. Sie müssen diese Regel auch dann einhalten, wenn die Methoden zur Verhinderung der Nutzung des Dienstes aus verbotenen Gerichtsbarkeiten unwirksam sind oder umgangen werden können.</p>
<h3 id="terms_section_6"><span class="marker">Abschnitt 6</span> <label>Verbotene Verwendungen</label></h3>
<p class="with-counter"><span class="counter">6.1.</span> Zusätzlich zu anderen Verboten, die in diesen Bedingungen festgelegt sind, ist es Ihnen untersagt, die Website oder ihren Inhalt zu nutzen:</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> für jeden rechtswidrigen Zweck;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> andere aufzufordern, rechtswidrige Handlungen durchzuführen oder sich daran zu beteiligen;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> gegen internationale, bundesstaatliche, regionale oder bundesstaatliche Vorschriften, Regeln, Gesetze oder örtliche Verordnungen zu verstoßen;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> unsere geistigen Eigentumsrechte oder die geistigen Eigentumsrechte anderer zu verletzen oder zu verletzen;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> aufgrund von Geschlecht, sexueller Orientierung, Religion, ethnischer Zugehörigkeit, Rasse, Alter, nationaler Herkunft oder Behinderung zu belästigen, zu missbrauchen, zu beleidigen, zu verletzen, zu diffamieren, zu verleumden, herabzusetzen, einzuschüchtern oder zu diskriminieren;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> falsche oder irreführende Angaben zu machen;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> um Viren oder andere Arten von bösartigem Code hochzuladen oder zu übertragen, die in irgendeiner Weise verwendet werden oder verwendet werden können, um die Funktionalität oder den Betrieb des Dienstes oder einer damit verbundenen Website, anderer Websites oder des Internets zu beeinträchtigen;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> um die persönlichen Informationen anderer zu sammeln oder zu verfolgen;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> zum Versenden von Spam, Phishing, Verwenden von Parsern zum Sammeln von Daten von der Website;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> für obszöne oder unmoralische Zwecke;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> die Sicherheitsfunktionen des Dienstes oder einer damit verbundenen Website, anderer Websites oder des Internets zu stören oder zu umgehen.</p>
<p class="with-counter"><span class="counter">6.2.</span> Es ist verboten, den Dienst zum Waschen von Geldern zu nutzen, die auf kriminelle Weise erlangt wurden. Wenn Strafgelder an unsere Adressen gesendet werden, können die Gelder eingefroren werden, bis Informationen über die Herkunft und Rechtmäßigkeit der Gelder eingegangen sind. Die erforderlichen Informationen, die der Nutzer beim Einfrieren von Geldern bereitstellen muss, die eindeutig mit kriminellen Aktivitäten in Verbindung stehen, sind in Abschnitt 7 beschrieben.</p>
<p class="with-counter"><span class="counter">6.3.</span> Es ist verboten, Gelder, die in direktem Zusammenhang mit Adressen oder Verträgen stehen, die von einem Land sanktioniert wurden, an die Adressen unseres Dienstes zu senden. Der Nutzer ist verpflichtet sicherzustellen, dass an unsere Adressen gesendete Gelder nicht mit Adressen oder Verträgen verknüpft sind, die Sanktionen unterliegen. Im Falle der Entdeckung solcher Gelder behalten wir uns das Recht vor, die Erbringung von Dienstleistungen auszusetzen und die erhaltenen Gelder einzufrieren. FixedFloat legt unabhängig fest, welche Sanktionsregime zu befolgen sind, indem es die gesetzlichen Anforderungen der folgenden Gerichtsbarkeiten analysiert und überwacht: die Vereinten Nationen, die EU, die USA.</p>
<p class="with-counter"><span class="counter">6.4.</span> Es ist verboten, Gelder an unsere Serviceadressen zu senden, die direkt mit Adressen zentralisierter Dienste verknüpft sind, die offen ihre Bereitschaft erklären, das Waschen krimineller Gelder zu erleichtern, sich weigern, die Anforderungen zur Bekämpfung der Geldwäsche (AML) einzuhalten oder gegen Sanktionsregime der Vereinten Nationen, der EU und der USA verstoßen. Im Falle der Entdeckung solcher Gelder behalten wir uns das Recht vor, die Bereitstellung von Diensten auszusetzen und die erhaltenen Gelder einzufrieren.</p>
<p class="with-counter"><span class="counter">6.5.</span> Wir behalten uns das Recht vor, Ihre Nutzung des Dienstes oder einer damit verbundenen Website zu beenden, wenn Sie gegen eine der verbotenen Nutzungen verstoßen.</p>
<h3 id="terms_section_7"><span class="marker">Abschnitt 7</span> <label>AML-Verfahren</label></h3>
<p class="with-counter"><span class="counter">7.1.</span> Um einen Austausch im Dienst vorzunehmen, muss sich der Benutzer nicht registrieren oder beim Dienstsystem anmelden und personenbezogene Daten angeben. Wenn der Benutzer jedoch Gelder sendet, die eindeutig mit kriminellen Aktivitäten in Verbindung stehen, kann die Bestellung des Benutzers ausgesetzt werden, um Einzelheiten über die Herkunft der gesendeten Gelder anzufordern, bis die angeforderten Informationen bereitgestellt werden. Im Falle einer Aussetzung der Bestellung ist der Nutzer verpflichtet, den Service per E-Mail unter compliance@fixedfloat.com zu kontaktieren. Die gesamte nachfolgende Korrespondenz und der Informationsaustausch zwischen dem Nutzer und dem Service erfolgt ausschließlich per E-Mail.</p>
<p class="with-counter"><span class="counter">7.2.</span> FixedFloat kann basierend auf Informationen von Geschäftspartnern, öffentlichen Quellen, Opferbeschwerden gegen FixedFloat und Anfragen von Strafverfolgungsbehörden einen direkten Zusammenhang mit kriminellen Aktivitäten feststellen.</p>
<p class="with-counter"><span class="counter">7.3.</span> FixedFloat behält sich das Recht vor, die Informationsquelle über die Verbindung der vom Benutzer gesendeten Gelder mit kriminellen Aktivitäten nicht offenzulegen.</p>
<p class="with-counter"><span class="counter">7.4.</span> Indem Sie diese Bedingungen akzeptieren, erkennen Sie an und stimmen zu, dass die von Ihnen gesendete Transaktion mithilfe des Sicherheitssystems des Dienstes überprüft werden kann.</p>
<p class="with-counter"><span class="counter">7.5.</span> Indem Sie diese Bedingungen akzeptieren, erkennen Sie an und stimmen zu, vollständige Angaben zur Herkunft der von Ihnen gesendeten Gelder zu machen und die Ehrlichkeit und Rechtmäßigkeit des Erhalts dieser Gelder nach Aussetzung der Bestellung und der entsprechenden Anfrage von FixedFloat zu bestätigen.</p>
<p class="with-counter"><span class="counter">7.6.</span> Indem Sie diese Bedingungen akzeptieren, stimmen Sie zu und garantieren, dass wahre, genaue, aktuelle und vollständige Informationen über die Herkunft der gesendeten Gelder bereitgestellt werden, und Sie übernehmen die volle Verantwortung für deren Genauigkeit, Vollständigkeit und Zuverlässigkeit.</p>
<p class="with-counter"><span class="counter">7.7.</span> Die Daten müssen direkt vom Geldgeber im Rahmen der Bestellung bereitgestellt werden.</p>
<p class="with-counter"><span class="counter">7.8.</span> Wenn Sie sich weigern, Daten über die Herkunft der gesendeten Gelder anzugeben oder falsche Daten angeben, und wenn die von Ihnen angegebenen Daten Ihre Verbindung zu kriminellen Aktivitäten bestätigen, hat FixedFloat das Recht, die Gelder für die spätere Rückgabe der Gelder an die Opfer einzufrieren Unterstützung der Strafverfolgungsbehörden.</p>
<p class="with-counter"><span class="counter">7.9.</span> In einigen Fällen, wenn der Benutzer aus objektiven Gründen keinen ausreichenden Nachweis über die Herkunft der erhaltenen Gelder erbringen kann, sowie im Falle einer persönlichen Bekanntschaft des Absenders mit dem mutmaßlichen Verbrecher, der die Gelder an den Benutzer geschickt hat, ausnahmsweise , kann der Benutzer aufgefordert werden, sich einer Identitätsprüfung zu unterziehen.</p>
<p class="with-counter"><span class="counter">7.10.</span> FixedFloat behält sich das Recht vor, den Zugriff auf Dienste einzuschränken, einschließlich der Aussetzung der Ausführung neuer Aufträge, wenn gegen den Benutzer eine Untersuchung im Zusammenhang mit einem Verstoß gegen die Regeln oder einem Verdacht auf Betrug, Geldwäsche oder andere illegale Aktivitäten läuft.</p>
<h3 id="terms_section_8"><span class="marker">Abschnitt 8</span> <label>Persönliche Daten</label></h3>
<p class="with-counter"><span class="counter">8.1.</span> Indem Sie diese Bedingungen akzeptieren, gestatten Sie FixedFloat ausdrücklich, Ihre personenbezogenen Daten zu verarbeiten und Ihre personenbezogenen Daten außerhalb der Gerichtsbarkeit, in der Sie wohnen oder sich befinden, zu exportieren.</p>
<p class="with-counter"><span class="counter">8.2.</span> Indem Sie diese Bedingungen akzeptieren, erlauben Sie FixedFloat ausdrücklich, Ihre persönlichen Daten zu verarbeiten und zu speichern.</p>
<p class="with-counter"><span class="counter">8.3.</span> Wir sind berechtigt, einige Benutzerdaten (einschließlich IP-Adressen) auf deren Anfrage an unsere Geschäftspartner oder Regierungsbehörden zu übertragen, um die Verhinderung und Offenlegung verbotener oder rechtswidriger Handlungen zu erleichtern. Indem Sie diese Bedingungen akzeptieren, erkennen Sie an und stimmen zu, dass Ihre personenbezogenen Daten auf diese Weise übertragen werden können.</p>
<p class="with-counter"><span class="counter">8.4.</span> Indem Sie diese Bedingungen akzeptieren, autorisieren Sie die Übermittlung Ihrer personenbezogenen Daten an unsere Geschäftspartner und Regierungsbehörden auf deren Anfrage, um verbotene oder illegale Aktivitäten zu verhindern und offenzulegen.</p>
<p class="with-counter"><span class="counter">8.5.</span> Bestimmte personenbezogene Daten, die uns zur Verfügung gestellt werden, sind gemäß der Datenschutzrichtlinie geschützt.</p>
<h3 id="terms_section_9"><span class="marker">Abschnitt 9</span> <label>Genauigkeit, Vollständigkeit und Aktualität der Informationen</label></h3>
<p class="with-counter"><span class="counter">9.1.</span> Wir sind nicht verantwortlich, wenn die auf der Website bereitgestellten Informationen nicht korrekt, vollständig oder aktuell sind. Das Material auf der Website wird nur zur allgemeinen Information bereitgestellt und sollte nicht als alleinige Grundlage für Entscheidungen herangezogen oder verwendet werden, ohne primäre, genauere, vollständigere oder aktuellere Informationsquellen zu konsultieren. Jegliches Vertrauen in das Material auf der Website erfolgt auf Ihr eigenes Risiko.</p>
<p class="with-counter"><span class="counter">9.2.</span> Die Website kann bestimmte historische Informationen enthalten. Historische Informationen sind notwendigerweise nicht aktuell und werden nur zu Ihrer Information bereitgestellt. Wir behalten uns das Recht vor, den Inhalt der Website jederzeit zu ändern, und wir sind nicht verpflichtet, Informationen auf dieser Website zu aktualisieren. Sie stimmen zu, dass es in Ihrer Verantwortung liegt, Änderungen an der Website zu überwachen.</p>
<h3 id="terms_section_10"><span class="marker">Abschnitt 10</span> <label>Benutzerkommentare, Feedback und andere Beiträge</label></h3>
<p class="with-counter"><span class="counter">10.1.</span> Wenn Sie auf unsere Aufforderung hin bestimmte spezifische Einsendungen oder ohne Aufforderung von uns senden, senden Sie kreative Ideen, Vorschläge, Vorschläge, Pläne oder andere Materialien, sei es online, per E-Mail, per Post oder auf andere Weise (zusammen „Kommentare“ ) erklären Sie sich damit einverstanden, dass wir Kommentare, die Sie an uns weiterleiten, jederzeit ohne Einschränkung bearbeiten, kopieren, veröffentlichen, verteilen, übersetzen und anderweitig in beliebigen Medien verwenden können.</p>
<h3 id="terms_section_11"><span class="marker">Abschnitt 11</span> <label>Gewährleistungsausschluss</label></h3>
<p class="with-counter"><span class="counter">11.1.</span> Wir garantieren, vertreten oder gewährleisten nicht, dass Ihre Nutzung unserer Dienste ununterbrochen, rechtzeitig, sicher oder fehlerfrei erfolgt.</p>
<p class="with-counter"><span class="counter">11.2.</span> Sie stimmen zu, dass wir den Dienst von Zeit zu Zeit für unbestimmte Zeiträume entfernen oder den Dienst jederzeit ohne Vorankündigung an Sie kündigen können.</p>
<p class="with-counter"><span class="counter">11.3.</span> In keinem Fall haftet FixedFloat für entgangenen Gewinn, entgangenen Umsatz, entgangene Einsparungen, Datenverlust oder ähnliche Schäden.</p>
<p class="with-counter"><span class="counter">11.4.</span> DIE WEBSITE UND DIE DIENSTE WERDEN OHNE MÄNGELGEWÄHR UND OHNE AUSDRÜCKLICHE ODER STILLSCHWEIGENDE GEWÄHRLEISTUNGEN ODER FREISTELLUNGEN JEGLICHER ART BEREITGESTELLT. SIE ÜBERNEHMEN ALLE VERANTWORTUNG UND RISIKEN IN BEZUG AUF IHRE NUTZUNG DER WEBSITE UND DER DIENSTE. SOWEIT NACH DEN ANWENDBAREN GESETZEN ZULÄSSIG, ÜBERNEHMEN WIR ODER UNSERE TOCHTERGESELLSCHAFTEN KEINERLEI HAFTUNG FÜR SCHÄDEN ODER VERLUSTE, EINSCHLIESSLICH VERLUST VON GESCHÄFTEN, EINNAHMEN ODER GEWINN ODER VERLUST ODER BESCHÄDIGUNG VON DATEN, AUSRÜSTUNG ODER SOFTWARE (DIREKTE, INDIREKTE, STRAFLICHE, TATSÄCHLICHE, FOLGE-, ZUFÄLLIGE, SPEZIELLE, BEISPIELHAFTE ODER ANDERE WEISE), DIE SICH AUS DER NUTZUNG ODER UNMÖGLICHKEIT DER NUTZUNG DIESER WEBSITE UND DER DIENSTLEISTUNGEN ODER DER MATERIALIEN, INFORMATIONEN, SOFTWARE, EINRICHTUNGEN, DIENSTLEISTUNGEN ODER INHALTE DARAUF ERGEBEN, UNABHÄNGIG DAVON DIE GRUNDLAGE, AUF DER DIE HAFTUNG BEHAUPTET WIRD.</p>
<p class="with-counter"><span class="counter">11.5.</span> WIR GEWÄHRLEISTEN KEINEN KONTINUIERLICHEN, UNUNTERBROCHENEN ODER SICHEREN ZUGRIFF AUF DIE DIENSTE, UND SIE BESTÄTIGEN UND STIMMEN ZU, DASS DIE WEBSITE DURCH ZAHLREICHE FAKTOREN AUSSERHALB UNSERER KONTROLLE BEEINFLUSST WERDEN KANN.</p>
<h3 id="terms_section_12"><span class="marker">Abschnitt 12</span> <label>Haftungsbeschränkung</label></h3>
<p class="with-counter"><span class="counter">12.1.</span> SOLLTEN DIE ANWENDBAREN GESETZE DIE GESAMTE ODER TEILWEISE DER OBEN GENANNTEN HAFTUNGSBESCHRÄNKUNG NICHT FÜR SIE ANWENDEN, GELTEN DIE BESCHRÄNKUNGEN FÜR SIE NUR IN DEM DURCH DIE ANWENDBAREN GESETZE ZULÄSSIGEN UMFANG. SIE VERSTEHEN UND STIMMEN ZU, DASS SIE VERPFLICHTET SIND, DIE EINHALTUNG JEGLICHER RECHTSVORSCHRIFTEN ZU GEWÄHRLEISTEN, DIE FÜR IHR WOHNSITZLAND IN BEZUG AUF DIE NUTZUNG DER WEBSITE GELTEN, UND DASS SIE KEINERLEI HAFTUNG FÜR ILLEGALE ODER UNAUTORISIERTE NUTZUNG DER WEBSITE ÜBERNEHMEN SOLLTEN. SIE STIMMEN ZU, DIE ALLEINIGE VERANTWORTUNG FÜR ALLE ANWENDBAREN STEUERN ZU SEIN, DIE GEMÄSS IHREN STEUERWOHNSITZVORSCHRIFTEN ERHOBEN WERDEN.</p>
<p class="with-counter"><span class="counter">12.2.</span> IN KEINEM FALL HAFTEN WIR, UNSERE DIREKTOREN, MITGLIEDER, MITARBEITER ODER VERTRETER FÜR VERLUSTE, DIE DURCH HACKING, MANIPULATION, VIRENÜBERTRAGUNG ODER SONSTIGEN UNBEFUGTEN ZUGRIFF ODER DIE NUTZUNG DER DIENSTE, IHRES KONTOS ODER DARIN ENTHALTENER INFORMATIONEN ENTSTEHEN; FÜR PRODUKTE, DIE NICHT ZUR VERWENDUNG VERFÜGBAR SIND; FÜR FUNKTIONSFEHLER, TECHNISCHE STÖRUNGEN UND STILLSTAND DER TECHNISCHEN INFRASTRUKTUR.</p>
<p class="with-counter"><span class="counter">12.3.</span> Sie stimmen hiermit zu, FixedFloat, alle seine leitenden Angestellten, Direktoren, Mitarbeiter und Vertreter sowie seine verbundenen und verbundenen Unternehmen von und gegen alle Ansprüche, Kosten, Verluste, Verbindlichkeiten, Schäden, Ausgaben und Urteile jeglicher Art freizustellen, die sich aus im Zusammenhang mit oder entstanden im Zusammenhang mit Ansprüchen, Beschwerden, Audits, Untersuchungen oder anderen Verfahren, die entstehen oder sich darauf beziehen:</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> jede tatsächliche oder angebliche Verletzung Ihrer Zusicherungen, Gewährleistungen oder Verpflichtungen, die in diesen Bedingungen festgelegt sind;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> Ihre unrechtmäßige oder unsachgemäße Nutzung der Dienste;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> den Zugriff oder die Nutzung der Dienste durch Dritte mit Ihren Daten;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> die sich aus einer Verletzung einer Gewährleistung, Zusicherung oder Verpflichtung hierunter ergeben.</p>
<p class="with-counter"><span class="counter">12.4.</span> Sie haben keinerlei Ansprüche gegen uns wegen Nichterfüllung einer unserer Verpflichtungen aus diesen Bedingungen als Folge höherer Gewalt – Ursachen, die außerhalb unserer Kontrolle liegen, einschließlich, aber nicht beschränkt auf Streik, Aussperrung, Arbeitskräftemangel oder bedeutet, bei der Einholung einer Erlaubnis, Zustimmung oder Genehmigung, die von uns benötigt wird, um die Dienste bereitzustellen, Aufruhr, politische oder zivile Unruhen, die Elemente, durch einen staatlichen oder staatlichen Akt, einschließlich auferlegter behördlicher Maßnahmen oder einer anderen Behörde oder einem anderen Grund was auch immer außerhalb unserer absoluten und direkten Kontrolle liegt.</p>
<p class="with-counter"><span class="counter">12.5.</span> FixedFloat ist nicht verantwortlich für Phishing-Sites und Chatbots, die den Namen und/oder das Design des Dienstes verwenden.</p>
<h3 id="terms_section_13"><span class="marker">Abschnitt 13</span> <label>Ganze Vereinbarung</label></h3>
<p class="with-counter"><span class="counter">13.1.</span> Das Versäumnis von uns, ein Recht oder eine Bestimmung dieser Bedingungen auszuüben oder durchzusetzen, stellt keinen Verzicht auf dieses Recht oder diese Bestimmung dar.</p>
<p class="with-counter"><span class="counter">13.2.</span> Diese Bedingungen und alle Richtlinien oder Betriebsregeln, die von uns auf der Website oder in Bezug auf den Dienst veröffentlicht werden, stellen die gesamte Vereinbarung und Vereinbarung zwischen Ihnen und uns dar und regeln Ihre Nutzung des Dienstes und ersetzen alle vorherigen oder gleichzeitigen Vereinbarungen, Mitteilungen und Vorschläge, ob mündlich oder schriftlich zwischen Ihnen und uns (einschließlich, aber nicht beschränkt auf frühere Versionen dieser Bedingungen).</p>
<p class="with-counter"><span class="counter">13.3.</span> Etwaige Unklarheiten bei der Auslegung dieser Bedingungen dürfen nicht gegen die verfassende Partei ausgelegt werden.</p>
<h3 id="terms_section_14"><span class="marker">Abschnitt 14</span> <label>Steuer</label></h3>
<p class="with-counter"><span class="counter">14.1.</span> Die Besteuerung digitaler Vermögenswerte ist auf die meisten Gerichtsbarkeiten beschränkt. Beim Kauf oder Verkauf digitaler Vermögenswerte können Sie bestimmten steuerlichen Auswirkungen unterliegen.</p>
<p class="with-counter"><span class="counter">14.2.</span> Sie stimmen zu, dass FixedFloat nicht dafür verantwortlich ist, festzustellen, ob für Ihre Börsen Steuern anfallen, oder für die Erhebung, Meldung, Einbehaltung oder Abführung von Steuern, die sich aus Transaktionen ergeben.</p>
<p class="with-counter"><span class="counter">14.3.</span> Sie stimmen zu, dass FixedFloat nicht dafür verantwortlich ist, Benutzer über die Notwendigkeit zu informieren, Steuerberichte einzureichen und Steuern als Ergebnis von Transaktionen zu zahlen, wenn dies in Ihrer Gerichtsbarkeit vorgesehen ist.</p>
<p class="with-counter"><span class="counter">14.4.</span> Der Nutzer ist selbst für die Einhaltung der Gesetze des Landes verantwortlich, in dem er sich befindet.</p>
<h3 id="terms_section_15"><span class="marker">Abschnitt 15</span> <label>Änderungen der Nutzungsbedingungen</label></h3>
<p class="with-counter"><span class="counter">15.1.</span> Sie können die aktuellste Version der Bedingungen jederzeit auf dieser Seite einsehen.</p>
<p class="with-counter"><span class="counter">15.2.</span> Wir behalten uns das Recht vor, nach eigenem Ermessen Teile dieser Bedingungen zu aktualisieren, zu ändern oder zu ersetzen, indem wir Aktualisierungen und Änderungen auf unserer Website veröffentlichen. Es liegt in Ihrer Verantwortung, unsere Website regelmäßig auf Änderungen zu überprüfen. Ihre fortgesetzte Nutzung oder Ihr Zugriff auf unsere Website oder den Dienst nach der Veröffentlichung von Änderungen an diesen Bedingungen stellt die Annahme dieser Änderungen dar.</p>
<h3 id="terms_section_16"><span class="marker">Abschnitt 16</span> <label>Risiko</label></h3>
<p class="with-counter"><span class="counter">16.1.</span> Sie erkennen an und stimmen zu, dass Sie sich der Risiken im Zusammenhang mit Transaktionen mit digitalen Währungen und deren Derivaten bewusst sind.</p>
<p class="with-counter"><span class="counter">16.2.</span> Sie erkennen an und stimmen zu, dass Ihre Nutzung des Dienstes auf Ihr eigenes Risiko erfolgt.</p>
<p class="with-counter"><span class="counter">16.3.</span> Sie übernehmen alle Risiken, die mit Transaktionen mit digitalen Währungen und deren Derivaten verbunden sind. FixedFloat ist nicht verantwortlich für derartige Risiken oder nachteilige Ergebnisse.</p>
<h3 id="terms_section_17"><span class="marker">Abschnitt 17</span> <label>Rechte an geistigem Eigentum</label></h3>
<p class="with-counter"><span class="counter">17.1.</span> FixedFloat besitzt ausschließlich alle Rechte, Titel und Anteile an dem Namen „FIXEDFLOAT“, dem „FIXEDFLOAT“-Logo, den Namen einzelner Dienste und ihren Logos, Patenten, Urheberrechten (einschließlich Rechten an abgeleiteten Werken), Marken oder Dienstleistungsmarken, Logos und Designs, Geschäftsgeheimnisse und anderes geistiges Eigentum, das auf der Website und zugehörigen Webseiten, Dokumentationen usw. verkörpert oder enthalten ist.</p>
<p class="with-counter"><span class="counter">17.2.</span> Sie dürfen Logos, Marken oder anderes geistiges Eigentum von FIXEDFLOAT niemals ohne unsere ausdrückliche Genehmigung für kommerzielle und öffentliche Zwecke verwenden, es sei denn, FixedFloat hat ausdrücklich etwas anderes angegeben.</p>
<p class="with-counter"><span class="counter">17.3.</span> Sie dürfen die Logos, Marken oder das geistige Eigentum von FixedFloat nicht kopieren, reproduzieren, verteilen, modifizieren, davon abgeleitete Werke erstellen, öffentlich anzeigen, öffentlich aufführen, neu veröffentlichen, herunterladen, speichern, übertragen oder anderweitig verwenden.</p>
<p class="with-counter"><span class="counter">17.4.</span> Sie dürfen ohne unsere ausdrückliche Genehmigung auch keine öffentlichen Erklärungen abgeben oder Pressemitteilungen in Bezug auf uns oder unsere Dienstleistungen herausgeben.</p>
<p class="with-counter"><span class="counter">17.5.</span> Sie dürfen ohne unsere ausdrückliche Genehmigung auch keine öffentlichen Erklärungen abgeben oder Pressemitteilungen in Bezug auf uns oder unsere Dienstleistungen herausgeben.</p>
<h3 id="terms_section_18"><span class="marker">Abschnitt 18</span> <label>Eingeschränkte Aktivitäten</label></h3>
<p class="with-counter"><span class="counter">18.1.</span> Im Zusammenhang mit Ihrer Nutzung des Dienstes oder im Zuge Ihrer Interaktionen mit FixedFloat dürfen Sie dies nicht tun:</p>
<p class="with-counter deep nogap"><span class="counter">18.1.1.</span> gegen diese Bedingungen oder eine von FixedFloat genehmigte und von Ihnen vereinbarte Richtlinie verstoßen;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.2.</span> gegen Gesetze, Statuten, Verordnungen oder Vorschriften verstoßen;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.3.</span> die Urheberrechte, Patente, Warenzeichen, Börsengeheimnisse oder andere geistige Eigentumsrechte oder Veröffentlichungs- oder Datenschutzrechte von FixedFloat oder Dritten verletzen;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.4.</span> gegenüber unseren Mitarbeitern, Vertretern oder anderen Benutzern verleumderisch, verleumderisch, bedrohlich oder belästigend handeln;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.5.</span> falsche, ungenaue oder irreführende Informationen bereitstellen;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.6.</span> sich an potenziell betrügerischen oder verdächtigen Aktivitäten und/oder Transaktionen beteiligen.</p>
<h3 id="terms_section_19"><span class="marker">Abschnitt 19</span> <label>Streitbeilegung</label></h3>
<p class="with-counter"><span class="counter">19.1.</span> Alle Streitigkeiten und Meinungsverschiedenheiten, die sich aus diesen Bedingungen ergeben könnten, werden durch Verhandlungen beigelegt.</p>
<p class="with-counter"><span class="counter">19.2.</span> Sie erklären sich damit einverstanden, dass zum Zwecke der Beilegung von Streitigkeiten zwischen Ihnen und uns eine E-Mail-Korrespondenz mit den autorisierten Personen von FixedFloat unter: info@fixedfloat.com das wirksame und verbindliche Kommunikationsmittel ist.</p>
<p class="with-counter"><span class="counter">19.3.</span> Können sich die Parteien nicht innerhalb von dreißig (30) Tagen auf den Streitgegenstand einigen, wird der Streit an das zuständige Gericht verwiesen und endgültig beigelegt.</p>
<p class="with-counter"><span class="counter">19.4.</span> Soweit nach geltendem Recht zulässig, erklären Sie sich damit einverstanden, dass Sie alle Ansprüche, die sich aus oder im Zusammenhang mit diesen Nutzungsbedingungen ergeben, innerhalb eines (1) Jahres ab dem Datum geltend machen, an dem diese Ansprüche entstanden sind. Anderenfalls wird auf solche Ansprüche unwiderruflich verzichtet.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Über uns</a></li>
                            <li><a href="../brand">Unsere Marke</a></li>
                            <li><a href="../affiliate">Affiliate program</a></li>
                            <li><a href="../terms-of-service">Allgemeine Geschäftsbedingungen</a></li>
                            <li><a href="../privacy-policy">Datenschutzerklärung</a></li>
                            <li><a href="../affiliate-program-terms">Bedingungen des Partnerprogramms</a></li>
                            <li><a href="../api-terms">API-Nutzungsbedingungen</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popular</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Support</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>