<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>FAQ | FixedFloat</title>
	<meta name="description" content="我们收集了用户最常问的问题，如果您有什么不明白的，请联系我们。">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="FAQ | FixedFloat">
	<meta property="og:title" content="FAQ | FixedFloat">
	<meta property="og:description" content="我们收集了用户最常问的问题，如果您有什么不明白的，请联系我们。">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="alternate" hreflang="en" href="../en/faq">
	<link rel="alternate" hreflang="es" href="../es/faq">
	<link rel="alternate" hreflang="de" href="../de/faq">
	<link rel="alternate" hreflang="fr" href="../fr/faq">
	<link rel="alternate" hreflang="pt" href="../pt/faq">
	<link rel="alternate" hreflang="ru" href="../ru/faq">
	<link rel="alternate" hreflang="pl" href="../pl/faq">
	<link rel="alternate" hreflang="nl" href="../nl/faq">
	<link rel="alternate" hreflang="ua" href="../ua/faq">
	<link rel="alternate" hreflang="tr" href="../tr/faq">
	<link rel="alternate" hreflang="it" href="../it/faq">
	<link rel="alternate" hreflang="cn" href="../cn/faq">
	<link rel="alternate" hreflang="ko" href="../ko/faq">
	<link rel="alternate" hreflang="ja" href="../ja/faq">
	<link rel="alternate" hreflang="x-default" href="../faq">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "cn",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>账户</span></li>
													<li><a href="/user/signin">登录</a></li>
							<li><a href="/user/signup">注册</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">关于</a></li>
							<li><a href="../blog">博客</a></li>
							<li><a href="../faq">常问问题</a></li>
							<li><a href="../api">应用程序接口 (API)</a></li>
							<li><a href="../support">支持</a></li>
													<li><a href="../affiliate">加盟计划</a></li>
						                            <li><a href="../brand">我们的品牌</a></li>
							<li class="menu-head"><span>规则</span></li>
                            <li><a href="../terms-of-service">服务条款</a></li>
                            <li><a href="../privacy-policy">隐私政策</a></li>
                            <li><a href="../affiliate-program-terms">联盟计划条款</a></li>
                            <li><a href="../api-terms">API 使用条款</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/cn/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">关于</a></li>
						<li><a href="../blog">博客</a></li>
						<li><a href="../faq">常问问题</a></li>
						<li><a href="../api">应用程序接口 (API)</a></li>
						<li><a href="../support">支持</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-cn"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/faq"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/faq"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/faq"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/faq"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/faq"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/faq"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/faq"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/faq"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/faq"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/faq"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/faq"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/faq"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/faq"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/faq"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">登录</a>
						<a id="header_signup" class="btn" href="/user/signup">注册</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">登录</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">注册</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="电子邮箱" data-error-empty="这是必填字段" data-error-invalid="输入的电子邮件不是有效的电子邮件">
						<div class="auth-success" id="auth_reset_success">
							<p>重置请求成功发送。如果此帐户已注册，您将收到一封确认电子邮件。</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">关闭</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">无效验证码。重试</div>
						<div class="auth-error" id="auth_reset_error">拥有此电子邮件的用户未在网站上注册。</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="正在加载验证码…">重置密码</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">返回登录</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="电子邮箱" data-error-empty="这是必填字段" data-error-invalid="输入的电子邮件不是有效的电子邮件">
						<input name="pswd" required type="password" value="" data-label="密码" data-error-empty="这是必填字段">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">忘记密码</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">无效验证码。重试</div>
						<div class="auth-error" id="auth_error">无效的电子邮件或密码</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="正在加载验证码…">登录</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="电子邮箱" data-error-empty="这是必填字段" data-error-invalid="输入的电子邮件不是有效的电子邮件">
						<input name="pswd" required type="password" value="" data-label="密码" data-error-empty="这是必填字段" data-error-invalid="密码必须包含至少一个大写字母和一个小写字母，一个数字，长度至少为 6 个字符。">
						<input name="repswd" required type="password" value="" data-label="确认密码" data-error-empty="这是必填字段" data-error-invalid="密码不匹配">
						<div class="auth-error" id="signup_captcha_error" data-loading="无效验证码。重试"></div>
						<div class="auth-error" id="auth_signup_error">此电子邮件的帐户已经存在。 <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">忘记密码?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="正在加载验证码…">注册</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper clrfix">
			<h1>常问问题</h1>
			<div class="faq-tabs">
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="0-about"  checked><span>About FixedFloat</span></label>
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="1-exchange" ><span>About exchange</span></label>
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="2-orders" ><span>About orders</span></label>
						</div>
			<div class="faq-sections" id="faq_wrapper">
							<div class="active" data-section="0-about">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>What is FixedFloat?</span></h4>
	                        <div><div class="faq-inner"><p><strong>FixedFloat</strong> is a fully automated service for exchanging cryptocurrencies and tokens on favorable terms. FixedFloat is not custodial. The exchange takes place immediately after receiving the coins and the required number of network confirmations.</p>
<p>FixedFloat was launched in 2018 by a team of blockchain specialists with extensive experience in developing rich web applications. In an effort to provide a convenient platform for cryptocurrency exchanges, FixedFloat is constantly actively developing and improving for its customers.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Why FixedFloat is the smartest way to exchange cryptocurrency?</span></h4>
	                        <div><div class="faq-inner"><p>Our top priority is to provide a high quality cryptocurrency exchange service through our unique solutions that do not compromise speed and security.</p>
<div class="faq-gr-2-2">
<p><b>1. Save your money.</b><br />Make an exchange at the most favorable rate and with transparent commission. We always have the better offer.</p>
<p><b>2. Save your time.</b><br />Use our fully automated processing and get an answer to any of your questions instantly with our supreme support.</p>
<p><b>3. Hassle-free exchange.</b><br />No registration and unnecessary details. It is simple as 1-2-3.</p>
<p><b>4. Cross-platform.</b><br />FixedFloat is designed with performance in mind and works perfectly on any device.</p>
</div></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Why should I trust FixedFloat?</span></h4>
	                        <div><div class="faq-inner"><p>For 4 years, FixedFloat has gained the trust of more than a million users from all over the world. We respect the anonymity and security of our customers — no data is required to make exchanges. FixedFloat works completely automatically and support is available on Live Chat 24/7.</p>
<p>The loyalty of our customers is fully reflected on popular sites in <a href="https://www.trustpilot.com/review/fixedfloat.com" target="_blank" rel="noopener noreferrer">Trustpilot</a> and <a href="https://www.bestchange.com/fixedfloat-exchanger.html" target="_blank" rel="noopener noreferrer">BestChange</a> reviews.</p>
<p>FixedFloat on social networks:</p>
<ul class="list"><li><a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/fixedfloat">Facebook</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://twitter.com/fixedfloat">Twitter</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/fixedfloat/">Instagram</a></li>
</ul><p>FixedFloat on forums:</p>
<ul class="list"><li><a rel="noopener noreferrer" target="_blank" href="https://www.reddit.com/user/FixedFloat/">Reddit</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://bitcointalk.org/index.php?topic=5107342.new#new">Bitcointalk</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://medium.com/fixedfloat">Medium</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://steemit.com/cryptocurrency/@fixedfloat/fixedfloat-com-the-project-that-the-cryptocurrency-market-needs">Steemit</a></li>
</ul></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>How does it work?</span></h4>
	                        <div><div class="faq-inner"><p>For example, imagine that we change Bitcoin to Ethereum</p>
<ol class="list simple"><li><b>Step 1.</b> In the "Send" field, select Bitcoin and enter the amount you want to exchange.</li>
<li><b>Step 2.</b> Choose a fixed or float rate, then enter or scan the address to which you will receive Ethereum and click the button <strong>"</strong><b>Exchange Now</b><strong>"</strong>.</li>
<li><b>Step 3.</b> Send Bitcoin to the wallet specified on the order page, and after several confirmations, Ethereum will be credited to the wallet specified in <b>Step 2</b>.</li>
</ol><p><iframe width="700" height="394" src="//www.youtube.com/embed/8EBovZFmCBY" title="How to exchange cryptocurrencies on FixedFloat | FixedFloat Guides" frameborder="0" allowfullscreen=""></iframe></p>
<p>You also have access to a detailed <a href="/blog/guides/how-to-exchange" target="_blank" rel="noopener noreferrer">guide</a> on creating an order and making an exchange on FixedFloat.</p></div></div>
	                    </li>
	                					</ol>
				</div>
							<div class="" data-section="1-exchange">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>What is the difference between a fixed and a float rates?</span></h4>
	                        <div><div class="faq-inner"><h3 style="margin-bottom:0.2em;"><b>Fixed rate</b></h3>
<p style="margin-bottom:0.2em;">Opting for a fixed rate, you get the price you see at the point of initiating a transaction.</p>
<ul class="list">
<li>Pay just 1% + network fee.</li>
<li>Rates freeze for 10 minutes.</li>
<li>If the market rate changes by more than 1.2% <span>before the appearance of your transaction on the blockchain network</span>, you will be asked to make a refund or continue exchanging at the market rate.</li>
</ul>
<p><em>Attention! Your transaction must be received within 10 minutes and the amount must exactly match the amount of the order. Otherwise, you will be prompted to make a refund or continue the exchange at the market rate.</em></p>
<h3 style="margin-bottom:0.2em;margin-top:1.4em;"><b>Float rate</b></h3>
<p>The exchange rate is finally set when your transaction receives the necessary number of blockchain network confirmations. If the market goes up, you will get more cryptocurrency, if down - less. All fair.</p>
<ul class="list">
<li>Pay just 0.5% + network fee.</li>
<li>The exchange will be made at the market rate, which is finally set within 10 minutes after your transaction receives the required number of confirmations in the blockchain network.</li>
</ul>
<p class="faq-exchange-example"><strong>Example</strong>: you are exchanging 1 BTC for 28.37362388 ETH. With a <strong>fixed</strong> rate, you will receive exactly 28.37362388 ETH. With a <strong>float</strong> exchange rate, the amount of ETH can change both up and down. It depends on changes in the market rate.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>What are FixedFloat fees?</span></h4>
	                        <div><div class="faq-inner"><p>You can choose from two <a href="/blog/guides/how-rate-formed" target="_blank" rel="noopener noreferrer">exchange strategies</a>:</p>
<ul class="list"><li><b>Fixed rate</b>: FixedFloat fee 1% + network fee. The exchange rate is fixed at the time of order creation.</li>
<li><b>Float rate</b>: FixedFloat fee 0.5% + network fee. The exchange rate is set only after your transaction arrives and is confirmed by the network. The order amount may change from the moment the order was created due to changes in the market rate, both up and down.</li>
</ul><p><a href="/blog/guides/miner-fee" target="_blank" rel="noopener noreferrer">The network fee</a> is a payment to miners for processing a transaction, its amount is individual for each blockchain.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>How long does the exchange take?</span></h4>
	                        <div><div class="faq-inner"><p>As soon as your transaction arrives at our address and receives the required number of network confirmations, the exchange is automatically performed and a transaction is sent to your address. The waiting time for transaction confirmation depends on several factors: the network fee you specified when sending it and the speed of the blockchain network.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>What happens if I set low transactions fees?</span></h4>
	                        <div><div class="faq-inner"><p>If you send us a transaction with a low network fee, you risk spending a lot of time waiting for the order to be completed. The order will be executed automatically only after your transaction receives the required number of network confirmations. Due to the low fees, the transaction may have poor priority and not be confirmed by the network anytime soon.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>What can I do to speed up the transaction?</span></h4>
	                        <div><div class="faq-inner"><p>The average amount of the <a href="/blog/guides/miner-fee" target="_blank" rel="noopener noreferrer">network fee</a> is individual for each blockchain, and depending on the current load, it may change. The more you set the network fee, the higher the priority of the transaction and the faster it will be processed. Usually, the optimal network fee is automatically calculated by your wallet.</p>
<p>If you have sent us a transaction on the <a href="/blog/guides/replace-by-fee-bitcoin" target="_blank" rel="noopener noreferrer">Bitcoin</a> or <a href="/blog/guides/replace-by-fee-ethereum" target="_blank" rel="noopener noreferrer">Ethereum</a> network and are waiting for a network confirmation for a long time, you can increase the priority of your transaction on the network using the RBF feature.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Why does sending a transaction take so long?</span></h4>
	                        <div><div class="faq-inner"><p>The speed of transaction processing depends on the bandwidth of the blockchain and the set fee of the network when it is sent. We automatically send transactions with the current network fee. Sometimes in the blockchain network there are increased loads beyond our control and untimely release of new blocks.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Why is my wallet address recognized as invalid?</span></h4>
	                        <div><div class="faq-inner"><p>Carefully check the network of the address you are trying to enter when creating the order, and the network of the currency you have selected in the "Receive" field. If your address is determined to be invalid, then your address network does not match the network of the selected currency.</p></div></div>
	                    </li>
	                					</ol>
				</div>
							<div class="" data-section="2-orders">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>How can I track my order?</span></h4>
	                        <div><div class="faq-inner"><p>Order status is updated in real time. We recommend that you do not close the order page until it is completed. You can also subscribe to email notifications on the order page. When transactions enter the network, links to explorers appear on the order page to track them.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>What should I do if my order expired?</span></h4>
	                        <div><div class="faq-inner"><p>If your transaction has not arrived before the order time has passed, on the order page you will be able to choose:</p>
<ul><li>Continue the exchange at a floating rate. The order will be executed after the transaction is received and the required number of network confirmations is received.</li>
<li>Make a refund of the amount sent for the exchange minus the network fee. To do this, you need to specify your address, to which the coins will be returned after receiving your transaction.</li>
</ul></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>I accidentally closed the FixedFloat site, what should I do?</span></h4>
	                        <div><div class="faq-inner"><ul><li>If you have entered a valid email address in your order, you will receive an email with a link to your order.</li>
<li>You can return to the page through your browser history.</li>
<li>You can ask for help in the Live Chat on the site.</li>
</ul></div></div>
	                    </li>
	                					</ol>
				</div>
						</div>
		</div>
	</main>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function() {
            let F = UI.func;

            F.on('faq_wrapper', 'click', 'ol > li > h4', function(e) {
            	let li = this.parentNode;
            	let div = li.querySelector('div.faq-inner');
            	let h = UI.func.round(div.getBoundingClientRect().height, 4);
                let is = F.hasClass(li, 'active');
            	div.parentNode.style.height = h + 'px';
                F.remClass(li.closest('div[data-section]').querySelectorAll('li'), 'active');
                F.togClass(li, 'active', !is);
            })

            UI.radio('faq_tabs').change(function() {
            	let items = F.id('faq_wrapper').querySelectorAll('div[data-section]');
            	F.remClass(items, 'active');
            	let curr = F.id('faq_wrapper').querySelector('div[data-section="'+this.value+'"]');
            	F.addClass(curr, 'active');
            })

		})
	</script>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">关于</a></li>
                            <li><a href="../brand">我们的品牌</a></li>
                            <li><a href="../affiliate">加盟计划</a></li>
                            <li><a href="../terms-of-service">服务条款</a></li>
                            <li><a href="../privacy-policy">隐私政策</a></li>
                            <li><a href="../affiliate-program-terms">联盟计划条款</a></li>
                            <li><a href="../api-terms">API 使用条款</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>热门</h4>
                        <ul>
                            <li><a href="../blog">博客</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>支持</h4>
                        <ul>
                            <li><a href="../faq">常问问题</a></li>
                            <li><a href="../support">支持</a></li>
                            <li><a href="../api">应用程序接口 (API)</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>