<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Our brand | FixedFloat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Our brand | FixedFloat">
	<meta property="og:title" content="Our brand | FixedFloat">
	<meta property="og:description" content="">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="alternate" hreflang="en" href="../en/brand">
	<link rel="alternate" hreflang="es" href="../es/brand">
	<link rel="alternate" hreflang="de" href="../de/brand">
	<link rel="alternate" hreflang="fr" href="../fr/brand">
	<link rel="alternate" hreflang="pt" href="../pt/brand">
	<link rel="alternate" hreflang="ru" href="../ru/brand">
	<link rel="alternate" hreflang="pl" href="../pl/brand">
	<link rel="alternate" hreflang="nl" href="../nl/brand">
	<link rel="alternate" hreflang="ua" href="../ua/brand">
	<link rel="alternate" hreflang="tr" href="../tr/brand">
	<link rel="alternate" hreflang="it" href="../it/brand">
	<link rel="alternate" hreflang="cn" href="../cn/brand">
	<link rel="alternate" hreflang="ko" href="../ko/brand">
	<link rel="alternate" hreflang="ja" href="../ja/brand">
	<link rel="alternate" hreflang="x-default" href="../brand">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin-ext/montserrat-v25-latin-ext-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin-ext/montserrat-v25-latin-ext-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin-ext/montserrat-v25-latin-ext-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin-ext/montserrat-v25-latin-ext-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin-ext/montserrat-v25-latin-ext-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "pl",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Konto</span></li>
													<li><a href="/user/signin">Zaloguj się</a></li>
							<li><a href="/user/signup">Zarejestruj się</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">O nas</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Obsługa klienta</a></li>
													<li><a href="../affiliate">Program partnerski</a></li>
						                            <li><a href="../brand">Nasza marka</a></li>
							<li class="menu-head"><span>Zasady</span></li>
                            <li><a href="../terms-of-service">Warunki usług</a></li>
                            <li><a href="../privacy-policy">Polityka Prywatności</a></li>
                            <li><a href="../affiliate-program-terms">Warunki programu partnerskiego</a></li>
                            <li><a href="../api-terms">Warunki korzystania z API</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/pl/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">O nas</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Obsługa klienta</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-pl"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/brand"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/brand"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/brand"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/brand"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/brand"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/brand"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/brand"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/brand"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/brand"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/brand"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/brand"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/brand"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/brand"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/brand"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Zaloguj się</a>
						<a id="header_signup" class="btn" href="/user/signup">Zarejestruj się</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Zaloguj się</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Zarejestruj się</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="To pole jest wymagane" data-error-invalid="Podany email nie jest prawidłowym emailem">
						<div class="auth-success" id="auth_reset_success">
							<p>Prośba resetu wysłana. Otrzymasz potwierdzenie e-mailem jeśli takie konto jest zarejestrowane.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Zamknąć</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Nieprawidłowe CAPTCHA. Spróbuj ponownie</div>
						<div class="auth-error" id="auth_reset_error">Użytkownik z tym adresem nie jest zarejestrowany na stronie.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Ładowanie CAPTCHA…">Zresetuj hasło</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Wróć do Logowania</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="To pole jest wymagane" data-error-invalid="Podany email nie jest prawidłowym emailem">
						<input name="pswd" required type="password" value="" data-label="Hasło" data-error-empty="To pole jest wymagane">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Nie pamiętam hasła</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Nieprawidłowe CAPTCHA. Spróbuj ponownie</div>
						<div class="auth-error" id="auth_error">Nieprawidłowy email lub hasło</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Ładowanie CAPTCHA…">Zaloguj się</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="To pole jest wymagane" data-error-invalid="Podany email nie jest prawidłowym emailem">
						<input name="pswd" required type="password" value="" data-label="Hasło" data-error-empty="To pole jest wymagane" data-error-invalid="Hasło musi zawierać jedną wielką literę, jedną małą, jedną cyfrę, jeden symbol specjalny, i musi mieć co najmniej 6 znaków.">
						<input name="repswd" required type="password" value="" data-label="Potwierdź Hasło" data-error-empty="To pole jest wymagane" data-error-invalid="Hasła nie pasują.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Nieprawidłowe CAPTCHA. Spróbuj ponownie"></div>
						<div class="auth-error" id="auth_signup_error">Konto z tym emailem już istnieje <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Nie pamiętam hasła?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Ładowanie CAPTCHA…">Zarejestruj się</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
        <div class="wrapper">
            <h1>Brand</h1>
            <p class="h1-description">Assets and guidelines of our company</p>
        </div>
        <section class="content-box brand-download-section">
            <div class="wrapper">
                <h2>Downloadable brand assets</h2>
                <div class="brand-download">
                    <div><img src="../../assets/images/brand/fixedfloat/brand-logo.svg" alt=""><div><span>Logo</span><a href="../../assets/images/brand/fixedfloat_logo.zip">Download</a></div></div>
                    <div><img src="../../assets/images/brand/fixedfloat/brand-icon.svg" alt=""><div><span>Icon</span><a href="../../assets/images/brand/fixedfloat_icon.zip">Download</a></div></div>
                    <div><img src="../../assets/images/brand/fixedfloat/brand-pack.svg" alt=""><div><span>All assets</span><a href="../../assets/images/brand/fixedfloat_assets_pack.zip">Download</a></div></div>
                </div>
            </div>
        </section>
        <section class="brand-guide-section">
            <div class="wrapper">
                <div class="brand-guide">
                    <div class="brand-guide-item">
                        <header>
                            <div class="brand-guide-img brand-whitebg"><img src="../../assets/images/brand/fixedfloat/brand-icon-whitebg.svg" alt=""></div>
                            <h4>Icon</h4>
                        </header>
                        <p>The icon should be used when space is limited, such as on listings, charts or diagrams. The icon is based on the symbols of two arrows located diagonally. The main colors of the logo are the orange color and dark blue.</p>
                        <a href="../../assets/images/brand/fixedfloat_icon_whitebg.zip" class="btn-link">Download</a>
                    </div>
                    <div class="brand-guide-item">
                        <header>
                            <div class="brand-guide-img brand-darkbg"><img src="../../assets/images/brand/fixedfloat/brand-icon-darkbg.svg" alt=""></div>
                            <h4>Icon on dark background</h4>
                        </header>
                        <p>On dark background, the left arrow is white, and the right arrow is orange.</p>
                        <a href="../../assets/images/brand/fixedfloat_icon_darkbg.zip" class="btn-link">Download</a>
                    </div>
                    <div class="brand-guide-item">
                        <header>
                            <div class="brand-guide-img brand-mainbg"><img src="../../assets/images/brand/fixedfloat/brand-icon-darkbg.svg" alt=""></div>
                            <h4>Icon on our background</h4>
                        </header>
                        <p>If you need a square image to represent the brand, it is recommended to use the logo on our background</p>
                        <a href="../../assets/images/brand/fixedfloat_icon_mainbg.zip" class="btn-link">Download</a>
                    </div>

                    <div class="brand-guide-item">
                        <header class="fullweight">
                            <div class="brand-guide-img brand-whitebg"><img src="../../assets/images/brand/fixedfloat/brand-logo-whitebg.svg" alt=""></div>
                        </header>
                        <h4>Primary logo</h4>
                        <p>The primary logo is depicted with the wordmark FIXED to the left of the icon and the word FLOAT to the right of the icon. The left half of the logo is orange color and the right half is dark blue.</p>
                        <a href="../../assets/images/brand/fixedfloat_logo_whitebg.zip" class="btn-link">Download</a>
                    </div>
                    <div class="brand-guide-item">
                        <header class="fullweight">
                            <div class="brand-guide-img brand-darkbg"><img src="../../assets/images/brand/fixedfloat/brand-logo-darkbg.svg" alt=""></div>
                        </header>
                        <h4>Primary logo on dark background</h4>
                        <p>On dark background, the left half of the logo is white color and the right half is orange.</p>
                        <a href="../../assets/images/brand/fixedfloat_logo_darkbg.zip" class="btn-link">Download</a>
                    </div>
                    <div class="brand-guide-item">
                        <header class="fullweight">
                            <div class="brand-guide-img brand-mainbg"><img src="../../assets/images/brand/fixedfloat/brand-logo-darkbg.svg" alt=""></div>
                        </header>
                        <h4>Primary logo on our background</h4>
                        <p>Like an icon, a logo can have our background.</p>
                        <a href="../../assets/images/brand/fixedfloat_logo_mainbg.zip" class="btn-link">Download</a>
                    </div>
                    <div class="brand-guide-item colors">
                        <div class="brand-colors-outer">
                            <div class="brand-colors">
                                <div class="brand-color-row">
                                    <div class="brand-color-block" style="background-color: #263E4F;"></div>
                                    <div class="brand-color-values">
                                        <div class="brand-color-head">Dark blue</div>
                                        <div class="brand-color-desc"><span>HEX: <font>#263E4F</font></span> <span>RGB: <font>38, 62, 79</font></span></div>
                                    </div>
                                </div>
                                <div class="brand-color-row">
                                    <div class="brand-color-block" style="background-color: #F7931A;"></div>
                                    <div class="brand-color-values">
                                        <div class="brand-color-head">Orange</div>
                                        <div class="brand-color-desc"><span>HEX: <font>#F7931A</font></span> <span>RGB: <font>247, 147, 26</font></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="brand-colors-desc">
                                <h4>Logo colors</h4>
                                <p>The main color is orange. This is the color of Bitcoin — the main and oldest cryptocurrency. Dark blue is the neutral brand color of FixedFloat. Logo colors can be changed to show the direction of exchange. However, the colors must match the shades of the cryptocurrencies between which the exchange takes place.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">O nas</a></li>
                            <li><a href="../brand">Nasza marka</a></li>
                            <li><a href="../affiliate">Program partnerski</a></li>
                            <li><a href="../terms-of-service">Warunki usług</a></li>
                            <li><a href="../privacy-policy">Polityka Prywatności</a></li>
                            <li><a href="../affiliate-program-terms">Warunki programu partnerskiego</a></li>
                            <li><a href="../api-terms">Warunki korzystania z API</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popularne</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Obsługa klienta</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Obsługa klienta</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>