<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Conditions d'utilisation de l'API | FixedFloat</title>
	<meta name="description" content="FixedFloat API Terms of use">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Conditions d'utilisation de l'API | FixedFloat">
	<meta property="og:title" content="Conditions d'utilisation de l'API | FixedFloat">
	<meta property="og:description" content="FixedFloat API Terms of use">
	<meta property="og:description" content="FixedFloat API Terms of use">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../api-terms">
	<link rel="alternate" hreflang="en" href="../en/api-terms">
	<link rel="alternate" hreflang="es" href="../es/api-terms">
	<link rel="alternate" hreflang="de" href="../de/api-terms">
	<link rel="alternate" hreflang="fr" href="../fr/api-terms">
	<link rel="alternate" hreflang="pt" href="../pt/api-terms">
	<link rel="alternate" hreflang="ru" href="../ru/api-terms">
	<link rel="alternate" hreflang="pl" href="../pl/api-terms">
	<link rel="alternate" hreflang="nl" href="../nl/api-terms">
	<link rel="alternate" hreflang="ua" href="../ua/api-terms">
	<link rel="alternate" hreflang="tr" href="../tr/api-terms">
	<link rel="alternate" hreflang="it" href="../it/api-terms">
	<link rel="alternate" hreflang="cn" href="../cn/api-terms">
	<link rel="alternate" hreflang="ko" href="../ko/api-terms">
	<link rel="alternate" hreflang="ja" href="../ja/api-terms">
	<link rel="alternate" hreflang="x-default" href="../api-terms">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "fr",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Compte</span></li>
													<li><a href="/user/signin">Se connecter</a></li>
							<li><a href="/user/signup">S'inscrire</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Concernant</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Aide</a></li>
													<li><a href="../affiliate">Affiliate program</a></li>
						                            <li><a href="../brand">Notre marque</a></li>
							<li class="menu-head"><span>Règles</span></li>
                            <li><a href="../terms-of-service">Conditions d'utilisation</a></li>
                            <li><a href="../privacy-policy">Politique de confidentialité</a></li>
                            <li><a href="../affiliate-program-terms">Conditions du programme d'affiliation</a></li>
                            <li><a href="../api-terms">Conditions d'utilisation de l'API</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/fr/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Concernant</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Aide</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-fr"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/api-terms"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/api-terms"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/api-terms"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/api-terms"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/api-terms"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/api-terms"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/api-terms"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/api-terms"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/api-terms"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/api-terms"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/api-terms"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/api-terms"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/api-terms"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/api-terms"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Se connecter</a>
						<a id="header_signup" class="btn" href="/user/signup">S'inscrire</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Se connecter</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">S'inscrire</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="L'e-mail entré n'est pas un e-mail valide">
						<div class="auth-success" id="auth_reset_success">
							<p>La demande de réinitialisation a bien été envoyée. Vous recevrez un e-mail de confirmation si ce compte a été enregistré.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Fermer</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Captcha invalide. Réessayer</div>
						<div class="auth-error" id="auth_reset_error">L'utilisateur avec cet e-mail n'est pas inscrit sur le site.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Chargement de CAPTCHA...">Réinitialiser le mot de passe</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Retour à la connexion</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="L'e-mail entré n'est pas un e-mail valide">
						<input name="pswd" required type="password" value="" data-label="Mot de passe" data-error-empty="Ceci est un champ obligatoire">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Mot de passe oublié</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Captcha invalide. Réessayer</div>
						<div class="auth-error" id="auth_error">Email ou mot de passe invalide</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Chargement de CAPTCHA...">Se connecter</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="L'e-mail entré n'est pas un e-mail valide">
						<input name="pswd" required type="password" value="" data-label="Mot de passe" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="Le mot de passe doit contenir au moins une lettre majuscule et une lettre minuscule, un chiffre et contenir au moins 6 caractères.">
						<input name="repswd" required type="password" value="" data-label="Confirmez le mot de passe" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="Les mots de passe ne correspondent pas.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Captcha invalide. Réessayer"></div>
						<div class="auth-error" id="auth_signup_error">Un compte avec cet e-mail existe déjà. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Mot de passe oublié?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Chargement de CAPTCHA...">S'inscrire</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>Conditions d'utilisation de l'API</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Dernière mise à jour le April 15, 2024</p>
									<div class="terms-warning"><p>Le texte de cet accord est une traduction de l'anglais. En cas de conflit de contenu entre le français et l'anglais, l'anglais sera la langue principale de cet accord.</p></div>
									<div class="article-menu">
<h3>Document's contents</h3>
<ol class="article-menu-list">
<li><a href="#terms_section_1">Définitions</a></li>
<li><a href="#terms_section_2">Mises à jour des conditions d'utilisation de l'API et des outils de développement</a></li>
<li><a href="#terms_section_3">Utilisation sous licence de l'API FixedFloat</a></li>
<li><a href="#terms_section_4">Autres droits et limitations</a></li>
<li><a href="#terms_section_5">API pour usage personnel</a></li>
<li><a href="#terms_section_6">API à usage commercial avec le programme d'affiliation</a></li>
<li><a href="#terms_section_7">API pour un usage commercial sans programme d'affiliation</a></li>
<li><a href="#terms_section_8">Appels API et conformité</a></li>
<li><a href="#terms_section_9">Confidentialité</a></li>
<li><a href="#terms_section_10">Propriété intellectuelle</a></li>
<li><a href="#terms_section_11">Exclusion de garanties</a></li>
<li><a href="#terms_section_12">Limitation des responsabilités</a></li>
<li><a href="#terms_section_13">Manque de contrôle sur les problèmes techniques</a></li>
<li><a href="#terms_section_14">Durée et résiliation</a></li>
<li><a href="#terms_section_15">Loi applicable</a></li>
<li><a href="#terms_section_16">Informations générales</a></li>
</ol>
</div>
<p>En accédant ou en utilisant l'API FixedFloat, vous acceptez les conditions d'utilisation de l'API, également connues sous le nom de "Conditions de l'API". En installant, téléchargeant, copiant ou utilisant autrement l'API FixedFloat, vous acceptez les conditions ci-dessous.</p>
<p>Les Conditions de l'API constituent un Accord entre Vous (la personne ou l'entité que Vous représentez, dénommée ici "Vous", "Votre", "Partenaire", "Utilisateur de l'API") et FixedFloat ("Nous", "Notre") et définir les règles à l'aide de l'API publique FixedFloat ("API FixedFloat", "notre API"). Si vous concluez le présent accord au nom d'une société ou d'une autre entité juridique, vous déclarez par la présente que vous avez le pouvoir de lier cette entité au présent accord. Si vous ne disposez pas d'une telle autorité ou n'acceptez pas le présent Contrat, vous ne pouvez pas utiliser l'API FixedFloat. Cet accord entre en vigueur le premier jour où vous utilisez l'API FixedFloat.</p>
<h3 id="terms_section_1"><span class="marker">Section 1</span> <label> Définitions</label></h3>
<p><strong>"API"</strong> est une application logicielle, un site Web, une interface ou tout autre moyen que vous utilisez et pouvant être intégré au logiciel du Partenaire ou de l'Utilisateur API.</p>
<p><strong>"Accord"</strong> désigne les conditions et obligations énoncées dans les conditions de l'API que FixeFloat et le partenaire acceptent de respecter. Le Contrat entre en vigueur à la première date à laquelle le Partenaire utilise l'API FixedFloat.</p>
<p><strong>"Les informations d'identification API"</strong> sont des informations d'identification qui vous permettent d'effectuer des requêtes authentifiées à l'API FixedFloat.</p>
<p><strong>"Utilisateur API"</strong> est un client FixedFloat utilisant notre API pour un usage personnel.</p>
<p><strong>"Partenaire"</strong> désigne vous ou une entreprise que vous représentez dans une relation professionnelle avec FixedFloat, utilisant l'API à des fins commerciales.</p>
<p><strong>"Service partenaire"</strong> est un site Web, une application mobile ou un bot d'un partenaire qui intègre et utilise notre API.</p>
<p><strong>"Parrain"</strong> désigne le client d'un Partenaire qui utilise son Service.</p>
<p><strong>"Les Outils de développement"</strong> sont un ensemble de ressources et d'outils logiciels conçus pour faciliter le développement, les tests, le débogage et la surveillance des services qui utilisent l'API FixedFloat. Ceux-ci peuvent inclure:</p>
<ul>
<li>Documentation de l'API – une description détaillée de l'API, y compris ses méthodes, paramètres, exemples de requêtes et de réponses;</li>
<li>SDK (Software Development Kit) – un ensemble de bibliothèques, d'outils et d'exemples de code pour les développeurs qui simplifient l'intégration et l'utilisation des API dans les applications;</li>
<li>Les outils d'authentification et d'autorisation sont des outils permettant de configurer et de gérer les mécanismes de sécurité des API tels que les jetons d'accès ou les clés d'authentification.</li>
</ul>
<p><strong>"Conditions de service"</strong> désigne les conditions de service de FixedFloat, disponibles sur https://fixedfloat.com/terms-of-service, que nous pouvons modifier de temps à autre.</p>
<p>Sauf indication contraire expresse dans les conditions de l'API, toutes les définitions contenues dans les présentes doivent être comprises comme contenues dans les conditions de service de FixedFloat, disponibles sur: https://fixedfloat.com/terms-of-service.</p>
<h3 id="terms_section_2"><span class="marker">Section 2</span> <label> Mises à jour des conditions d'utilisation de l'API et des outils de développement</label></h3>
<p class="with-counter"><span class="counter">2.1.</span> Droit de mettre à jour les conditions d’utilisation de l’API. Nous nous réservons le droit de mettre à jour les Conditions API à tout moment. Nous pouvons mettre à jour les conditions de l'API à mesure que FixedFloat ou les outils de développement évoluent et changent, ou que de nouvelles tendances ont un impact sur notre accord avec vous.</p>
<p class="with-counter"><span class="counter">2.2.</span> Droit de mettre à jour les outils de développement. FixedFloat peut, à sa seule discrétion, vous fournir une assistance ou des modifications aux outils de développement et peut interrompre cette assistance à tout moment sans préavis. FixedFloat peut modifier, suspendre ou interrompre tout ou partie des outils de développement à tout moment. Nous ne pouvons pas garantir que les futures versions des outils de développement seront rétrocompatibles.</p>
<p class="with-counter"><span class="counter">2.3.</span> Notification. Pour suivre les dernières mises à jour des conditions d'utilisation de l'API, vous devez vous référer à la date indiquée après "Dernière modification" en haut de ces conditions de l'API. Il est de votre responsabilité de vous tenir au courant des modifications apportées aux conditions d'utilisation de l'API et aux outils de développement.</p>
<h3 id="terms_section_3"><span class="marker">Section 3</span> <label> Utilisation sous licence de l'API FixedFloat</label></h3>
<p class="with-counter"><span class="counter">3.1.</span> Avant d'accéder aux API FixedFloat et de manière continue, vous déclarez, garantissez, vous engagez et acceptez que vous vous conformerez aux conditions d'utilisation situées sur https://fixedfloat.com/terms-of-service.</p>
<p class="with-counter"><span class="counter">3.2.</span> Propriété intellectuelle de FixedFloat. Entre FixeFloat et vous, les outils de développement, le logo et le nom de FixedFloat, ainsi que tous les droits de propriété intellectuelle y afférents sont et resteront toujours la propriété unique et exclusive de FixedFloat.</p>
<p class="with-counter"><span class="counter">3.3.</span> Sous réserve des termes et restrictions énoncés dans les Conditions de l'API, FixedFloat vous accorde une licence limitée, révocable, non exclusive, non transférable et ne pouvant faire l'objet d'une sous-licence uniquement pour utiliser et intégrer les outils de développement et le contenu sous-jacent dans votre service afin que votre Le service peut interagir directement avec des applications ou des services FixedFloat. Vous acceptez que la violation de l'un des termes des présentes Conditions de l'API mettra automatiquement fin à votre licence d'utilisation des outils de développement.</p>
<p class="with-counter"><span class="counter">3.4.</span> Tout échange de crypto-monnaies via l'API FixedFloat est soumis aux conditions de service de FixedFloat situées sur https://fixedfloat.com/terms-of-service.</p>
<p class="with-counter"><span class="counter">3.5.</span> Vous déclarez, acceptez et garantissez que vous ne violerez aucune loi, contrat, droit de tiers ni ne commettrez de délits en accédant à notre API. Vous êtes seul responsable de vos actions ou inactions lorsque vous utilisez notre API.</p>
<p class="with-counter"><span class="counter">3.6.</span> En utilisant l’API FixedFloat, vous vous engagez (et veillerez à ce que vos collaborateurs, agents, prestataires):</p>
<p class="with-counter deep"><span class="counter">3.6.1.</span> utiliser l'API FixedFloat uniquement pour le développement, l'utilisation et la distribution des services qu'elle fournit;</p>
<p class="with-counter deep"><span class="counter">3.6.2.</span> limiter la divulgation de vos informations d'identification API, ou de toute partie de celles-ci, à vos agents, employés ou fournisseurs de services qui ont besoin d'y accéder pour utiliser, maintenir, mettre en œuvre, corriger ou mettre à jour votre application conformément aux Conditions et qui sont soumis à des obligations de confidentialité;</p>
<p class="with-counter deep"><span class="counter">3.6.3.</span> ne pas modifier, traduire, procéder à une ingénierie inverse, désassembler, procéder à une ingénierie inverse, compiler, copier ou créer des œuvres dérivées de l'API FixedFloat, des Données, des Services ou de tout aspect ou partie de ceux-ci, sauf dans la mesure où cette restriction est expressément interdite par la loi applicable;</p>
<p class="with-counter deep"><span class="counter">3.6.4.</span> ne pas avoir accès à notre API ou à notre documentation pour copier FixedFloat ou rivaliser;</p>
<p class="with-counter deep"><span class="counter">3.6.5.</span> ne pas porter atteinte aux droits de propriété intellectuelle de FixedFloat ou de tout tiers. Si vous pensez que votre service ou le contenu de votre service viole des droits de propriété intellectuelle, vous devez nous en informer immédiatement.</p>
<h3 id="terms_section_4"><span class="marker">Section 4</span> <label> Autres droits et limitations</label></h3>
<p class="with-counter"><span class="counter">4.1. </span>En plus des autres interdictions énoncées dans les présentes Conditions et dans les Conditions d'utilisation de FixedFloat, il vous est interdit de:</p>
<p class="with-counter deep"><span class="counter">4.1.1. </span>développer ou distribuer le Service de quelque manière que ce soit pour faciliter des activités criminelles, frauduleuses ou autres activités illégales;</p>
<p class="with-counter deep"><span class="counter">4.1.2. </span>distribuer, vendre, louer, revendre, céder ou concéder en sous-licence tous droits accordés par les Conditions à un tiers;</p>
<p class="with-counter deep"><span class="counter">4.1.3. </span>accéder à notre API pour le service qui constitue, promeut ou est utilisé en relation avec des logiciels espions, publicitaires ou tout autre logiciel ou code malveillant;</p>
<p class="with-counter deep"><span class="counter">4.1.4. </span>utiliser l'API à des fins autres que celles de fournir aux Clients un accès au Service Partenaire;</p>
<p class="with-counter deep"><span class="counter">4.1.5. </span>perturber ou contourner l'un de nos processus techniques ou mesures de sécurité de FixedFloat, créer une vulnérabilité de sécurité pour les clients ou utilisateurs de FixedFloat, tester la vulnérabilité de Nos systèmes;</p>
<p class="with-counter deep"><span class="counter">4.1.6. </span>mettre en œuvre des fonctionnalités ou des pratiques commerciales ou utiliser des API d'une manière qui peut nuire à la réputation, aux relations ou à l'écosystème professionnel de FixedFloat;</p>
<p class="with-counter deep"><span class="counter">4.1.7. </span>utiliser des techniques pour masquer ou déformer les informations permettant d'identifier votre activité ou votre service lorsque vous demandez l'autorisation d'utiliser l'API FixedFloat.</p>
<h3 id="terms_section_5"><span class="marker">Section 5</span> <label> API pour usage personnel</label></h3>
<p class="with-counter"><span class="counter">5.1. </span>Lors de la création d'une clé API, l'Utilisateur API doit sélectionner le type de clé "Pour usage personnel". Ce choix confirme le consentement de l'Utilisateur à utiliser l'API uniquement à des fins personnelles et interdit son utilisation commerciale.</p>
<p class="with-counter"><span class="counter">5.2. </span>Le paramètre de calcul des récompenses pour le programme d'affiliation afftax et le paramètre d'augmentation de la récompense pour un échange de code de référence terminé ne peuvent pas être utilisés dans les méthodes /api/v2/price et /api/v2/create.</p>
<h3 id="terms_section_6"><span class="marker">Section 6</span> <label> API à usage commercial avec le programme d'affiliation</label></h3>
<p class="with-counter"><span class="counter">6.1. </span>Lors de la création d'une clé API, le Partenaire doit sélectionner le type de clé "Pour un usage commercial avec le programme d'affiliation". Ce choix confirme l'accord du Partenaire à utiliser l'API uniquement à des fins commerciales et interdit son utilisation personnelle.</p>
<p class="with-counter"><span class="counter">6.2. </span>Lors de la création d'une clé API et du remplissage d'une demande d'utilisation de l'API avec le programme d'affiliation, le Partenaire s'engage à fournir des informations complètes et précises sur tous les points de la demande concernant son service. Cela inclut la fourniture d'informations sur le nom et le lien vers le service, la manière dont il est utilisé, ainsi que toute autre information pertinente nécessaire pour évaluer la conformité du service aux exigences et aux conditions d'utilisation de l'API. FixedFloat se réserve le droit de contacter le partenaire par e-mail pour clarifier les informations nécessaires.</p>
<p class="with-counter"><span class="counter">6.3. </span>Le délai d'examen de la demande après information complète du Partenaire est de 3 jours. Pendant cette période, le partenaire peut déjà utiliser la clé API et le paramètre afftax, mais les cumuls d'affiliation ne sont possibles qu'après l'approbation de la demande. Si la demande est rejetée, tous les fonds accumulés sont annulés.</p>
<p class="with-counter"><span class="counter">6.4. </span>Pour les échanges terminés créés avec le paramètre refcode, le partenaire recevra une récompense d'un montant de 40 % des revenus FixeFloat de toutes les transactions qualifiées. Le partenaire a également accès à l’option afftax pour augmenter ses revenus.</p>
<p class="with-counter"><span class="counter">6.5. </span>Le partenaire s'engage à afficher sur sa ressource l'information que l'échange sera effectué à l'aide de FixedFloat conformément aux règles de notre service. Le partenaire doit utiliser le texte suivant : "Le service d'échange est fourni par FixedFloat. La création d'une commande confirme votre accord avec les règles de FixedFloat." L'avis doit être affiché dans un endroit bien en vue et le texte de l'avis doit être facile à lire.</p>
<p class="with-counter"><span class="counter">6.6. </span>Le partenaire est tenu de stocker des informations sur tous les échanges effectués via l'API FixedFloat. Le Partenaire est tenu de fournir des informations complètes sur les échanges à la demande de FixeFloat et/ou des forces de l'ordre.</p>
<p class="with-counter"><span class="counter">6.7. </span>Les conditions générales d'utilisation du service du Partenaire ne doivent pas contredire et/ou violer les règles et conditions d'utilisation de FixedFloat. L'affilié s'engage à s'assurer que ses règles sont cohérentes avec les règles fixées par FixedFloat et à empêcher toute action pouvant entraîner une violation des règles ou des dommages à FixedFloat.</p>
<p class="with-counter"><span class="counter">6.8. </span>FixedFloat peut vérifier les transactions entrantes à l'aide du système de sécurité du service conformément à la section 7 de la procédure AML des conditions d'utilisation de FixedFloat. En cas de suspension de l'échange de l'utilisateur, le Partenaire est tenu d'informer le Filleul de la nécessité de contacter l'équipe de sécurité de FixeFloat à info@fixedfloat.com.</p>
<h3 id="terms_section_7"><span class="marker">Section 7</span> <label> API pour un usage commercial sans programme d'affiliation</label></h3>
<p class="with-counter"><span class="counter">7.1. </span>Lors de la création d'une clé API, le Partenaire doit sélectionner le type de clé "Pour un usage commercial sans programme d'affiliation". Ce choix confirme l'accord du Partenaire à utiliser l'API uniquement à des fins commerciales et interdit son utilisation personnelle.</p>
<p class="with-counter"><span class="counter">7.2. </span>Lors de la création d'une clé API et du remplissage d'une demande d'utilisation de l'API sans le Programme d'Affiliation, le Partenaire s'engage à fournir des informations complètes et précises sur tous les points de la demande concernant son service. Cela inclut la fourniture d'informations sur le nom et le lien vers le service, la manière dont il est utilisé, ainsi que toute autre information pertinente nécessaire pour évaluer la conformité du service aux exigences et aux conditions d'utilisation de l'API. FixedFloat se réserve le droit de contacter le partenaire par e-mail pour clarifier les informations nécessaires.</p>
<p class="with-counter"><span class="counter">7.3. </span>Le délai d'examen de la demande après information complète du Partenaire est de 3 jours. Durant cette période, le Partenaire peut déjà utiliser la clé API et le paramètre afftax. Si la demande est rejetée, tous les fonds accumulés sont annulés.</p>
<p class="with-counter"><span class="counter">7.4. </span>Le partenaire est tenu de stocker des informations sur tous les échanges effectués via l'API FixedFloat. Le Partenaire est tenu de fournir des informations complètes sur les échanges à la demande de FixedFloat et/ou des forces de l'ordre.</p>
<p class="with-counter"><span class="counter">7.5. </span>Les conditions générales d'utilisation du service du Partenaire ne doivent pas contredire et/ou violer les règles et conditions d'utilisation de FixedFloat. L'affilié s'engage à s'assurer que ses règles sont cohérentes avec les règles fixées par FixedFloat et à empêcher toute action pouvant entraîner une violation des règles ou des dommages à FixedFloat.</p>
<p class="with-counter"><span class="counter">7.6. </span>FixedFloat peut vérifier les transactions entrantes à l'aide du système de sécurité du service conformément à la section 7 de la procédure AML des conditions d'utilisation de FixedFloat. En cas de suspension de l'échange de l'utilisateur, le Partenaire est tenu d'informer le Filleul de la nécessité de contacter l'équipe de sécurité de FixeFloat à info@fixedfloat.com.</p>
<h3 id="terms_section_8"><span class="marker">Section 8</span> <label> Appels API et conformité</label></h3>
<p class="with-counter"><span class="counter">8.1. </span>FixedFloat peut fixer des limites au nombre d'appels API que vous pouvez effectuer, à sa seule discrétion et sans préavis. Par exemple, nous pouvons limiter vos appels API dans l’intérêt de la stabilité du Service. Si vous dépassez les limites, FixedFloat peut modérer votre activité ou suspendre complètement votre accès à l'API FixedFloat. En utilisant l'API FixedFloat, vous acceptez ces restrictions et vous ne tenterez pas de les contourner.</p>
<h3 id="terms_section_9"><span class="marker">Section 9</span> <label> Confidentialité</label></h3>
<p class="with-counter"><span class="counter">9.1. </span>Vous reconnaissez que vous pouvez recevoir des informations confidentielles ou exclusives en relation avec l'API qui sont soit désignées comme confidentielles au moment de leur divulgation, soit qui devraient raisonnablement être considérées comme confidentielles par vous dans les circonstances, qu'elles soient marquées comme confidentielles ou exclusives (collectivement , "Information confidentielle").</p>
<p class="with-counter"><span class="counter">9.2. </span>Vous pouvez utiliser les informations confidentielles uniquement dans la mesure nécessaire pour exercer vos droits en vertu des présentes conditions API. Sans limiter toute autre obligation en vertu des présentes Conditions de l'API, vous acceptez de protéger les informations confidentielles contre toute utilisation, accès ou divulgation non autorisés de la même manière que vous protégeriez vos propres informations confidentielles et personnelles.</p>
<h3 id="terms_section_10"><span class="marker">Section 10</span> <label> Propriété intellectuelle</label></h3>
<p class="with-counter"><span class="counter">10.1. </span>Les API FixedFloat sont protégées par les lois sur le droit d'auteur et les traités internationaux sur le droit d'auteur, ainsi que par d'autres lois et traités sur la propriété intellectuelle.</p>
<p class="with-counter"><span class="counter">10.2. </span>FixedFloat ou ses concédants de licence détiendront et conserveront tous les droits de propriété, y compris tous les brevets, droits d'auteur, secrets commerciaux, marques commerciales et autres droits de propriété intellectuelle, dans et sur les API FixedFloat et toutes les corrections, corrections de bugs, améliorations, mises à jour, améliorations ou modifications de celles-ci. Vous reconnaissez que la licence accordée ci-dessous n'accorde pas au partenaire API la propriété des API FixedFloat, mais uniquement le droit d'utilisation limitée conformément aux conditions de l'API.</p>
<h3 id="terms_section_11"><span class="marker">Section 11</span> <label> Exclusion de garanties</label></h3>
<p class="with-counter"><span class="counter">11.1. </span>L'API ET LA DOCUMENTATION FIXEDFLOAT SONT FOURNIES "EN L'ÉTAT" ET "SELON LA DISPONIBILITÉ". DANS TOUTE LA MESURE AUTORISÉE PAR LA LOI, LES GARANTIES ET RECOURS CI-DESSUS SONT EXCLUSIFS ET REMPLACENT TOUTES LES AUTRES GARANTIES, TERMES OU CONDITIONS, EXPRESSES OU IMPLICITES, QUE CE SOIT EN FAIT OU PAR FONCTIONNEMENT DE LA LOI, DE LA STATUT OU AUTRE. APPEL, Y COMPRIS LA GARANTIE, LA CONDITION OU LA CONDITION DE QUALITÉ MARCHANDE, L'ADAPTATION À UN USAGE SPÉCIFIQUE, LA QUALITÉ SATISFAISANTE, LA CONFORMITÉ À LA DESCRIPTION ET L'ABSENCE DE CONTREFAÇON, QUI SONT EXPRESSÉMENT DÉCLINÉES.</p>
<p class="with-counter"><span class="counter">11.2. </span>AUCUN CONSEIL NI INFORMATION, ORAL OU ÉCRIT, OBTENU PAR VOUS DE FIXEDFLOAT NE CRÉERA UNE GARANTIE NON EXPRESSÉMENT DÉCLARÉE DANS LES CONDITIONS DE L'API. FIXEDFLOAT NE GARANTIT PAS QUE L'API OU LA DOCUMENTATION FIXEDFLOAT CONVIENT À UNE UTILISATION PAR LES PARTENAIRES API, QUE L'API OU LA DOCUMENTATION FIXEDFLOAT EST EXEMPT DE DÉFAUTS OU D'ERREURS, QUE LE FONCTIONNEMENT SERA ININTERROMPUE OU QUE LES DÉFAUTS SERONT CORRIGÉS. DE PLUS, FIXEDFLOAT N'OFFRE AUCUNE GARANTIE CONCERNANT LES RÉSULTATS DE L'UTILISATION DE L'API FIXEDFLOAT OU DE LA DOCUMENTATION.</p>
<h3 id="terms_section_12"><span class="marker">Section 12</span> <label> Limitation des responsabilités</label></h3>
<p class="with-counter"><span class="counter">12.1. </span>FIXEDFLOAT NE SERA PAS RESPONSABLE DES DOMMAGES DE QUELQUE NATURE QUE CE SOIT DÉCOULANT DE L'UTILISATION, DE LA MAUVAISE UTILISATION OU DE L'INCAPACITÉ À UTILISER NOTRE API AVEC UN LOGICIEL TIERS, DE SON CONTENU ET DE SA FONCTIONNALITÉ, Y COMPRIS, MAIS SANS LIMITATION, LES DOMMAGES POUR PERTE DE PROFITS OU DE REVENUS; INTERRUPTION DES ACTIVITÉS OU SUSPENSION DES OPÉRATIONS; PANNE INFORMATIQUE OU DYSFONCTIONNEMENT INFORMATIQUE; PERTE D'INFORMATIONS COMMERCIALES, DE DONNÉES OU UTILISATION DE DONNÉES; BONNE FOI PERDUE; DOMMAGES CAUSÉS PAR ERREURS, OMISSIONS, INTERRUPTIONS, DÉFAUTS, RETARD DE FONCTIONNEMENT OU DE TRANSMISSION, VIRUS INFORMATIQUES, IMPOSSIBLE DE CONNEXION, FRAIS DE RÉSEAU ET TOUS AUTRES DOMMAGES DIRECTS, INDIRECTS, SPÉCIAUX, CONSÉCUTIFS, EXEMPLAIRES OU CONSÉCUTIFS, MÊME SI FIXEDFLOAT A ÉTÉ AVISÉ DE LA POSSIBILITÉ DE TELS DOMMAGES.</p>
<h3 id="terms_section_13"><span class="marker">Section 13</span> <label> Manque de contrôle sur les problèmes techniques</label></h3>
<p class="with-counter"><span class="counter">13.1. </span>Vous reconnaissez et acceptez que FixedFloat ne contrôle aucun réseau de crypto-monnaie et vous comprenez tous les risques associés à l'utilisation de tout réseau de crypto-monnaie, y compris, sans s'y limiter, le risque de vulnérabilités inconnues ou de changements inattendus dans tout protocole réseau. FixedFloat n'est pas responsable des dommages résultant de tels risques.</p>
<h3 id="terms_section_14"><span class="marker">Section 14</span> <label> Durée et résiliation</label></h3>
<p class="with-counter"><span class="counter">14.1. </span>Votre licence pour l'API FixedFloat en vertu de ces conditions continue jusqu'à ce qu'elle soit résiliée par l'une ou l'autre des parties.</p>
<p class="with-counter"><span class="counter">14.2. </span>Nous nous réservons le droit de résilier les présentes Conditions API et, par conséquent, de désactiver votre accès à l'une des API FixedFloat à tout moment, pour quelque raison que ce soit ou sans raison, y compris, sans limitation, si le partenaire API ne les respecte pas. Le partenaire API sera responsable envers FixedFloat des dommages ou pertes causés par le non-respect des conditions d'utilisation de l'API. Une renonciation par FixedFloat à une violation ou un défaut particulier ne constitue pas une renonciation à toute violation ou défaut ultérieur.</p>
<p class="with-counter"><span class="counter">14.3. </span> Any termination of these API Terms will also terminate the licenses granted to the API Partner under these Terms.</p>
<p class="with-counter"><span class="counter">14.4. </span>En cas de résiliation des présentes Conditions de l'API pour quelque raison que ce soit, le Partenaire API doit cesser d'utiliser l'API FixedFloat et détruire toutes les adaptations ou copies de tout matériel sous licence en vertu des présentes Conditions de l'API et toute information confidentielle en votre possession et en informer FixedFloat.</p>
<p class="with-counter"><span class="counter">14.5. </span>Les droits de FixedFloat et vos obligations contenus dans les présentes Conditions API survivront à l'expiration ou à la résiliation de ces Conditions API.</p>
<h3 id="terms_section_15"><span class="marker">Section 15</span> <label> Loi applicable</label></h3>
<p class="with-counter"><span class="counter">15.1. </span>Vous et FixedFloat acceptez de plaider tout litige découlant des présentes Conditions de l'API, à l'exception des litiges dans lesquels l'une ou l'autre des parties recherche une réparation équitable ou autre pour une utilisation illégale présumée de droits d'auteur, de marques déposées, de noms commerciaux, de logos, de secrets commerciaux ou de brevets.</p>
<p class="with-counter"><span class="counter">15.2. </span>Vous et FixedFloat acceptez de vous informer par écrit de tout litige dans les trente (30) jours suivant sa survenance. L’avis à FixedFloat doit être envoyé à info@fixedfloat.com.</p>
<h3 id="terms_section_16"><span class="marker">Section 16</span> <label> Informations générales</label></h3>
<p class="with-counter"><span class="counter">16.1. </span>Les conditions de l'API constituent l'intégralité de l'accord concernant l'API FixedFloat et les modifications verbales sont nulles.</p>
<p class="with-counter"><span class="counter">16.2. </span>En cas de conflit entre les conditions de l'API et tout autre accord que vous pourriez conclure avec FixedFloat, les termes de cet autre accord prévaudront.</p>
<p class="with-counter"><span class="counter">16.3. </span>Notre incapacité à appliquer une disposition des présentes Conditions ne constituera pas une renonciation à l’un de nos droits en vertu des présentes Conditions.</p>
<p class="with-counter"><span class="counter">16.4. </span>En installant, copiant ou utilisant autrement l'API FixedFloat, vous reconnaissez que vous avez lu, compris et acceptez d'être lié par les termes et conditions énoncés ci-dessus.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Concernant</a></li>
                            <li><a href="../brand">Notre marque</a></li>
                            <li><a href="../affiliate">Affiliate program</a></li>
                            <li><a href="../terms-of-service">Conditions d'utilisation</a></li>
                            <li><a href="../privacy-policy">Politique de confidentialité</a></li>
                            <li><a href="../affiliate-program-terms">Conditions du programme d'affiliation</a></li>
                            <li><a href="../api-terms">Conditions d'utilisation de l'API</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popular</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Aide</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Aide</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>