<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>FAQ | FixedFloat</title>
	<meta name="description" content="Reunimos as principais perguntas de nossos usuários, se algo não estiver claro para você — basta falar conosco.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="FAQ | FixedFloat">
	<meta property="og:title" content="FAQ | FixedFloat">
	<meta property="og:description" content="Reunimos as principais perguntas de nossos usuários, se algo não estiver claro para você — basta falar conosco.">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="alternate" hreflang="en" href="../en/faq">
	<link rel="alternate" hreflang="es" href="../es/faq">
	<link rel="alternate" hreflang="de" href="../de/faq">
	<link rel="alternate" hreflang="fr" href="../fr/faq">
	<link rel="alternate" hreflang="pt" href="../pt/faq">
	<link rel="alternate" hreflang="ru" href="../ru/faq">
	<link rel="alternate" hreflang="pl" href="../pl/faq">
	<link rel="alternate" hreflang="nl" href="../nl/faq">
	<link rel="alternate" hreflang="ua" href="../ua/faq">
	<link rel="alternate" hreflang="tr" href="../tr/faq">
	<link rel="alternate" hreflang="it" href="../it/faq">
	<link rel="alternate" hreflang="cn" href="../cn/faq">
	<link rel="alternate" hreflang="ko" href="../ko/faq">
	<link rel="alternate" hreflang="ja" href="../ja/faq">
	<link rel="alternate" hreflang="x-default" href="../faq">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "pt",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Conta</span></li>
													<li><a href="/user/signin">Entrar</a></li>
							<li><a href="/user/signup">Registrar-se</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Sobre</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Suporte</a></li>
													<li><a href="../affiliate">Programa de Afiliados</a></li>
						                            <li><a href="../brand">Nossa Marca</a></li>
							<li class="menu-head"><span>Regras</span></li>
                            <li><a href="../terms-of-service">Termos do serviço</a></li>
                            <li><a href="../privacy-policy">Política de privacidade</a></li>
                            <li><a href="../affiliate-program-terms">Termos do programa de afiliados</a></li>
                            <li><a href="../api-terms">Termos de uso da API</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/pt/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Sobre</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Suporte</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-pt"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/faq"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/faq"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/faq"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/faq"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/faq"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/faq"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/faq"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/faq"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/faq"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/faq"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/faq"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/faq"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/faq"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/faq"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Entrar</a>
						<a id="header_signup" class="btn" href="/user/signup">Registrar-se</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Entrar</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Registrar-se</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="E-mail" data-error-empty="Este é um campo obrigatório" data-error-invalid="O email inserido não é um e-mail válido">
						<div class="auth-success" id="auth_reset_success">
							<p>Você receberá um e-mail de confirmação se esta conta tiver sido registrada.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Fechar</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">CAPTCHA inválido. Tente novamente</div>
						<div class="auth-error" id="auth_reset_error">O usuário com este e-mail não está registrado no site.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Carregando CAPTCHA...">Redefinir senha</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Voltar para o login</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="E-mail" data-error-empty="Este é um campo obrigatório" data-error-invalid="O email inserido não é um e-mail válido">
						<input name="pswd" required type="password" value="" data-label="Senha" data-error-empty="Este é um campo obrigatório">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Esqueceu sua senha</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">CAPTCHA inválido. Tente novamente</div>
						<div class="auth-error" id="auth_error">E-mail ou senha inválidos</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Carregando CAPTCHA...">Entrar</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="E-mail" data-error-empty="Este é um campo obrigatório" data-error-invalid="O email inserido não é um e-mail válido">
						<input name="pswd" required type="password" value="" data-label="Senha" data-error-empty="Este é um campo obrigatório" data-error-invalid="A senha deve conter pelo menos uma letra maiúscula e uma minúscula, um número e conter pelo menos 6 caracteres.">
						<input name="repswd" required type="password" value="" data-label="Confirmar Senha" data-error-empty="Este é um campo obrigatório" data-error-invalid="As senhas não coincidem.">
						<div class="auth-error" id="signup_captcha_error" data-loading="CAPTCHA inválido. Tente novamente"></div>
						<div class="auth-error" id="auth_signup_error">Já existe uma conta com este e-mail. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Esqueceu sua senha?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Carregando CAPTCHA...">Registrar-se</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper clrfix">
			<h1>FAQ</h1>
			<div class="faq-tabs">
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="0-about"  checked><span>Sobre FixedFloat</span></label>
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="1-exchange" ><span>Sobre a troca</span></label>
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="2-orders" ><span>Sobre as ordens</span></label>
						</div>
			<div class="faq-sections" id="faq_wrapper">
							<div class="active" data-section="0-about">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>O que é FixedFloat?</span></h4>
	                        <div><div class="faq-inner"><p><strong>FixedFloat</strong> é um serviço totalmente automatizado para troca de criptomoedas e tokens em condições favoráveis. FixedFloat não é custodial. A troca ocorre imediatamente após o recebimento das moedas e o número necessário de confirmações da rede.</p>
<p>O FixedFloat foi lançado em 2018 por uma equipe de especialistas em blockchain com ampla experiência no desenvolvimento de aplicativos web avançados. Em um esforço para fornecer uma plataforma conveniente para trocas de criptomoedas, FixedFloat está constantemente desenvolvendo e melhorando ativamente para seus clientes.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Por que FixedFloat é a maneira mais inteligente de trocar criptomoedas?</span></h4>
	                        <div><div class="faq-inner"><p>Nossa principal prioridade é fornecer um serviço de troca de criptomoedas de alta qualidade por meio de nossas soluções exclusivas que não comprometem a velocidade e a segurança.</p>
<div class="faq-gr-2-2">
<p><b>1. Economize dinheiro.</b><br />Faça uma troca na taxa mais favorável e com uma comissão transparente. Sempre temos a melhor oferta.</p>
<p><b>2. Economize tempo.</b><br />Utilize nosso processamento totalmente automatizado e receba uma resposta para qualquer uma de suas perguntas instantaneamente com nosso suporte supremo.</p>
<p><b>3. Troca sem complicações </b><br />Sem registro e detalhes desnecessários. Tão simples como 1-2-3.</p>
<p><b>4. Plataforma cruzada.</b><br />A FixedFloat foi projetado visando a performance e funciona perfeitamente em qualquer dispositivo.</p>
</div></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Por que devo confiar na FixedFloat?</span></h4>
	                        <div><div class="faq-inner"><p>Por 4 anos, FixedFloat conquistou a confiança de mais de um milhão de usuários de todo o mundo. Respeitamos o anonimato e a segurança de nossos clientes — nenhum dado é necessário para fazer trocas. FixedFloat funciona de forma totalmente automática e o suporte está disponível no Live Chat 24 horas por dia, 7 dias por semana.</p>
<p>A fidelidade de nossos clientes é totalmente refletida em sites populares nas avaliações do <a href="https://www.trustpilot.com/review/fixedfloat.com" target="_blank" rel="noopener noreferrer">Trustpilot</a> e do <a href="https://www.bestchange.com/fixedfloat-exchanger.html" target="_blank" rel="noopener noreferrer">BestChange</a>.</p>
<p>FixedFloat.com nas redes sociais:</p>
<ul class="list"><li><a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/fixedfloat">Facebook</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://twitter.com/fixedfloat">Twitter</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/fixedfloat/">Instagram</a></li>
</ul><p>FixedFloat.com em fóruns:</p>
<ul class="list"><li><a rel="noopener noreferrer" target="_blank" href="https://www.reddit.com/user/FixedFloat/">Reddit</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://bitcointalk.org/index.php?topic=5107342.new#new">Bitcointalk</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://medium.com/fixedfloat">Medium</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://steemit.com/cryptocurrency/@fixedfloat/fixedfloat-com-the-project-that-the-cryptocurrency-market-needs">Steemit</a></li>
</ul></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Como funciona?</span></h4>
	                        <div><div class="faq-inner"><p>Por exemplo, imagine que trocamos o Bitcoin para Ethereum</p>
<ol class="list simple"><li><b>Passo 1.</b> No campo "Enviar", selecione Bitcoin e digite o valor que deseja trocar.</li>
<li><b>Passo 2.</b> Escolha uma estratégia de troca fixa ou flutuante, digite ou escaneie o endereço para o qual você receberá o Ethereum e clique no botão <strong>"Trocar agora"</strong>.</li>
<li><b>Passo 3.</b> Envie o Bitcoin à carteira especificada na página do pedido e, após várias confirmações, o Ethereum será creditado na carteira especificada no <b>Passo 2</b>.</li>
</ol><p><iframe width="700" height="394" src="//www.youtube.com/embed/8EBovZFmCBY" title="How to exchange cryptocurrencies on FixedFloat | FixedFloat Guides" frameborder="0" allowfullscreen=""></iframe></p>
<p>Você também tem acesso a um <a href="/blog/guides/how-to-exchange" target="_blank" rel="noopener noreferrer">guia</a> detalhado sobre como criar um pedido e fazer uma troca no FixedFloat.</p></div></div>
	                    </li>
	                					</ol>
				</div>
							<div class="" data-section="1-exchange">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>Qual é a diferença entre uma taxa fixa e uma taxa variável?</span></h4>
	                        <div><div class="faq-inner"><h3 style="margin-bottom:0.2em;"><b>Tarifa fixa</b></h3>
<p style="margin-bottom:0.2em;">Ao optar por uma taxa fixa, você obtém o preço que vê no momento de iniciar uma transação.</p>
<ul class="list">
<li>Pague apenas 1% + taxa de rede.</li>
<li>As taxas congelam por 10 minutos.</li>
<li>Se a taxa de mercado mudar em mais de 1,2% <span>antes do surgimento de sua transação na rede blockchain</span>, será solicitado a você fazer um reembolso ou continuar trocando à taxa de mercado.</li>
</ul>
<p><em>Atenção! Sua transação deve ser recebida em 10 minutos e o valor deve corresponder exatamente ao valor do pedido. Caso contrário, você será solicitado a fazer um reembolso ou continuar a troca à taxa de mercado.</em></p>
<h3 style="margin-bottom:0.2em;margin-top:1.4em;">Taxa variável</h3>
<p>A taxa de câmbio é finalmente definida quando sua transação recebe o número necessário de confirmações da rede blockchain. Se o mercado subir, terá mais criptomoedas, se estiver em baixa. Tudo justo.</p>
<ul class="list">
<li>Pague apenas 0,5% + taxa de rede.</li>
<li>A troca será feita à taxa de mercado, que é finalmente definida dentro de 10 minutos após a sua transação receber o número necessário de confirmações na rede blockchain.</li>
</ul>
<p class="faq-exchange-example"><strong>Exemplo</strong>: você troca 1 BTC por 28,37362388 ETH. Com uma taxa <strong>fixa</strong>, você receberá exatamente 28,37362388 ETH. Com uma taxa <strong>variável</strong>, a quantidade de ETH pode mudar tanto para cima quanto para baixo. Depende da mudança na taxa de mercado.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Quais são taxas da FixedFloat?</span></h4>
	                        <div><div class="faq-inner"><p>Você pode escolher entre duas <a href="/blog/guides/how-rate-formed" target="_blank" rel="noopener noreferrer">estratégias de troca</a>:</p>
<ul class="list"><li><strong>Taxa fixa</strong>: taxa de FixedFloat 1% + taxa de rede. A taxa de câmbio é fixada no momento da criação do pedido.</li>
<li><strong>Taxa flutuante</strong>: taxa de FixedFloat 0,5% + taxa de rede. A taxa de câmbio é definida somente depois que sua transação chega e é confirmada pela rede. O valor do pedido pode mudar a partir do momento em que o pedido foi criado devido a mudanças na taxa de mercado, tanto para cima quanto para baixo.</li>
</ul><p>A <a href="/blog/guides/miner-fee" target="_blank" rel="noopener noreferrer">taxa de rede</a> é um pagamento aos mineradores pelo processamento de uma transação, seu valor é individual para cada blockchain.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Quanto tempo demora a troca?</span></h4>
	                        <div><div class="faq-inner"><p>Assim que sua transação chegar ao nosso endereço e receber o número necessário de confirmações de rede, a troca é realizada automaticamente e uma transação é enviada para seu endereço. O tempo de espera para confirmação da transação depende de vários fatores: a comissão de rede que você especificou ao enviá-la e a velocidade da rede blockchain.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>O que acontece se eu definir taxas de transação baixas?</span></h4>
	                        <div><div class="faq-inner"><p>Se você nos enviar uma transação com uma taxa de rede baixa, corre o risco de gastar muito tempo aguardando a conclusão do pedido. A ordem será executada automaticamente somente depois que sua transação receber o número necessário de confirmações de rede. Devido às baixas taxas, a transação pode ter pouca prioridade e não ser confirmada pela rede tão cedo.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>O que eu posso fazer para acelerar a transação?</span></h4>
	                        <div><div class="faq-inner"><p>O valor médio da <a href="/blog/guides/miner-fee" target="_blank" rel="noopener noreferrer">comissão de rede</a> é individual para cada blockchain e, dependendo da carga atual, pode mudar. Quanto mais você definir a comissão da rede, maior será a prioridade da transação e mais rápido ela será processada. Normalmente, a taxa de rede ideal é calculada automaticamente pela sua carteira.</p>
<p>Se você nos enviou uma transação na rede <a href="/blog/guides/replace-by-fee-bitcoin" target="_blank" rel="noopener noreferrer">Bitcoin</a> ou <a href="/blog/guides/replace-by-fee-ethereum" target="_blank" rel="noopener noreferrer">Ethereum</a> e está aguardando uma confirmação da rede há muito tempo, você pode aumentar a prioridade de sua transação na rede usando o recurso RBF.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Por que uma transação demora tanto tempo?</span></h4>
	                        <div><div class="faq-inner"><p>A velocidade do processamento da transação depende da largura de banda da blockchain e da comissão definida da rede quando ela é enviada. Enviamos automaticamente as transações com a taxa de rede atual. Às vezes, na rede blockchain, há aumento de cargas além do nosso controle e liberação prematura de novos blocos.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Por que o endereço da minha carteira foi reconhecido como inválido?</span></h4>
	                        <div><div class="faq-inner"><p>Verifique cuidadosamente a rede do endereço que você está tentando inserir ao criar o pedido e a rede da moeda que você selecionou no campo "Receber". Se seu endereço for considerado inválido, sua rede de endereços não corresponde à rede da moeda selecionada.</p></div></div>
	                    </li>
	                					</ol>
				</div>
							<div class="" data-section="2-orders">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>Como posso acompanhar meu pedido?</span></h4>
	                        <div><div class="faq-inner"><p>O status do pedido é atualizado em tempo real. Recomendamos que você não feche a página do pedido até que ela seja concluída. Você também pode se inscrever para receber notificações por e-mail na página de pedidos. Quando as transações entram na rede, links para exploradores aparecem na página de pedidos para rastreá-los.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>O que devo fazer se meu pedido expirou?</span></h4>
	                        <div><div class="faq-inner"><p>Se a sua transação não tiver chegado antes de decorrido o tempo da encomenda, na página da encomenda poderá escolher:</p>
<ul><li>Continue a troca a uma taxa flutuante. A ordem será executada depois que a transação for recebida e o número necessário de confirmações de rede for recebido.</li>
<li>Faça um reembolso do valor enviado para a troca menos a comissão da rede. Para fazer isso, você precisa especificar seu endereço, para o qual as moedas serão devolvidas após o recebimento de sua transação.</li>
</ul></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Fechei sem querer o site da FixedFloat, o que devo fazer?</span></h4>
	                        <div><div class="faq-inner"><ul><li>Se você inseriu um endereço de e-mail válido em seu pedido, você receberá um e-mail com um link para seu pedido.</li>
<li>Você pode retornar à página através do histórico do seu navegador.</li>
<li>Você pode pedir ajuda no chat ao vivo no site.</li>
</ul></div></div>
	                    </li>
	                					</ol>
				</div>
						</div>
		</div>
	</main>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function() {
            let F = UI.func;

            F.on('faq_wrapper', 'click', 'ol > li > h4', function(e) {
            	let li = this.parentNode;
            	let div = li.querySelector('div.faq-inner');
            	let h = UI.func.round(div.getBoundingClientRect().height, 4);
                let is = F.hasClass(li, 'active');
            	div.parentNode.style.height = h + 'px';
                F.remClass(li.closest('div[data-section]').querySelectorAll('li'), 'active');
                F.togClass(li, 'active', !is);
            })

            UI.radio('faq_tabs').change(function() {
            	let items = F.id('faq_wrapper').querySelectorAll('div[data-section]');
            	F.remClass(items, 'active');
            	let curr = F.id('faq_wrapper').querySelector('div[data-section="'+this.value+'"]');
            	F.addClass(curr, 'active');
            })

		})
	</script>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Sobre</a></li>
                            <li><a href="../brand">Nossa Marca</a></li>
                            <li><a href="../affiliate">Programa de Afiliados</a></li>
                            <li><a href="../terms-of-service">Termos do serviço</a></li>
                            <li><a href="../privacy-policy">Política de privacidade</a></li>
                            <li><a href="../affiliate-program-terms">Termos do programa de afiliados</a></li>
                            <li><a href="../api-terms">Termos de uso da API</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Principal</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Suporte</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Suporte</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>