<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Affiliate Program Terms | FixedFloat</title>
	<meta name="description" content="FixedFloat Affiliate Program Terms">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Affiliate Program Terms | FixedFloat">
	<meta property="og:title" content="Affiliate Program Terms | FixedFloat">
	<meta property="og:description" content="FixedFloat Affiliate Program Terms">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../affiliate-program-terms">
	<link rel="alternate" hreflang="en" href="../en/affiliate-program-terms">
	<link rel="alternate" hreflang="es" href="../es/affiliate-program-terms">
	<link rel="alternate" hreflang="de" href="../de/affiliate-program-terms">
	<link rel="alternate" hreflang="fr" href="../fr/affiliate-program-terms">
	<link rel="alternate" hreflang="pt" href="../pt/affiliate-program-terms">
	<link rel="alternate" hreflang="ru" href="../ru/affiliate-program-terms">
	<link rel="alternate" hreflang="pl" href="../pl/affiliate-program-terms">
	<link rel="alternate" hreflang="nl" href="../nl/affiliate-program-terms">
	<link rel="alternate" hreflang="ua" href="../ua/affiliate-program-terms">
	<link rel="alternate" hreflang="tr" href="../tr/affiliate-program-terms">
	<link rel="alternate" hreflang="it" href="../it/affiliate-program-terms">
	<link rel="alternate" hreflang="cn" href="../cn/affiliate-program-terms">
	<link rel="alternate" hreflang="ko" href="../ko/affiliate-program-terms">
	<link rel="alternate" hreflang="ja" href="../ja/affiliate-program-terms">
	<link rel="alternate" hreflang="x-default" href="../affiliate-program-terms">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "nl",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Account</span></li>
													<li><a href="/user/signin">Inloggen</a></li>
							<li><a href="/user/signup">Aanmelden</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Over ons</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Klantenservice</a></li>
													<li><a href="../affiliate">Partner programma</a></li>
						                            <li><a href="../brand">Ons merk</a></li>
							<li class="menu-head"><span>Regels</span></li>
                            <li><a href="../terms-of-service">Servicevoorwaarden</a></li>
                            <li><a href="../privacy-policy">Privacy beleid</a></li>
                            <li><a href="../affiliate-program-terms">Voorwaarden van het partnerprogramma</a></li>
                            <li><a href="../api-terms">API-gebruiksvoorwaarden</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/nl/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Over ons</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Klantenservice</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-nl"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/affiliate-program-terms"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/affiliate-program-terms"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/affiliate-program-terms"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/affiliate-program-terms"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/affiliate-program-terms"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/affiliate-program-terms"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/affiliate-program-terms"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/affiliate-program-terms"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/affiliate-program-terms"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/affiliate-program-terms"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/affiliate-program-terms"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/affiliate-program-terms"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/affiliate-program-terms"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/affiliate-program-terms"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Inloggen</a>
						<a id="header_signup" class="btn" href="/user/signup">Aanmelden</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Inloggen</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Aanmelden</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Dit is een verplicht veld" data-error-invalid="Ingevoerde email is niet een geldige email">
						<div class="auth-success" id="auth_reset_success">
							<p>Reset aanvraag is verzonden. U zult een confirnatie e-mail ontvangen als dit account geregistreerd is.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Sluit</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Ongeldige CAPTCHA. Probeer opnieuw</div>
						<div class="auth-error" id="auth_reset_error">Gebruiker met deze email is niet geregistreerd op de website. </div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="CAPTCHA laden...">Wachtwoord opnieuw instellen</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Terug naar Inloggen</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Dit is een verplicht veld" data-error-invalid="Ingevoerde email is niet een geldige email">
						<input name="pswd" required type="password" value="" data-label="Wachtwoord" data-error-empty="Dit is een verplicht veld">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Wachtwoord vergeten</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Ongeldige CAPTCHA. Probeer opnieuw</div>
						<div class="auth-error" id="auth_error">Ongeldig email of wachtwoord</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="CAPTCHA laden...">Inloggen</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Dit is een verplicht veld" data-error-invalid="Ingevoerde email is niet een geldige email">
						<input name="pswd" required type="password" value="" data-label="Wachtwoord" data-error-empty="Dit is een verplicht veld" data-error-invalid="Wachtwoord moet een hoofdletter, een kleine letter, een nummer, een speciaal karakter bevatten, en ten minste 6 karakters lang zijn.">
						<input name="repswd" required type="password" value="" data-label="Bevestig Wachtwoord" data-error-empty="Dit is een verplicht veld" data-error-invalid="Wachtwoorden komen niet overeen.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Ongeldige CAPTCHA. Probeer opnieuw"></div>
						<div class="auth-error" id="auth_signup_error">Een account met deze email bestaat al. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Wachtwoord vergeten?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="CAPTCHA laden...">Aanmelden</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>Affiliate Program Terms</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Laatst bijgewerkt op April 2, 2025</p>
									<div class="article-menu">
<h3>Document's contents</h3>
<ol class="article-menu-list">
<li><a href="#terms_section_1">Definitions</a></li>
<li><a href="#terms_section_2">Enrollment in the Affiliate Program</a></li>
<li><a href="#terms_section_3">Affiliate Rights and Obligations</a></li>
<li><a href="#terms_section_4">Affiliate Restrictions</a></li>
<li><a href="#terms_section_5">Using the Affiliate Program in conjunction with the API for commercial purposes</a></li>
<li><a href="#terms_section_6">Affiliate Earnings</a></li>
<li><a href="#terms_section_7">General</a></li>
</ol>
</div>
<p>These Affiliate Program Terms of Use (the <strong>"Terms"</strong>) govern your participation in the Affiliate Program (<strong>"Program"</strong>) powered by FixedFloat Platform. They explain participants’ and company’s rights and obligations and the order of getting the rewards.</p>
<p>By participating in FixedFloat Affiliate Program (<strong>"FixedFloat Affiliate Program"</strong>, <strong>"Affiliate Program"</strong>, <strong>"Program"</strong>), and further earning as an Affiliate, you (<strong>"Affiliate"</strong>, <strong>"you"</strong>, <strong>"your"</strong>) agree and confirm your commitment to comply with the Terms of the Affiliate Program and/or any amendments thereto, agree with our Terms of Service, Privacy Policy, Security Policy and Cookie Policy which are inseparable part of this Agreement.</p>
<p>If you do not agree to any term of these Terms, you are required not to participate in, use, or access to FixedFloat Affiliate Program.</p>
<h3 id="terms_section_1"><span class="marker">Section 1</span> <label> Definitions</label></h3>
<p><strong>"FixedFloat Affiliate Program"</strong>, <strong>"Affiliate Program"</strong>, and <strong>"Program"</strong> refer to the affiliate program offered on the Website by FixedFloat.</p>
<p><strong>"FixedFloat"</strong> (<strong>"Website"</strong>, <strong>"we"</strong>, <strong>"us"</strong>, and <strong>"our"</strong>) means the creator of Program, fixedfloat.com, any applications associated with FixedFloat.</p>
<p><strong>"Affiliate"</strong> (<strong>"you"</strong>, <strong>"your"</strong>) means the individual or entity participating in FixedFloat Affiliate Program in accordance with these Terms.</p>
<p><strong>"Profile"</strong> means the account held in the name of Affiliate with FixedFloat.</p>
<p><strong>"Referral"</strong> means every new client attracted by a Partner to use the FixedFloat API.</p>
<p><strong>"API"</strong> means the FixedFloat API used by the Partner for automatic cryptocurrency exchange.</p>
<p><strong>"Affiliate Link"</strong> means a unique link with an Affiliate Code that the Affiliate uses in email invitations, social media platforms or any promotional virtual channel in order to direct the Referral/-s to the cryptocurrency exchange form through FixedFloat’s API.</p>
<p><strong>"Affiliate code"</strong> means a unique number to identify a partner.</p>
<p><strong>"Affiliate Website"</strong> means the Partner's website or application that provides FixedFloat Services and/or Tools and/or promotions through which Referrals are attracted.</p>
<p><strong>"Services"</strong> means any of FixedFloat's services offered for the exchange of cryptocurrencies, which will be promoted by the Affiliate in accordance with the material provided to the Affiliate by FixedFloat.</p>
<p><strong>"Tools"</strong> shall refer to the exchange widget, exchange button, and referral link offered by FixedFloat and that can be integrated into the Affiliate Website and enable Referrals to use the Services.</p>
<p><strong>"Commission"</strong> means the fee payable by FixedFloat» to the Affiliate based on Qualified Transactions made by a Referral.</p>
<h3 id="terms_section_2"><span class="marker">Section 2</span> <label> Enrollment in the Affiliate Program</label></h3>
<p class="with-counter"><span class="counter">2.1.</span> To enroll into the Program, the Affiliate must register a account on the Website fixedfloat.com. The responsibility for the safety of the email and password lies solely with the Affiliate.</p>
<p class="with-counter"><span class="counter">2.2.</span> After signing-up in FixedFloat, the system generates automatically a unique Affiliate Link and provides it to the Affiliate. There is no application or approval process for the Program. Every duly registered User has the right to be an Affiliate.</p>
<p class="with-counter"><span class="counter">2.3.</span> The Affiliate can create up to 5 different Affiliate Codes, as well as delete unnecessary ones.</p>
<p class="with-counter"><span class="counter">2.4.</span> After the removal of the Affiliate code, its restoration is irreversible, the funds after clicking on the Affiliate link and the completed exchange will no longer be credited.</p>
<p class="with-counter"><span class="counter">2.5.</span> To use the API Affiliate Program, the Affiliate must contact us by email info@fixedfloat.com and provide detailed information about using the API in their project.</p>
<h3 id="terms_section_3"><span class="marker">Section 3</span> <label> Affiliate Rights and Obligations</label></h3>
<p class="with-counter"><span class="counter">3.1.</span> By participating in the Program, you (the Affiliate) represent and warrant that:</p>
<p class="with-counter deep"><span class="counter">3.1.1.</span> You have read and understood all the provisions of these Terms;</p>
<p class="with-counter deep"><span class="counter">3.1.2.</span> All information submitted to FixedFloat, is truthful, accurate, and up-to-date. You will maintain the accuracy of such information;</p>
<p class="with-counter deep"><span class="counter">3.1.3.</span>You have full legal capacity to enter into legally binding relations under the Terms;</p>
<p class="with-counter deep"><span class="counter">3.1.4.</span> Your client (Referral) agrees to the Terms of Use of FixedFloat;</p>
<p class="with-counter deep"><span class="counter">3.1.5.</span> You shall not reverse engineer, decompile, or otherwise disassemble the Tools or any FixedFloat’s software;</p>
<p class="with-counter deep"><span class="counter">3.1.6.</span> Using the Website and participating in Program under the Terms does not and will not conflict with any applicable legislation, provisions, regulations, licenses, permits applicable to the Affiliate;</p>
<p class="with-counter deep"><span class="counter">3.1.7.</span> The maintenance and the updating of your website or application will be your responsibility;</p>
<p class="with-counter deep"><span class="counter">3.1.8.</span> You shall inform FixedFloat about any errors or difficulties found, as well as about the typical conditions and symptoms of such errors and difficulties;</p>
<p class="with-counter deep"><span class="counter">3.1.9.</span> Using the Website and participating in the Program does not and will not constitute any violation and/or non-fulfilment of any agreement or other instruments to which You are a party or the effect of which extends to the Affiliate;</p>
<p class="with-counter deep"><span class="counter">3.1.10.</span> You acknowledge that Website may be subject to downtime due to planned or emergency maintenance, updates or modifications and that Website may be subject to limitations, delays and other problems inherent in the use of over communications networks and facilities, including the internet, which are outside of control.</p>
<p class="with-counter"><span class="counter">3.2.</span> Affiliate is permitted to sell the FixedFloat Services solely in accordance with these Terms and subject to any other terms and conditions established by FixedFloat from time to time during the term of this Agreement.</p>
<p class="with-counter"><span class="counter">3.3.</span> The rights granted to the Affiliate hereunder by FixedFloat are not exclusive in any manner, and nothing herein shall limit, prevent or preclude FixedFloat from entering into other affiliate agreements or other agreements with other third parties and/or from granting rights to any other third party. Nothing herein shall prevent FixedFloat from promoting and/or marketing its Services.</p>
<p class="with-counter"><span class="counter">3.4.</span> The Affiliate is responsible for its own advertising and promotional expenses, as well as any other expenses arising in connection with these Terms, unless otherwise expressly agreed with FixedFloat in writing.</p>
<h3 id="terms_section_4"><span class="marker">Section 4 </span> <label>Affiliate Restrictions</label></h3>
<p class="with-counter"><span class="counter">4.1.</span> By enrolling in this Program you acknowledge and agree that you shall not engage in activities that FixedFloat determines, in its sole discretion, to be harmful to itself, its customers, employees, operations, or reputation:</p>
<p class="with-counter"><span class="counter">4.2.</span>Forbidden:</p>
<p class="with-counter deep"><span class="counter">4.2.1.</span> Use referral links for your own asset exchange;</p>
<p class="with-counter deep"><span class="counter">4.2.2.</span> Develop or use its platform, website or publication site to promote the FixedFloat services or platform to any person whose registration on the FixedFloat platform or its use would violate the FixedFloat Terms of Use;</p>
<p class="with-counter deep"><span class="counter">4.2.3.</span> It is prohibited to register or purchase domain names using the intellectual property of FixedFloat, including, but not limited to, the brand name written in any possible way (including with typos, spelling errors, spaces or symbols) and copy or imitate the FixedFloat website or any part of it in any form;</p>
<p class="with-counter deep"><span class="counter">4.2.4.</span> To advertise using cookies: You may not use cookie-stuffing techniques or click-generators that set the tracking cookie without the user actually clicking on the Referral Link. You will not artificially generate clicks or impressions on your site or create visits on the FixedFloat site, whether by way of a robot or software program or otherwise;</p>
<p class="with-counter deep"><span class="counter">4.2.5.</span> To use of search queries comprising a direct domain name or the brand name such as (but not limited to) FixedFloat, fixedfloat.com, fixed float, etc. is prohibited in paid SEA advertisements used to attract Referrals;</p>
<p class="with-counter deep"><span class="counter">4.2.6.</span> To make any promises, assurances, guarantees or guarantees, as well as financial advice, explicit or implied, to Referrals on behalf of FixedFloat;</p>
<p class="with-counter deep"><span class="counter">4.2.7.</span> Distort or embellish the relationship between you and FixedFloat or imply any relationship or affiliation between you and FixedFloat or any other natural or legal person, except as expressly permitted by this Partnership Agreement. You cannot represent yourself as an agent or employee of FixedFloat, or claim that you have the authority to bind FixedFloat by contract;</p>
<p class="with-counter deep"><span class="counter">4.2.8.</span> Make any claims, statements or representations regarding FixedFloat that are false, misleading or incompatible with the current documentation published by FixedFloat;</p>
<p class="with-counter deep"><span class="counter">4.2.9.</span> Engage in illegal activities and services, including, but not limited to, human trafficking, child pornography, violence, financial crimes, smuggling (including drugs, weapons, narcotic drugs, tobacco, etc.), cybercrime and corruption;</p>
<p class="with-counter deep"><span class="counter">4.2.10.</span> Contact FixedFloat services with messages that contain obscene, pornographic, defamatory, defamatory, violating human rights information, as well as obscene behavior or illegal activities, or any activity that promotes hatred or discrimination, facilitates the sale of firearms or illegal drugs, or that participates or encourages participation in illegal activities;</p>
<p class="with-counter deep"><span class="counter">4.2.11. </span> Use the Affiliate Link to create personal financial schemes with Referrals, including promises of interest payments, bonuses or other rewards. The Affiliate Program is aimed at attracting new users, and any actions that violate its goals are considered a violation of the Affiliate Program Terms;</p>
<p class="with-counter deep"><span class="counter">4.2.12. </span> Post Affiliate links on official platforms and social networks of FixedFloat. Any attempts to advertise or attract Referrals through official FixedFloat channels, including chats, forums and social networks, are considered a violation of the Affiliate Program Terms;</p>
<p class="with-counter deep"><span class="counter">4.2.13.</span> Post on the Affiliate Website, display or otherwise use affiliate links or other content that uses any spyware, malware or virus, or any software application not explicitly and knowingly authorized by users before downloading or installing on their computer or other device.</p>
<p class="with-counter"><span class="counter">4.3.</span> FixedFloat has the right at any time to ask the Partner for more detailed information on how to attract Referrals.</p>
<p class="with-counter"><span class="counter">4.4.</span> FixedFloat reserves the right, in case of violation of the Terms, aggressive behavior, threats, refusal to provide the requested information on how to attract customers by the Affiliate, to exclude the Partner from the Affiliate Program. The exclusion process includes, among other things, blocking API keys and prohibiting the withdrawal of profits.</p>
<h3 id="terms_section_5"><span class="marker">Section 5</span> <label> Using the Affiliate Program in conjunction with the API for commercial purposes</label></h3>
<p class="with-counter"><span class="counter">5.1.</span> You (Partner) can use the API in conjunction with the Affiliate Program to charge 40% of FixedFloat revenue from each Qualified Transaction.</p>
<p class="with-counter"><span class="counter">5.2. </span>To use the Affiliate Program in conjunction with the API for commercial purposes, you must go to the API Management section of your account in your personal account and, when generating a new key, select For commercial use with the affiliate program. When making a request to activate the Affiliate Program, you should specify a link to your service and a description of the activity. Withdrawal of funds will be available only after your request is approved.</p>
<p class="with-counter"><span class="counter">5.3.</span> By using the Affiliate Program for commercial purposes, you confirm that all orders will be paid for by your customers.</p>
<p class="with-counter"><span class="counter">5.4.</span> You agree to display information on your resource that the exchange will be performed using FixedFloat in accordance with the rules of our service. You need to use the following text: "Exchange services provided by FixedFloat. Creating an order confirms your agreement with the FixedFloat rules." The notification should be placed in a prominent place, and the text of the notification should be easy to read.</p>
<h3 id="terms_section_6"><span class="marker">Section 6</span> <label> Affiliate Earnings</label></h3>
<p class="with-counter"><span class="counter">6.1.</span> The Affiliate is entitled to a commission equal to 40% of FixedFloat's income from all Qualified Transactions.</p>
<p class="with-counter"><span class="counter">6.2.</span> In order to withdraw funds, the Affiliate must make a request in the Withdrawal Profile, which must be accepted and approved by FixedFloat within 3 days.</p>
<p class="with-counter"><span class="counter">6.3.</span> The minimum amount that a Affiliate can withdraw is 0.001 BTC.</p>
<h3 id="terms_section_7"><span class="marker">Section 7 </span> <label>General</label></h3>
<p class="with-counter"><span class="counter">7.1.</span> These Terms are an integral part of FixedFloat’s Terms of Use and Partner agreement.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Over ons</a></li>
                            <li><a href="../brand">Ons merk</a></li>
                            <li><a href="../affiliate">Partner programma</a></li>
                            <li><a href="../terms-of-service">Servicevoorwaarden</a></li>
                            <li><a href="../privacy-policy">Privacy beleid</a></li>
                            <li><a href="../affiliate-program-terms">Voorwaarden van het partnerprogramma</a></li>
                            <li><a href="../api-terms">API-gebruiksvoorwaarden</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Populair</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Klantenservice</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Klantenservice</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>