<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>FAQ | FixedFloat</title>
	<meta name="description" content="Nous avons réuni les questions les plus fréquemment posées par nos utilisateurs. Si quelque chose ne vous dit pas clairement, contactez-nous.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="FAQ | FixedFloat">
	<meta property="og:title" content="FAQ | FixedFloat">
	<meta property="og:description" content="Nous avons réuni les questions les plus fréquemment posées par nos utilisateurs. Si quelque chose ne vous dit pas clairement, contactez-nous.">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="alternate" hreflang="en" href="../en/faq">
	<link rel="alternate" hreflang="es" href="../es/faq">
	<link rel="alternate" hreflang="de" href="../de/faq">
	<link rel="alternate" hreflang="fr" href="../fr/faq">
	<link rel="alternate" hreflang="pt" href="../pt/faq">
	<link rel="alternate" hreflang="ru" href="../ru/faq">
	<link rel="alternate" hreflang="pl" href="../pl/faq">
	<link rel="alternate" hreflang="nl" href="../nl/faq">
	<link rel="alternate" hreflang="ua" href="../ua/faq">
	<link rel="alternate" hreflang="tr" href="../tr/faq">
	<link rel="alternate" hreflang="it" href="../it/faq">
	<link rel="alternate" hreflang="cn" href="../cn/faq">
	<link rel="alternate" hreflang="ko" href="../ko/faq">
	<link rel="alternate" hreflang="ja" href="../ja/faq">
	<link rel="alternate" hreflang="x-default" href="../faq">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "fr",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Compte</span></li>
													<li><a href="/user/signin">Se connecter</a></li>
							<li><a href="/user/signup">S'inscrire</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Concernant</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Aide</a></li>
													<li><a href="../affiliate">Affiliate program</a></li>
						                            <li><a href="../brand">Notre marque</a></li>
							<li class="menu-head"><span>Règles</span></li>
                            <li><a href="../terms-of-service">Conditions d'utilisation</a></li>
                            <li><a href="../privacy-policy">Politique de confidentialité</a></li>
                            <li><a href="../affiliate-program-terms">Conditions du programme d'affiliation</a></li>
                            <li><a href="../api-terms">Conditions d'utilisation de l'API</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/fr/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Concernant</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Aide</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-fr"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/faq"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/faq"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/faq"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/faq"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/faq"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/faq"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/faq"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/faq"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/faq"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/faq"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/faq"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/faq"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/faq"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/faq"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Se connecter</a>
						<a id="header_signup" class="btn" href="/user/signup">S'inscrire</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Se connecter</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">S'inscrire</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="L'e-mail entré n'est pas un e-mail valide">
						<div class="auth-success" id="auth_reset_success">
							<p>La demande de réinitialisation a bien été envoyée. Vous recevrez un e-mail de confirmation si ce compte a été enregistré.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Fermer</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Captcha invalide. Réessayer</div>
						<div class="auth-error" id="auth_reset_error">L'utilisateur avec cet e-mail n'est pas inscrit sur le site.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Chargement de CAPTCHA...">Réinitialiser le mot de passe</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Retour à la connexion</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="L'e-mail entré n'est pas un e-mail valide">
						<input name="pswd" required type="password" value="" data-label="Mot de passe" data-error-empty="Ceci est un champ obligatoire">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Mot de passe oublié</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Captcha invalide. Réessayer</div>
						<div class="auth-error" id="auth_error">Email ou mot de passe invalide</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Chargement de CAPTCHA...">Se connecter</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="L'e-mail entré n'est pas un e-mail valide">
						<input name="pswd" required type="password" value="" data-label="Mot de passe" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="Le mot de passe doit contenir au moins une lettre majuscule et une lettre minuscule, un chiffre et contenir au moins 6 caractères.">
						<input name="repswd" required type="password" value="" data-label="Confirmez le mot de passe" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="Les mots de passe ne correspondent pas.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Captcha invalide. Réessayer"></div>
						<div class="auth-error" id="auth_signup_error">Un compte avec cet e-mail existe déjà. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Mot de passe oublié?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Chargement de CAPTCHA...">S'inscrire</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper clrfix">
			<h1>FAQ</h1>
			<div class="faq-tabs">
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="0-about"  checked><span>À propos de FixedFloat</span></label>
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="1-exchange" ><span>À propos de l'échange</span></label>
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="2-orders" ><span>A propos des commandes</span></label>
						</div>
			<div class="faq-sections" id="faq_wrapper">
							<div class="active" data-section="0-about">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>Qu'est-ce que FixedFloat ?</span></h4>
	                        <div><div class="faq-inner"><p><strong>FixedFloat</strong> est un service entièrement automatisé permettant d'échanger des crypto-monnaies et des jetons à des conditions avantageuses. FixedFloat n'est pas dépositaire. L'échange a lieu immédiatement après la réception des pièces et du nombre requis de confirmations du réseau.</p>
<p>FixedFloat a été lancé en 2018 par une équipe de spécialistes de la blockchain possédant une vaste expérience dans le développement d'applications Web riches. Dans le but de fournir une plate-forme pratique pour les échanges de crypto-monnaie, FixedFloat développe et s'améliore constamment pour ses clients.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Pourquoi FixedFloat est le moyen le plus intelligent d’échanger une crypto-monnaie?</span></h4>
	                        <div><div class="faq-inner"><p>Notre priorité absolue est de fournir un service d'échange de crypto-monnaie de haute qualité grâce à nos solutions uniques qui ne compromettent pas la vitesse et la sécurité.</p>
<div class="faq-gr-2-2">
<p><b>1. Économisez votre argent.</b><br />Faites un échange au taux le plus favorable et avec une commission transparente. Nous avons toujours la meilleure offre.</p>
<p><b>2. Gagnez votre temps.</b><br />Utilisez notre traitement entièrement automatisé et obtenez une réponse instantanée à toutes vos questions avec notre support suprême.</p>
<p><b>3. Echange sans soucis.</b><br />Aucune inscription et détails inutiles. C'est simple comme 1-2-3.</p>
<p><b>4. Multiplateforme.</b><br />FixedFloat est conçu pour la performance et fonctionne parfaitement sur tout appareil.</p>
</div></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Pourquoi devrais-je faire confiance à FixedFloat?</span></h4>
	                        <div><div class="faq-inner"><p>Depuis 4 ans, FixedFloat a gagné la confiance de plus d'un million d'utilisateurs du monde entier. Nous respectons l'anonymat et la sécurité de nos clients — aucune donnée n'est nécessaire pour faire des échanges. FixedFloat fonctionne de manière entièrement automatique et l'assistance est disponible sur le chat en direct 24h/24 et 7j/7.</p>
<p>La fidélité de nos clients se reflète pleinement sur les sites populaires dans les avis <a href="https://www.trustpilot.com/review/fixedfloat.com" target="_blank" rel="noopener noreferrer">Trustpilot</a> et <a href="https://www.bestchange.com/fixedfloat-exchanger.html" target="_blank" rel="noopener noreferrer">BestChange</a>.</p>
<p>FixedFloat sur les réseaux sociaux :</p>
<ul class="list"><li><a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/fixedfloat">Facebook</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://twitter.com/fixedfloat">Twitter</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/fixedfloat/">Instagram</a></li>
</ul><p>FixedFloat sur les forums :</p>
<ul class="list"><li><a rel="noopener noreferrer" target="_blank" href="https://www.reddit.com/user/FixedFloat/">Reddit</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://bitcointalk.org/index.php?topic=5107342.new#new">Bitcointalk</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://medium.com/fixedfloat">Medium</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://steemit.com/cryptocurrency/@fixedfloat/fixedfloat-com-the-project-that-the-cryptocurrency-market-needs">Steemit</a></li>
</ul></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Comment cela fonctionne ?</span></h4>
	                        <div><div class="faq-inner"><p>Par exemple, imaginons que nous changions Bitcoin pour Ethereum</p>
<ol class="list simple"><li><b>Étape 1.</b> Dans le champ Envoyer, sélectionnez Bitcoin et entrez le montant que vous souhaitez échanger.</li>
<li><b>Étape 2.</b> Choisissez une stratégie d'échange Fixe ou Variable, puis entrez ou scannez l'adresse à laquelle vous recevrez Ethereum et cliquez sur le bouton <strong>"Echanger maintenant"</strong>.</li>
<li><b>Étape 3.</b> Envoyez Bitcoin au portefeuille spécifié sur la page de commande. Après plusieurs confirmations, Ethereum sera crédité sur le portefeuille spécifié à <b>l'Etape 2</b>.</li>
</ol><p><iframe width="700" height="394" src="//www.youtube.com/embed/8EBovZFmCBY" title="How to exchange cryptocurrencies on FixedFloat | FixedFloat Guides" frameborder="0" allowfullscreen=""></iframe></p>
<p>Vous avez également accès à un <a href="/blog/guides/how-to-exchange" target="_blank" rel="noopener noreferrer">guide</a> détaillé sur la façon de créer une commande sur FixedFloat.</p></div></div>
	                    </li>
	                					</ol>
				</div>
							<div class="" data-section="1-exchange">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>Quelle est la différence entre un taux fixe et un taux variable ?</span></h4>
	                        <div><div class="faq-inner"><h3 style="margin-bottom:0.2em;">Taux fixe</h3>
<p style="margin-bottom:0.2em;">En optant pour un taux fixe, vous obtenez le prix que vous voyez au début d'une transaction.</p>
<ul class="list">
<li>Payez seulement 1% + frais de réseau.</li>
<li>Les tarifs sont gelés pendant 10 minutes.</li>
<li>Si le taux du marché change de plus de 1,2% <span>avant l'apparition de votre transaction sur le réseau blockchain</span>, il vous sera demandé d'effectuer un remboursement ou de continuer à échanger au taux du marché.</li>
</ul>
<p><em>Attention! Votre transaction doit être reçue dans les 10 minutes et le montant doit correspondre exactement au montant de la commande. Dans le cas contraire, vous serez invité à effectuer un remboursement ou à poursuivre l'échange au taux du marché.</em></p>
<h3 style="margin-bottom:0.2em;margin-top:1.4em;"><b>Taux variable</b></h3>
<p>En optant pour un taux variable, notre système sélectionne le prix affiché lorsque vos fonds arrivent afin que vous puissiez contester votre  compréhension du marché et tirer un meilleur parti.</p>
<ul class="list">
<li>Payez seulement 0,5% + frais de réseau.</li>
<li>L'échange sera effectué au taux du marché, qui est finalement fixé dans les 10 minutes suivant la réception par votre transaction du nombre requis de confirmations dans le réseau blockchain.</li>
</ul>
<p class="faq-exchange-example"><strong>Exemple</strong>: vous échangez 1 BTC contre 28,37362388 ETH. Avec un taux <strong>fixe</strong>, vous recevrez exactement 28,37362388 ETH. Avec un taux <strong>variable</strong>, le montant d'ETH peut varier à la hausse comme à la baisse. Cela dépend de l'évolution du taux du marché.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Quels sont les frais de FixedFloat?</span></h4>
	                        <div><div class="faq-inner"><p>Vous pouvez choisir entre deux <a href="/blog/guides/how-rate-formed" target="_blank" rel="noopener noreferrer">stratégies d’échange</a>:</p>
<ul class="list"><li><strong>Taux fixe</strong>: Frais FixedFloat 1% + frais de réseau. Le taux de change est fixé au moment de la création de la commande.</li>
<li><strong>Taux variable</strong>: Frais FixedFloat 0,5% + frais de réseau. Le taux de change n'est fixé qu'après l'arrivée de votre transaction et est confirmé par le réseau. Le montant de la commande peut changer à partir du moment où la commande a été créée en raison des variations du taux du marché, à la hausse comme à la baisse.</li>
</ul><p>Les <a href="/blog/guides/miner-fee" target="_blank" rel="noopener noreferrer">frais de réseau</a> sont un paiement aux mineurs pour le traitement d'une transaction, son montant est individuel pour chaque blockchain.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Combien de temps dure l'échange ?</span></h4>
	                        <div><div class="faq-inner"><p>Dès que votre transaction arrive à notre adresse et reçoit le nombre requis de confirmations du réseau, l'échange est automatiquement effectué et une transaction est envoyée à votre adresse. Le temps d'attente pour la confirmation de la transaction dépend de plusieurs facteurs: la commission réseau que vous avez spécifiée lors de l'envoi et la vitesse du réseau blockchain.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Que se passe-t-il si je fixe des frais de transaction peu élevés ?</span></h4>
	                        <div><div class="faq-inner"><p>Si vous nous envoyez une transaction avec des frais de réseau peu élevés, vous risquez de passer beaucoup de temps à attendre que la commande soit complétée. La commande ne sera exécutée automatiquement qu'après que votre transaction aura reçu le nombre requis de confirmations du réseau. En raison des faibles frais, la transaction peut avoir une priorité médiocre et ne pas être confirmée par le réseau de sitôt.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Que puis-je faire pour accélérer la transaction ?</span></h4>
	                        <div><div class="faq-inner"><p>Le montant moyen de la <a href="/blog/guides/miner-fee" target="_blank" rel="noopener noreferrer">commission réseau</a> est individuel pour chaque blockchain, et en fonction de la charge actuelle, il peut changer. Plus vous définissez la commission du réseau, plus la priorité de la transaction est élevée et plus elle sera traitée rapidement. Habituellement, les frais de réseau optimaux sont automatiquement calculés par votre portefeuille.</p>
<p>Si vous nous avez envoyé une transaction sur le réseau <a href="/blog/guides/replace-by-fee-bitcoin" target="_blank" rel="noopener noreferrer">Bitcoin</a> ou <a href="/blog/guides/replace-by-fee-ethereum" target="_blank" rel="noopener noreferrer">Ethereum</a> et attendez une confirmation du réseau depuis longtemps, vous pouvez augmenter la priorité de votre transaction sur le réseau en utilisant la fonction RBF.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Pourquoi une transaction prend-elle tellement de temps ?</span></h4>
	                        <div><div class="faq-inner"><p>La vitesse de traitement des transactions dépend de la bande passante de la blockchain et de la commission définie du réseau lors de son envoi. Nous envoyons automatiquement les transactions avec les frais de réseau actuels. Parfois, dans le réseau blockchain, il y a des charges accrues indépendantes de notre volonté et la libération intempestive de nouveaux blocs.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Pourquoi mon adresse du portefeuille reconnu comme non valide ?</span></h4>
	                        <div><div class="faq-inner"><p>Vérifiez bien le réseau de l'adresse que vous essayez de saisir lors de la création de la commande, et le réseau de la devise que vous avez sélectionné dans le champ "Recevoir". S'il est déterminé que votre adresse n'est pas valide, votre réseau d'adresses ne correspond pas au réseau de la devise sélectionnée.</p></div></div>
	                    </li>
	                					</ol>
				</div>
							<div class="" data-section="2-orders">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>Comment puis-je suivre ma commande ?</span></h4>
	                        <div><div class="faq-inner"><p>Le statut de la commande est mis à jour en temps réel. Nous vous recommandons de ne pas fermer la page de commande tant qu'elle n'est pas terminée. Vous pouvez également vous abonner aux notifications par e-mail sur la page de commande. Lorsque les transactions entrent dans le réseau, des liens vers les explorateurs apparaissent sur la page de commande pour les suivre.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Que dois-je faire si ma commande a expiré ?</span></h4>
	                        <div><div class="faq-inner"><p>Si votre transaction n'est pas arrivée avant l'expiration du délai de commande, sur la page de commande, vous pourrez choisir :</p>
<ul><li>Continuer l'échange à un taux flottant. La commande sera exécutée une fois la transaction reçue et le nombre requis de confirmations du réseau reçu.</li>
<li>Effectuez un remboursement du montant envoyé pour l'échange moins la commission du réseau. Pour ce faire, vous devez spécifier votre adresse, à laquelle les pièces seront retournées après réception de votre transaction.</li>
</ul></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>J'ai accidentellement fermé le site FixedFloat, que dois-je faire ?</span></h4>
	                        <div><div class="faq-inner"><ul><li>Si vous avez entré une adresse e-mail valide dans votre commande, vous recevrez un e-mail avec un lien vers votre commande.</li>
<li>Vous pouvez revenir à la page via l'historique de votre navigateur.</li>
<li>Vous pouvez demander de l'aide dans le chat en direct sur le site Web.</li>
</ul></div></div>
	                    </li>
	                					</ol>
				</div>
						</div>
		</div>
	</main>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function() {
            let F = UI.func;

            F.on('faq_wrapper', 'click', 'ol > li > h4', function(e) {
            	let li = this.parentNode;
            	let div = li.querySelector('div.faq-inner');
            	let h = UI.func.round(div.getBoundingClientRect().height, 4);
                let is = F.hasClass(li, 'active');
            	div.parentNode.style.height = h + 'px';
                F.remClass(li.closest('div[data-section]').querySelectorAll('li'), 'active');
                F.togClass(li, 'active', !is);
            })

            UI.radio('faq_tabs').change(function() {
            	let items = F.id('faq_wrapper').querySelectorAll('div[data-section]');
            	F.remClass(items, 'active');
            	let curr = F.id('faq_wrapper').querySelector('div[data-section="'+this.value+'"]');
            	F.addClass(curr, 'active');
            })

		})
	</script>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Concernant</a></li>
                            <li><a href="../brand">Notre marque</a></li>
                            <li><a href="../affiliate">Affiliate program</a></li>
                            <li><a href="../terms-of-service">Conditions d'utilisation</a></li>
                            <li><a href="../privacy-policy">Politique de confidentialité</a></li>
                            <li><a href="../affiliate-program-terms">Conditions du programme d'affiliation</a></li>
                            <li><a href="../api-terms">Conditions d'utilisation de l'API</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popular</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Aide</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Aide</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>