<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Privacy policy | FixedFloat</title>
	<meta name="description" content="FixedFloat Privacy policy. Protection of personal data of our users is one of the main priorities of our service.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Privacy policy | FixedFloat">
	<meta property="og:title" content="Privacy policy | FixedFloat">
	<meta property="og:description" content="FixedFloat Privacy policy. Protection of personal data of our users is one of the main priorities of our service.">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../privacy-policy">
	<link rel="alternate" hreflang="en" href="../en/privacy-policy">
	<link rel="alternate" hreflang="es" href="../es/privacy-policy">
	<link rel="alternate" hreflang="de" href="../de/privacy-policy">
	<link rel="alternate" hreflang="fr" href="../fr/privacy-policy">
	<link rel="alternate" hreflang="pt" href="../pt/privacy-policy">
	<link rel="alternate" hreflang="ru" href="../ru/privacy-policy">
	<link rel="alternate" hreflang="pl" href="../pl/privacy-policy">
	<link rel="alternate" hreflang="nl" href="../nl/privacy-policy">
	<link rel="alternate" hreflang="ua" href="../ua/privacy-policy">
	<link rel="alternate" hreflang="tr" href="../tr/privacy-policy">
	<link rel="alternate" hreflang="it" href="../it/privacy-policy">
	<link rel="alternate" hreflang="cn" href="../cn/privacy-policy">
	<link rel="alternate" hreflang="ko" href="../ko/privacy-policy">
	<link rel="alternate" hreflang="ja" href="../ja/privacy-policy">
	<link rel="alternate" hreflang="x-default" href="../privacy-policy">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "fr",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Compte</span></li>
													<li><a href="/user/signin">Se connecter</a></li>
							<li><a href="/user/signup">S'inscrire</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Concernant</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Aide</a></li>
													<li><a href="../affiliate">Affiliate program</a></li>
						                            <li><a href="../brand">Notre marque</a></li>
							<li class="menu-head"><span>Règles</span></li>
                            <li><a href="../terms-of-service">Conditions d'utilisation</a></li>
                            <li><a href="../privacy-policy">Politique de confidentialité</a></li>
                            <li><a href="../affiliate-program-terms">Conditions du programme d'affiliation</a></li>
                            <li><a href="../api-terms">Conditions d'utilisation de l'API</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/fr/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Concernant</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Aide</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-fr"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/privacy-policy"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/privacy-policy"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/privacy-policy"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/privacy-policy"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/privacy-policy"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/privacy-policy"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/privacy-policy"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/privacy-policy"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/privacy-policy"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/privacy-policy"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/privacy-policy"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/privacy-policy"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/privacy-policy"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/privacy-policy"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Se connecter</a>
						<a id="header_signup" class="btn" href="/user/signup">S'inscrire</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Se connecter</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">S'inscrire</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="L'e-mail entré n'est pas un e-mail valide">
						<div class="auth-success" id="auth_reset_success">
							<p>La demande de réinitialisation a bien été envoyée. Vous recevrez un e-mail de confirmation si ce compte a été enregistré.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Fermer</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Captcha invalide. Réessayer</div>
						<div class="auth-error" id="auth_reset_error">L'utilisateur avec cet e-mail n'est pas inscrit sur le site.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Chargement de CAPTCHA...">Réinitialiser le mot de passe</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Retour à la connexion</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="L'e-mail entré n'est pas un e-mail valide">
						<input name="pswd" required type="password" value="" data-label="Mot de passe" data-error-empty="Ceci est un champ obligatoire">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Mot de passe oublié</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Captcha invalide. Réessayer</div>
						<div class="auth-error" id="auth_error">Email ou mot de passe invalide</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Chargement de CAPTCHA...">Se connecter</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="L'e-mail entré n'est pas un e-mail valide">
						<input name="pswd" required type="password" value="" data-label="Mot de passe" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="Le mot de passe doit contenir au moins une lettre majuscule et une lettre minuscule, un chiffre et contenir au moins 6 caractères.">
						<input name="repswd" required type="password" value="" data-label="Confirmez le mot de passe" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="Les mots de passe ne correspondent pas.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Captcha invalide. Réessayer"></div>
						<div class="auth-error" id="auth_signup_error">Un compte avec cet e-mail existe déjà. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Mot de passe oublié?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Chargement de CAPTCHA...">S'inscrire</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>Privacy policy</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Dernière mise à jour le January 14, 2023</p>
									<h3 id="terms_section_1"><span class="marker">Section 1</span> <label>Definitions</label></h3>
<p>In this Privacy Policy (the "Privacy Policy"):</p>
<p>"<b>Cookies</b>" means data files that are placed on your device or computer and often include an anonymous unique identifier. This data can be used for authentication, identification of a user session, user's preferences or anything else that can be achieved through storing data on your computer. For more information about cookies, and how to disable cookies, visit <a href="http://www.allaboutcookies.org" target="_blank" rel="noopener noreferrer">http://www.allaboutcookies.org</a>.</p>
<p>"<b>FixedFloat</b>" means a set of related web pages and services located under a single domain named fixedfloat.com.</p>
<p>"<b>Google</b>" means Google LLC.</p>
<p>"<b>Log Files</b>" means track actions occurring on the FixedFloat and data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.</p>
<p>"<b>Personal Data</b>" means (a) data that can be used to identify or made identifiable an individual and (b) Cookies, Log Files, Tages and Pixels.</p>
<p>"<b>Tags</b>" and "<b>Pixels</b>" means electronic files used to record information about how you browse the FixedFloat.</p>
<h3><span class="marker">Section 2</span> <label>General</label></h3>
<p>This Privacy Policy relates to the Personal Data that we collect when you are using our services or visiting FixedFloat.</p>
<p>Personal Data is processed pursuant to the provisions of Regulation (EU) 2016/679 of the European Parliament and of the Council dated 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) and the Personal Data Protection Act dated 10 May 2018.</p>
<p>We would like to assure you that we are committed to the following principles of Personal Data protection:</p>
<p class="with-counter with-marker"><span class="marker">●</span> any Personal Data you provide us with will be secured and will be collected only for the purposes set forth in this Privacy Policy;</p>
<p class="with-counter with-marker"><span class="marker">●</span> we will not rent or sell your Personal Data to any third party;</p>
<p class="with-counter with-marker"><span class="marker">●</span> we are committed to certain principles of Personal Data protection in relation to General Data Protection Regulation effective from 25 May 2018;</p>
<p class="with-counter with-marker"><span class="marker">●</span> we will provide you with the means to contact us regarding any questions or requests relating to this Privacy Policy or Personal Data.</p>
<p>By using our services or visiting FixedFloat you confirm your agreement with this Privacy Policy. In view of that if you do not agree with this Privacy Policy please kindly do not visit FixedFloat and do not use our services.</p>
<h3><span class="marker">Section 3</span> <label>Personal Data We Collect</label></h3>
<p>If you use our services you may provide us with your e-mail address in order to receive relevant notifications.</p>
<p>When you visit FixedFloat we automatically collect certain information about your device (i.e. Cookies, Tags and Pixels and Log Files).</p>
<h3><span class="marker">Section 4</span> <label>Processing of Personal Data</label></h3>
<p>The Personal Data is processed on the basis of (a) your consent or (b) provisions of law (including any relevant laws and regulations on counteracting money-laundering and terrorism financing) that authorise to process Personal Data.</p>
<p>The processing of your collected Personal Data is based on (a) your consent as you provide us with your e-mail address or (b) by visiting FixedFloat and using our services. You can withdraw your consent at any time by sending a relevant notification to our support service (see section Contacts details and rights below).</p>
<p>In order for us to provide our services, we will need to undertake collection, recording, organisation, storage, adaptation/alteration, retrieval, consultation, use, disclosure, erasure or destruction of your Personal Data, either among our affiliates or other authorised third parties. FixedFloat does not collect any sensitive Personal Data about you (i.e. gender, racial origin, financial position).</p>
<p>FixedFloat is concerned with protecting your privacy and has commercially reasonable technical and organizational measures to protect your Personal Data against unlawful or unauthorized access, use, abuse, loss and disclosure and store your Personal Data securely. We will also take all reasonable precautionary steps to ensure that our staff have received adequate training relating to Personal Data protection. Notwithstanding the fact that we use all reasonable efforts to protect your Personal Data, we cannot guarantee the absolute security of your Personal Data provided or collected through FixedFloat.</p>
<p>We may use your Personal Data for the following purposes:</p>
<p class="with-counter with-marker"><span class="marker">●</span> informing you of the status of the exchange;</p>
<p class="with-counter with-marker"><span class="marker">●</span> providing you with supporting documents;</p>
<p class="with-counter with-marker"><span class="marker">●</span> marketing purposes;</p>
<p class="with-counter with-marker"><span class="marker">●</span> improving FixedFloat and our services.</p>
<p>We may retain Personal Data even after the exchange has been completed if retention is reasonably necessary to comply with our obligations under applicable laws, rules and regulations or to meet regulatory requirements, resolve disputes or enforce this Privacy Policy or our obligations. We will retain your Personal Data for a reasonable period or as long as required by applicable laws, rules and regulations.</p>
<p>We do not knowingly and/or intentionally request to collect or collect Personal Data from any under-age individual. If a user submitting Personal Data is suspected of being under-age, we will require to cancel the exchange and will not allow continuing using our services. We will also take steps to delete the Personal Data as soon as possible.</p>
<h3><span class="marker">Section 5</span> <label>Cookies</label></h3>
<p>When you visit FixedFloat our system automatically collects information about your visit, such as your browser type, your IP address, and the referring website. Such information is typically collected using Cookies, Log Files, Tages and Pixels and similar tools.</p>
<p>We use <a href="https://analytics.google.com/" target="_blank" rel="noopener noreferrer">Google Analytics</a>, a web analysis service of Google. Please review their <a href="https://www.google.com/analytics/terms/us.html">Terms of Service</a> and <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a>.</p>
<p>FixedFloat uses the Remarketing Lists features of Google Analytics for Display Advertisers. FixedFloat and Google use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on your past visits to FixedFloat.com. This means that vendors including Google will display FixedFloat.com promotional material on other sites you visit across the Internet.</p>
<p>We use cookies from third-party partners, such as Google and Facebook, for marketing purposes. FixedFloat.com uses Google Analytics to process data about your behavior, age, gender, interests, to show you targeted ads and other content that has been customized for you.</p>
<p>You can also opt-out of Google Analytics here: <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>.</p>
<p>We also use <a href="https://adwords.google.com/" target="_blank" rel="noopener noreferrer">Google AdWords</a> Conversion Tracking cookie to measure and optimize the performance and user experience related to our ads in Google Search or selected Google Display Network sites. Please review the privacy policy <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>You can also opt-out of Google AdWords here: <a href="https://adssettings.google.com/authenticated" target="_blank" rel="noopener noreferrer">https://adssettings.google.com/authenticated</a>.</p>
<h3><span class="marker">Section 6</span> <label>Reservation of Rights</label></h3>
<p>We reserve the right to amend this Privacy Policy at any time without prior notice to you. We will process the Personal Data in accordance with the terms of the Privacy Policy that you have consented to at the time of your consent. Upon an update of this Privacy Policy, we will inform you with a banner notice on the FixedFloat. If you continue to use FixedFloat, it will constitute and will be considered as your consent to the updated Privacy Policy. Check the date at the beginning of this Privacy Policy to determine when it was last amended.</p>
<h3><span class="marker">Section 7</span> <label>Contact details and Rights</label></h3>
<p>Upon receipt of your request and due review of its merits:</p>
<p class="with-counter with-marker"><span class="marker">●</span> we will provide you with information as to whether and what Personal Data we store in relation to you;</p>
<p class="with-counter with-marker"><span class="marker">●</span> should your Personal Data be incorrect you may have it rectified; and</p>
<p class="with-counter with-marker"><span class="marker">●</span> you may also revoke your consent to use your Personal Data in the future, in whole or in parts, or request deletion of your Personal Data.</p>
<p>If you have any questions or queries about us, our Privacy Policy or your Personal Data please contact us using our support service at <a href="../support" target="_blank" rel="noopener noreferrer">Support page</a> or at <b>info@fixedfloat.com</b>.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Concernant</a></li>
                            <li><a href="../brand">Notre marque</a></li>
                            <li><a href="../affiliate">Affiliate program</a></li>
                            <li><a href="../terms-of-service">Conditions d'utilisation</a></li>
                            <li><a href="../privacy-policy">Politique de confidentialité</a></li>
                            <li><a href="../affiliate-program-terms">Conditions du programme d'affiliation</a></li>
                            <li><a href="../api-terms">Conditions d'utilisation de l'API</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popular</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Aide</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Aide</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>