<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>FixedFloat | Échange de monnaie numérique</title>
	<meta name="description" content="Échangez des crypto-monnaies au meilleur taux dans un mode 24/7 entièrement automatique. Grands volumes de devises, nombreuses directions d’échange et aucune inscription requise.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content=".../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../assets/images/favicon.png">
	<meta name="title" content="FixedFloat | Échange de monnaie numérique">
	<meta property="og:title" content="FixedFloat | Échange de monnaie numérique">
	<meta property="og:description" content="Échangez des crypto-monnaies au meilleur taux dans un mode 24/7 entièrement automatique. Grands volumes de devises, nombreuses directions d’échange et aucune inscription requise.">
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="alternate" hreflang="en" href="./en/">
	<link rel="alternate" hreflang="es" href="./es/">
	<link rel="alternate" hreflang="de" href="./de/">
	<link rel="alternate" hreflang="fr" href="./fr/">
	<link rel="alternate" hreflang="pt" href="./pt/">
	<link rel="alternate" hreflang="ru" href="./ru/">
	<link rel="alternate" hreflang="pl" href="./pl/">
	<link rel="alternate" hreflang="nl" href="./nl/">
	<link rel="alternate" hreflang="ua" href="./ua/">
	<link rel="alternate" hreflang="tr" href="./tr/">
	<link rel="alternate" hreflang="it" href="./it/">
	<link rel="alternate" hreflang="cn" href="./cn/">
	<link rel="alternate" hreflang="ko" href="./ko/">
	<link rel="alternate" hreflang="ja" href="./ja/">
	<link rel="alternate" hreflang="x-default" href="./">
	<link rel="preload" href="../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../assets/css/min.css?212226">
	<script type="text/javascript" src="../assets/js/min.js?041158"></script>
    <script type="text/javascript" src="../assets/js/libs/matter.min.js" defer></script>
    <script type="text/javascript" src="../assets/js/exchange.min.js?231740"></script>
	<script type="text/javascript" src="../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body class="index">
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "fr",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
    <main>
        <section id="index_main" class="main-section withheader">
            	<style id="highlighting_style"></style>
	<header id="header">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Compte</span></li>
													<li><a href="/user/signin">Se connecter</a></li>
							<li><a href="/user/signup">S'inscrire</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="./about">Concernant</a></li>
							<li><a href="./blog">Blog</a></li>
							<li><a href="./faq">FAQ</a></li>
							<li><a href="./api">API</a></li>
							<li><a href="./support">Aide</a></li>
													<li><a href="./affiliate">Affiliate program</a></li>
						                            <li><a href="./brand">Notre marque</a></li>
							<li class="menu-head"><span>Règles</span></li>
                            <li><a href="./terms-of-service">Conditions d'utilisation</a></li>
                            <li><a href="./privacy-policy">Politique de confidentialité</a></li>
                            <li><a href="./affiliate-program-terms">Conditions du programme d'affiliation</a></li>
                            <li><a href="./api-terms">Conditions d'utilisation de l'API</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/fr/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="./about">Concernant</a></li>
						<li><a href="./blog">Blog</a></li>
						<li><a href="./faq">FAQ</a></li>
						<li><a href="./api">API</a></li>
						<li><a href="./support">Aide</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-fr"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Se connecter</a>
						<a id="header_signup" class="btn" href="/user/signup">S'inscrire</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Se connecter</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">S'inscrire</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="L'e-mail entré n'est pas un e-mail valide">
						<div class="auth-success" id="auth_reset_success">
							<p>La demande de réinitialisation a bien été envoyée. Vous recevrez un e-mail de confirmation si ce compte a été enregistré.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Fermer</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Captcha invalide. Réessayer</div>
						<div class="auth-error" id="auth_reset_error">L'utilisateur avec cet e-mail n'est pas inscrit sur le site.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Chargement de CAPTCHA...">Réinitialiser le mot de passe</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Retour à la connexion</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="L'e-mail entré n'est pas un e-mail valide">
						<input name="pswd" required type="password" value="" data-label="Mot de passe" data-error-empty="Ceci est un champ obligatoire">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Mot de passe oublié</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Captcha invalide. Réessayer</div>
						<div class="auth-error" id="auth_error">Email ou mot de passe invalide</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Chargement de CAPTCHA...">Se connecter</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="L'e-mail entré n'est pas un e-mail valide">
						<input name="pswd" required type="password" value="" data-label="Mot de passe" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="Le mot de passe doit contenir au moins une lettre majuscule et une lettre minuscule, un chiffre et contenir au moins 6 caractères.">
						<input name="repswd" required type="password" value="" data-label="Confirmez le mot de passe" data-error-empty="Ceci est un champ obligatoire" data-error-invalid="Les mots de passe ne correspondent pas.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Captcha invalide. Réessayer"></div>
						<div class="auth-error" id="auth_signup_error">Un compte avec cet e-mail existe déjà. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Mot de passe oublié?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Chargement de CAPTCHA...">S'inscrire</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
            <div class="main-background">
    <img class="main-bg fordarkbg" src="../assets/images/background/mainbg/theme_dark/space.svg">
    <img class="main-bg forlightbg" src="../assets/images/background/mainbg/theme_light/sky.svg?001">
    <div class="main-bg-comets fordarkbg"><div class="comet"></div><div class="comet"></div><div class="comet"></div><div class="comet"></div><div class="comet"></div><div class="comet"></div></div>
    <img class="main-bg fordarkbg" src="../assets/images/background/mainbg/theme_dark/planets.svg">
    <img class="main-bg forlightbg" src="../assets/images/background/mainbg/theme_light/planets_summer.svg">
    <img class="main-bg fordarkbg" src="../assets/images/background/mainbg/theme_dark/ground.svg">
    <img class="main-bg forlightbg" src="../assets/images/background/mainbg/theme_light/ground.svg?001">
</div>
            <div class="wrapper">
                <div class="exchange-form-outer">
	<h1>Échange de monnaie numérique</h1>
	<form class="exchange-form">
		<div class="exchange-amounts" id="exchange_amount">
			<div class="col">
				<div class="wrap-header exch-header">
					<header>Envoyez</header>
					<div class="ccy-name" id="select_ccyname_from"></div>
				</div>
				<div class="input-wabbr toleft">
					<select id="select_currency_from" class="hidden">
							<option label="separate">Devises populaires</option>
																							<option  selected value="BTC" data-img="btc" data-network="BTC" data-shownetwork="0" data-coin="BTC" data-inactive="0" data-tag="">Bitcoin</option>
																		<option  value="BSC" data-img="bsc" data-network="BSC" data-shownetwork="1" data-coin="BNB" data-inactive="0" data-tag="">BNB Smart Chain (BEP20)</option>
																		<option  value="ETH" data-img="eth" data-network="ETH" data-shownetwork="0" data-coin="ETH" data-inactive="0" data-tag="">Ethereum</option>
																		<option  value="USDT" data-img="usdt" data-network="ETH" data-shownetwork="1" data-coin="USDT" data-inactive="0" data-tag="">Tether (ERC20)</option>
																		<option  value="USDTTRC" data-img="usdttrc" data-network="TRX" data-shownetwork="1" data-coin="USDT" data-inactive="0" data-tag="">Tether (TRC20)</option>
																		<option  value="XMR" data-img="xmr" data-network="XMR" data-shownetwork="0" data-coin="XMR" data-inactive="0" data-tag="">Monero</option>
																		<option label="separate">Toutes devises</option>
																				<option  value="ZRX" data-img="zrx" data-network="ETH" data-shownetwork="1" data-coin="ZRX" data-inactive="0" data-tag="">0x (ERC20)</option>
																		<option  value="AAVEETH" data-img="aaveeth" data-network="ETH" data-shownetwork="1" data-coin="AAVE" data-inactive="0" data-tag="">Aave (ERC20)</option>
																		<option  value="APT" data-img="apt" data-network="APT" data-shownetwork="0" data-coin="APT" data-inactive="0" data-tag="">Aptos</option>
																		<option  value="ARB" data-img="arb" data-network="ARBITRUM" data-shownetwork="1" data-coin="ARB" data-inactive="0" data-tag="">Arbitrum (Arbitrum)</option>
																		<option  value="AVAX" data-img="avax" data-network="C-CHAIN" data-shownetwork="1" data-coin="AVAX" data-inactive="0" data-tag="">Avalanche (C-Chain)</option>
																		<option  value="BNBOPBNB" data-img="bnbopbnb" data-network="OPBNB" data-shownetwork="1" data-coin="BNB" data-inactive="0" data-tag="">BNB (opBNB)</option>
																		<option  value="BAT" data-img="bat" data-network="ETH" data-shownetwork="1" data-coin="BAT" data-inactive="0" data-tag="">Basic Attention (ERC20)</option>
																		<option  value="BTT" data-img="btt" data-network="TRX" data-shownetwork="1" data-coin="BTT" data-inactive="0" data-tag="">BitTorrent</option>
																		<option  value="BTCBSC" data-img="btcbsc" data-network="BSC" data-shownetwork="1" data-coin="BTC" data-inactive="0" data-tag="">Bitcoin (BEP20)</option>
																		<option  value="BTCLN" data-img="btcln" data-network="LN" data-shownetwork="1" data-coin="BTC" data-inactive="0" data-tag="">Bitcoin (Lightning)</option>
																		<option  value="BCH" data-img="bch" data-network="BCH" data-shownetwork="0" data-coin="BCH" data-inactive="0" data-tag="">Bitcoin Cash</option>
																		<option  value="ADA" data-img="ada" data-network="ADA" data-shownetwork="0" data-coin="ADA" data-inactive="0" data-tag="">Cardano</option>
																		<option  value="LINK" data-img="link" data-network="ETH" data-shownetwork="1" data-coin="LINK" data-inactive="0" data-tag="">Chainlink (ERC20)</option>
																		<option  value="ATOM" data-img="atom" data-network="ATOM" data-shownetwork="0" data-coin="ATOM" data-inactive="0" data-tag="MEMO">Cosmos</option>
																		<option  value="DAIBSC" data-img="daibsc" data-network="BSC" data-shownetwork="1" data-coin="DAI" data-inactive="0" data-tag="">DAI (BEP20)</option>
																		<option  value="DAIETH" data-img="daieth" data-network="ETH" data-shownetwork="1" data-coin="DAI" data-inactive="0" data-tag="">DAI (ERC20)</option>
																		<option  value="DAIMATIC" data-img="daimatic" data-network="POLYGON" data-shownetwork="1" data-coin="DAI" data-inactive="1" data-tag="">DAI (Polygon)</option>
																		<option  value="DASH" data-img="dash" data-network="DASH" data-shownetwork="0" data-coin="DASH" data-inactive="0" data-tag="">Dash</option>
																		<option  value="MANAETH" data-img="manaeth" data-network="ETH" data-shownetwork="1" data-coin="MANA" data-inactive="0" data-tag="">Decentraland (ERC20)</option>
																		<option  value="DOGE" data-img="doge" data-network="DOGE" data-shownetwork="0" data-coin="DOGE" data-inactive="0" data-tag="">Dogecoin</option>
																		<option  value="EOS" data-img="eos" data-network="EOS" data-shownetwork="0" data-coin="EOS" data-inactive="1" data-tag="MEMO">EOS</option>
																		<option  value="ETHARBITRUM" data-img="etharbitrum" data-network="ARBITRUM" data-shownetwork="1" data-coin="ETH" data-inactive="0" data-tag="">Ethereum (Arbitrum)</option>
																		<option  value="ETHBSC" data-img="ethbsc" data-network="BSC" data-shownetwork="1" data-coin="ETH" data-inactive="0" data-tag="">Ethereum (BEP20)</option>
																		<option  value="ETHBASE" data-img="ethbase" data-network="BASE" data-shownetwork="1" data-coin="ETH" data-inactive="0" data-tag="">Ethereum (Base)</option>
																		<option  value="ETHOP" data-img="ethop" data-network="OPTIMISM" data-shownetwork="1" data-coin="ETH" data-inactive="0" data-tag="">Ethereum (Optimism)</option>
																		<option  value="ETHZKSYNC" data-img="ethzksync" data-network="ZKSYNC" data-shownetwork="1" data-coin="ETH" data-inactive="1" data-tag="">Ethereum (ZkSync)</option>
																		<option  value="ETC" data-img="etc" data-network="ETC" data-shownetwork="0" data-coin="ETC" data-inactive="0" data-tag="">Ethereum Classic</option>
																		<option  value="FTM" data-img="ftm" data-network="FTM" data-shownetwork="0" data-coin="FTM" data-inactive="1" data-tag="">Fantom</option>
																		<option  value="KCS" data-img="kcs" data-network="KCC" data-shownetwork="1" data-coin="KCS" data-inactive="0" data-tag="">KuCoin Token</option>
																		<option  value="LTC" data-img="ltc" data-network="LTC" data-shownetwork="0" data-coin="LTC" data-inactive="0" data-tag="">Litecoin</option>
																		<option  value="MKR" data-img="mkr" data-network="ETH" data-shownetwork="1" data-coin="MKR" data-inactive="0" data-tag="">Maker (ERC20)</option>
																		<option  value="PAXGETH" data-img="paxgeth" data-network="ETH" data-shownetwork="1" data-coin="PAXG" data-inactive="0" data-tag="">PAX Gold (ERC20)</option>
																		<option  value="CAKE" data-img="cake" data-network="BSC" data-shownetwork="1" data-coin="CAKE" data-inactive="0" data-tag="">PancakeSwap (BEP20)</option>
																		<option  value="USDP" data-img="usdp" data-network="ETH" data-shownetwork="1" data-coin="USDP" data-inactive="0" data-tag="">Pax Dollar (ERC20)</option>
																		<option  value="PEPEETH" data-img="pepeeth" data-network="ETH" data-shownetwork="1" data-coin="PEPE" data-inactive="0" data-tag="">Pepe (ERC20)</option>
																		<option  value="DOT" data-img="dot" data-network="DOT" data-shownetwork="0" data-coin="DOT" data-inactive="1" data-tag="">Polkadot</option>
																		<option  value="POL" data-img="pol" data-network="POLYGON" data-shownetwork="1" data-coin="POL" data-inactive="0" data-tag="">Polygon</option>
																		<option  value="POLETH" data-img="poleth" data-network="ETH" data-shownetwork="1" data-coin="POL" data-inactive="0" data-tag="">Polygon (ERC20)</option>
																		<option  value="XRP" data-img="xrp" data-network="XRP" data-shownetwork="0" data-coin="XRP" data-inactive="0" data-tag="Destination tag">Ripple</option>
																		<option  value="SHIBBSC" data-img="shibbsc" data-network="BSC" data-shownetwork="1" data-coin="SHIB" data-inactive="1" data-tag="">SHIBA INU (BEP20)</option>
																		<option  value="SHIB" data-img="shib" data-network="ETH" data-shownetwork="1" data-coin="SHIB" data-inactive="0" data-tag="">SHIBA INU (ERC20)</option>
																		<option  value="SOL" data-img="sol" data-network="SOL" data-shownetwork="0" data-coin="SOL" data-inactive="0" data-tag="">Solana</option>
																		<option  value="S" data-img="s" data-network="S" data-shownetwork="0" data-coin="S" data-inactive="0" data-tag="">Sonic</option>
																		<option  value="XLM" data-img="xlm" data-network="XLM" data-shownetwork="0" data-coin="XLM" data-inactive="0" data-tag="MEMO">Stellar Lumens</option>
																		<option  value="SUI" data-img="sui" data-network="SUI" data-shownetwork="0" data-coin="SUI" data-inactive="1" data-tag="">Sui</option>
																		<option  value="USDTARBITRUM" data-img="usdtarbitrum" data-network="ARBITRUM" data-shownetwork="1" data-coin="USDT" data-inactive="0" data-tag="">Tether (Arbitrum)</option>
																		<option  value="USDTBSC" data-img="usdtbsc" data-network="BSC" data-shownetwork="1" data-coin="USDT" data-inactive="0" data-tag="">Tether (BEP20)</option>
																		<option  value="USDTMATIC" data-img="usdtmatic" data-network="POLYGON" data-shownetwork="1" data-coin="USDT" data-inactive="0" data-tag="">Tether (Polygon)</option>
																		<option  value="USDTSOL" data-img="usdtsol" data-network="SOL" data-shownetwork="1" data-coin="USDT" data-inactive="0" data-tag="">Tether (Solana)</option>
																		<option  value="XTZ" data-img="xtz" data-network="XTZ" data-shownetwork="0" data-coin="XTZ" data-inactive="0" data-tag="">Tezos</option>
																		<option  value="TON" data-img="ton" data-network="TON" data-shownetwork="0" data-coin="TON" data-inactive="0" data-tag="MEMO/Comment">Toncoin</option>
																		<option  value="TRX" data-img="trx" data-network="TRX" data-shownetwork="0" data-coin="TRX" data-inactive="0" data-tag="">Tron</option>
																		<option  value="TUSD" data-img="tusd" data-network="ETH" data-shownetwork="1" data-coin="TUSD" data-inactive="0" data-tag="">TrueUSD (ERC20)</option>
																		<option  value="TWTBSC" data-img="twtbsc" data-network="BSC" data-shownetwork="1" data-coin="TWT" data-inactive="0" data-tag="MEMO">Trust Wallet Token (BEP20)</option>
																		<option  value="USDCARBITRUM" data-img="usdcarbitrum" data-network="ARBITRUM" data-shownetwork="1" data-coin="USDC" data-inactive="0" data-tag="">USD Coin (Arbitrum)</option>
																		<option  value="USDCBSC" data-img="usdcbsc" data-network="BSC" data-shownetwork="1" data-coin="USDC" data-inactive="0" data-tag="">USD Coin (BEP20)</option>
																		<option  value="USDCETH" data-img="usdceth" data-network="ETH" data-shownetwork="1" data-coin="USDC" data-inactive="0" data-tag="">USD Coin (ERC20)</option>
																		<option  value="USDCMATIC" data-img="usdcmatic" data-network="POLYGON" data-shownetwork="1" data-coin="USDC" data-inactive="0" data-tag="">USD Coin (Polygon)</option>
																		<option  value="USDCSOL" data-img="usdcsol" data-network="SOL" data-shownetwork="1" data-coin="USDC" data-inactive="0" data-tag="">USD Coin (Solana)</option>
																		<option  value="VET" data-img="vet" data-network="VET" data-shownetwork="0" data-coin="VET" data-inactive="0" data-tag="">VeChain</option>
																		<option  value="WBNBBSC" data-img="wbnbbsc" data-network="BSC" data-shownetwork="1" data-coin="WBNB" data-inactive="0" data-tag="">Wrapped BNB (BEP20)</option>
																		<option  value="WBNBOPBNB" data-img="wbnbopbnb" data-network="OPBNB" data-shownetwork="1" data-coin="WBNB" data-inactive="1" data-tag="">Wrapped BNB (opBNB)</option>
																		<option  value="WETHARBITRUM" data-img="wetharbitrum" data-network="ARBITRUM" data-shownetwork="1" data-coin="WETH" data-inactive="0" data-tag="">Wrapped ETH (Arbitrum)</option>
																		<option  value="WETHBASE" data-img="wethbase" data-network="BASE" data-shownetwork="1" data-coin="WETH" data-inactive="1" data-tag="">Wrapped ETH (Base)</option>
																		<option  value="WETHETH" data-img="wetheth" data-network="ETH" data-shownetwork="1" data-coin="WETH" data-inactive="0" data-tag="">Wrapped ETH (ERC20)</option>
																		<option  value="WSOL" data-img="wsol" data-network="SOL" data-shownetwork="1" data-coin="WSOL" data-inactive="0" data-tag="">Wrapped SOL (Solana)</option>
																		<option  value="ZEC" data-img="zec" data-network="ZEC" data-shownetwork="0" data-coin="ZEC" data-inactive="0" data-tag="">Zcash</option>
										</select>
					<input class="input-amount" autocomplete="off" type="text" value="" id="select_amount_from" data-dir="from" maxlength="18">
					<div id="select_maxmin_from" class="hint maxmin"></div>
					<span id="select_hinterror_from" class="hint error"></span>
					<label id="select_label_from"></label>
					<div class="exch-info">
						<div class="input-rate" id="select_rate_from"></div>
						<div class="rateusd"><span id="rate_usd_from">&nbsp;</span></div>
					</div>
				</div>
			</div>
			<div class="col-middle">
				<button class="btn-reverse" id="btn_reverse">
					<span id="btn_reverse_from" class="btn-reverse-exch ico"></span>
					<span id="btn_reverse_to" class="btn-reverse-receive ico"></span>
				</button>
			</div>
			<div class="col">
				<div class="wrap-header exch-header">
					<header>Recevez</header>
					<div class="ccy-name" id="select_ccyname_to"></div>
				</div>
				<div class="input-wabbr toright">
					<select id="select_currency_to" class="hidden">
							<option label="separate">Devises populaires</option>
																							<option  value="BTC" data-img="btc" data-network="BTC" data-shownetwork="0" data-coin="BTC" data-inactive="0" data-tag="">Bitcoin</option>
																		<option  value="BSC" data-img="bsc" data-network="BSC" data-shownetwork="1" data-coin="BNB" data-inactive="0" data-tag="">BNB Smart Chain (BEP20)</option>
																		<option  value="ETH" data-img="eth" data-network="ETH" data-shownetwork="0" data-coin="ETH" data-inactive="0" data-tag="">Ethereum</option>
																		<option  value="USDT" data-img="usdt" data-network="ETH" data-shownetwork="1" data-coin="USDT" data-inactive="0" data-tag="">Tether (ERC20)</option>
																		<option  selected value="USDTTRC" data-img="usdttrc" data-network="TRX" data-shownetwork="1" data-coin="USDT" data-inactive="0" data-tag="">Tether (TRC20)</option>
																		<option  value="XMR" data-img="xmr" data-network="XMR" data-shownetwork="0" data-coin="XMR" data-inactive="0" data-tag="">Monero</option>
																		<option label="separate">Toutes devises</option>
																				<option  value="ZRX" data-img="zrx" data-network="ETH" data-shownetwork="1" data-coin="ZRX" data-inactive="0" data-tag="">0x (ERC20)</option>
																		<option  value="AAVEETH" data-img="aaveeth" data-network="ETH" data-shownetwork="1" data-coin="AAVE" data-inactive="0" data-tag="">Aave (ERC20)</option>
																		<option  value="APT" data-img="apt" data-network="APT" data-shownetwork="0" data-coin="APT" data-inactive="0" data-tag="">Aptos</option>
																		<option  value="ARB" data-img="arb" data-network="ARBITRUM" data-shownetwork="1" data-coin="ARB" data-inactive="0" data-tag="">Arbitrum (Arbitrum)</option>
																		<option  value="AVAX" data-img="avax" data-network="C-CHAIN" data-shownetwork="1" data-coin="AVAX" data-inactive="0" data-tag="">Avalanche (C-Chain)</option>
																		<option  value="BNBOPBNB" data-img="bnbopbnb" data-network="OPBNB" data-shownetwork="1" data-coin="BNB" data-inactive="0" data-tag="">BNB (opBNB)</option>
																		<option  value="BAT" data-img="bat" data-network="ETH" data-shownetwork="1" data-coin="BAT" data-inactive="0" data-tag="">Basic Attention (ERC20)</option>
																		<option  value="BTT" data-img="btt" data-network="TRX" data-shownetwork="1" data-coin="BTT" data-inactive="0" data-tag="">BitTorrent</option>
																		<option  value="BTCBSC" data-img="btcbsc" data-network="BSC" data-shownetwork="1" data-coin="BTC" data-inactive="0" data-tag="">Bitcoin (BEP20)</option>
																		<option  value="BTCLN" data-img="btcln" data-network="LN" data-shownetwork="1" data-coin="BTC" data-inactive="0" data-tag="">Bitcoin (Lightning)</option>
																		<option  value="BCH" data-img="bch" data-network="BCH" data-shownetwork="0" data-coin="BCH" data-inactive="0" data-tag="">Bitcoin Cash</option>
																		<option  value="ADA" data-img="ada" data-network="ADA" data-shownetwork="0" data-coin="ADA" data-inactive="0" data-tag="">Cardano</option>
																		<option  value="LINK" data-img="link" data-network="ETH" data-shownetwork="1" data-coin="LINK" data-inactive="0" data-tag="">Chainlink (ERC20)</option>
																		<option  value="ATOM" data-img="atom" data-network="ATOM" data-shownetwork="0" data-coin="ATOM" data-inactive="0" data-tag="MEMO">Cosmos</option>
																		<option  value="DAIBSC" data-img="daibsc" data-network="BSC" data-shownetwork="1" data-coin="DAI" data-inactive="0" data-tag="">DAI (BEP20)</option>
																		<option  value="DAIETH" data-img="daieth" data-network="ETH" data-shownetwork="1" data-coin="DAI" data-inactive="0" data-tag="">DAI (ERC20)</option>
																		<option  value="DAIMATIC" data-img="daimatic" data-network="POLYGON" data-shownetwork="1" data-coin="DAI" data-inactive="0" data-tag="">DAI (Polygon)</option>
																		<option  value="DASH" data-img="dash" data-network="DASH" data-shownetwork="0" data-coin="DASH" data-inactive="0" data-tag="">Dash</option>
																		<option  value="MANAETH" data-img="manaeth" data-network="ETH" data-shownetwork="1" data-coin="MANA" data-inactive="0" data-tag="">Decentraland (ERC20)</option>
																		<option  value="DOGE" data-img="doge" data-network="DOGE" data-shownetwork="0" data-coin="DOGE" data-inactive="0" data-tag="">Dogecoin</option>
																		<option  value="EOS" data-img="eos" data-network="EOS" data-shownetwork="0" data-coin="EOS" data-inactive="1" data-tag="MEMO">EOS</option>
																		<option  value="ETHARBITRUM" data-img="etharbitrum" data-network="ARBITRUM" data-shownetwork="1" data-coin="ETH" data-inactive="0" data-tag="">Ethereum (Arbitrum)</option>
																		<option  value="ETHBSC" data-img="ethbsc" data-network="BSC" data-shownetwork="1" data-coin="ETH" data-inactive="0" data-tag="">Ethereum (BEP20)</option>
																		<option  value="ETHBASE" data-img="ethbase" data-network="BASE" data-shownetwork="1" data-coin="ETH" data-inactive="0" data-tag="">Ethereum (Base)</option>
																		<option  value="ETHOP" data-img="ethop" data-network="OPTIMISM" data-shownetwork="1" data-coin="ETH" data-inactive="0" data-tag="">Ethereum (Optimism)</option>
																		<option  value="ETHZKSYNC" data-img="ethzksync" data-network="ZKSYNC" data-shownetwork="1" data-coin="ETH" data-inactive="0" data-tag="">Ethereum (ZkSync)</option>
																		<option  value="ETC" data-img="etc" data-network="ETC" data-shownetwork="0" data-coin="ETC" data-inactive="0" data-tag="">Ethereum Classic</option>
																		<option  value="FTM" data-img="ftm" data-network="FTM" data-shownetwork="0" data-coin="FTM" data-inactive="1" data-tag="">Fantom</option>
																		<option  value="KCS" data-img="kcs" data-network="KCC" data-shownetwork="1" data-coin="KCS" data-inactive="0" data-tag="">KuCoin Token</option>
																		<option  value="LTC" data-img="ltc" data-network="LTC" data-shownetwork="0" data-coin="LTC" data-inactive="0" data-tag="">Litecoin</option>
																		<option  value="MKR" data-img="mkr" data-network="ETH" data-shownetwork="1" data-coin="MKR" data-inactive="0" data-tag="">Maker (ERC20)</option>
																		<option  value="PAXGETH" data-img="paxgeth" data-network="ETH" data-shownetwork="1" data-coin="PAXG" data-inactive="0" data-tag="">PAX Gold (ERC20)</option>
																		<option  value="CAKE" data-img="cake" data-network="BSC" data-shownetwork="1" data-coin="CAKE" data-inactive="0" data-tag="">PancakeSwap (BEP20)</option>
																		<option  value="USDP" data-img="usdp" data-network="ETH" data-shownetwork="1" data-coin="USDP" data-inactive="0" data-tag="">Pax Dollar (ERC20)</option>
																		<option  value="PEPEETH" data-img="pepeeth" data-network="ETH" data-shownetwork="1" data-coin="PEPE" data-inactive="0" data-tag="">Pepe (ERC20)</option>
																		<option  value="DOT" data-img="dot" data-network="DOT" data-shownetwork="0" data-coin="DOT" data-inactive="1" data-tag="">Polkadot</option>
																		<option  value="POL" data-img="pol" data-network="POLYGON" data-shownetwork="1" data-coin="POL" data-inactive="0" data-tag="">Polygon</option>
																		<option  value="POLETH" data-img="poleth" data-network="ETH" data-shownetwork="1" data-coin="POL" data-inactive="0" data-tag="">Polygon (ERC20)</option>
																		<option  value="XRP" data-img="xrp" data-network="XRP" data-shownetwork="0" data-coin="XRP" data-inactive="0" data-tag="Destination tag">Ripple</option>
																		<option  value="SHIBBSC" data-img="shibbsc" data-network="BSC" data-shownetwork="1" data-coin="SHIB" data-inactive="0" data-tag="">SHIBA INU (BEP20)</option>
																		<option  value="SHIB" data-img="shib" data-network="ETH" data-shownetwork="1" data-coin="SHIB" data-inactive="0" data-tag="">SHIBA INU (ERC20)</option>
																		<option  value="SOL" data-img="sol" data-network="SOL" data-shownetwork="0" data-coin="SOL" data-inactive="0" data-tag="">Solana</option>
																		<option  value="S" data-img="s" data-network="S" data-shownetwork="0" data-coin="S" data-inactive="0" data-tag="">Sonic</option>
																		<option  value="XLM" data-img="xlm" data-network="XLM" data-shownetwork="0" data-coin="XLM" data-inactive="0" data-tag="MEMO">Stellar Lumens</option>
																		<option  value="SUI" data-img="sui" data-network="SUI" data-shownetwork="0" data-coin="SUI" data-inactive="0" data-tag="">Sui</option>
																		<option  value="USDTARBITRUM" data-img="usdtarbitrum" data-network="ARBITRUM" data-shownetwork="1" data-coin="USDT" data-inactive="0" data-tag="">Tether (Arbitrum)</option>
																		<option  value="USDTBSC" data-img="usdtbsc" data-network="BSC" data-shownetwork="1" data-coin="USDT" data-inactive="0" data-tag="">Tether (BEP20)</option>
																		<option  value="USDTMATIC" data-img="usdtmatic" data-network="POLYGON" data-shownetwork="1" data-coin="USDT" data-inactive="0" data-tag="">Tether (Polygon)</option>
																		<option  value="USDTSOL" data-img="usdtsol" data-network="SOL" data-shownetwork="1" data-coin="USDT" data-inactive="0" data-tag="">Tether (Solana)</option>
																		<option  value="XTZ" data-img="xtz" data-network="XTZ" data-shownetwork="0" data-coin="XTZ" data-inactive="0" data-tag="">Tezos</option>
																		<option  value="TON" data-img="ton" data-network="TON" data-shownetwork="0" data-coin="TON" data-inactive="0" data-tag="MEMO/Comment">Toncoin</option>
																		<option  value="TRX" data-img="trx" data-network="TRX" data-shownetwork="0" data-coin="TRX" data-inactive="0" data-tag="">Tron</option>
																		<option  value="TUSD" data-img="tusd" data-network="ETH" data-shownetwork="1" data-coin="TUSD" data-inactive="0" data-tag="">TrueUSD (ERC20)</option>
																		<option  value="TWTBSC" data-img="twtbsc" data-network="BSC" data-shownetwork="1" data-coin="TWT" data-inactive="0" data-tag="MEMO">Trust Wallet Token (BEP20)</option>
																		<option  value="USDCARBITRUM" data-img="usdcarbitrum" data-network="ARBITRUM" data-shownetwork="1" data-coin="USDC" data-inactive="0" data-tag="">USD Coin (Arbitrum)</option>
																		<option  value="USDCBSC" data-img="usdcbsc" data-network="BSC" data-shownetwork="1" data-coin="USDC" data-inactive="1" data-tag="">USD Coin (BEP20)</option>
																		<option  value="USDCETH" data-img="usdceth" data-network="ETH" data-shownetwork="1" data-coin="USDC" data-inactive="0" data-tag="">USD Coin (ERC20)</option>
																		<option  value="USDCMATIC" data-img="usdcmatic" data-network="POLYGON" data-shownetwork="1" data-coin="USDC" data-inactive="0" data-tag="">USD Coin (Polygon)</option>
																		<option  value="USDCSOL" data-img="usdcsol" data-network="SOL" data-shownetwork="1" data-coin="USDC" data-inactive="0" data-tag="">USD Coin (Solana)</option>
																		<option  value="VET" data-img="vet" data-network="VET" data-shownetwork="0" data-coin="VET" data-inactive="0" data-tag="">VeChain</option>
																		<option  value="WBNBBSC" data-img="wbnbbsc" data-network="BSC" data-shownetwork="1" data-coin="WBNB" data-inactive="0" data-tag="">Wrapped BNB (BEP20)</option>
																		<option  value="WBNBOPBNB" data-img="wbnbopbnb" data-network="OPBNB" data-shownetwork="1" data-coin="WBNB" data-inactive="1" data-tag="">Wrapped BNB (opBNB)</option>
																		<option  value="WETHARBITRUM" data-img="wetharbitrum" data-network="ARBITRUM" data-shownetwork="1" data-coin="WETH" data-inactive="0" data-tag="">Wrapped ETH (Arbitrum)</option>
																		<option  value="WETHBASE" data-img="wethbase" data-network="BASE" data-shownetwork="1" data-coin="WETH" data-inactive="1" data-tag="">Wrapped ETH (Base)</option>
																		<option  value="WETHETH" data-img="wetheth" data-network="ETH" data-shownetwork="1" data-coin="WETH" data-inactive="0" data-tag="">Wrapped ETH (ERC20)</option>
																		<option  value="WSOL" data-img="wsol" data-network="SOL" data-shownetwork="1" data-coin="WSOL" data-inactive="0" data-tag="">Wrapped SOL (Solana)</option>
																		<option  value="ZEC" data-img="zec" data-network="ZEC" data-shownetwork="0" data-coin="ZEC" data-inactive="0" data-tag="">Zcash</option>
										</select>
					<input class="input-amount" autocomplete="off" type="text" value="" id="select_amount_to" data-dir="to" maxlength="18">
					<div id="select_maxmin_to" class="hint maxmin"></div>
					<span id="select_hinterror_to" class="hint error"></span>
					<label id="select_label_to"></label>
					<div class="exch-info">
						<div class="input-rate" id="select_rate_to"></div>
						<div class="rateusd"><span id="rate_usd_to">&nbsp;</span></div>
					</div>
				</div>
			</div>
		</div>
				<div class="exchange-address-wrap">
			<div class="exchange-wallet active center">
				<div class="wrap-header">
					<header>Destination</header>
				</div>
				<div class="field">
					<textarea class="nonextra hidden" type="text" id="receive_wallet_hidden" autocomplete="off"></textarea>
					<textarea class="nonextra" type="text" required id="receive_wallet" autocomplete="off"></textarea>
					<span id="receive_wallet_error" class="hint error">Adresse invalide</span>
					<div class="funcbuttons">
						<button type="button" class="ico paste hoverhl" id="wallet_paste" title="Pâte"></button>
											<button type="button" class="ico scanqr hoverhl" id="wallet_scanqr" title="Scannez le code QR"></button>
						<button type="button" class="ico close hoverhl" id="wallet_clear"></button>
					</div>
								</div>
			</div>
			<div class="exchange-wallet exchange-wallet-extra center" id="wallet_extra_outer">
				<div class="wrap-header">
					<header id="receive_extraid_label">Destination Tag (optional)</header>
				</div>
				<div class="field">
					<input class="nonextra" type="text" value="" required id="receive_extraid" autocomplete="off">
					<span id="receive_extraid_error" class="hint error">Invalid</span>
					<div class="funcbuttons"><button type="button" class="ico paste hoverhl none" id="extraid_paste"></button><button type="button" class="ico close hoverhl" id="extraid_clear"></button></div>
				</div>
			</div>
		</div>
				<div class="exchange-wrapflex">
						<div class="exchange-option">
				<header>Type de commande</header>
				<div class="exchange-option-inner">
					<label class="radioselect">
						<input type="radio" name="select_type_from" value="fixed" id="fixed_type">
						<span><font>Taux fixe (1.0%)</font><i></i></span>
					</label><label class="radioselect">
						<input type="radio" name="select_type_from" value="float" id="float_type" checked>
						<span><font>Taux variable (0.5%)</font><i></i></span>
					</label>
				</div>
				<span id="type_difference" class="exchange-option-diff"><div class="exchange-option-diff-inner"><i>?</i><font>Quelle est la différence ?</font></div></span>
			</div>
						<div class="exchange-button center">
				<button id="exchange_submit" class="exchange-submit disabled"><span>Échangez maintenant</span></button>
			</div>
		</div>
			<div class="exchange-terms">En utilisant le site et en créant un échange, vous acceptez les <a href="../terms-of-service">Conditions d'utilisation</a> et la <a href="../privacy-policy">Politique de confidentialité</a> de FixedFloat</div>
		</form>
</div>
<template id="difference_tmpl">
	<div class="popup-content popup-full-mobile">
		<div class="popup-close"></div>
		<h3>Quelle est la différence entre un taux fixe et un taux variable ?</h3>
		<div class="exchange-different-faq"><h3 style="margin-bottom:0.2em;">Taux fixe</h3>
<p style="margin-bottom:0.2em;">En optant pour un taux fixe, vous obtenez le prix que vous voyez au début d'une transaction.</p>
<ul class="list">
<li>Payez seulement 1% + frais de réseau.</li>
<li>Les tarifs sont gelés pendant 10 minutes.</li>
<li>Si le taux du marché change de plus de 1,2% <span>avant l'apparition de votre transaction sur le réseau blockchain</span>, il vous sera demandé d'effectuer un remboursement ou de continuer à échanger au taux du marché.</li>
</ul>
<p><em>Attention! Votre transaction doit être reçue dans les 10 minutes et le montant doit correspondre exactement au montant de la commande. Dans le cas contraire, vous serez invité à effectuer un remboursement ou à poursuivre l'échange au taux du marché.</em></p>
<h3 style="margin-bottom:0.2em;margin-top:1.4em;"><b>Taux variable</b></h3>
<p>En optant pour un taux variable, notre système sélectionne le prix affiché lorsque vos fonds arrivent afin que vous puissiez contester votre  compréhension du marché et tirer un meilleur parti.</p>
<ul class="list">
<li>Payez seulement 0,5% + frais de réseau.</li>
<li>L'échange sera effectué au taux du marché, qui est finalement fixé dans les 10 minutes suivant la réception par votre transaction du nombre requis de confirmations dans le réseau blockchain.</li>
</ul>
<p class="faq-exchange-example"><strong>Exemple</strong>: vous échangez 1 BTC contre 28,37362388 ETH. Avec un taux <strong>fixe</strong>, vous recevrez exactement 28,37362388 ETH. Avec un taux <strong>variable</strong>, le montant d'ETH peut varier à la hausse comme à la baisse. Cela dépend de l'évolution du taux du marché.</p></div>
		<div class="popup-ctrl"><span class="btn submit popup-close-btn bghl">Ok</span></div>
	</div>
</template>
<template id="popup_warning_fee">
	<div class="popup-content popup-confirm popup-confirm-whead popup-full-mobile">
		<header>Attention! Frais de réseau élevés!</header>
		<div class="popup-confirm-body popup-mobile-body-full">
			<p>Veuillez noter que les frais de réseau totaux pour l'envoi d'une transaction et la consolidation des fonds reçus représentent une part importante du montant total d'échange pour cette direction.<br><b>Votre échange contre ce montant peut être très peu rentable.</b></p>
					<p>Vous pouvez en savoir plus sur ce problème dans <a href="blog/guides/how-rate-formed">notre article sur la formation des tarifs</a>.</p>
				</div>
			<div class="popup-ctrl">
			<button type="button" class="btn cancel popup-close-btn">Annuler l'échange</button>
			<button type="button" class="btn submit">Je comprends et confirme cela</button>
		</div>
		</div>
</template>
<template id="popup_forbidden_usa">
	<div class="popup-content fix-width2">
		<h3 style="margin-bottom: 1.3em;">Important Notice</h3>
		<p style="text-align: center;margin-bottom: 0.2em;">U.S. persons cannot make an exchange on FixedFloat.com</p>
		<div class="popup-ctrl"><span class="btn submit popup-close-btn bghl">I understand</span></div>
	</div>
</template>
<template id="popup_tgaddressbook">
	<div class="popup-content popup-full popup-flex">
		<header>
			<div class="head">Carnet d'adresses</div>
			<div class="btn-wrap">
			</div>
		</header>
	<div class="addresss-list-wrap">
		<div class="addresss-list" id="wallet_tgaddressbook" data-emptylist="L'adresse favorite est vide"></div>
	</div>
</template>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function() {
		moment.locale('fr');
		let F = UI.func;

		let data = {
			reqFrom:        '',
			reqTo:          '',
			type:           'float',
			address:        '',
			extra:          '',
			toAmount:       undefined,
			fromAmount:     undefined,
			lockAmount:     false,
			lockType:       false,
			lockSend:       false,
			lockReceive:    false,
			lockAddress:    false,
			errorIgnore:    false,
			floatLNInvoice: true,

			search_ph:            'Veuillez saisir une devise',
			search_found:         'Devises trouvées',
			address_ph:           'Votre adresse {1}',
			invoice_ph:           'Votre invoice {1}',
			favaddress_ph:        'Trouvez votre adresse {1} dans la liste',
			address_invalid:      'Adresse invalide',
			route_invalid:        'Impossible de trouver un chemin d\'accès à votre noeud',
			address_error:        'Entrez votre adresse {1}',
			invoice_error:        'Entrez votre adresse {1}',
			limit_min:            'Montant minimum {1}',
			limit_max:            'Vous avez dépassé la limite de {1}',
			maintenance:          'Réseau temporairement suspendu pour maintenance',
			ccy_offline:          'Le réseau est hors ligne',
			ccy_reserve:          'La monnaie attend l\'ajout de réserves',
			recoverytime:         'Temps de récupération réseau estimé',
			recoverytime_hour:    'Temps de récupération approximatif d\'une heure',
			recoverytime_hours:   'Temps de récupération approximatif dans les {1} heures',
			recoverytime_day:     'Temps de récupération approximatif pendant la journée',
			recoverytime_days:    'Temps de récupération estimé dans les {1} jours',
			clipboard_permission: 'Vous devez autoriser le navigateur à utiliser votre presse-papiers',
			internal_error:       'Erreur ! Essayez de recharger la page',

			addressbook_fav:  'Favorite addresses',
			addressbook_last: 'Last used addresses',

			selector_tmpl: '<div class="coin-ticker"><span class="name">{coin}</span>{#shownetwork}<sup data-network="{network}"><span>{network}</span></sup>{\\shownetwork}</div><div class="coin-ico svgcoin {img}"></div><div class="coin-outer"><span class="coin-name">{label}</span></div>',
			label_tmpl:    '<span class="coin-img svgcoin {img}"></span><span class="coin-name"><span class="name">{coin}</span>{#shownetwork}<sup data-network="{network}">{network}</sup>{\\shownetwork}</span>',
			address_tmpl:  '<label class="addressbook-favorite {#favorite}active{\\favorite}"><span class="ico star"></label><span class="address">{address}</span>{#tag}<span class="tag">:{tag}</span>{\\tag}',

			popup_warning_fee:   F.id('popup_warning_fee').innerHTML,
			popup_forbidden_usa: F.id('popup_forbidden_usa').innerHTML,
			alert_forbidden_usa: 'U.S. persons cannot make an exchange on FixedFloat.com',
		}

		Exchange.init(data);


		F.bind('type_difference', 'click', function(e) {
			e = e || event;
			e.preventDefault();
			UI.popup({
				html: F.id('difference_tmpl').innerHTML,
				class: 'foreground',
			}).show();
		})
	})
</script>
            </div>
        </section>
        <section class="advantages-section" id="advantages">
            <div class="wrapper">
                <h2><span>Confiance depuis 2018</span></h2>
                <div class="advantages-inner">
                    <div class="col adv-fast">
                        <div class="advantages-image wimg"><img src="../assets/images/robots/fill.svg"></div>
                        <div class="advantages-descr">
                            <h3 class="hl">Gagnez du temps</h3>
                            <p>Rapidité de traitement et support exceptionnel</p>
                        </div>
                    </div>
                    <div class="col adv-easy">
                        <div class="advantages-image wimg"><img src="../assets/images/robots/fill.svg"></div>
                        <div class="advantages-descr">
                            <h3 class="hl">Choisissez de meilleures conditions</h3>
                            <p>Des offres rentables avec des taux fixes et variables, adaptées à vos besoins</p>
                        </div>
                    </div>
                    <div class="col adv-profitable">
                        <div class="advantages-image wimg"><img src="../assets/images/robots/fill.svg"></div>
                        <div class="advantages-descr">
                            <h3 class="hl">Économisez de l'argent</h3>
                            <p>Taux de change optimaux et frais transparents</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="recent-section">
            <div class="background">
                <img src="../assets/images/background/recent.svg" class="none">
            </div>
            <div class="wrapper">
                <h2 class="center"><span>Transactions récentes</span></h2>
                <ul class="recent-list" id="recent_list">
                                    <li>
                        <div class="recent-time">
                            <time timestamp="1750214293"></time>
                        </div>
                        <div class="dir-from">
                            <div class="coin-value">34.4 USDT</div>
                            <div class="coin-ico svgcoin usdtbsc"></div>
                        </div>
                        <div class="dir-arrow">
                            <span class="ico arrow"></span>
                        </div>
                        <div class="dir-to">
                            <div class="coin-ico svgcoin usdttrc"></div>
                            <div class="coin-value">USDT</div>
                                                </div>
                        <div class="recent-howlong">
                            <i class="ico timer"></i><span class="recent-timer" data-time="1"></span>
                        </div>
                    </li>
                                    <li>
                        <div class="recent-time">
                            <time timestamp="1750214258"></time>
                        </div>
                        <div class="dir-from">
                            <div class="coin-value">0.00010 BTC</div>
                            <div class="coin-ico svgcoin btcln"></div>
                        </div>
                        <div class="dir-arrow">
                            <span class="ico arrow"></span>
                        </div>
                        <div class="dir-to">
                            <div class="coin-ico svgcoin btc"></div>
                            <div class="coin-value">BTC</div>
                                                </div>
                        <div class="recent-howlong">
                            <i class="ico timer"></i><span class="recent-timer" data-time="9"></span>
                        </div>
                    </li>
                                    <li>
                        <div class="recent-time">
                            <time timestamp="1750214220"></time>
                        </div>
                        <div class="dir-from">
                            <div class="coin-value">43.2 USDT</div>
                            <div class="coin-ico svgcoin usdtbsc"></div>
                        </div>
                        <div class="dir-arrow">
                            <span class="ico arrow"></span>
                        </div>
                        <div class="dir-to">
                            <div class="coin-ico svgcoin usdttrc"></div>
                            <div class="coin-value">USDT</div>
                                                </div>
                        <div class="recent-howlong">
                            <i class="ico timer"></i><span class="recent-timer" data-time="3"></span>
                        </div>
                    </li>
                                    <li>
                        <div class="recent-time">
                            <time timestamp="1750214183"></time>
                        </div>
                        <div class="dir-from">
                            <div class="coin-value">100 USDT</div>
                            <div class="coin-ico svgcoin usdttrc"></div>
                        </div>
                        <div class="dir-arrow">
                            <span class="ico arrow"></span>
                        </div>
                        <div class="dir-to">
                            <div class="coin-ico svgcoin usdtbsc"></div>
                            <div class="coin-value">USDT</div>
                                                </div>
                        <div class="recent-howlong">
                            <i class="ico timer"></i><span class="recent-timer" data-time="3"></span>
                        </div>
                    </li>
                                    <li>
                        <div class="recent-time">
                            <time timestamp="1750214159"></time>
                        </div>
                        <div class="dir-from">
                            <div class="coin-value">25 TRX</div>
                            <div class="coin-ico svgcoin trx"></div>
                        </div>
                        <div class="dir-arrow">
                            <span class="ico arrow"></span>
                        </div>
                        <div class="dir-to">
                            <div class="coin-ico svgcoin pol"></div>
                            <div class="coin-value">POL</div>
                                                </div>
                        <div class="recent-howlong">
                            <i class="ico timer"></i><span class="recent-timer" data-time="4"></span>
                        </div>
                    </li>
                                    <li>
                        <div class="recent-time">
                            <time timestamp="1750214134"></time>
                        </div>
                        <div class="dir-from">
                            <div class="coin-value">260 USDC</div>
                            <div class="coin-ico svgcoin usdcsol"></div>
                        </div>
                        <div class="dir-arrow">
                            <span class="ico arrow"></span>
                        </div>
                        <div class="dir-to">
                            <div class="coin-ico svgcoin sol"></div>
                            <div class="coin-value">SOL</div>
                                                </div>
                        <div class="recent-howlong">
                            <i class="ico timer"></i><span class="recent-timer" data-time="3"></span>
                        </div>
                    </li>
                                    <li>
                        <div class="recent-time">
                            <time timestamp="1750214109"></time>
                        </div>
                        <div class="dir-from">
                            <div class="coin-value">0.04 LTC</div>
                            <div class="coin-ico svgcoin ltc"></div>
                        </div>
                        <div class="dir-arrow">
                            <span class="ico arrow"></span>
                        </div>
                        <div class="dir-to">
                            <div class="coin-ico svgcoin usdttrc"></div>
                            <div class="coin-value">USDT</div>
                                                </div>
                        <div class="recent-howlong">
                            <i class="ico timer"></i><span class="recent-timer" data-time="1"></span>
                        </div>
                    </li>
                                    <li>
                        <div class="recent-time">
                            <time timestamp="1750214078"></time>
                        </div>
                        <div class="dir-from">
                            <div class="coin-value">35.5 USDT</div>
                            <div class="coin-ico svgcoin usdtbsc"></div>
                        </div>
                        <div class="dir-arrow">
                            <span class="ico arrow"></span>
                        </div>
                        <div class="dir-to">
                            <div class="coin-ico svgcoin btc"></div>
                            <div class="coin-value">BTC</div>
                                                </div>
                        <div class="recent-howlong">
                            <i class="ico timer"></i><span class="recent-timer" data-time="20"></span>
                        </div>
                    </li>
                                    <li>
                        <div class="recent-time">
                            <time timestamp="1750214061"></time>
                        </div>
                        <div class="dir-from">
                            <div class="coin-value">14.3 USDT</div>
                            <div class="coin-ico svgcoin usdtbsc"></div>
                        </div>
                        <div class="dir-arrow">
                            <span class="ico arrow"></span>
                        </div>
                        <div class="dir-to">
                            <div class="coin-ico svgcoin ltc"></div>
                            <div class="coin-value">LTC</div>
                                                </div>
                        <div class="recent-howlong">
                            <i class="ico timer"></i><span class="recent-timer" data-time="8"></span>
                        </div>
                    </li>
                                    <li>
                        <div class="recent-time">
                            <time timestamp="1750214054"></time>
                        </div>
                        <div class="dir-from">
                            <div class="coin-value">50 USDT</div>
                            <div class="coin-ico svgcoin usdtbsc"></div>
                        </div>
                        <div class="dir-arrow">
                            <span class="ico arrow"></span>
                        </div>
                        <div class="dir-to">
                            <div class="coin-ico svgcoin trx"></div>
                            <div class="coin-value">TRX</div>
                                                </div>
                        <div class="recent-howlong">
                            <i class="ico timer"></i><span class="recent-timer" data-time="1"></span>
                        </div>
                    </li>
                                </ul>
            </div>
        </section>
        <section class="faq-section" id="faq_wrapper">
            <div class="wrapper">
                <h2><span>FAQ</span></h2>
                <ol class="faq-list">
                    <li>
                        <h4><span>Comment puis-je suivre ma commande?</span></h4>
                        <div><div class="faq-inner">
                            <p>De trois manières: par courrier électronique (si vous laissez votre adresse électronique), sur notre site Web (si votre navigateur accepte les cookies) ou en suivant le registre auquel vous transférez vos fonds.</p>
                        </div></div>
                    </li>
                    <li>
                        <h4><span>Pourquoi je peux vous faire confiance?</span></h4>
                        <div><div class="faq-inner">
                            <p>Pas d'inscription et pas besoin de partager vos données personnelles. Notre service est automatique, mais notre équipe d'assistance humaine est toujours en gardes pour vous aider.</p>
                            <p class="reviews-images">
                                <a rel="noopener noreferrer" target="_blank" class="svgreviews tw" title="twitter.com" href="https://twitter.com/fixedfloat"></a>
                                <a rel="noopener noreferrer" target="_blank" class="svgreviews tg" title="Telegram" href="https://t.me/FixedFloat"></a>
                                <a rel="noopener noreferrer" target="_blank" class="svgreviews medium" title="medium.com" href="https://medium.com/fixedfloat"></a>
                                <a rel="noopener noreferrer" target="_blank" class="svgreviews instagram" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                                <a rel="noopener noreferrer" target="_blank" class="svgreviews reddit" title="reddit.com" href="https://www.reddit.com/user/FixedFloat/"></a>
                                <a rel="noopener noreferrer" target="_blank" class="svgreviews bitcointalk" title="bitcointalk.org" href="https://bitcointalk.org/index.php?topic=5107342.new#new"></a>
                                <a rel="noopener noreferrer" target="_blank" class="svgreviews bestchange" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                                <a rel="noopener noreferrer" target="_blank" class="svgreviews trustpilot" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                                                    </div></div>
                        </p>
                    </li>
                    <li>
                        <h4><span>Quels sont vos frais?</span></h4>
                        <div><div class="faq-inner">
                            <p>L’équité et l’honnêteté sont nos priorités; nous nous engageons donc à une transparence totale et nous précisons tous les frais:</p>
                            <p>•  1% si vous optez pour un <b>taux fixe</b><br>•  0,5% si vous optez pour un <b>taux variable</b></p>
                        </div></div>
                    </li>
                </ul>
                <div class="faq-more"><a href="../faq"><span>Aller à la page FAQ</span> <i class="ico arrow-forward"></i></a></div>
            </div>
        </section>
        <section class="news-section">
            <div class="wrapper">
                <h2>Nouvelles</h2>
                <div class="index-news" id="index_news">
                                    <article class="blog-post blog-post-onbg bg-img" style="background-image: url('/media/thumbs/blog/news/2025/FF-New_News_06-25_02_w768.jpg');">
    <div class="blog-post-body">
        <header class="blog-post-head">
            <span class="blog-post-header">Actualité des crypto-monnaies de la 2ème semaine de juin 2025</span>
            <div class="blog-time"><time timestamp="1749902400"></time></div>
        </header>
        <div class="blog-post-desc">USDC sur le réseau XRP Ledger, baisse du prix du BTC, Sandeep Nailwal — PDG de la Polygon Foundation.</div>
        <div class="blog-post-read-outer">
            <a href="/blog/news/weekly-2025-06-14" class="btn mini">Read</a>
        </div>
    </div>
</article>                                    <article class="blog-post blog-post-onbg bg-img" style="background-image: url('/media/thumbs/blog/news/2025/FF-New_News_06-25_01_w768.jpg');">
    <div class="blog-post-body">
        <header class="blog-post-head">
            <span class="blog-post-header">Actualité des crypto-monnaies de la 1ère semaine de juin 2025</span>
            <div class="blog-time"><time timestamp="1749297600"></time></div>
        </header>
        <div class="blog-post-desc">BTC price fluctuates, TON resumes operations after outage, BNB overtakes Ethereum and Solana in DEX trading volume.</div>
        <div class="blog-post-read-outer">
            <a href="/blog/news/weekly-2025-06-07" class="btn mini">Read</a>
        </div>
    </div>
</article>                                    <article class="blog-post blog-post-onbg bg-img" style="background-image: url('/media/thumbs/blog/news/2025/FF-New_News_05-25_05_w768.jpg');">
    <div class="blog-post-body">
        <header class="blog-post-head">
            <span class="blog-post-header">Actualité des crypto-monnaies de la 5 semaine de mai 2025</span>
            <div class="blog-time"><time timestamp="1748692800"></time></div>
        </header>
        <div class="blog-post-desc">La base a atteint 959 TPS, les validateurs d'Ethereum ont approuvé une augmentation de la limite de gaz et la capitalisation des crypto-monnaies privées a augmenté.</div>
        <div class="blog-post-read-outer">
            <a href="/blog/news/weekly-2025-05-31" class="btn mini">Read</a>
        </div>
    </div>
</article>                                    <article class="blog-post blog-post-onbg bg-img" style="background-image: url('/media/thumbs/blog/news/2025/FF-New_News_05-25_04_w768.jpg');">
    <div class="blog-post-body">
        <header class="blog-post-head">
            <span class="blog-post-header">Actualité des crypto-monnaies de la 4e semaine de mai 2025</span>
            <div class="blog-time"><time timestamp="1748088000"></time></div>
        </header>
        <div class="blog-post-desc">Journée de la pizza Bitcoin, la FIFA lance sa propre blockchain, attaque de pirates informatiques sur le protocole Cetus.</div>
        <div class="blog-post-read-outer">
            <a href="/blog/news/weekly-2025-05-24" class="btn mini">Read</a>
        </div>
    </div>
</article>                                    <article class="blog-post blog-post-onbg bg-img" style="background-image: url('/media/thumbs/blog/news/2025/FF-New_News_05-25_03_w768.jpg');">
    <div class="blog-post-body">
        <header class="blog-post-head">
            <span class="blog-post-header">Actualité des crypto-monnaies de la 3ème semaine de mai 2025</span>
            <div class="blog-time"><time timestamp="1747483200"></time></div>
        </header>
        <div class="blog-post-desc">Le taux d'ETH a augmenté de 60 %, Tether a atteint une capitalisation de plus de 150 milliards de dollars, le cofondateur de Solana a proposé le concept de méta-blockchain.</div>
        <div class="blog-post-read-outer">
            <a href="/blog/news/weekly-2025-05-17" class="btn mini">Read</a>
        </div>
    </div>
</article>                                </div>
                <div class="nav-block">
                    <div class="nav"><button type="button" class="btn border white circle ico arrow nav-prev" id="index_news_prev"></button></div>
                    <div class="nav"><button type="button" class="btn border white circle ico arrow nav-next" id="index_news_next"></button></div>
                    <div class="nav-line-wrap">
                        <div class="nav-line" id="index_news_line"></div>
                    </div>
                    <div class="nav-all">
                        <a class="btn border" href="/blog/news">Toutes les nouvelles</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="guides-section">
            <div class="wrapper">
                <h2>Guides et tutoriels</h2>
                <div class="blog-carousel" id="index_guides">
                                    <a href="/blog/guides/cryptocurrency-wallets" class="blog-post">
    <div class="blog-post-img">
     
    	<div class="blog-post-img-bg" data-cat="guides" style="background-image: url('/media/thumbs/blog/v2/crypto_wallets_w768.jpg');"></div>
        	<img src="/media/thumbs/blog/v2/crypto_wallets_w768.jpg" alt="Types de portefeuilles de crypto-monnaie">
    </div>
    <div class="blog-post-body">
        <div class="blog-post-wrap">
            <div class="blog-post-webkitbox">
                <header class="blog-post-head">Types de portefeuilles de crypto-monnaie</header>
                <div class="blog-post-desc">FixedFloat est un échange non dépositaire, nos utilisateurs s'occupent eux-mêmes de stocker leurs pièces. Nous avons déterminé les types de portefeuilles et donné quelques conseils pour choisir le bon.</div>
            </div>
        </div>
        <div class="blog-time"><time timestamp="1669896000"></time></div>
    </div>
</a>                                    <a href="/blog/guides/eth-transition-to-pos" class="blog-post">
    <div class="blog-post-img">
     
    	<div class="blog-post-img-bg" data-cat="guides" style="background-image: url('/media/thumbs/blog/news/new/ff_news_ethpos_w768.jpg');"></div>
        	<img src="/media/thumbs/blog/news/new/ff_news_ethpos_w768.jpg" alt="Transition d'Ethereum de Proof-of-Work à Proof-of-Stake">
    </div>
    <div class="blog-post-body">
        <div class="blog-post-wrap">
            <div class="blog-post-webkitbox">
                <header class="blog-post-head">Transition d'Ethereum de Proof-of-Work à Proof-of-Stake</header>
                <div class="blog-post-desc">Une semaine s'est écoulée depuis la fusion Ethereum, il est temps de faire le point sur les résultats de la mise à niveau du réseau.</div>
            </div>
        </div>
        <div class="blog-time"><time timestamp="1664107200"></time></div>
    </div>
</a>                                    <a href="/blog/guides/how-to-exchange" class="blog-post">
    <div class="blog-post-img">
     
    	<div class="blog-post-img-bg" data-cat="guides" style="background-image: url('/media/thumbs/blog/v2/how-to-exchange_w768.jpg');"></div>
        	<img src="/media/thumbs/blog/v2/how-to-exchange_w768.jpg" alt="Comment échanger des crypto-monnaies sur le FixedFloat?">
    </div>
    <div class="blog-post-body">
        <div class="blog-post-wrap">
            <div class="blog-post-webkitbox">
                <header class="blog-post-head">Comment échanger des crypto-monnaies sur le FixedFloat?</header>
                <div class="blog-post-desc">Instructions pas à pas pour échanger des crypto-monnaies sur FixedFloat.</div>
            </div>
        </div>
        <div class="blog-time"><time timestamp="1638532800"></time></div>
    </div>
</a>                                    <a href="/blog/guides/how-to-avoid-scams-theft" class="blog-post">
    <div class="blog-post-img">
     
    	<div class="blog-post-img-bg" data-cat="guides" style="background-image: url('/media/thumbs/blog/v2/avoidscam_w768.jpg');"></div>
        	<img src="/media/thumbs/blog/v2/avoidscam_w768.jpg" alt="Comment éviter les arnaques et le vol de votre crypto?">
    </div>
    <div class="blog-post-body">
        <div class="blog-post-wrap">
            <div class="blog-post-webkitbox">
                <header class="blog-post-head">Comment éviter les arnaques et le vol de votre crypto?</header>
                <div class="blog-post-desc">Dans cet article, nous avons couvert les types d'escroqueries les plus populaires et comment les éviter. Cette connaissance peut aider les utilisateurs de crypto-monnaie à remarquer prématurément une fraude potentielle et à protéger les fonds contre les intrus.</div>
            </div>
        </div>
        <div class="blog-time"><time timestamp="1635249600"></time></div>
    </div>
</a>                                    <a href="/blog/guides/sent-to-the-wrong-network" class="blog-post">
    <div class="blog-post-img">
     
    	<div class="blog-post-img-bg" data-cat="guides" style="background-image: url('/media/thumbs/blog/v2/recover_tokens_w768.jpg');"></div>
        	<img src="/media/thumbs/blog/v2/recover_tokens_w768.jpg" alt="Comment récupérer des tokens transférés vers le mauvais réseau?">
    </div>
    <div class="blog-post-body">
        <div class="blog-post-wrap">
            <div class="blog-post-webkitbox">
                <header class="blog-post-head">Comment récupérer des tokens transférés vers le mauvais réseau?</header>
                <div class="blog-post-desc">Lors de l'échange de crypto-monnaie contre FixedFloat, vous avez probablement remarqué que différents réseaux sont disponibles pour certaines pièces. Nous découvrirons avec vous pourquoi il est si important de choisir la blockchain appropriée pour votre wallet, ainsi que ce qu'il faut faire si vous avez envoyé par erreur des pièces vers un autre réseau.</div>
            </div>
        </div>
        <div class="blog-time"><time timestamp="1631620800"></time></div>
    </div>
</a>                                    <a href="/blog/guides/miner-fee" class="blog-post">
    <div class="blog-post-img">
     
    	<div class="blog-post-img-bg" data-cat="guides" style="background-image: url('/media/thumbs/blog/v2/what-is-miner-fee_w768.jpg');"></div>
        	<img src="/media/thumbs/blog/v2/what-is-miner-fee_w768.jpg" alt="Qu'est-ce que les miner fee?">
    </div>
    <div class="blog-post-body">
        <div class="blog-post-wrap">
            <div class="blog-post-webkitbox">
                <header class="blog-post-head">Qu'est-ce que les miner fee?</header>
                <div class="blog-post-desc">Dans la plupart des blockchains, lors de l'envoi d'une transaction, l'utilisateur paie des Miner fee. Nous avons préparé pour vous une explication détaillée des raisons pour lesquelles vous payez les Miner fee et comment déterminer correctement le montant de la fee.</div>
            </div>
        </div>
        <div class="blog-time"><time timestamp="1628683200"></time></div>
    </div>
</a>                                    <a href="/blog/guides/stablecoins" class="blog-post">
    <div class="blog-post-img">
     
    	<div class="blog-post-img-bg" data-cat="guides" style="background-image: url('/media/thumbs/blog/v2/stablecoins_w768.jpg');"></div>
        	<img src="/media/thumbs/blog/v2/stablecoins_w768.jpg" alt="Caractéristiques et inconvénients des stablecoins">
    </div>
    <div class="blog-post-body">
        <div class="blog-post-wrap">
            <div class="blog-post-webkitbox">
                <header class="blog-post-head">Caractéristiques et inconvénients des stablecoins</header>
                <div class="blog-post-desc">Comparaison des stablecoins, leurs avantages et inconvénients.</div>
            </div>
        </div>
        <div class="blog-time"><time timestamp="1615636800"></time></div>
    </div>
</a>                                    <a href="/blog/guides/how-rate-formed" class="blog-post">
    <div class="blog-post-img">
     
    	<div class="blog-post-img-bg" data-cat="guides" style="background-image: url('/media/thumbs/blog/v2/how-rate-formed_w768.jpg');"></div>
        	<img src="/media/thumbs/blog/v2/how-rate-formed_w768.jpg" alt="Comment se forme le taux FixedFloat?">
    </div>
    <div class="blog-post-body">
        <div class="blog-post-wrap">
            <div class="blog-post-webkitbox">
                <header class="blog-post-head">Comment se forme le taux FixedFloat?</header>
                <div class="blog-post-desc">Lors de la création d'une commande pour FixedFloat, les utilisateurs voient le montant qui comprend toutes les commissions requises pour l'échange. Cet article explique quelles commissions sont incluses dans le taux FixedFloat et pourquoi il n'est parfois pas rentable de changer de petits montants.</div>
            </div>
        </div>
        <div class="blog-time"><time timestamp="1606996800"></time></div>
    </div>
</a>                                    <a href="/blog/guides/what-is-consolidation" class="blog-post">
    <div class="blog-post-img">
     
    	<div class="blog-post-img-bg" data-cat="guides" style="background-image: url('/media/thumbs/blog/v2/what-is-consolidation_w768.jpg');"></div>
        	<img src="/media/thumbs/blog/v2/what-is-consolidation_w768.jpg" alt="Qu'est-ce que la consolidation de crypto-monnaie?">
    </div>
    <div class="blog-post-body">
        <div class="blog-post-wrap">
            <div class="blog-post-webkitbox">
                <header class="blog-post-head">Qu'est-ce que la consolidation de crypto-monnaie?</header>
                <div class="blog-post-desc">Une partie importante du travail avec la crypto-monnaie est la consolidation. Mais tous les utilisateurs ne le savent pas. Nous avons préparé pour vous une explication détaillée de la consolidation, de son fonctionnement et des situations dans lesquelles elle est nécessaire.</div>
            </div>
        </div>
        <div class="blog-time"><time timestamp="1606737600"></time></div>
    </div>
</a>                                    <a href="/blog/guides/replace-by-fee-ethereum" class="blog-post">
    <div class="blog-post-img">
     
    	<div class="blog-post-img-bg" data-cat="guides" style="background-image: url('/media/thumbs/blog/v2/rbf-eth_w768.jpg');"></div>
        	<img src="/media/thumbs/blog/v2/rbf-eth_w768.jpg" alt="Remplacement et annulation d'une transaction Ethereum">
    </div>
    <div class="blog-post-body">
        <div class="blog-post-wrap">
            <div class="blog-post-webkitbox">
                <header class="blog-post-head">Remplacement et annulation d'une transaction Ethereum</header>
                <div class="blog-post-desc">Les utilisateurs ont parfois une situation où ils doivent annuler ou remplacer une transaction Ethereum. Cet article décrit les différentes manières de procéder.</div>
            </div>
        </div>
        <div class="blog-time"><time timestamp="1601294400"></time></div>
    </div>
</a>                                </div>
                <div class="nav-block">
                    <div class="nav"><button type="button" class="btn border white circle ico arrow nav-prev" id="index_guides_prev"></button></div>
                    <div class="nav"><button type="button" class="btn border white circle ico arrow nav-next" id="index_guides_next"></button></div>
                    <div class="nav-line-wrap">
                        <div class="nav-line" id="index_guides_line"></div>
                    </div>
                    <div class="nav-all">
                        <a class="btn border" href="/blog/guides">Lis tout</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            let F = UI.func;
            moment.locale('fr');
            Array.from(document.querySelectorAll('.blog-post time[timestamp]')).forEach(function(obj) {
                let time = moment(moment.unix(+obj.getAttribute('timestamp')).toDate()).local();
                obj.innerHTML = time.format('LL');
            })
            Array.from(document.querySelectorAll('#recent_list time')).forEach(function(obj) {
                let time = moment(moment.unix(+obj.getAttribute('timestamp')).toDate()).local();
                obj.innerHTML = time.fromNow();
            })
            Array.from(document.querySelectorAll('#recent_list .recent-timer')).forEach(function(obj) {
                obj.innerHTML = APP.timeToText(obj.getAttribute('data-time'));
            })

            let AdvImages = {
                container: F.id('advantages'),
                r1: {
                    div: undefined,
                    url: undefined
                },
                r2: {
                    div: undefined,
                    url: undefined
                },
                r3: {
                    div: undefined,
                    url: undefined
                },

                init: function() {
                    let self = this;
                    self.r1.div = self.container.querySelector('.adv-fast > .advantages-image.wimg');
                    self.r2.div = self.container.querySelector('.adv-easy > .advantages-image.wimg');
                    self.r3.div = self.container.querySelector('.adv-profitable > .advantages-image.wimg');
                    if (self.r1.div) self.r1.url = window.getComputedStyle(self.r1.div, false).backgroundImage.replaceAll('F7931A', '{color}');
                    if (self.r2.div) self.r2.url = window.getComputedStyle(self.r2.div, false).backgroundImage.replaceAll('F7931A', '{color}');
                    if (self.r3.div) self.r3.url = window.getComputedStyle(self.r3.div, false).backgroundImage.replaceAll('F7931A', '{color}');
                },

                change: function(color) {
                    let self = this;
                    if (self.r1.div) self.r1.div.style.backgroundImage = self.r1.url.replaceAll('{color}', color);
                    if (self.r2.div) self.r2.div.style.backgroundImage = self.r2.url.replaceAll('{color}', color);
                    if (self.r3.div) self.r3.div.style.backgroundImage = self.r3.url.replaceAll('{color}', color);
                }
            }
            AdvImages.init();

            F.bind(document, 'highlightingColor', function(e) {
                e = e || event;
                let color = APP.getActiveColor(e.detail.from, e.detail.to, false);
                AdvImages.change(color);
            })
            
            F.on('faq_wrapper', 'click', 'ol > li > h4', function(e) {
                let li = this.parentNode;
                let div = li.querySelector('div.faq-inner');
                let h = UI.func.round(div.getBoundingClientRect().height, 4);
                let is = F.hasClass(li, 'active');
                div.parentNode.style.height = h + 'px';
                F.remClass(li.parentNode.querySelectorAll('li'), 'active');
                F.togClass(li, 'active', !is);
            })

            UI.carousel('index_news', {
                scale:    1.2,
                navPrev:  F.id('index_news_prev'),
                navNext:  F.id('index_news_next'),
                wrapline: F.id('index_news_line')
            });

            UI.carousel('index_guides', {
                maxScrollSlide: 8,
                navPrev:  F.id('index_guides_prev'),
                navNext:  F.id('index_guides_next'),
                wrapline: F.id('index_guides_line')
            });

        })
    </script>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="./about">Concernant</a></li>
                            <li><a href="./brand">Notre marque</a></li>
                            <li><a href="./affiliate">Affiliate program</a></li>
                            <li><a href="./terms-of-service">Conditions d'utilisation</a></li>
                            <li><a href="./privacy-policy">Politique de confidentialité</a></li>
                            <li><a href="./affiliate-program-terms">Conditions du programme d'affiliation</a></li>
                            <li><a href="./api-terms">Conditions d'utilisation de l'API</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popular</h4>
                        <ul>
                            <li><a href="./blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Aide</h4>
                        <ul>
                            <li><a href="./faq">FAQ</a></li>
                            <li><a href="./support">Aide</a></li>
                            <li><a href="./api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../assets/css/svgimgs.min.css?061111">
</body>
</html>