<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>FAQ | FixedFloat</title>
	<meta name="description" content="Wir haben die beliebtesten Fragen unserer Benutzer gesammelt, wenn Ihnen etwas nicht klar ist — sprechen Sie uns einfach an.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="FAQ | FixedFloat">
	<meta property="og:title" content="FAQ | FixedFloat">
	<meta property="og:description" content="Wir haben die beliebtesten Fragen unserer Benutzer gesammelt, wenn Ihnen etwas nicht klar ist — sprechen Sie uns einfach an.">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="alternate" hreflang="en" href="../en/faq">
	<link rel="alternate" hreflang="es" href="../es/faq">
	<link rel="alternate" hreflang="de" href="../de/faq">
	<link rel="alternate" hreflang="fr" href="../fr/faq">
	<link rel="alternate" hreflang="pt" href="../pt/faq">
	<link rel="alternate" hreflang="ru" href="../ru/faq">
	<link rel="alternate" hreflang="pl" href="../pl/faq">
	<link rel="alternate" hreflang="nl" href="../nl/faq">
	<link rel="alternate" hreflang="ua" href="../ua/faq">
	<link rel="alternate" hreflang="tr" href="../tr/faq">
	<link rel="alternate" hreflang="it" href="../it/faq">
	<link rel="alternate" hreflang="cn" href="../cn/faq">
	<link rel="alternate" hreflang="ko" href="../ko/faq">
	<link rel="alternate" hreflang="ja" href="../ja/faq">
	<link rel="alternate" hreflang="x-default" href="../faq">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "de",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Konto</span></li>
													<li><a href="/user/signin">Einloggen</a></li>
							<li><a href="/user/signup">Anmelden</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Über uns</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Support</a></li>
													<li><a href="../affiliate">Affiliate program</a></li>
						                            <li><a href="../brand">Unsere Marke</a></li>
							<li class="menu-head"><span>Regeln</span></li>
                            <li><a href="../terms-of-service">Allgemeine Geschäftsbedingungen</a></li>
                            <li><a href="../privacy-policy">Datenschutzerklärung</a></li>
                            <li><a href="../affiliate-program-terms">Bedingungen des Partnerprogramms</a></li>
                            <li><a href="../api-terms">API-Nutzungsbedingungen</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/de/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Über uns</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Support</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-de"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/faq"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/faq"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/faq"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/faq"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/faq"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/faq"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/faq"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/faq"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/faq"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/faq"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/faq"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/faq"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/faq"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/faq"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Einloggen</a>
						<a id="header_signup" class="btn" href="/user/signup">Anmelden</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Einloggen</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Anmelden</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Die eingegebene E-Mail ist keine gültige E-Mail">
						<div class="auth-success" id="auth_reset_success">
							<p>Rücksetzanforderung erfolgreich gesendet. Sie erhalten eine Bestätigungs-E-Mail, wenn dieses Konto registriert wurde.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Schließen</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Ungültiges Captcha. Versuch es noch einmal</div>
						<div class="auth-error" id="auth_reset_error">Benutzer mit dieser E-Mail ist nicht auf der Website registriert.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Laden von CAPTCHA...">Passwort zurücksetzen</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Zurück zur Anmeldung</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Die eingegebene E-Mail ist keine gültige E-Mail">
						<input name="pswd" required type="password" value="" data-label="Passwort" data-error-empty="Das ist ein Pflichtfeld">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Passwort vergessen</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Ungültiges Captcha. Versuch es noch einmal</div>
						<div class="auth-error" id="auth_error">Ungültige E-Mail oder Passwort</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Laden von CAPTCHA...">Einloggen</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Die eingegebene E-Mail ist keine gültige E-Mail">
						<input name="pswd" required type="password" value="" data-label="Passwort" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Das Passwort muss mindestens einen Groß- und einen Kleinbuchstaben, eine Ziffer und mindestens 6 Zeichen enthalten.">
						<input name="repswd" required type="password" value="" data-label="Kennwort bestätigen" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Passwörter stimmen nicht überein.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Ungültiges Captcha. Versuch es noch einmal"></div>
						<div class="auth-error" id="auth_signup_error">Ein Konto mit dieser E-Mail ist bereits vorhanden. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Passwort vergessen?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Laden von CAPTCHA...">Anmelden</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper clrfix">
			<h1>FAQ</h1>
			<div class="faq-tabs">
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="0-about"  checked><span>Über FixedFloat</span></label>
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="1-exchange" ><span>Über den Austausch</span></label>
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="2-orders" ><span>Über die Bestellungen</span></label>
						</div>
			<div class="faq-sections" id="faq_wrapper">
							<div class="active" data-section="0-about">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>Was ist FixedFloat?</span></h4>
	                        <div><div class="faq-inner"><p><strong>FixedFloat</strong> ist ein vollautomatisierter Service zum Austausch von Kryptowährungen und Token zu günstigen Konditionen. FixedFloat ist kein Verwahrer. Der Umtausch erfolgt unmittelbar nach Erhalt der Coins und der erforderlichen Anzahl an Netzwerkbestätigungen.</p>
<p>FixedFloat wurde 2018 von einem Team von Blockchain-Spezialisten mit umfassender Erfahrung in der Entwicklung von Rich-Web-Anwendungen ins Leben gerufen. In dem Bestreben, eine bequeme Plattform für den Austausch von Kryptowährungen bereitzustellen, entwickelt und verbessert FixedFloat sich ständig aktiv für seine Kunden.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Warum ist FixedFloat der intelligenteste Weg, um Kryptowährungen zu tauschen?</span></h4>
	                        <div><div class="faq-inner"><p>Unsere oberste Priorität ist es, durch unsere einzigartigen Lösungen, die Geschwindigkeit und Sicherheit nicht beeinträchtigen, einen qualitativ hochwertigen Austauschdienst für Kryptowährungen anzubieten.</p>
<div class="faq-gr-2-2">
<p><b>1. Sparen Sie Ihr Geld.</b><br />Machen Sie einen Austausch zum günstigsten Kurs und mit transparenter Provision. Wir haben immer das bessere Angebot.</p>
<p><b>2. Sparen Sie Zeit.</b><br />Nutzen Sie unsere vollautomatische Verarbeitung und erhalten Sie mit unserem erstklassigen Support sofort  Antwort auf Ihre Fragen.</p>
<p><b>3. Problemloser Austausch.</b><br />Keine Registrierung und unnötige Details. Es ist einfach wie 1-2-3.</p>
<p><b>4. Cross-Plattform.</b><br />FixedFloat wurde im Hinblick auf Leistung entwickelt und funktioniert perfekt auf jedem Gerät.</p>
</div></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Warum sollte ich FixedFloat vertrauen?</span></h4>
	                        <div><div class="faq-inner"><p>Seit 4 Jahren hat FixedFloat das Vertrauen von mehr als einer Million Benutzern aus der ganzen Welt gewonnen. Wir respektieren die Anonymität und Sicherheit unserer Kunden — für den Austausch sind keine Daten erforderlich. FixedFloat funktioniert vollständig automatisch und der Support ist rund um die Uhr im Live-Chat verfügbar.</p>
<p>Die Loyalität unserer Kunden spiegelt sich voll und ganz auf beliebten Websites in <a href="https://www.trustpilot.com/review/fixedfloat.com" target="_blank" rel="noopener noreferrer">Trustpilot</a>- und <a href="https://www.bestchange.com/fixedfloat-exchanger.html" target="_blank" rel="noopener noreferrer">BestChange</a>-Bewertungen wider.</p>
<p>FixedFloat auf sozialen Netzwerken:</p>
<ul class="list"><li><a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/fixedfloat">Facebook</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://twitter.com/fixedfloat">Twitter</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/fixedfloat/">Instagram</a></li>
</ul><p>FixedFloat auf Foren:</p>
<ul class="list"><li><a rel="noopener noreferrer" target="_blank" href="https://www.reddit.com/user/FixedFloat/">Reddit</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://bitcointalk.org/index.php?topic=5107342.new#new">Bitcointalk</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://medium.com/fixedfloat">Medium</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://steemit.com/cryptocurrency/@fixedfloat/fixedfloat-com-the-project-that-the-cryptocurrency-market-needs">Steemit</a></li>
</ul></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Wie funktioniert es?</span></h4>
	                        <div><div class="faq-inner"><p>Stellen Sie sich zum Beispiel vor, dass wir Bitcoin in Ethereum wechseln</p>
<ol class="list simple"><li><b>Schritt 1.</b> Wählen Sie im, Feld Senden, die Option Bitcoin und geben Sie den Betrag ein, den Sie umtauschen möchten.</li>
<li><b>Schritt 2.</b> Wählen Sie eine fixe oder variable Umtauschstrategie, geben oder scannen Sie dann die Adresse ein, an die Sie Ethereum erhalten und klicken Sie auf die Taste <strong>"Exchange Now"</strong>.</li>
<li><b>Schritt 3.</b> Senden Sie Bitcoin an die auf der Bestellung angegebene Wallet, und nach mehreren Bestätigungen wird Ethereum der in <b>Schritt 2</b> angegebenen Wallet gutgeschrieben.</li>
</ol><p><iframe width="700" height="394" src="//www.youtube.com/embed/8EBovZFmCBY" title="How to exchange cryptocurrencies on FixedFloat | FixedFloat Guides" frameborder="0" allowfullscreen=""></iframe></p>
<p>Sie haben auch Zugriff auf eine detaillierte <a href="/blog/guides/how-to-exchange" target="_blank" rel="noopener noreferrer">Anleitung</a> zum Erstellen einer Order auf FixedFloat.</p></div></div>
	                    </li>
	                					</ol>
				</div>
							<div class="" data-section="1-exchange">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>Worin besteht der Unterschied zwischen einem festen und einem variablen Wechselkurs?</span></h4>
	                        <div><div class="faq-inner"><h3 style="margin-bottom:0.2em;">Fester Kurs</h3>
<p style="margin-bottom:0.2em;">Wenn Sie sich für einen Wechselkurs entscheiden, erhalten Sie den Preis, den Sie zum Zeitpunkt der Transaktionseinleitung sehen.</p>
<ul class="list">
<li>Bezahlen Sie nur 1% + Netzwerkgebühr.</li>
<li>Die Sätze bleiben für 10 Minuten stehen.</li>
<li>Wenn sich der Marktkurs <span>vor dem Erscheinen Ihrer Transaktion im Blockchain-Netzwerk</span> um mehr als 1,2% ändert, werden Sie aufgefordert, eine Rückerstattung vorzunehmen oder den Umtausch zum Marktkurs fortzusetzen.</li>
</ul>
<p><em>Aufmerksamkeit! Ihre Transaktion muss innerhalb von 10 Minuten eingegangen sein und der Betrag muss genau mit dem Betrag der Bestellung übereinstimmen. Andernfalls werden Sie aufgefordert, eine Rückerstattung vorzunehmen oder den Umtausch zum Marktkurs fortzusetzen.</em></p>
<h3 style="margin-bottom:0.2em;margin-top:1.4em;">Variabler Kurs</h3>
<p>Wenn Sie sich für einen variablen Kurs entscheiden, wählt unser System den Preis aus, den es sieht, wenn Ihre Geld eintrifft, so dass Sie Ihre Markteinblicke herausfordern und ein besseres Angebot erhalten können.</p>
<ul class="list">
<li>Bezahlen Sie nur 0,5% + Netzwerkgebühr.</li>
<li>Der Umtausch erfolgt zum Marktkurs, der schließlich innerhalb von 10 Minuten festgelegt wird, nachdem Ihre Transaktion die erforderliche Anzahl von Bestätigungen im Blockchain-Netzwerk erhalten hat.</li>
</ul>
<p class="faq-exchange-example"><strong>Beispiel</strong>: Sie tauschen 1 BTC gegen 28,37362388 ETH. Bei einem <strong>Fester</strong> Kurs erhalten Sie genau 28,37362388 ETH. Bei einem <strong>Variabler</strong> Kurs kann sich die ETH-Menge sowohl nach oben als auch nach unten ändern. Es hängt von Änderungen des Marktkurses ab.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Was sind FixedFloat-Gebühren?</span></h4>
	                        <div><div class="faq-inner"><p>Sie können zwischen zwei <a href="/blog/guides/how-rate-formed" target="_blank" rel="noopener noreferrer">Austauschstrategien wählen</a>:</p>
<ul class="list"><li><strong>Fester Kurs</strong>: Feste FixedFloat 1% + Netzgebühr. Der Wechselkurs wird zum Zeitpunkt der Auftragserstellung festgelegt.</li>
<li><strong>Variabler Kurs</strong>: Feste FixedFloat 0,5% + Netzgebühr. Der Wechselkurs wird erst festgelegt, nachdem Ihre Transaktion eingegangen ist und vom Netzwerk bestätigt wurde. Der Auftragsbetrag kann sich ab dem Zeitpunkt der Auftragserstellung aufgrund von Änderungen des Marktkurses, sowohl nach oben als auch nach unten, ändern.</li>
</ul><p>Die <a href="/blog/guides/miner-fee" target="_blank" rel="noopener noreferrer">Netzwerkgebühr</a> ist eine Zahlung an Miner für die Abwicklung einer Transaktion, ihre Höhe ist für jede Blockchain individuell.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Wie lange dauert der Wechsel?</span></h4>
	                        <div><div class="faq-inner"><p>Sobald Ihre Transaktion an unserer Adresse ankommt und die erforderliche Anzahl von Netzwerkbestätigungen erhält, wird der Austausch automatisch durchgeführt und eine Transaktion an Ihre Adresse gesendet. Die Wartezeit für die Transaktionsbestätigung hängt von mehreren Faktoren ab: der Netzwerkprovision, die Sie beim Senden angegeben haben, und der Geschwindigkeit des Blockchain-Netzwerks.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Was passiert, wenn ich niedrige Transaktionsgebühren festsetze?</span></h4>
	                        <div><div class="faq-inner"><p>Wenn Sie uns eine Transaktion mit einer niedrigen Netzwerkgebühr senden, riskieren Sie, viel Zeit damit zu verbringen, auf den Abschluss der Bestellung zu warten. Der Auftrag wird erst automatisch ausgeführt, nachdem Ihre Transaktion die erforderliche Anzahl von Netzwerkbestätigungen erhalten hat. Aufgrund der niedrigen Gebühren hat die Transaktion möglicherweise eine schlechte Priorität und wird in absehbarer Zeit nicht vom Netzwerk bestätigt.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Was kann ich tun, um die Transaktion zu beschleunigen?</span></h4>
	                        <div><div class="faq-inner"><p>Die durchschnittliche Höhe der <a href="/blog/guides/miner-fee" target="_blank" rel="noopener noreferrer">Netzwerkprovision</a> ist für jede Blockchain individuell und kann sich je nach aktueller Belastung ändern. Je höher Sie die Netzwerkprovision festlegen, desto höher ist die Priorität der Transaktion und desto schneller wird sie verarbeitet. Normalerweise wird die optimale Netzwerkgebühr automatisch von Ihrem Wallet berechnet.</p>
<p>Wenn Sie uns eine Transaktion im <a href="/blog/guides/replace-by-fee-bitcoin" target="_blank" rel="noopener noreferrer">Bitcoin</a>- oder <a href="/blog/guides/replace-by-fee-ethereum" target="_blank" rel="noopener noreferrer">Ethereum</a>-Netzwerk gesendet haben und lange auf eine Netzwerkbestätigung warten, können Sie die Priorität Ihrer Transaktion im Netzwerk mithilfe der RBF-Funktion erhöhen.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Warum dauert eine Transaktion so lange?</span></h4>
	                        <div><div class="faq-inner"><p>Die Geschwindigkeit der Transaktionsverarbeitung hängt von der Bandbreite der Blockchain und der eingestellten Provision des Netzwerks beim Senden ab. Transaktionen versenden wir automatisch mit dem aktuellen Netzentgelt. Manchmal gibt es im Blockchain-Netzwerk erhöhte Lasten, die sich unserer Kontrolle entziehen, und die vorzeitige Freigabe neuer Blöcke.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Warum wird meine Wallet-Adresse als ungültig erkannt?</span></h4>
	                        <div><div class="faq-inner"><p>Überprüfen Sie sorgfältig das Netzwerk der Adresse, die Sie beim Erstellen der Bestellung eingeben möchten, und das Netzwerk der Währung, die Sie im Feld "Empfangen" ausgewählt haben. Wenn festgestellt wird, dass Ihre Adresse ungültig ist, stimmt Ihr Adressnetzwerk nicht mit dem Netzwerk der ausgewählten Währung überein.</p></div></div>
	                    </li>
	                					</ol>
				</div>
							<div class="" data-section="2-orders">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>Wie kann ich meine Bestellung verfolgen?</span></h4>
	                        <div><div class="faq-inner"><p>Der Bestellstatus wird in Echtzeit aktualisiert. Wir empfehlen Ihnen, die Bestellseite erst zu schließen, wenn sie abgeschlossen ist. Sie können auch E-Mail-Benachrichtigungen auf der Bestellseite abonnieren. Wenn Transaktionen in das Netzwerk gelangen, erscheinen Links zu Explorern auf der Bestellseite, um sie zu verfolgen.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Was soll ich tun, wenn meine Bestellung abgelaufen ist?</span></h4>
	                        <div><div class="faq-inner"><p>Wenn Ihre Transaktion nicht vor Ablauf der Bestellzeit eingetroffen ist, können Sie auf der Bestellseite wählen:</p>
<ul><li>Setzen Sie den Austausch zu einem variablen Kurs fort. Der Auftrag wird ausgeführt, nachdem die Transaktion eingegangen ist und die erforderliche Anzahl von Netzwerkbestätigungen eingegangen ist.</li>
<li>Machen Sie eine Rückerstattung des für den Umtausch gesendeten Betrags abzüglich der Netzwerkprovision. Dazu müssen Sie Ihre Adresse angeben, an die die Coins nach Erhalt Ihrer Transaktion zurückgeschickt werden.</li>
</ul></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Ich habe die FixedFloat Seite versehentlich geschlossen, was soll ich tun?</span></h4>
	                        <div><div class="faq-inner"><ul class="list"><li>Wenn Sie bei Ihrer Bestellung eine gültige E-Mail-Adresse angegeben haben, erhalten Sie eine E-Mail mit einem Link zu Ihrer Bestellung.</li>
<li>Sie können über Ihren Browserverlauf zur Seite zurückkehren.</li>
<li>Sie können im Live-Chat auf der Website um Hilfe bitten.</li>
</ul></div></div>
	                    </li>
	                					</ol>
				</div>
						</div>
		</div>
	</main>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function() {
            let F = UI.func;

            F.on('faq_wrapper', 'click', 'ol > li > h4', function(e) {
            	let li = this.parentNode;
            	let div = li.querySelector('div.faq-inner');
            	let h = UI.func.round(div.getBoundingClientRect().height, 4);
                let is = F.hasClass(li, 'active');
            	div.parentNode.style.height = h + 'px';
                F.remClass(li.closest('div[data-section]').querySelectorAll('li'), 'active');
                F.togClass(li, 'active', !is);
            })

            UI.radio('faq_tabs').change(function() {
            	let items = F.id('faq_wrapper').querySelectorAll('div[data-section]');
            	F.remClass(items, 'active');
            	let curr = F.id('faq_wrapper').querySelector('div[data-section="'+this.value+'"]');
            	F.addClass(curr, 'active');
            })

		})
	</script>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Über uns</a></li>
                            <li><a href="../brand">Unsere Marke</a></li>
                            <li><a href="../affiliate">Affiliate program</a></li>
                            <li><a href="../terms-of-service">Allgemeine Geschäftsbedingungen</a></li>
                            <li><a href="../privacy-policy">Datenschutzerklärung</a></li>
                            <li><a href="../affiliate-program-terms">Bedingungen des Partnerprogramms</a></li>
                            <li><a href="../api-terms">API-Nutzungsbedingungen</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popular</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Support</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>