<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title>API Terms of Use | FixedFloat</title>
	<meta name="description" content="FixedFloat API Terms of use">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="API Terms of Use | FixedFloat">
	<meta property="og:title" content="API Terms of Use | FixedFloat">
	<meta property="og:description" content="FixedFloat API Terms of use">
	<meta property="og:description" content="FixedFloat API Terms of use">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../api-terms">
	<link rel="alternate" hreflang="en" href="../en/api-terms">
	<link rel="alternate" hreflang="es" href="../es/api-terms">
	<link rel="alternate" hreflang="de" href="../de/api-terms">
	<link rel="alternate" hreflang="fr" href="../fr/api-terms">
	<link rel="alternate" hreflang="pt" href="../pt/api-terms">
	<link rel="alternate" hreflang="ru" href="../ru/api-terms">
	<link rel="alternate" hreflang="pl" href="../pl/api-terms">
	<link rel="alternate" hreflang="nl" href="../nl/api-terms">
	<link rel="alternate" hreflang="ua" href="../ua/api-terms">
	<link rel="alternate" hreflang="tr" href="../tr/api-terms">
	<link rel="alternate" hreflang="it" href="../it/api-terms">
	<link rel="alternate" hreflang="cn" href="../cn/api-terms">
	<link rel="alternate" hreflang="ko" href="../ko/api-terms">
	<link rel="alternate" hreflang="ja" href="../ja/api-terms">
	<link rel="alternate" hreflang="x-default" href="../api-terms">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "tr",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Hesap</span></li>
													<li><a href="/user/signin">Oturum Aç</a></li>
							<li><a href="/user/signup">Kaydol</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Hakkında</a></li>
							<li><a href="../blog">Blog Yazıları</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Destek</a></li>
													<li><a href="../affiliate">Ortaklık programı</a></li>
						                            <li><a href="../brand">Markamız</a></li>
							<li class="menu-head"><span>Kurallar</span></li>
                            <li><a href="../terms-of-service">Hizmet Şartları</a></li>
                            <li><a href="../privacy-policy">Gizlilik Politikası</a></li>
                            <li><a href="../affiliate-program-terms">Ortaklık Programı Şartları</a></li>
                            <li><a href="../api-terms">API Kullanım Şartları</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/tr/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Hakkında</a></li>
						<li><a href="../blog">Blog Yazıları</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Destek</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-tr"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/api-terms"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/api-terms"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/api-terms"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/api-terms"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/api-terms"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/api-terms"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/api-terms"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/api-terms"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/api-terms"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/api-terms"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/api-terms"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/api-terms"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/api-terms"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/api-terms"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Oturum Aç</a>
						<a id="header_signup" class="btn" href="/user/signup">Kaydol</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Oturum Aç</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Kaydol</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="E-posta" data-error-empty="Bu zorunlu bir alandır" data-error-invalid="Girilen e-posta adresi geçerli bir e-posta değil">
						<div class="auth-success" id="auth_reset_success">
							<p>Sıfırlama isteği başarıyla gönderildi. Bu hesap kaydedilmişse bir onay e-postası alacaksınız.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Kapatmak</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Geçersiz CAPTCHA. Yeniden Deneyin</div>
						<div class="auth-error" id="auth_reset_error">Bu e-postaya sahip kullanıcı sitede kayıtlı değildir.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="CAPTCHA yükleniyor...">Şifreyi sıfırla</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Oturum Aç'a geri dön</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="E-posta" data-error-empty="Bu zorunlu bir alandır" data-error-invalid="Girilen e-posta adresi geçerli bir e-posta değil">
						<input name="pswd" required type="password" value="" data-label="Parola" data-error-empty="Bu zorunlu bir alandır">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Şifremi unuttum</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Geçersiz CAPTCHA. Yeniden Deneyin</div>
						<div class="auth-error" id="auth_error">Geçersiz e-posta adresi veya şifre</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="CAPTCHA yükleniyor...">Oturum Aç</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="E-posta" data-error-empty="Bu zorunlu bir alandır" data-error-invalid="Girilen e-posta adresi geçerli bir e-posta değil">
						<input name="pswd" required type="password" value="" data-label="Parola" data-error-empty="Bu zorunlu bir alandır" data-error-invalid="Parola en az bir büyük ve bir küçük harf, bir sayı içermeli ve en az 6 karakter içermelidir.">
						<input name="repswd" required type="password" value="" data-label="Şifreyi Onayla" data-error-empty="Bu zorunlu bir alandır" data-error-invalid="Parolalar eşleşmiyor.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Geçersiz CAPTCHA. Yeniden Deneyin"></div>
						<div class="auth-error" id="auth_signup_error">Bu e-postaya sahip bir hesap zaten mevcut. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Şifremi unuttum?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="CAPTCHA yükleniyor...">Kaydol</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>API Terms of Use</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Son güncelleme tarihi April 15, 2024</p>
									<div class="article-menu">
<h3>Document's contents</h3>
<ol class="article-menu-list">
<li><a href="#terms_section_1">Definitions</a></li>
<li><a href="#terms_section_2">Updates to the API Terms of Use and Developer Tools</a></li>
<li><a href="#terms_section_3">Licensed use of the FixedFloat API</a></li>
<li><a href="#terms_section_4">Other rights and limitations</a></li>
<li><a href="#terms_section_5">API for personal use</a></li>
<li><a href="#terms_section_6">API for commercial use with Affiliate Program</a></li>
<li><a href="#terms_section_7">API for commercial use without Affiliate Program</a></li>
<li><a href="#terms_section_8">API calls and compliance</a></li>
<li><a href="#terms_section_9">Confidentiality</a></li>
<li><a href="#terms_section_10">Intellectual property</a></li>
<li><a href="#terms_section_11">Disclaimer of warranties</a></li>
<li><a href="#terms_section_12">Limitation of liabilities</a></li>
<li><a href="#terms_section_13">Lack of control over technical problems</a></li>
<li><a href="#terms_section_14">Duration and termination</a></li>
<li><a href="#terms_section_15">Applicable law</a></li>
<li><a href="#terms_section_16">General information</a></li>
</ol>
</div>
<p>By accessing or using the FixedFloat API, you agree to the API Terms of Use, also known as the "API Terms". By installing, downloading, copying or otherwise using the FixedFloat API, you agree to the Terms below.</p>
<p>The API Terms constitute an Agreement between You (the individual or entity that You represent, referred to herein as "You", "Your", "Partner", "API User") and FixedFloat ("We", "Us") and set forth the rules using the public FixedFloat API ("FixedFloat API", "our API"). If You are entering into this Agreement on behalf of a company or other legal entity, You hereby represent that You have the authority to bind such entity to this Agreement. If you do not have such authority or do not agree to this Agreement, you may not use the FixedFloat API. This Agreement is effective on the first day you use the FixedFloat API.</p>
<h3 id="terms_section_1"><span class="marker">Section 1</span> <label> Definitions</label></h3>
<p><strong>"API"</strong> is a software application, website, interface or any other means you use that can be integrated with the Partner's or API User's software.</p>
<p><strong>"Agreement"</strong> is the stated terms and obligations set forth in the API Terms that FixedFloat and the Partner agree to abide by. The Agreement comes into force on the first date the Partner uses the FixedFloat API.</p>
<p><strong>"API Credentials"</strong> are credentials that allow you to make authenticated requests to the FixedFloat API.</p>
<p><strong>"API User"</strong> is a FixedFloat client using our API for personal use.</p>
<p><strong>"Partner"</strong> means you or a company you represent in a professional relationship with FixedFloat, using the API for commercial purposes.</p>
<p><strong>"Partner Service"</strong> is a Partner’s website, mobile application or bot that integrates and uses our API.</p>
<p><strong>"Referral"</strong> is a Partner’s client who uses his Service.</p>
<p><strong>"Developer Tools"</strong> is a set of software resources and tools designed to facilitate the development, testing, debugging and monitoring of services that use the FixedFloat API. These may include:</p>
<ul>
<li>API documentation – a detailed description of the API, including its methods, parameters, example requests and responses;</li>
<li>SDK (Software Development Kit) – a set of libraries, tools and code samples for developers that simplify the integration and use of APIs in applications;</li>
<li>Authentication and authorization tools are tools for configuring and managing API security mechanisms such as access tokens or authentication keys.</li>
</ul>
<p><strong>"Terms of Service"</strong> means the FixedFloat Terms of Service, available at https://fixedfloat.com/terms-of-service, which may be modified by Us from time to time.</p>
<p>Unless otherwise expressly stated in the API Terms, all definitions herein should be understood as contained in the FixedFloat Terms of Service, available at: https://fixedfloat.com/terms-of-service.</p>
<h3 id="terms_section_2"><span class="marker">Section 2</span> <label> Updates to the API Terms of Use and Developer Tools</label></h3>
<p class="with-counter"><span class="counter">2.1.</span> Right to update the API Terms of Use. We reserve the right to update the API Terms at any time. We may update the API Terms as FixedFloat or the Developer Tools develop and change, or as new trends impact our Agreement with you.</p>
<p class="with-counter"><span class="counter">2.2.</span> Right to update Developer Tools. FixedFloat may, in its sole discretion, provide you with support or modifications to the Developer Tools and may discontinue such support at any time without notice. FixedFloat may change, suspend or discontinue all or part of the Developer Tools at any time. We cannot guarantee that future versions of the Developer Tools will be backwards compatible.</p>
<p class="with-counter"><span class="counter">2.3.</span> Notification. To track the latest updates to the API Terms of Use, you should refer to the date listed after “Last Modified” at the top of these API Terms. It is your responsibility to stay current with changes to the API Terms of Use and Developer Tools.</p>
<h3 id="terms_section_3"><span class="marker">Section 3</span> <label> Licensed use of the FixedFloat API</label></h3>
<p class="with-counter"><span class="counter">3.1.</span> Prior to accessing the FixedFloat APIs and on an ongoing basis, You represent, warrant, undertake and agree that You will comply with the Terms of Service located at https://fixedfloat.com/terms-of-service.</p>
<p class="with-counter"><span class="counter">3.2.</span> Intellectual property of FixedFloat. As between FixedFloat and You, the Developer Tools, the FixedFloat logo and name, and all intellectual property rights therein are and will always remain the sole and exclusive property of FixedFloat.</p>
<p class="with-counter"><span class="counter">3.3.</span> Subject to the terms and restrictions set forth in the API Terms, FixedFloat grants You a limited, revocable, non-exclusive, non-transferable, non-sublicensable license solely to use and integrate the Developer Tools and underlying content into Your Service so that Your Service can directly interact with applications or Services FixedFloat. You agree that violating any of the terms of these API Terms will automatically terminate your license to the Developer Tools.</p>
<p class="with-counter"><span class="counter">3.4.</span> Any exchange of cryptocurrencies through the FixedFloat API is subject to the FixedFloat Terms of Service located at https://fixedfloat.com/terms-of-service.</p>
<p class="with-counter"><span class="counter">3.5.</span> You represent, agree and warrant that you will not violate any laws, contracts, third party rights or commit torts by accessing our API. You are solely responsible for your actions or inactions while using our API.</p>
<p class="with-counter"><span class="counter">3.6.</span> When using the FixedFloat API, you undertake (and will ensure that your employees, agents, service providers):</p>
<p class="with-counter deep"><span class="counter">3.6.1.</span> use the FixedFloat API only for the development, use and distribution of the services it provides;</p>
<p class="with-counter deep"><span class="counter">3.6.2.</span> limit the disclosure of your API credentials, or any portion thereof, to your agents, employees, or service providers who need access to use, maintain, implement, correct, or update your application in accordance with the Terms and who are subject to confidentiality obligations;</p>
<p class="with-counter deep"><span class="counter">3.6.3.</span> not modify, translate, reverse engineer, disassemble, reverse engineer, compile, copy or create derivative works of the FixedFloat API, Data, Services or any aspect or part thereof, except to the extent this restriction is expressly prohibited by applicable law;</p>
<p class="with-counter deep"><span class="counter">3.6.4.</span> not have access to Our API or documentation to copy FixedFloat or compete;</p>
<p class="with-counter deep"><span class="counter">3.6.5.</span> not to infringe the intellectual property rights of FixedFloat or any third party. If You believe that Your Service or Service content violates any intellectual property rights, You must immediately notify Us of this.</p>
<h3 id="terms_section_4"><span class="marker">Section 4</span> <label> Other rights and limitations</label></h3>
<p class="with-counter"><span class="counter">4.1. </span>In addition to other prohibitions as set forth in these Terms and the FixedFloat Terms of Use, you are prohibited from:</p>
<p class="with-counter deep"><span class="counter">4.1.1. </span>develop or distribute the Service in any way to facilitate criminal, fraudulent or other illegal activities;</p>
<p class="with-counter deep"><span class="counter">4.1.2. </span>distribute, sell, rent, lease, resell, assign or sublicense any rights granted by the Terms to any third party;</p>
<p class="with-counter deep"><span class="counter">4.1.3. </span>access Our API for the Service that constitutes, promotes, or is used in connection with spyware, adware, or any other malicious software or code;</p>
<p class="with-counter deep"><span class="counter">4.1.4. </span>use the API for any purposes other than providing Clients with access to the Partner Service;</p>
<p class="with-counter deep"><span class="counter">4.1.5. </span>disrupt or circumvent any of Our technical processes or FixedFloat security measures, create a security vulnerability for FixedFloat customers or users, test the vulnerability of Our systems;</p>
<p class="with-counter deep"><span class="counter">4.1.6. </span>implement features or business practices or use APIs in a manner that may harm FixedFloat's reputation, relationships, or professional ecosystem;</p>
<p class="with-counter deep"><span class="counter">4.1.7. </span>use techniques to hide or distort information to identify Your activity or Your Service when requesting permission to use the FixedFloat API.</p>
<h3 id="terms_section_5"><span class="marker">Section 5</span> <label> API for personal use</label></h3>
<p class="with-counter"><span class="counter">5.1. </span>When creating an API key, the API User must select the key type "For personal use". This choice confirms the User's consent to use the API solely for personal purposes and prohibits its commercial use.</p>
<p class="with-counter"><span class="counter">5.2. </span>The parameter for calculating rewards for the afftax affiliate program and the parameter for increasing the reward for a completed refcode exchange are not available for use in the /api/v2/price and /api/v2/create methods.</p>
<h3 id="terms_section_6"><span class="marker">Section 6</span> <label> API for commercial use with Affiliate Program</label></h3>
<p class="with-counter"><span class="counter">6.1. </span>When creating an API key, the Partner must select the key type "For commercial use with the affiliate program". This choice confirms the Partner's consent to use the API solely for commercial purposes and prohibits its personal use.</p>
<p class="with-counter"><span class="counter">6.2. </span>When creating an API key and filling out an application for using the API with the Affiliate program, the Partner undertakes to provide complete and accurate information on all points of the application about his service. This includes providing information about the name and link to the service, how it is used, and any other relevant information necessary to evaluate the service's compliance with the requirements and terms of use of the API. FixedFloat reserves the right to contact the Partner via email to clarify the necessary information.</p>
<p class="with-counter"><span class="counter">6.3. </span>The period for consideration of the application after providing complete information from the Partner is 3 days. During this period, the Partner can already use the API key and the afftax parameter, but Affiliate accruals are possible only after the application is approved. If the application is rejected, all accrued funds are canceled.</p>
<p class="with-counter"><span class="counter">6.4. </span>For completed exchanges created with the refcode parameter, the Partner will be awarded a reward in the amount of 40% of the FixedFloat income from all Qualified transactions. The partner also has access to the afftax option to increase earnings.</p>
<p class="with-counter"><span class="counter">6.5. </span>The partner undertakes to display on his resource information that the exchange will be performed using FixedFloat in accordance with the rules of our service. The partner must use the following text: "The exchange service is provided by FixedFloat. Creating an order confirms your agreement with the rules of FixedFloat." The notice must be posted in a conspicuous place and the text of the notice must be easy to read.</p>
<p class="with-counter"><span class="counter">6.6. </span>The partner is required to store information about all exchanges made through the FixedFloat API. The Partner is obliged to provide complete information about exchanges upon request of FixedFloat and/or law enforcement agencies.</p>
<p class="with-counter"><span class="counter">6.7. </span>The terms and conditions of use of the Partner's service must not contradict and/or violate the rules and conditions of use of FixedFloat. Affiliate agrees to ensure that its rules are consistent with the rules set by FixedFloat and to prevent any actions that may result in violation of the rules or damage to FixedFloat.</p>
<p class="with-counter"><span class="counter">6.8. </span>FixedFloat may verify incoming transactions using the Service's security system in accordance with FixedFloat's Terms of Use Section 7 AML Procedure. In case of suspension of the user's exchange, the Partner is obliged to notify the Referral of the need to contact the FixedFloat security team at info@fixedfloat.com.</p>
<h3 id="terms_section_7"><span class="marker">Section 7</span> <label> API for commercial use without Affiliate Program</label></h3>
<p class="with-counter"><span class="counter">7.1. </span>When creating an API key, the Partner must select the key type "For commercial use without an affiliate program". This choice confirms the Partner's consent to use the API solely for commercial purposes and prohibits its personal use.</p>
<p class="with-counter"><span class="counter">7.2. </span>When creating an API key and filling out an application to use the API without the Affiliate Program, the Partner undertakes to provide complete and accurate information on all points of the application about his service. This includes providing information about the name and link to the service, how it is used, and any other relevant information necessary to evaluate the service's compliance with the requirements and terms of use of the API. FixedFloat reserves the right to contact the Partner via email to clarify the necessary information.</p>
<p class="with-counter"><span class="counter">7.3. </span>The period for consideration of the application after providing complete information from the Partner is 3 days. During this period, the Partner can already use the API key and the afftax parameter. If the application is rejected, all accrued funds are canceled.</p>
<p class="with-counter"><span class="counter">7.4. </span>The partner is required to store information about all exchanges made through the FixedFloat API. The Partner is obliged to provide complete information about exchanges upon request of FixedFloat and/or law enforcement agencies.</p>
<p class="with-counter"><span class="counter">7.5. </span>The terms and conditions of use of the Partner's service must not contradict and/or violate the rules and conditions of use of FixedFloat. Affiliate agrees to ensure that its rules are consistent with the rules set by FixedFloat and to prevent any actions that may result in violation of the rules or damage to FixedFloat.</p>
<p class="with-counter"><span class="counter">7.6. </span>FixedFloat may verify incoming transactions using the Service's security system in accordance with FixedFloat's Terms of Use Section 7 AML Procedure. In case of suspension of the user's exchange, the Partner is obliged to notify the Referral of the need to contact the FixedFloat security team at info@fixedfloat.com.</p>
<h3 id="terms_section_8"><span class="marker">Section 8</span> <label> API calls and compliance</label></h3>
<p class="with-counter"><span class="counter">8.1. </span>FixedFloat may set limits on the number of API calls you may make, in its sole discretion and without notice. For example, We may limit Your API calls in the interests of stability of the Service. If you exceed the limits, FixedFloat may moderate your activity or suspend your access to the FixedFloat API altogether. By using the FixedFloat API, you agree to such restrictions and will not attempt to circumvent them.</p>
<h3 id="terms_section_9"><span class="marker">Section 9</span> <label> Confidentiality</label></h3>
<p class="with-counter"><span class="counter">9.1. </span>You acknowledge that you may receive confidential or proprietary information in connection with the API that is either designated as confidential at the time of disclosure or should reasonably be considered confidential by you under the circumstances, regardless of whether it is marked as confidential or proprietary (collectively, " Confidential information").</p>
<p class="with-counter"><span class="counter">9.2. </span>You may use Confidential Information only to the extent necessary to exercise your rights under these API Terms. Without limiting any other obligations under these API Terms, You agree that You will protect Confidential Information from unauthorized use, access or disclosure in the same manner as You would protect Your own confidential and personal information.</p>
<h3 id="terms_section_10"><span class="marker">Section 10</span> <label> Intellectual Property</label></h3>
<p class="with-counter"><span class="counter">10.1. </span>FixedFloat APIs are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.</p>
<p class="with-counter"><span class="counter">10.2. </span>FixedFloat or its licensors shall own and retain all proprietary rights, including all patents, copyrights, trade secrets, trademarks and other intellectual property rights, in and to the FixedFloat APIs and any corrections, bug fixes, enhancements, updates, enhancements or modifications to them. You acknowledge that the license granted hereunder does not grant API Partner ownership of the FixedFloat APIs, but only the right of limited use in accordance with the API Terms.</p>
<h3 id="terms_section_11"><span class="marker">Section 11</span> <label> Disclaimer of Warranties</label></h3>
<p class="with-counter"><span class="counter">11.1. </span>FIXEDFLOAT API AND DOCUMENTATION ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. TO THE FULLEST EXTENT PERMITTED BY LAW, THE FOREGOING WARRANTIES AND REMEDIES ARE EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, TERMS OR CONDITIONS, WHETHER EXPRESS OR IMPLIED, WHETHER IN FACT OR BY OPERATION OF LAW, STATUTE OR OTHERWISE. CALL, INCLUDING WARRANTY, CONDITION OR CONDITION OF MERCHANTABILITY, FITNESS FOR SPECIFIC PURPOSE, SATISFACTORY QUALITY, CONFORMITY TO DESCRIPTION AND NON-INFRINGEMENT, ALL OF WHICH ARE EXPRESSLY DISCLAIMED.</p>
<p class="with-counter"><span class="counter">11.2. </span>NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM FIXEDFLOAT SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE API TERMS. FIXEDFLOAT DOES NOT WARRANT THAT THE FIXEDFLOAT API OR DOCUMENTATION IS SUITABLE FOR USE BY API PARTNERS, THAT THE FIXEDFLOAT API OR DOCUMENTATION IS FREE OF DEFECTS OR ERRORS, THAT OPERATION WILL BE UNINTERRUPTED, OR THAT DEFECTS WILL BE CORRECTED. FURTHER, FIXEDFLOAT MAKES NO WARRANTY REGARDING THE RESULTS OF USE OF THE FIXEDFLOAT API OR DOCUMENTATION.</p>
<h3 id="terms_section_12"><span class="marker">Section 12</span> <label> Limitation of liabilities</label></h3>
<p class="with-counter"><span class="counter">12.1. </span>FIXEDFLOAT SHALL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF THE USE, MISUSE, OR INABILITY TO USE OUR API WITH ANY THIRD PARTY SOFTWARE, ITS CONTENT AND FUNCTIONALITY, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS OR REVENUE; BUSINESS INTERRUPTION OR OPERATION SUSPENSION; COMPUTER FAILURE OR COMPUTER MALFUNCTION; LOSS OF BUSINESS INFORMATION, DATA OR USE OF DATA; LOST GOOD FAITH; DAMAGES CAUSED BY ERRORS, OMISSIONS, INTERRUPTIONS, DEFECTS, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUSES, INABILITY TO CONNECT, NETWORK COSTS AND ALL OTHER DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL EXEMPLARY OR CONSEQUENTIAL DAMAGES, EVEN IF FIXEDFLOAT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<h3 id="terms_section_13"><span class="marker">Section 13</span> <label> Lack of control over technical problems</label></h3>
<p class="with-counter"><span class="counter">13.1. </span>You acknowledge and accept that FixedFloat does not control any cryptocurrency network, and you understand all risks associated with the use of any cryptocurrency network, including, without limitation, the risk of unknown vulnerabilities or unexpected changes in any network protocol. FixedFloat is not responsible for any damages resulting from such risks.</p>
<h3 id="terms_section_14"><span class="marker">Section 14</span> <label> Duration and termination</label></h3>
<p class="with-counter"><span class="counter">14.1. </span>Your license to the FixedFloat API under these terms continues until terminated by either party.</p>
<p class="with-counter"><span class="counter">14.2. </span>We reserve the right to terminate these API Terms and, as a result, disable your access to any of the FixedFloat APIs at any time, for any reason or for no reason, including, without limitation, if the API Partner does not comply with them. API Partner shall be liable to FixedFloat for damages or losses caused by failure to comply with the API Terms of Use. A waiver by FixedFloat of a particular breach or default shall not constitute a waiver of any subsequent breach or default.</p>
<p class="with-counter"><span class="counter">14.3. </span>Any termination of these API Terms will also terminate the licenses granted to the API Partner under these Terms.</p>
<p class="with-counter"><span class="counter">14.4. </span>Upon termination of these API Terms for any reason, API Partner must cease using the FixedFloat API and destroy all adaptations or copies of any materials licensed under these API Terms and any Confidential Information in your possession and notify FixedFloat thereof.</p>
<p class="with-counter"><span class="counter">14.5. </span>FixedFloat's rights and your obligations contained in these API Terms will survive the expiration or termination of these API Terms.</p>
<h3 id="terms_section_15"><span class="marker">Section 15</span> <label> Applicable law</label></h3>
<p class="with-counter"><span class="counter">15.1. </span>You and FixedFloat agree to litigate any disputes arising under these API Terms, except disputes in which either party seeks equitable or other relief for alleged unlawful use of copyrights, trademarks, trade names, logos, trade secrets or patents.</p>
<p class="with-counter"><span class="counter">15.2. </span>You and FixedFloat agree to notify each other in writing of any dispute within thirty (30) days of its occurrence. Notice to FixedFloat must be sent to info@fixedfloat.com.</p>
<h3 id="terms_section_16"><span class="marker">Section 16</span> <label> General information</label></h3>
<p class="with-counter"><span class="counter">16.1. </span>The API Terms constitute the entire agreement regarding the FixedFloat API and verbal amendments are void.</p>
<p class="with-counter"><span class="counter">16.2. </span>In the event of any conflict between the API Terms and any other agreement you may enter into with FixedFloat, the terms of that other agreement will control.</p>
<p class="with-counter"><span class="counter">16.3. </span>Our failure to enforce any provision of these Terms will not constitute a waiver of any of our rights under these Terms.</p>
<p class="with-counter"><span class="counter">16.4. </span>By installing, copying, or otherwise using the FixedFloat API, you acknowledge that you have read, understood, and agree to be bound by the terms and conditions stated above.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Hakkında</a></li>
                            <li><a href="../brand">Markamız</a></li>
                            <li><a href="../affiliate">Ortaklık programı</a></li>
                            <li><a href="../terms-of-service">Hizmet Şartları</a></li>
                            <li><a href="../privacy-policy">Gizlilik Politikası</a></li>
                            <li><a href="../affiliate-program-terms">Ortaklık Programı Şartları</a></li>
                            <li><a href="../api-terms">API Kullanım Şartları</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popüler</h4>
                        <ul>
                            <li><a href="../blog">Blog Yazıları</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Destek</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Destek</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>