<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Affiliate Program Terms | FixedFloat</title>
	<meta name="description" content="FixedFloat Affiliate Program Terms">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Affiliate Program Terms | FixedFloat">
	<meta property="og:title" content="Affiliate Program Terms | FixedFloat">
	<meta property="og:description" content="FixedFloat Affiliate Program Terms">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../affiliate-program-terms">
	<link rel="alternate" hreflang="en" href="../en/affiliate-program-terms">
	<link rel="alternate" hreflang="es" href="../es/affiliate-program-terms">
	<link rel="alternate" hreflang="de" href="../de/affiliate-program-terms">
	<link rel="alternate" hreflang="fr" href="../fr/affiliate-program-terms">
	<link rel="alternate" hreflang="pt" href="../pt/affiliate-program-terms">
	<link rel="alternate" hreflang="ru" href="../ru/affiliate-program-terms">
	<link rel="alternate" hreflang="pl" href="../pl/affiliate-program-terms">
	<link rel="alternate" hreflang="nl" href="../nl/affiliate-program-terms">
	<link rel="alternate" hreflang="ua" href="../ua/affiliate-program-terms">
	<link rel="alternate" hreflang="tr" href="../tr/affiliate-program-terms">
	<link rel="alternate" hreflang="it" href="../it/affiliate-program-terms">
	<link rel="alternate" hreflang="cn" href="../cn/affiliate-program-terms">
	<link rel="alternate" hreflang="ko" href="../ko/affiliate-program-terms">
	<link rel="alternate" hreflang="ja" href="../ja/affiliate-program-terms">
	<link rel="alternate" hreflang="x-default" href="../affiliate-program-terms">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "es",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Cuenta</span></li>
													<li><a href="/user/signin">Iniciar sesión</a></li>
							<li><a href="/user/signup">Registrarse</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Acerca de</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Soporte</a></li>
													<li><a href="../affiliate">Affiliate program</a></li>
						                            <li><a href="../brand">Nuestra marca</a></li>
							<li class="menu-head"><span>Reglas</span></li>
                            <li><a href="../terms-of-service">Términos de servicio</a></li>
                            <li><a href="../privacy-policy">Política de privacidad</a></li>
                            <li><a href="../affiliate-program-terms">Términos del programa de afiliados</a></li>
                            <li><a href="../api-terms">Términos de uso del API</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/es/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Acerca de</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Soporte</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-es"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/affiliate-program-terms"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/affiliate-program-terms"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/affiliate-program-terms"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/affiliate-program-terms"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/affiliate-program-terms"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/affiliate-program-terms"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/affiliate-program-terms"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/affiliate-program-terms"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/affiliate-program-terms"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/affiliate-program-terms"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/affiliate-program-terms"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/affiliate-program-terms"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/affiliate-program-terms"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/affiliate-program-terms"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Iniciar sesión</a>
						<a id="header_signup" class="btn" href="/user/signup">Registrarse</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Iniciar sesión</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Registrarse</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Este es un campo obligatorio" data-error-invalid="El correo electrónico ingresado no es válido">
						<div class="auth-success" id="auth_reset_success">
							<p>Solicitud de reinicio enviada correctamente. Recibirá un correo electrónico de confirmación si esta cuenta ha sido registrada.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Cerca</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Captcha inválido. Inténtalo de nuevo</div>
						<div class="auth-error" id="auth_reset_error">El usuario con este correo electrónico no está registrado en el sitio.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Cargando CAPTCHA...">Restablecer la contraseña</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Regresar a Iniciar sesión</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Este es un campo obligatorio" data-error-invalid="El correo electrónico ingresado no es válido">
						<input name="pswd" required type="password" value="" data-label="Contraseña" data-error-empty="Este es un campo obligatorio">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Se te olvidó tu contraseña</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Captcha inválido. Inténtalo de nuevo</div>
						<div class="auth-error" id="auth_error">Correo electrónico o contraseña no válidos</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Cargando CAPTCHA...">Iniciar sesión</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Este es un campo obligatorio" data-error-invalid="El correo electrónico ingresado no es válido">
						<input name="pswd" required type="password" value="" data-label="Contraseña" data-error-empty="Este es un campo obligatorio" data-error-invalid="La contraseña debe contener al menos una letra mayúscula y una minúscula, un número y contener al menos 6 caracteres.">
						<input name="repswd" required type="password" value="" data-label="Confirmar contraseña" data-error-empty="Este es un campo obligatorio" data-error-invalid="Las contraseñas no coinciden.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Captcha inválido. Inténtalo de nuevo"></div>
						<div class="auth-error" id="auth_signup_error">Ya existe una cuenta con este correo electrónico. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Se te olvidó tu contraseña?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Cargando CAPTCHA...">Registrarse</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>Condiciones del programa de afiliados</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Ultima actualización en April 2, 2025</p>
									<div class="terms-warning"><p>Der Text dieser Vereinbarung ist eine Übersetzung aus dem Englischen. Im Falle eines inhaltlichen Konflikts zwischen Spanisch und Englisch ist Englisch die Hauptsprache dieser Vereinbarung.</p></div>
									<div class="article-menu">
<h3>Contenido del documento</h3>
<ol class="article-menu-list">
<li><a href="#terms_section_1">Definiciones</a></li>
<li><a href="#terms_section_2">Inscripción en el Programa de Afiliados</a></li>
<li><a href="#terms_section_3">Derechos y obligaciones de los afiliados</a></li>
<li><a href="#terms_section_4">Restricciones de afiliados</a></li>
<li><a href="#terms_section_5">Uso del Programa de Afiliados junto con la API con fines comerciales</a></li>
<li><a href="#terms_section_6">Ganancias de afiliados</a></li>
<li><a href="#terms_section_7">General</a></li>
</ol>
</div>
<p>Estos Términos de uso del Programa de afiliados (los "<strong>Términos</strong>") rigen su participación en el Programa de afiliados ("<strong>Programa</strong>") con tecnología de FixedFloat Platform. Explican los derechos y obligaciones de los participantes y de la empresa y el orden de obtención de las recompensas.</p>
<p>Al participar en el Programa de Afiliados de FixedFloat ("<strong>Programa de Afiliados de FixedFloat</strong>", "<strong>Programa de Afiliados</strong>", "<strong>Programa</strong>") y obtener más ingresos como Afiliado, usted ("<strong>Afiliado</strong>", "<strong>usted</strong>", "<strong>su</strong>") acepta y confirma su compromiso de cumplir con los Términos del Programa de Afiliados y/o cualquier modificación del mismo, aceptar nuestros Términos de Servicio, Política de Privacidad, Política de Seguridad y Política de Cookies, que son parte inseparable de este Acuerdo.</p>
<p>Si no está de acuerdo con algún término de estos Términos, debe no participar, usar o acceder al Programa de afiliados de FixedFloat.</p>
<h3 id="terms_section_1"><span class="marker">Sección 1</span> <label> Definiciones</label></h3>
<p><strong>"Programa de afiliados de FixedFloat"</strong>, <strong>"Programa de afiliados"</strong> y <strong>"Programa"</strong> se refieren al programa de afiliados ofrecido en el sitio web por FixedFloat.</p>
<p><strong>"FixedFloat"</strong> (<strong>"Sitio web"</strong>, <strong>"nosotros"</strong>, <strong>"nos"</strong> y <strong>"nuestro"</strong>) significa el creador del Programa, fixedfloat.com, cualquier aplicación asociada con FixedFloat.</p>
<p><strong>"Afiliado"</strong> (<strong>"usted"</strong>, <strong>"su"</strong>) significa la persona o entidad que participa en el Programa de afiliados de FixedFloat de acuerdo con estos Términos.</p>
<p><strong>"Perfil"</strong> significa la cuenta mantenida a nombre del Afiliado con FixedFloat.</p>
<p><strong>"Referencia"</strong> significa cada nuevo cliente atraído por un socio para usar la API de FixedFloat.</p>
<p><strong>"API"</strong> hace referencia a la API FixedFloat utilizada por el socio para el intercambio automático de criptomonedas.</p>
<p><strong>"Enlace de Afiliado"</strong> significa un enlace único con un Código de Afiliado que el Afiliado utiliza en invitaciones por correo electrónico, plataformas de redes sociales o cualquier canal virtual promocional para dirigir la/s Referencia/s al formulario de intercambio de criptomonedas a través de la API de FixedFloat.</p>
<p><strong>"Código de afiliado"</strong> significa un número único para identificar a un socio.</p>
<p><strong>"Sitio web afiliado"</strong> se refiere al sitio web o la aplicación del socio que proporciona servicios y/o herramientas de FixedFloat y/o promociones a través de las cuales se atraen referencias.</p>
<p><strong>"Servicios"</strong> significa cualquiera de los servicios de FixedFloat ofrecidos para el intercambio de criptomonedas, que serán promovidos por el Afiliado de acuerdo con el material proporcionado al Afiliado por FixedFloat.</p>
<p><strong>"Herramientas"</strong> se referirá al widget de intercambio, el botón de intercambio y el enlace de referencia que ofrece FixedFloat y que se pueden integrar en el sitio web del afiliado y permitir que las referencias utilicen los servicios.</p>
<p><strong>"Comisión"</strong> se refiere a la tarifa pagadera por FixedFloat» al Afiliado en base a las Transacciones Calificadas realizadas por una Referencia.</p>
<h3 id="terms_section_2"><span class="marker">Sección 2</span> <label> Inscripción en el Programa de Afiliados</label></h3>
<p class="with-counter"><span class="counter">2.1.</span> Para inscribirse en el Programa, el Afiliado debe registrar una cuenta en el Sitio web fixedfloat.com. La responsabilidad por la seguridad del correo electrónico y la contraseña recae únicamente en el Afiliado.</p>
<p class="with-counter"><span class="counter">2.2.</span> Después de registrarse en FixedFloat, el sistema genera automáticamente un enlace de afiliado único y se lo proporciona al afiliado. No existe un proceso de solicitud o aprobación para el Programa. Todo Usuario debidamente registrado tiene derecho a ser Afiliado.</p>
<p class="with-counter"><span class="counter">2.3.</span> El Afiliado puede crear hasta 5 Códigos de Afiliado diferentes, así como eliminar los innecesarios.</p>
<p class="with-counter"><span class="counter">2.4.</span> Después de la eliminación del código de Afiliado, su restauración es irreversible, los fondos después de hacer clic en el enlace de Afiliado y el intercambio completo ya no se acreditarán.</p>
<p class="with-counter"><span class="counter">2.5.</span> Para usar el Programa de afiliados de API, el Afiliado debe comunicarse con nosotros por correo electrónico info@fixedfloat.com y proporcionar información detallada sobre el uso de la API en su proyecto.</p>
<h3 id="terms_section_3"><span class="marker">Sección 3</span> <label> Derechos y obligaciones de los afiliados</label></h3>
<p class="with-counter"><span class="counter">3.1.</span> Al participar en el Programa, usted (el Afiliado) declara y garantiza que:</p>
<p class="with-counter deep"><span class="counter">3.1.1.</span> Ha leído y entendido todas las disposiciones de estos Términos;</p>
<p class="with-counter deep"><span class="counter">3.1.2.</span> Toda la información enviada a FixedFloat es veraz, precisa y actualizada. Usted mantendrá la exactitud de dicha información;</p>
<p class="with-counter deep"><span class="counter">3.1.3.</span> Tiene plena capacidad legal para entablar relaciones jurídicamente vinculantes en virtud de los Términos;</p>
<p class="with-counter deep"><span class="counter">3.1.4.</span> Su cliente (Referencia) acepta los Términos de uso de FixedFloat;</p>
<p class="with-counter deep"><span class="counter">3.1.5.</span> No deberá realizar ingeniería inversa, descompilar ni desensamblar las Herramientas ni ningún software de FixedFloat;</p>
<p class="with-counter deep"><span class="counter">3.1.6.</span> El uso del Sitio web y la participación en el Programa bajo los Términos no entra en conflicto ni entrará en conflicto con ninguna legislación, disposición, reglamento, licencia o permiso aplicable al Afiliado;</p>
<p class="with-counter deep"><span class="counter">3.1.7.</span> El mantenimiento y la actualización de su sitio web o aplicación será su responsabilidad;</p>
<p class="with-counter deep"><span class="counter">3.1.8.</span> Deberá informar a FixedFloat sobre cualquier error o dificultad encontrada, así como sobre las condiciones y síntomas típicos de dichos errores y dificultades;</p>
<p class="with-counter deep"><span class="counter">3.1.9.</span> El uso del Sitio web y la participación en el Programa no constituye ni constituirá ninguna violación y/o incumplimiento de ningún acuerdo u otros instrumentos en los que Usted sea parte o cuyo efecto se extienda al Afiliado;</p>
<p class="with-counter deep"><span class="counter">3.1.10.</span> Usted reconoce que el sitio web puede estar sujeto a tiempo de inactividad debido a mantenimiento, actualizaciones o modificaciones planificadas o de emergencia y que el sitio web puede estar sujeto a limitaciones, demoras y otros problemas inherentes al uso de redes e instalaciones de comunicaciones, incluido Internet, que están fuera de mando.</p>
<p class="with-counter"><span class="counter">3.2.</span> El Afiliado puede vender los Servicios de FixedFloat únicamente de acuerdo con estos Términos y sujeto a cualquier otro término y condición establecido por FixedFloat de vez en cuando durante la vigencia de este Acuerdo.</p>
<p class="with-counter"><span class="counter">3.3.</span> Los derechos otorgados al Afiliado en virtud del presente por FixedFloat no son exclusivos de ninguna manera, y nada de lo aquí contenido limitará, impedirá o impedirá que FixedFloat celebre otros acuerdos de afiliados u otros acuerdos con otros terceros y/o otorgue derechos a cualquier otro tercero. . Nada de lo aquí contenido impedirá que FixedFloat promueva y/o comercialice sus Servicios.</p>
<p class="with-counter"><span class="counter">3.4.</span> El Afiliado es responsable de sus propios gastos de publicidad y promoción, así como de cualquier otro gasto que surja en relación con estos Términos, a menos que se acuerde expresamente lo contrario con FixedFloat por escrito.</p>
<h3 id="terms_section_4"><span class="marker">Sección 4 </span> <label>Restricciones de afiliados</label></h3>
<p class="with-counter"><span class="counter">4.1.</span> Al inscribirse en este Programa, usted reconoce y acepta que no participará en actividades que FixedFloat determine, a su exclusivo criterio, como dañinas para sí mismo, sus clientes, empleados, operaciones o reputación:</p>
<p class="with-counter"><span class="counter">4.2.</span> Prohibido:</p>
<p class="with-counter deep"><span class="counter">4.2.1.</span> Use enlaces de referencia para su propio intercambio de activos.</p>
<p class="with-counter deep"><span class="counter">4.2.2.</span> Desarrollar o usar su plataforma, sitio web o sitio de publicación para promocionar los servicios o la plataforma de FixedFloat a cualquier persona cuyo registro en la plataforma de FixedFloat o su uso violaría los Términos de uso de FixedFloat;</p>
<p class="with-counter deep"><span class="counter">4.2.3.</span> Está prohibido registrar o comprar nombres de dominio utilizando la propiedad intelectual de FixedFloat, incluido, entre otros, el nombre de la marca escrito de cualquier forma posible (incluso con errores tipográficos, ortográficos, espacios o símbolos) y copiar o imitar el sitio web de FixedFloat. o cualquier parte de él en cualquier forma;</p>
<p class="with-counter deep"><span class="counter">4.2.4.</span> Para publicitar usando cookies: no puede usar técnicas de relleno de cookies o generadores de clics que establezcan la cookie de seguimiento sin que el usuario haga clic en el enlace de referencia. No generará clics o impresiones artificiales en su sitio ni creará visitas en el sitio de FixedFloat, ya sea por medio de un robot o programa de software o de otra manera;</p>
<p class="with-counter deep"><span class="counter">4.2.5.</span> Está prohibido el uso de consultas de búsqueda que comprendan un nombre de dominio directo o el nombre de la marca como (pero no limitado a) FixedFloat, fixedfloat.com, fixed float, etc. en los anuncios de SEA pagados que se usan para atraer Referencias;</p>
<p class="with-counter deep"><span class="counter">4.2.6.</span> Para hacer cualquier promesa, seguridad, garantía o garantía, así como asesoramiento financiero, explícito o implícito, a las referencias en nombre de FixedFloat;</p>
<p class="with-counter deep"><span class="counter">4.2.7.</span> Distorsionar o embellecer la relación entre usted y FixedFloat o implicar cualquier relación o afiliación entre usted y FixedFloat o cualquier otra persona física o jurídica, salvo lo expresamente permitido por este Acuerdo de asociación. No puede representarse a sí mismo como agente o empleado de FixedFloat, ni afirmar que tiene la autoridad para vincular FixedFloat por contrato;</p>
<p class="with-counter deep"><span class="counter">4.2.8.</span> Hacer afirmaciones, declaraciones o representaciones con respecto a FixedFloat que sean falsas, engañosas o incompatibles con la documentación actual publicada por FixedFloat;</p>
<p class="with-counter deep"><span class="counter">4.2.9.</span> Participar en actividades y servicios ilegales, incluidos, entre otros, la trata de personas, la pornografía infantil, la violencia, los delitos financieros, el contrabando (que incluye drogas, armas, estupefacientes, tabaco, etc.), delitos cibernéticos y corrupción;</p>
<p class="with-counter deep"><span class="counter">4.2.10.</span> Comunicarse con los servicios de FixedFloat con mensajes que contengan información obscena, pornográfica, difamatoria, difamatoria, que viole los derechos humanos, así como comportamientos obscenos o actividades ilegales, o cualquier actividad que promueva el odio o la discriminación, facilite la venta de armas de fuego o drogas ilegales, o que participe o fomenta la participación en actividades ilegales;</p>
<p class="with-counter deep"><span class="counter">4.2.11. </span> Utilice el enlace de afiliado para crear esquemas financieros personales con referidos, incluidas promesas de pago de intereses, bonificaciones u otras recompensas. El Programa de afiliados tiene como objetivo atraer nuevos usuarios y cualquier acción que viole sus objetivos se considera una violación de los Términos del Programa de afiliados;</p>
<p class="with-counter deep"><span class="counter">4.2.12. </span> Publicar enlaces de afiliados en plataformas oficiales y redes sociales de FixedFloat. Cualquier intento de publicitar o atraer referidos a través de los canales oficiales de FixedFloat, incluidos chats, foros y redes sociales, se considera una violación de los Términos del programa de afiliados;</p>
<p class="with-counter deep"><span class="counter">4.2.13.</span> Publicar en el sitio web del afiliado, mostrar o usar enlaces de afiliados u otro contenido que use spyware, malware o virus, o cualquier aplicación de software que los usuarios no hayan autorizado explícita y conscientemente antes de descargarlos o instalarlos en su computadora u otro dispositivo.</p>
<p class="with-counter"><span class="counter">4.3.</span> FixedFloat tiene derecho en cualquier momento a solicitar al Socio información más detallada sobre cómo atraer Referencias.</p>
<p class="with-counter"><span class="counter">4.4.</span> FixedFloat se reserva el derecho, en caso de violación de los Términos, comportamiento agresivo, amenazas, negativa a proporcionar la información solicitada sobre cómo atraer clientes por parte del Afiliado, de excluir al Socio del Programa de Afiliados. El proceso de exclusión incluye, entre otras cosas, bloquear claves API y prohibir el retiro de ganancias.</p>
<h3 id="terms_section_5"><span class="marker">Sección 5 </span> <label> Uso del Programa de Afiliados junto con la API con fines comerciales</label></h3>
<p class="with-counter"><span class="counter">5.1.</span> Usted (Socio) puede usar la API junto con el Programa de Afiliados para cobrar el 40% de los ingresos de FixedFloat de cada Transacción Calificada.</p>
<p class="with-counter"><span class="counter">5.2. </span>Para utilizar el Programa de Afiliados junto con la API con fines comerciales, debe ir a la sección de Administración de API de su cuenta en su cuenta personal y, al generar una nueva clave, seleccionar Para uso comercial con el programa de afiliados. Al realizar una solicitud para activar el Programa de Afiliados, debe especificar un enlace a su servicio y una descripción de la actividad. El retiro de fondos estará disponible solo después de que se apruebe su solicitud.</p>
<p class="with-counter"><span class="counter">5.3.</span> Al utilizar el Programa de Afiliados con fines comerciales, confirma que sus clientes pagarán todos los pedidos.</p>
<p class="with-counter"><span class="counter">5.4. </span>Usted acepta mostrar información en su recurso de que el intercambio se realizará utilizando FixedFloat de acuerdo con las reglas de nuestro servicio. Debe utilizar el siguiente texto: "Servicios de intercambio proporcionados por FixedFloat. Al crear un pedido, confirma su acuerdo con las reglas de FixedFloat."La notificación debe colocarse en un lugar destacado y el texto de la notificación debe ser fácil de leer.</p>
<h3 id="terms_section_6"><span class="marker">Sección 6</span> <label> Ganancias de afiliados</label></h3>
<p class="with-counter"><span class="counter">6.1.</span> El Afiliado tiene derecho a una comisión equivalente al 40% de los ingresos de FixedFloat de todas las Transacciones Calificadas.</p>
<p class="with-counter"><span class="counter">6.2.</span> Para retirar fondos, el Afiliado debe realizar una solicitud en el Perfil de retiro, que debe ser aceptada y aprobada por FixedFloat dentro de los 3 días.</p>
<p class="with-counter"><span class="counter">6.3.</span> La cantidad mínima que un Afiliado puede retirar es 0.001 BTC.</p>
<h3 id="terms_section_7"><span class="marker">Sección 7 </span> <label>General</label></h3>
<p class="with-counter"><span class="counter">7.1.</span> Estos Términos son una parte integral de los Términos de uso y el Acuerdo de socios de FixedFloat.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Acerca de</a></li>
                            <li><a href="../brand">Nuestra marca</a></li>
                            <li><a href="../affiliate">Affiliate program</a></li>
                            <li><a href="../terms-of-service">Términos de servicio</a></li>
                            <li><a href="../privacy-policy">Política de privacidad</a></li>
                            <li><a href="../affiliate-program-terms">Términos del programa de afiliados</a></li>
                            <li><a href="../api-terms">Términos de uso del API</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popular</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Soporte</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Soporte</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>