<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>FAQ | FixedFloat</title>
	<meta name="description" content="В этом разделе мы собрали самые популярные запросы от наших пользователей.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="FAQ | FixedFloat">
	<meta property="og:title" content="FAQ | FixedFloat">
	<meta property="og:description" content="В этом разделе мы собрали самые популярные запросы от наших пользователей.">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="alternate" hreflang="en" href="../en/faq">
	<link rel="alternate" hreflang="es" href="../es/faq">
	<link rel="alternate" hreflang="de" href="../de/faq">
	<link rel="alternate" hreflang="fr" href="../fr/faq">
	<link rel="alternate" hreflang="pt" href="../pt/faq">
	<link rel="alternate" hreflang="ru" href="../ru/faq">
	<link rel="alternate" hreflang="pl" href="../pl/faq">
	<link rel="alternate" hreflang="nl" href="../nl/faq">
	<link rel="alternate" hreflang="ua" href="../ua/faq">
	<link rel="alternate" hreflang="tr" href="../tr/faq">
	<link rel="alternate" hreflang="it" href="../it/faq">
	<link rel="alternate" hreflang="cn" href="../cn/faq">
	<link rel="alternate" hreflang="ko" href="../ko/faq">
	<link rel="alternate" hreflang="ja" href="../ja/faq">
	<link rel="alternate" hreflang="x-default" href="../faq">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/cyrillic/montserrat-v25-cyrillic-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/cyrillic/montserrat-v25-cyrillic-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/cyrillic/montserrat-v25-cyrillic-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/cyrillic/montserrat-v25-cyrillic-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/cyrillic/montserrat-v25-cyrillic-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "ru",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Аккаунт</span></li>
													<li><a href="/user/signin">Войти</a></li>
							<li><a href="/user/signup">Регистрация</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">О нас</a></li>
							<li><a href="../blog">Блог</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Поддержка</a></li>
													<li><a href="../affiliate">Партнёрская программа</a></li>
						                            <li><a href="../brand">Наш бренд</a></li>
							<li class="menu-head"><span>Правила</span></li>
                            <li><a href="../terms-of-service">Условия использования</a></li>
                            <li><a href="../privacy-policy">Политика конфиденциальности</a></li>
                            <li><a href="../affiliate-program-terms">Условия партнерской программы</a></li>
                            <li><a href="../api-terms">Условия использования API</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/ru/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">О нас</a></li>
						<li><a href="../blog">Блог</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Поддержка</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-ru"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/faq"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/faq"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/faq"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/faq"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/faq"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/faq"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/faq"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/faq"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/faq"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/faq"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/faq"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/faq"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/faq"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/faq"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Войти</a>
						<a id="header_signup" class="btn" href="/user/signup">Регистрация</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Войти</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Регистрация</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Это обязательное поле" data-error-invalid="Введенный адрес не является Email адресом">
						<div class="auth-success" id="auth_reset_success">
							<p>Запрос на сброс успешно отправлен. Вы получите подтверждение по электронной почте, если эта учетная запись была зарегистрирована.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Закрыть</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Неверная CAPTCHA. Попробуйте еще раз</div>
						<div class="auth-error" id="auth_reset_error">Пользователь с таким Email адресом не зарегистрирован на сайте.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Загрузка CAPTCHA...">Сброс пароля</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Вернуться к входу</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Это обязательное поле" data-error-invalid="Введенный адрес не является Email адресом">
						<input name="pswd" required type="password" value="" data-label="Пароль" data-error-empty="Это обязательное поле">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Забыл пароль</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Неверная CAPTCHA. Попробуйте еще раз</div>
						<div class="auth-error" id="auth_error">Неправильный Email или пароль</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Загрузка CAPTCHA...">Войти</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Это обязательное поле" data-error-invalid="Введенный адрес не является Email адресом">
						<input name="pswd" required type="password" value="" data-label="Пароль" data-error-empty="Это обязательное поле" data-error-invalid="Пароль должен содержать хотя бы одну прописную и одну строчную букву, одну цифру и содержать не менее 6 символов.">
						<input name="repswd" required type="password" value="" data-label="Подтвердите пароль" data-error-empty="Это обязательное поле" data-error-invalid="Пароли не соответствуют.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Неверная CAPTCHA. Попробуйте еще раз"></div>
						<div class="auth-error" id="auth_signup_error">Аккаунт с этим Email адресом уже существует. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Забыл пароль?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Загрузка CAPTCHA...">Регистрация</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper clrfix">
			<h1>FAQ</h1>
			<div class="faq-tabs">
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="0-about"  checked><span>О FixedFloat</span></label>
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="1-exchange" ><span>Об обмене</span></label>
							<label class="faq-tab"><input type="radio" name="faq_tabs" value="2-orders" ><span>О заказах</span></label>
						</div>
			<div class="faq-sections" id="faq_wrapper">
							<div class="active" data-section="0-about">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>Что такое FixedFloat?</span></h4>
	                        <div><div class="faq-inner"><p><span><strong>FixedFloat</strong> — это полностью автоматизированный сервис для обмена криптовалют и токенов на выгодных условиях. FixedFloat не является кастодиальным. Обмен происходит сразу после получения монет и необходимого количества подтверждений сети.</span><span></span></p>
<p><span>FixedFloat был запущен в 2018 году командой блокчейн специалистов c большим опытом в разработке многофункциональных веб-приложений. Стремясь предоставлять удобную платформу для обменов криптовалют, FixedFloat постоянно активно развивается и совершенстуется для своих клиентов. </span><span></span></p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Почему FixedFloat это самый удобный способ обменять криптовалюту?</span></h4>
	                        <div><div class="faq-inner"><p>Нашим главным приоритетом является предоставление высококачественного сервиса для обмена криптовалют с помощью наших уникальных решений, которые не ставят под угрозу скорость и безопасность.</p>
<div class="faq-gr-2-2">
<p><b>1. Экономьте ваши деньги.</b><br />Совершайте обмен по самым выгодным курсам с прозрачной комиссией. У нас всегда есть лучшее предложение.</p>
<p><b>2. Экономьте ваше время.</b><br />Наш процессинг полностью автоматизирован, что позволяет проводить транзакции с максимальной скоростью.</p>
<p><b>3. Совершайте обмен без сложностей.</b><br />Никакой регистрации и ненужных деталей, это просто как 1-2-3.</p>
<p><b>4. Меняйте на любых устройствах.</b><br />FixedFloat спроектирован для производительности и великолепно работает на всех типах устройств.</p>
</div></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Почему я могу доверять FixedFloat?</span></h4>
	                        <div><div class="faq-inner"><p>За 4 года FixedFloat завоевал доверие более миллиона пользователей со всего мира. Мы уважаем анонимность и безопасность наших клиентов — для совершение обменов не требуется оставлять какие-либо данные. FixedFloat работает полностью автоматически, а поддержка доступна в Live Chat кругослуточно и без выходных. </p>
<p>Лояльность наших клиентов в полной мере отражена на популярных площадках <a href="https://www.trustpilot.com/review/fixedfloat.com" target="_blank" rel="noopener noreferrer">Trustpilot</a> и <span><a href="https://www.bestchange.ru/fixedfloat-exchanger.html" target="_blank" rel="noopener noreferrer">BestChange</a>. </span></p>
<p>FixedFloat в социальных сетях:</p>
<ul class="list"><li><a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/fixedfloat">Facebook</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://twitter.com/fixedfloat">Twitter</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/fixedfloat/">Instagram</a></li>
</ul><p>FixedFloat на форумах:</p>
<ul class="list"><li><a rel="noopener noreferrer" target="_blank" href="https://www.reddit.com/user/FixedFloat/">Reddit</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://bitcointalk.org/index.php?topic=5107342.new#new">Bitcointalk</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://medium.com/fixedfloat">Medium</a></li>
<li><a rel="noopener noreferrer" target="_blank" href="https://steemit.com/cryptocurrency/@fixedfloat/fixedfloat-com-the-project-that-the-cryptocurrency-market-needs">Steemit</a></li>
</ul></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Как совершить обмен?</span></h4>
	                        <div><div class="faq-inner"><p>Для примера представим, что вам нужно обменять Bitcoin на Ethereum.</p>
<ol class="list simple"><li><b>Шаг 1.</b> На главной странице, в поле "Отправляете", выберите Bitcoin и введите сумму, которую вы хотите обменять. </li>
<li><b>Шаг 2.</b> Выберите фиксированный или плавающий курс, введите или отсканируйте адрес на который вы хотите получить Ethereum, и нажмите кнопку <strong>"Начать обмен"</strong>.</li>
<li><b>Шаг 3.</b> Отправьте Bitcoin на кошелек указанный на странице заказа и после получения нескольких подтверждений сети, Ethereum моментально будет отправлен на адрес, который вы указали в <b>Шаге 2</b>.</li>
</ol><p><iframe width="700" height="394" src="//www.youtube.com/embed/8EBovZFmCBY" title="Как обменять криптовалюты на FixedFloat | FixedFloat Guides" frameborder="0" allowfullscreen=""></iframe></p>
<p>Также доступно подробное <a href="/blog/guides/how-to-exchange" target="_blank" rel="noopener noreferrer">руководство</a> по созданию заказа на FixedFloat.</p></div></div>
	                    </li>
	                					</ol>
				</div>
							<div class="" data-section="1-exchange">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>В чем разница между фиксированным и плавающим курсами обмена?</span></h4>
	                        <div><div class="faq-inner"><h3 style="margin-bottom:0.2em;">Фиксированный курс</h3>
<p style="margin-bottom:0.2em;">Вы получите ровно столько криптовалюты, сколько видите на экране при создании обмена.</p>
<ul class="list">
<li>1% + комиссия сети (эту плату получают майнеры или валидаторы за обработку транзакций в сети блокчейн).</li>
<li>Курс замораживается на 10 минут.</li>
<li>При изменении рыночного курса более чем на 1.2% <span>до появления вашей транзакции в сети блокчейн</span>, вам будет предложено сделать возврат средств или продолжить обмен по рыночному курсу.</li>
</ul>
<p style="text-align:left;"><em>Внимание! Ваша транзакция должна поступить в течение 10 минут и ее сумма должна точно соответствовать сумме заказа. Иначе вам будет предложено сделать возврат средств или продолжить обмен по рыночному курсу.</em></p>
<h3 style="margin-bottom:0.2em;margin-top:1.4em;">Плавающий курс</h3>
<p>Курс обмена окончательно устанавливается когда ваша транзакция получает необходимое количество подтверждений сети блокчейн. Если рынок идет вверх, вы получите больше криптовалюты, если вниз <em>—</em> меньше. Все честно.</p>
<ul class="list">
<li>0.5% + комиссия сети (эту плату получают майнеры или валидаторы за обработку транзакций в сети блокчейн)</li>
<li>Обмен будет произведен по рыночному курсу, который окончательно устанавливается в течение 10 минут после того, как ваша транзакция получает необходимое количество подтверждений в сети блокчейн.</li>
</ul>
<p class="faq-exchange-example"><strong>Пример:</strong> вы делаете обмен 1 BTC на 28.37362388 ETH. При <strong>фиксированном</strong> курсе вы получите ровно 28.37362388 ETH. При <strong>плавающем</strong> курсе сумма ETH может измениться как в большую, так и в меньшую сторону. Это зависит от изменений рыночного курса. </p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Какие комиссии у FixedFloat?</span></h4>
	                        <div><div class="faq-inner"><p>Вы можете выбрать из двух <a href="/blog/guides/how-rate-formed" target="_blank" rel="noopener noreferrer">стратегий обмена</a>:</p>
<ul class="list"><li><b>Фиксированный курс</b>: комиссия FixedFloat 1% + комиссия сети. Курс обмена фиксируется в момент создания заказа. </li>
<li><b>Плавающий курс</b>: комиссия FixedFloat 0.5% + комиссия сети. Курс обмена устанавливается только после того, как поступает ваша транзакция и получает подтверждение сети. Сумма заказа может измениться с момента создания заказа из-за изменений рыночного курса как в большую, так и в меньшую сторону. </li>
</ul><p><a href="/blog/guides/miner-fee" target="_blank" rel="noopener noreferrer">Комиссия сети</a> <span>—</span> <span>это плата майнерам за обработку транзакции, ее сумма индивидуальна для каждого блокчейна. </span></p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Сколько времени занимает обмен?</span></h4>
	                        <div><div class="faq-inner"><p>Как только ваша транзакция поступает на наш адрес и получает необходимое количество подтверждений сети, обмен автоматически выполняется, и на ваш адрес отправляется транзакция. Время ожидания подтверждения транзакции зависит от нескольких факторов: указанная вами комиссия сети при ее отправке и скорость сети блокчейн.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Что произойдет, если я поставлю низкую комиссию сети?</span></h4>
	                        <div><div class="faq-inner"><p>Если вы отправите нам транзакцию с низкой комиссией сети, вы рискуете потратить много времени на ожидание выполнения заказа. Заказ выполнится автоматически только после того, как ваша транзакция получит необходимое количество подтверждений сети. Из-за низкой комиссии транзакиция может иметь плохой приоритет и не получить подтверждения сети в ближайшее время. </p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Что я могу сделать, чтобы ускорить транзакцию?</span></h4>
	                        <div><div class="faq-inner"><p>Средняя сумма <a href="/blog/guides/miner-fee" target="_blank" rel="noopener noreferrer">комиссии сети</a><span> индивидуальна для каждого блокчейна и в зависимости от текущей нагрузки она может меняться. </span>Чем больше вы ставите комиссию сети, тем выше приоритет транзакции и тем быстрее она будет обработана. Обычно оптимальная комиссия сети автоматически рассчитывается вашим кошельком.</p>
<p>Если вы отправили нам транзакцию в сети <a href="/blog/guides/replace-by-fee-bitcoin" target="_blank" rel="noopener noreferrer">Bitcoin</a> или <a href="/blog/guides/replace-by-fee-ethereum" target="_blank" rel="noopener noreferrer">Ethereum</a> и долго ожидаете подтверждения сети, вы можете повысить приоритет своей транзакции в сети при помощи функции RBF. </p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Почему отправка транзакции занимает так много времени?</span></h4>
	                        <div><div class="faq-inner"><p>Скорость обработки транзакции зависит от пропускной способности блокчейна и выставленной комиссии сети при ее отправке. Мы автоматически отправляем транзакции с актуальной комиссией сети. Иногда в сети блокчейн наблюдаются независящие от нас повышенные нагрузки и несвоевременный выход новых блоков. </p>
<p></p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Почему адрес моего кошелька отображается как невалидный?</span></h4>
	                        <div><div class="faq-inner"><p>Внимательно проверьте сеть адреса, который вы пытаетесь указать при создании заказа, и сеть валюты, которую вы выбрали в поле "Получаете". Если ваш адрес определяется как невалидный, значит сеть вашего адреса не совпадает с сетью выбранной валюты. </p></div></div>
	                    </li>
	                					</ol>
				</div>
							<div class="" data-section="2-orders">
	                <ol class="faq-list">
	                	                    <li>
	                        <h4><span>Как я могу отследить свой заказ?</span></h4>
	                        <div><div class="faq-inner"><p>Статус заказа обновляется в режиме реального времени. Рекомендуем не закрывать страницу заказа до его выполнения. Также на странице заказа вы можете подписаться на email уведомления. При поступлении транзакций в сеть на странице заказа появляются ссылки на эксплореры для их отслеживания.</p></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Что я могу сделать, если мой заказ истек?</span></h4>
	                        <div><div class="faq-inner"><p>Если ваша транзакция не поступила до того, как время заказа вышло, на странице заказа вам станет доступен выбор:</p>
<ul class="list"><li>Продолжить обмен по плавающему курсу. Заказ выполнится после поступления транзакции и получения необходимого количества подтверждений сети. </li>
<li><span>Совершить возврат суммы отправленной для обмена за вычетом комиссии сети</span>. Для этого вам нужно указать ваш адрес, на который будут возвращены монеты после получения вашей транзакции. </li>
</ul></div></div>
	                    </li>
	                	                    <li>
	                        <h4><span>Я закрыл сайт FixedFloat, как мне вернуться к заказу?</span></h4>
	                        <div><div class="faq-inner"><ul><li>Если вы указали корректный email адрес в заказе, вам на почту поступило письмо с ссылкой на ваш заказ. </li>
<li>Вы можете вернуться к странице через историю вашего браузера. </li>
<li>Вы можете обратиться за помощью в Live Chat на сайте. </li>
</ul><p></p>
<p></p></div></div>
	                    </li>
	                					</ol>
				</div>
						</div>
		</div>
	</main>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function() {
            let F = UI.func;

            F.on('faq_wrapper', 'click', 'ol > li > h4', function(e) {
            	let li = this.parentNode;
            	let div = li.querySelector('div.faq-inner');
            	let h = UI.func.round(div.getBoundingClientRect().height, 4);
                let is = F.hasClass(li, 'active');
            	div.parentNode.style.height = h + 'px';
                F.remClass(li.closest('div[data-section]').querySelectorAll('li'), 'active');
                F.togClass(li, 'active', !is);
            })

            UI.radio('faq_tabs').change(function() {
            	let items = F.id('faq_wrapper').querySelectorAll('div[data-section]');
            	F.remClass(items, 'active');
            	let curr = F.id('faq_wrapper').querySelector('div[data-section="'+this.value+'"]');
            	F.addClass(curr, 'active');
            })

		})
	</script>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.ru" href="https://www.bestchange.ru/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">О нас</a></li>
                            <li><a href="../brand">Наш бренд</a></li>
                            <li><a href="../affiliate">Партнёрская программа</a></li>
                            <li><a href="../terms-of-service">Условия использования</a></li>
                            <li><a href="../privacy-policy">Политика конфиденциальности</a></li>
                            <li><a href="../affiliate-program-terms">Условия партнерской программы</a></li>
                            <li><a href="../api-terms">Условия использования API</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Популярные</h4>
                        <ul>
                            <li><a href="../blog">Блог</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Поддержка</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>