<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Affiliate Program Terms | FixedFloat</title>
	<meta name="description" content="FixedFloat Affiliate Program Terms">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Affiliate Program Terms | FixedFloat">
	<meta property="og:title" content="Affiliate Program Terms | FixedFloat">
	<meta property="og:description" content="FixedFloat Affiliate Program Terms">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../affiliate-program-terms">
	<link rel="alternate" hreflang="en" href="../en/affiliate-program-terms">
	<link rel="alternate" hreflang="es" href="../es/affiliate-program-terms">
	<link rel="alternate" hreflang="de" href="../de/affiliate-program-terms">
	<link rel="alternate" hreflang="fr" href="../fr/affiliate-program-terms">
	<link rel="alternate" hreflang="pt" href="../pt/affiliate-program-terms">
	<link rel="alternate" hreflang="ru" href="../ru/affiliate-program-terms">
	<link rel="alternate" hreflang="pl" href="../pl/affiliate-program-terms">
	<link rel="alternate" hreflang="nl" href="../nl/affiliate-program-terms">
	<link rel="alternate" hreflang="ua" href="../ua/affiliate-program-terms">
	<link rel="alternate" hreflang="tr" href="../tr/affiliate-program-terms">
	<link rel="alternate" hreflang="it" href="../it/affiliate-program-terms">
	<link rel="alternate" hreflang="cn" href="../cn/affiliate-program-terms">
	<link rel="alternate" hreflang="ko" href="../ko/affiliate-program-terms">
	<link rel="alternate" hreflang="ja" href="../ja/affiliate-program-terms">
	<link rel="alternate" hreflang="x-default" href="../affiliate-program-terms">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "de",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Konto</span></li>
													<li><a href="/user/signin">Einloggen</a></li>
							<li><a href="/user/signup">Anmelden</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Über uns</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Support</a></li>
													<li><a href="../affiliate">Affiliate program</a></li>
						                            <li><a href="../brand">Unsere Marke</a></li>
							<li class="menu-head"><span>Regeln</span></li>
                            <li><a href="../terms-of-service">Allgemeine Geschäftsbedingungen</a></li>
                            <li><a href="../privacy-policy">Datenschutzerklärung</a></li>
                            <li><a href="../affiliate-program-terms">Bedingungen des Partnerprogramms</a></li>
                            <li><a href="../api-terms">API-Nutzungsbedingungen</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/de/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Über uns</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Support</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-de"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/affiliate-program-terms"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/affiliate-program-terms"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/affiliate-program-terms"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/affiliate-program-terms"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/affiliate-program-terms"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/affiliate-program-terms"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/affiliate-program-terms"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/affiliate-program-terms"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/affiliate-program-terms"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/affiliate-program-terms"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/affiliate-program-terms"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/affiliate-program-terms"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/affiliate-program-terms"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/affiliate-program-terms"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Einloggen</a>
						<a id="header_signup" class="btn" href="/user/signup">Anmelden</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Einloggen</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Anmelden</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Die eingegebene E-Mail ist keine gültige E-Mail">
						<div class="auth-success" id="auth_reset_success">
							<p>Rücksetzanforderung erfolgreich gesendet. Sie erhalten eine Bestätigungs-E-Mail, wenn dieses Konto registriert wurde.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Schließen</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Ungültiges Captcha. Versuch es noch einmal</div>
						<div class="auth-error" id="auth_reset_error">Benutzer mit dieser E-Mail ist nicht auf der Website registriert.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Laden von CAPTCHA...">Passwort zurücksetzen</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Zurück zur Anmeldung</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Die eingegebene E-Mail ist keine gültige E-Mail">
						<input name="pswd" required type="password" value="" data-label="Passwort" data-error-empty="Das ist ein Pflichtfeld">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Passwort vergessen</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Ungültiges Captcha. Versuch es noch einmal</div>
						<div class="auth-error" id="auth_error">Ungültige E-Mail oder Passwort</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Laden von CAPTCHA...">Einloggen</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Die eingegebene E-Mail ist keine gültige E-Mail">
						<input name="pswd" required type="password" value="" data-label="Passwort" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Das Passwort muss mindestens einen Groß- und einen Kleinbuchstaben, eine Ziffer und mindestens 6 Zeichen enthalten.">
						<input name="repswd" required type="password" value="" data-label="Kennwort bestätigen" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Passwörter stimmen nicht überein.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Ungültiges Captcha. Versuch es noch einmal"></div>
						<div class="auth-error" id="auth_signup_error">Ein Konto mit dieser E-Mail ist bereits vorhanden. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Passwort vergessen?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Laden von CAPTCHA...">Anmelden</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>Bedingungen des Partnerprogramms</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Zuletzt aktualisiert am April 2, 2025</p>
									<div class="terms-warning"><p>Der Text dieser Vereinbarung ist eine Übersetzung aus dem Englischen. Im Falle eines inhaltlichen Konflikts zwischen Deutsch und Englisch ist Englisch die Hauptsprache dieser Vereinbarung.</p></div>
									<div class="article-menu">
<h3>Inhalt des Dokuments</h3>
<ol class="article-menu-list">
<li><a href="#terms_section_1">Definitionen</a></li>
<li><a href="#terms_section_2">Anmeldung zum Partnerprogramm</a></li>
<li><a href="#terms_section_3">Affiliate Rights and Obligations</a></li>
<li><a href="#terms_section_4">Einschränkungen für Partner</a></li>
<li><a href="#terms_section_5">Nutzung des Partnerprogramms in Verbindung mit der API für kommerzielle Zwecke</a></li>
<li><a href="#terms_section_6">Affiliate-Einnahmen</a></li>
<li><a href="#terms_section_6">Allgemeines</a></li>
</ol>
</div>
<p>Diese Nutzungsbedingungen des Partnerprogramms (die "<strong>Bedingungen</strong>") regeln Ihre Teilnahme am Partnerprogramm ("<strong>Programm</strong>") powered by FixedFloat Platform. Sie erklären die Rechte und Pflichten der Teilnehmer und des Unternehmens sowie die Reihenfolge des Erhalts der Prämien.</p>
<p>Durch die Teilnahme am FixedFloat-Partnerprogramm ("<strong>FixedFloat-Partnerprogramm</strong>", "<strong>Partnerprogramm</strong>", "<strong>Programm</strong>") und weitere Verdienste als Partner stimmen Sie ("<strong>Partner</strong>", "<strong>Sie</strong>", "<strong>Ihr</strong>") Ihrer Verpflichtung zu und bestätigen diese die Bedingungen des Partnerprogramms und/oder Änderungen daran einhalten, unseren Nutzungsbedingungen, Datenschutzrichtlinien, Sicherheitsrichtlinien und Cookie-Richtlinien zustimmen, die untrennbarer Bestandteil dieser Vereinbarung sind.</p>
<p>Wenn Sie einer Bestimmung dieser Bedingungen nicht zustimmen, sind Sie verpflichtet, nicht am FixedFloat-Partnerprogramm teilzunehmen, es zu nutzen oder darauf zuzugreifen.</p>
<h3 id="terms_section_1"><span class="marker">Abschnitt 1</span> <label> Definitionen</label></h3>
<p>"<strong>FixedFloat-Partnerprogramm</strong>", "<strong>Partnerprogramm</strong>" und "<strong>Programm</strong>" beziehen sich auf das Partnerprogramm, das auf der Website von FixedFloat angeboten wird.</p>
<p><strong>"FixedFloat"</strong> (<strong>"Website"</strong>, <strong>"wir"</strong>, <strong>"uns"</strong>, und <strong>"unser"</strong>) bezeichnet den Ersteller des Programms, „fixedfloat.com“, sowie alle mit FixedFloat verbundenen Anwendungen.</p>
<p><strong>"Partner"</strong> (<strong>"Sie"</strong>, <strong>"Ihr"</strong>) bezeichnet die natürliche oder juristische Person, die gemäß diesen Bedingungen am FixedFloat-Partnerprogramm teilnimmt.</p>
<p><strong>"Profil"</strong> bezeichnet das Konto, das im Namen des Partners bei FixedFloat geführt wird.</p>
<p><strong>"Empfehlung"</strong> bezeichnet jeden neuen Kunden, der von einem Partner für die Nutzung der FixedFloat-API gewonnen wird."</p>
<p><strong>"API"</strong> bezeichnet die vom Partner für den automatischen Kryptowährungsaustausch verwendete FixedFloat-API.</p>
<p><strong>"Affiliate-Link"</strong> bezeichnet einen eindeutigen Link mit einem Affiliate-Code, den der Affiliate in E-Mail-Einladungen, Social-Media-Plattformen oder anderen virtuellen Werbekanälen verwendet, um die Empfehlung(en) über die API von FixedFloat an das Kryptowährungs-Austauschformular weiterzuleiten.</p>
<p><strong>"Affiliate-Code"</strong> bezeichnet eine eindeutige Nummer zur Identifizierung eines Partners.</p>
<p><strong>"Affiliate-Website"</strong> bezeichnet die Website oder Anwendung des Partners, die FixedFloat-Dienste und/oder -Tools und/oder Werbeaktionen bereitstellt, durch die Empfehlungen gewonnen werden.</p>
<p><strong>"Dienste"</strong> bezeichnet alle von FixedFloat angebotenen Dienste für den Austausch von Kryptowährungen, die vom Partner gemäß dem dem Partner von FixedFloat zur Verfügung gestellten Material beworben werden.</p>
<p><strong>"Tools"</strong> bezieht sich auf das von FixedFloat angebotene Tausch-Widget, die Tauschschaltfläche und den Empfehlungslink, die in die Affiliate-Website integriert werden können und es Empfehlungsgebern ermöglichen, die Dienste zu nutzen.</p>
<p><strong>"Provision"</strong> bezeichnet die von FixedFloat an den Partner zu zahlende Gebühr auf der Grundlage qualifizierter Transaktionen, die durch eine Empfehlung getätigt werden.</p>
<h3 id="terms_section_2"><span class="marker">Abschnitt 2</span> <label> Anmeldung zum Partnerprogramm</label></h3>
<p class="with-counter"><span class="counter">2.1.</span> Um sich für das Programm anzumelden, muss der Partner ein Konto auf der Website Fixedfloat.com registrieren. Die Verantwortung für die Sicherheit der E-Mail-Adresse und des Passworts liegt allein beim Partner.</p>
<p class="with-counter"><span class="counter">2.2.</span> Nach der Anmeldung bei FixedFloat generiert das System automatisch einen eindeutigen Affiliate-Link und stellt ihn dem Affiliate zur Verfügung. Für das Programm gibt es kein Bewerbungs- oder Genehmigungsverfahren. Jeder ordnungsgemäß registrierte Benutzer hat das Recht, ein Partner zu sein.</p>
<p class="with-counter"><span class="counter">2.3.</span> Der Partner kann bis zu 5 verschiedene Partnercodes erstellen und unnötige löschen.</p>
<p class="with-counter"><span class="counter">2.4.</span> Nach der Entfernung des Affiliate-Codes ist dessen Wiederherstellung unwiderruflich, die Gelder nach dem Klicken auf den Affiliate-Link und dem abgeschlossenen Umtausch werden nicht mehr gutgeschrieben.</p>
<p class="with-counter"><span class="counter">2.5.</span> Um das API-Partnerprogramm nutzen zu können, muss der Partner uns per E-Mail an info@fixedfloat.com kontaktieren und detaillierte Informationen zur Verwendung der API in seinem Projekt bereitstellen.</p>
<h3 id="terms_section_3"><span class="marker">Abschnitt 3</span> <label> Rechte und Pflichten der Partner</label></h3>
<p class="with-counter"><span class="counter">3.1.</span> Durch die Teilnahme am Programm erklären und garantieren Sie (der Partner), dass:</p>
<p class="with-counter deep"><span class="counter">3.1.1.</span> Sie haben alle Bestimmungen dieser Bedingungen gelesen und verstanden;</p>
<p class="with-counter deep"><span class="counter">3.1.2.</span> Alle an FixedFloat übermittelten Informationen sind wahrheitsgemäß, genau und aktuell. Sie werden die Richtigkeit dieser Informationen wahren;</p>
<p class="with-counter deep"><span class="counter">3.1.3.</span> Sie sind voll geschäftsfähig, um im Rahmen der Bedingungen rechtsverbindliche Beziehungen einzugehen;</p>
<p class="with-counter deep"><span class="counter">3.1.4.</span> Ihr Kunde (Empfehlung) stimmt den Nutzungsbedingungen von FixedFloat zu;</p>
<p class="with-counter deep"><span class="counter">3.1.5.</span> Sie dürfen die Tools oder die Software von FixedFloat nicht zurückentwickeln, dekompilieren oder anderweitig disassemblieren;</p>
<p class="with-counter deep"><span class="counter">3.1.6.</span> Die Nutzung der Website und die Teilnahme am Programm gemäß den Bedingungen stehen nicht im Widerspruch zu den für den Partner geltenden Gesetzen, Bestimmungen, Vorschriften, Lizenzen oder Genehmigungen und werden dies auch in Zukunft nicht tun;</p>
<p class="with-counter deep"><span class="counter">3.1.7.</span> Die Wartung und Aktualisierung Ihrer Website oder Anwendung liegt in Ihrer Verantwortung;</p>
<p class="with-counter deep"><span class="counter">3.1.8.</span> Sie müssen FixedFloat über alle festgestellten Fehler oder Schwierigkeiten sowie über die typischen Bedingungen und Symptome solcher Fehler und Schwierigkeiten informieren;</p>
<p class="with-counter deep"><span class="counter">3.1.9.</span> Die Nutzung der Website und die Teilnahme am Programm stellt keine Verletzung und/oder Nichterfüllung einer Vereinbarung oder anderer Instrumente dar, an denen Sie beteiligt sind oder deren Wirkung sich auf den Partner erstreckt;</p>
<p class="with-counter deep"><span class="counter">3.1.10.</span> Sie erkennen an, dass es auf der Website aufgrund geplanter oder dringender Wartungsarbeiten, Aktualisierungen oder Änderungen zu Ausfallzeiten kommen kann und dass die Website Einschränkungen, Verzögerungen und anderen Problemen unterliegen kann, die mit der Nutzung externer Kommunikationsnetzwerke und -einrichtungen, einschließlich des Internets, verbunden sind der Kontrolle.</p>
<p class="with-counter"><span class="counter">3.2.</span> Dem Partner ist es gestattet, die FixedFloat-Dienste ausschließlich in Übereinstimmung mit diesen Bedingungen und vorbehaltlich aller anderen Geschäftsbedingungen zu verkaufen, die von FixedFloat jeweils während der Laufzeit dieser Vereinbarung festgelegt werden.</p>
<p class="with-counter"><span class="counter">3.3.</span> Die dem Affiliate im Rahmen dieser Vereinbarung von FixedFloat gewährten Rechte sind in keiner Weise exklusiv und nichts hierin soll FixedFloat daran hindern, andere Affiliate-Vereinbarungen oder andere Vereinbarungen mit anderen Dritten abzuschließen und/oder anderen Dritten Rechte zu gewähren . Nichts hierin hindert FixedFloat daran, seine Dienste zu bewerben und/oder zu vermarkten.</p>
<p class="with-counter"><span class="counter">3.4.</span> Der Partner ist für seine eigenen Werbe- und Verkaufsförderungskosten sowie alle anderen im Zusammenhang mit diesen Bedingungen entstehenden Kosten verantwortlich, sofern nicht ausdrücklich schriftlich etwas anderes mit FixedFloat vereinbart wurde.</p>
<h3 id="terms_section_4"><span class="marker">Abschnitt 4 </span> <label>Einschränkungen für Partner</label></h3>
<p class="with-counter"><span class="counter">4.1.</span> Durch die Anmeldung zu diesem Programm erkennen Sie an und stimmen zu, dass Sie sich nicht an Aktivitäten beteiligen dürfen, die FixedFloat nach eigenem Ermessen als schädlich für sich selbst, seine Kunden, Mitarbeiter, den Betrieb oder den Ruf erachtet:</p>
<p class="with-counter"><span class="counter">4.2.</span> Verboten:</p>
<p class="with-counter deep"><span class="counter">4.2.1.</span> Nutzen Sie Empfehlungslinks für Ihren eigenen Asset-Austausch;</p>
<p class="with-counter deep"><span class="counter">4.2.2.</span> Ihre Plattform, Website oder Veröffentlichungsseite zu entwickeln oder zu nutzen, um die FixedFloat-Dienste oder -Plattform bei Personen zu bewerben, deren Registrierung auf der FixedFloat-Plattform oder deren Nutzung gegen die Nutzungsbedingungen von FixedFloat verstoßen würde;</p>
<p class="with-counter deep"><span class="counter">4.2.3.</span> Es ist verboten, Domänennamen zu registrieren oder zu erwerben, die das geistige Eigentum von FixedFloat nutzen, einschließlich, aber nicht beschränkt auf den Markennamen, der in irgendeiner Weise geschrieben wurde (einschließlich Tippfehlern, Rechtschreibfehlern, Leerzeichen oder Symbolen) und die FixedFloat-Website zu kopieren oder zu imitieren oder Teile davon in irgendeiner Form;</p>
<p class="with-counter deep"><span class="counter">4.2.4.</span> Um mit Cookies zu werben: Sie dürfen keine Cookie-Stuffing-Techniken oder Klickgeneratoren verwenden, die das Tracking-Cookie setzen, ohne dass der Benutzer tatsächlich auf den Empfehlungslink klickt. Sie werden keine Klicks oder Impressionen auf Ihrer Website künstlich generieren oder Besuche auf der FixedFloat-Website generieren, sei es durch einen Roboter, ein Softwareprogramm oder auf andere Weise;</p>
<p class="with-counter deep"><span class="counter">4.2.5.</span> Die Verwendung von Suchanfragen, die einen direkten Domainnamen oder den Markennamen umfassen, wie z. B. (aber nicht beschränkt auf) FixedFloat, Fixedfloat.com, Fixed Float usw., ist in bezahlten SEA-Anzeigen zur Gewinnung von Empfehlungen verboten;</p>
<p class="with-counter deep"><span class="counter">4.2.6.</span> Im Namen von FixedFloat gegenüber Empfehlungen ausdrückliche oder stillschweigende Versprechungen, Zusicherungen, Garantien oder Garantien sowie finanzielle Ratschläge zu geben;</p>
<p class="with-counter deep"><span class="counter">4.2.7.</span> Die Beziehung zwischen Ihnen und FixedFloat verzerren oder ausschmücken oder eine Beziehung oder Zugehörigkeit zwischen Ihnen und FixedFloat oder einer anderen natürlichen oder juristischen Person implizieren, sofern dies nicht ausdrücklich in dieser Partnerschaftsvereinbarung gestattet ist. Sie können sich nicht als Vertreter oder Mitarbeiter von FixedFloat ausgeben oder behaupten, dass Sie befugt sind, FixedFloat vertraglich zu binden;</p>
<p class="with-counter deep"><span class="counter">4.2.8.</span> Behauptungen, Aussagen oder Zusicherungen in Bezug auf FixedFloat abgeben, die falsch, irreführend oder mit der aktuellen von FixedFloat veröffentlichten Dokumentation nicht vereinbar sind;</p>
<p class="with-counter deep"><span class="counter">4.2.9.</span> Sich an illegalen Aktivitäten und Dienstleistungen zu beteiligen, einschließlich, aber nicht beschränkt auf, Menschenhandel, Kinderpornografie, Gewalt, Finanzkriminalität, Schmuggel (einschließlich Drogen, Waffen, Suchtstoffe, Tabak usw.), Cyberkriminalität und Korruption;</p>
<p class="with-counter deep"><span class="counter">4.2.10.</span> Kontaktieren Sie die Dienste von FixedFloat mit Nachrichten, die obszöne, pornografische, verleumderische, menschenrechtsverletzende Informationen sowie obszönes Verhalten oder illegale Aktivitäten oder Aktivitäten enthalten, die Hass oder Diskriminierung fördern, den Verkauf von Schusswaffen oder illegalen Drogen erleichtern oder dazu beitragen oder die Teilnahme an illegalen Aktivitäten fördert;</p>
<p class="with-counter deep"><span class="counter">4.2.11. </span> Verwenden Sie den Affiliate-Link, um persönliche Finanzpläne mit Empfehlungen zu erstellen, einschließlich Versprechen von Zinszahlungen, Boni oder anderen Belohnungen. Das Affiliate-Programm zielt darauf ab, neue Benutzer zu gewinnen, und alle Aktionen, die seinen Zielen zuwiderlaufen, gelten als Verstoß gegen die Bedingungen des Affiliate-Programms;</p>
<p class="with-counter deep"><span class="counter">4.2.12. </span> Veröffentlichen Sie Affiliate-Links auf offiziellen Plattformen und in sozialen Netzwerken von FixedFloat. Jeder Versuch, über offizielle FixedFloat-Kanäle, einschließlich Chats, Foren und sozialen Netzwerken, Werbung zu machen oder Empfehlungen zu gewinnen, gilt als Verstoß gegen die Bedingungen des Affiliate-Programms;</p>
<p class="with-counter deep"><span class="counter">4.2.13.</span> Auf der Partner-Website posten, Affiliate-Links oder andere Inhalte anzeigen oder anderweitig nutzen, die Spyware, Malware oder Viren oder Softwareanwendungen verwenden, die nicht ausdrücklich und wissentlich von Benutzern vor dem Herunterladen oder Installieren auf ihrem Computer oder einem anderen Gerät autorisiert wurden.</p>
<p class="with-counter"><span class="counter">4.3.</span> FixedFloat hat jederzeit das Recht, den Partner um detaillierte Informationen darüber zu bitten, wie man Empfehlungen anzieht.</p>
<p class="with-counter"><span class="counter">4.4.</span> FixedFloat behält sich das Recht vor, den Partner im Falle eines Verstoßes gegen die Bedingungen, aggressiven Verhaltens, Drohungen oder der Weigerung, die angeforderten Informationen zur Kundengewinnung durch den Partner bereitzustellen, vom Partnerprogramm auszuschließen. Der Ausschlussprozess umfasst unter anderem die Sperrung von API-Schlüsseln und das Verbot der Auszahlung von Gewinnen.</p>
<h3 id="terms_section_5"><span class="marker">Abschnitt 5 </span> <label> Nutzung des Partnerprogramms in Verbindung mit der API für kommerzielle Zwecke</label></h3>
<p class="with-counter"><span class="counter">5.1.</span> Sie (Partner) können die API in Verbindung mit dem Partnerprogramm verwenden, um 40% des FixedFloat-Umsatzes aus jeder qualifizierten Transaktion zu berechnen.</p>
<p class="with-counter"><span class="counter">5.2.</span> Um das Partnerprogramm in Verbindung mit der API für kommerzielle Zwecke zu nutzen, müssen Sie in Ihrem persönlichen Konto zum Abschnitt API-Verwaltung Ihres Kontos gehen und beim Generieren eines neuen Schlüssels die Option Für die kommerzielle Nutzung mit dem Partnerprogramm auswählen. Wenn Sie eine Anfrage zur Aktivierung des Partnerprogramms stellen, sollten Sie einen Link zu Ihrem Service und eine Beschreibung der Aktivität angeben. Die Auszahlung von Geldern ist erst verfügbar, nachdem Ihre Anfrage genehmigt wurde.</p>
<p class="with-counter"><span class="counter">5.3.</span> Indem Sie das Partnerprogramm für kommerzielle Zwecke nutzen, bestätigen Sie, dass alle Bestellungen von Ihren Kunden bezahlt werden.</p>
<p class="with-counter"><span class="counter">5.4. </span>Sie erklären sich damit einverstanden, Informationen auf Ihrer Ressource anzuzeigen, dass der Austausch mit FixedFloat gemäß den Regeln unseres Dienstes durchgeführt wird. Sie müssen den folgenden Text verwenden: "Austauschdienste von FixedFloat. Das Erstellen einer Bestellung bestätigt Ihre Zustimmung zu den FixedFloat-Regeln." Die Benachrichtigung sollte an prominenter Stelle platziert werden und der Text der Benachrichtigung sollte leicht lesbar sein.</p>
<h3><span class="marker">Abschnitt 6</span> <label> Affiliate-Einnahmen</label></h3>
<p class="with-counter"><span class="counter">6.1.</span> Der Partner hat Anspruch auf eine Provision in Höhe von 40 % des Einkommens von FixedFloat aus allen qualifizierten Transaktionen.</p>
<p class="with-counter"><span class="counter">6.2.</span> Um Geld abzuheben, muss der Partner im Auszahlungsprofil einen Antrag stellen, der innerhalb von 3 Tagen von FixedFloat angenommen und genehmigt werden muss.</p>
<p class="with-counter"><span class="counter">6.3.</span> Der Mindestbetrag, den ein Partner abheben kann, beträgt 0,001 BTC.</p>
<h3 id="terms_section_7"><span class="marker">Abschnitt 7 </span> <label>Allgemeines</label></h3>
<p class="with-counter"><span class="counter">7.1.</span> Diese Bedingungen sind ein wesentlicher Bestandteil der Nutzungsbedingungen und Partnervereinbarung von FixedFloat.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Über uns</a></li>
                            <li><a href="../brand">Unsere Marke</a></li>
                            <li><a href="../affiliate">Affiliate program</a></li>
                            <li><a href="../terms-of-service">Allgemeine Geschäftsbedingungen</a></li>
                            <li><a href="../privacy-policy">Datenschutzerklärung</a></li>
                            <li><a href="../affiliate-program-terms">Bedingungen des Partnerprogramms</a></li>
                            <li><a href="../api-terms">API-Nutzungsbedingungen</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popular</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Support</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>