<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>API-Nutzungsbedingungen | FixedFloat</title>
	<meta name="description" content="FixedFloat API Terms of use">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="API-Nutzungsbedingungen | FixedFloat">
	<meta property="og:title" content="API-Nutzungsbedingungen | FixedFloat">
	<meta property="og:description" content="FixedFloat API Terms of use">
	<meta property="og:description" content="FixedFloat API Terms of use">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../api-terms">
	<link rel="alternate" hreflang="en" href="../en/api-terms">
	<link rel="alternate" hreflang="es" href="../es/api-terms">
	<link rel="alternate" hreflang="de" href="../de/api-terms">
	<link rel="alternate" hreflang="fr" href="../fr/api-terms">
	<link rel="alternate" hreflang="pt" href="../pt/api-terms">
	<link rel="alternate" hreflang="ru" href="../ru/api-terms">
	<link rel="alternate" hreflang="pl" href="../pl/api-terms">
	<link rel="alternate" hreflang="nl" href="../nl/api-terms">
	<link rel="alternate" hreflang="ua" href="../ua/api-terms">
	<link rel="alternate" hreflang="tr" href="../tr/api-terms">
	<link rel="alternate" hreflang="it" href="../it/api-terms">
	<link rel="alternate" hreflang="cn" href="../cn/api-terms">
	<link rel="alternate" hreflang="ko" href="../ko/api-terms">
	<link rel="alternate" hreflang="ja" href="../ja/api-terms">
	<link rel="alternate" hreflang="x-default" href="../api-terms">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "de",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Konto</span></li>
													<li><a href="/user/signin">Einloggen</a></li>
							<li><a href="/user/signup">Anmelden</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Über uns</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Support</a></li>
													<li><a href="../affiliate">Affiliate program</a></li>
						                            <li><a href="../brand">Unsere Marke</a></li>
							<li class="menu-head"><span>Regeln</span></li>
                            <li><a href="../terms-of-service">Allgemeine Geschäftsbedingungen</a></li>
                            <li><a href="../privacy-policy">Datenschutzerklärung</a></li>
                            <li><a href="../affiliate-program-terms">Bedingungen des Partnerprogramms</a></li>
                            <li><a href="../api-terms">API-Nutzungsbedingungen</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/de/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Über uns</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Support</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-de"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/api-terms"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/api-terms"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/api-terms"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/api-terms"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/api-terms"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/api-terms"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/api-terms"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/api-terms"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/api-terms"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/api-terms"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/api-terms"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/api-terms"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/api-terms"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/api-terms"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Einloggen</a>
						<a id="header_signup" class="btn" href="/user/signup">Anmelden</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Einloggen</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Anmelden</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Die eingegebene E-Mail ist keine gültige E-Mail">
						<div class="auth-success" id="auth_reset_success">
							<p>Rücksetzanforderung erfolgreich gesendet. Sie erhalten eine Bestätigungs-E-Mail, wenn dieses Konto registriert wurde.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Schließen</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Ungültiges Captcha. Versuch es noch einmal</div>
						<div class="auth-error" id="auth_reset_error">Benutzer mit dieser E-Mail ist nicht auf der Website registriert.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Laden von CAPTCHA...">Passwort zurücksetzen</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Zurück zur Anmeldung</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Die eingegebene E-Mail ist keine gültige E-Mail">
						<input name="pswd" required type="password" value="" data-label="Passwort" data-error-empty="Das ist ein Pflichtfeld">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Passwort vergessen</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Ungültiges Captcha. Versuch es noch einmal</div>
						<div class="auth-error" id="auth_error">Ungültige E-Mail oder Passwort</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Laden von CAPTCHA...">Einloggen</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Die eingegebene E-Mail ist keine gültige E-Mail">
						<input name="pswd" required type="password" value="" data-label="Passwort" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Das Passwort muss mindestens einen Groß- und einen Kleinbuchstaben, eine Ziffer und mindestens 6 Zeichen enthalten.">
						<input name="repswd" required type="password" value="" data-label="Kennwort bestätigen" data-error-empty="Das ist ein Pflichtfeld" data-error-invalid="Passwörter stimmen nicht überein.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Ungültiges Captcha. Versuch es noch einmal"></div>
						<div class="auth-error" id="auth_signup_error">Ein Konto mit dieser E-Mail ist bereits vorhanden. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Passwort vergessen?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Laden von CAPTCHA...">Anmelden</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>API-Nutzungsbedingungen</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Zuletzt aktualisiert am April 15, 2024</p>
									<div class="terms-warning"><p>Der Text dieser Vereinbarung ist eine Übersetzung aus dem Englischen. Im Falle eines inhaltlichen Konflikts zwischen Deutsch und Englisch ist Englisch die Hauptsprache dieser Vereinbarung.</p></div>
									<div class="article-menu">
<h3>Document's contents</h3>
<ol class="article-menu-list">
<li><a href="#terms_section_1">Definitionen</a></li>
<li><a href="#terms_section_2">Aktualisierungen der API-Nutzungsbedingungen und Entwicklertools</a></li>
<li><a href="#terms_section_3">Lizenzierte Nutzung der FixedFloat API</a></li>
<li><a href="#terms_section_4">Weitere Rechte und Einschränkungen</a></li>
<li><a href="#terms_section_5">API für den persönlichen Gebrauch</a></li>
<li><a href="#terms_section_6">API für die kommerzielle Nutzung mit dem Partnerprogramm</a></li>
<li><a href="#terms_section_7">API für kommerzielle Nutzung ohne Partnerprogramm</a></li>
<li><a href="#terms_section_8">API-Aufrufe und Compliance</a></li>
<li><a href="#terms_section_9">Vertraulichkeit</a></li>
<li><a href="#terms_section_10">Geistiges Eigentum</a></li>
<li><a href="#terms_section_11">Gewährleistungsausschluss</a></li>
<li><a href="#terms_section_12">Haftungsbegrenzung</a></li>
<li><a href="#terms_section_13">Mangelnde Kontrolle über technische Probleme</a></li>
<li><a href="#terms_section_14">Dauer und Beendigung</a></li>
<li><a href="#terms_section_15">Anwendbares Recht</a></li>
<li><a href="#terms_section_16">Allgemeine Informationen</a></li>
</ol>
</div>
<p>Indem Sie auf die FixedFloat-API zugreifen oder diese nutzen, stimmen Sie den API-Nutzungsbedingungen zu, die auch als „API-Bedingungen“ bekannt sind. Durch die Installation, das Herunterladen, das Kopieren oder die anderweitige Nutzung der FixedFloat-API stimmen Sie den nachstehenden Bedingungen zu.</p>
<p>Die API-Bedingungen stellen eine Vereinbarung zwischen Ihnen (der natürlichen oder juristischen Person, die Sie vertreten, hierin als "Sie", "Ihr", "Partner", "API-Benutzer" bezeichnet) und FixedFloat ("Wir", "Uns") dar Legen Sie die Regeln mithilfe der öffentlichen FixedFloat-API ("FixedFloat-API", "unsere API") fest. Wenn Sie diese Vereinbarung im Namen eines Unternehmens oder einer anderen juristischen Person abschließen, erklären Sie hiermit, dass Sie befugt sind, diese juristische Person an diese Vereinbarung zu binden. Wenn Sie nicht über diese Befugnis verfügen oder dieser Vereinbarung nicht zustimmen, dürfen Sie die FixedFloat-API nicht verwenden. Diese Vereinbarung tritt am ersten Tag in Kraft, an dem Sie die FixedFloat-API nutzen.</p>
<h3 id="terms_section_1"><span class="marker">Abschnitt 1</span> <label> Definitionen</label></h3>
<p><strong>"API"</strong> ist eine Softwareanwendung, Website, Schnittstelle oder jedes andere von Ihnen verwendete Mittel, das in die Software des Partners oder API-Benutzers integriert werden kann.</p>
<p><strong>"Vereinbarung"</strong> sind die in den API-Bedingungen dargelegten Bedingungen und Verpflichtungen, zu deren Einhaltung sich FixedFloat und der Partner verpflichten. Die Vereinbarung tritt mit dem ersten Datum in Kraft, an dem der Partner die FixedFloat-API nutzt.</p>
<p><strong>"API-Anmeldeinformationen"</strong> sind Anmeldeinformationen, die es Ihnen ermöglichen, authentifizierte Anfragen an die FixedFloat-API zu stellen.</p>
<p><strong>"API-Benutzer"</strong> ist ein FixedFloat-Client, der unsere API für den persönlichen Gebrauch nutzt.</p>
<p><strong>"Partner"</strong> bezeichnet Sie oder ein Unternehmen, das Sie in einer professionellen Beziehung mit FixedFloat vertreten und die API für kommerzielle Zwecke nutzen.</p>
<p><strong>"Partnerdienst"</strong> ist die Website, mobile Anwendung oder der Bot eines Partners, der unsere API integriert und verwendet.</p>
<p><strong>"Empfehlung"</strong> ist der Kunde eines Partners, der seinen Service nutzt.</p>
<p><strong>"Entwicklertools"</strong> sind eine Reihe von Softwareressourcen und Tools, die die Entwicklung, das Testen, das Debuggen und die Überwachung von Diensten erleichtern sollen, die die FixedFloat-API verwenden. Dazu können gehören:</p>
<ul>
<li>API-Dokumentation – eine detaillierte Beschreibung der API, einschließlich ihrer Methoden, Parameter, Beispielanfragen und Antworten;</li>
<li>SDK (Software Development Kit) – eine Reihe von Bibliotheken, Tools und Codebeispielen für Entwickler, die die Integration und Verwendung von APIs in Anwendungen vereinfachen;</li>
<li>Authentifizierungs- und Autorisierungstools sind Tools zum Konfigurieren und Verwalten von API-Sicherheitsmechanismen wie Zugriffstokens oder Authentifizierungsschlüsseln.</li>
</ul>
<p><strong>"Nutzungsbedingungen"</strong> bezeichnet die Nutzungsbedingungen von FixedFloat, verfügbar unter https://fixedfloat.com/terms-of-service, die von Zeit zu Zeit von uns geändert werden können.</p>
<p>Sofern in den API-Bedingungen nicht ausdrücklich etwas anderes angegeben ist, sind alle hierin enthaltenen Definitionen als in den FixedFloat-Nutzungsbedingungen enthalten zu verstehen, verfügbar unter: https://fixedfloat.com/terms-of-service.</p>
<h3 id="terms_section_2"><span class="marker">Abschnitt 2</span> <label> Aktualisierungen der API-Nutzungsbedingungen und Entwicklertools</label></h3>
<p class="with-counter"><span class="counter">2.1.</span> Recht zur Aktualisierung der API-Nutzungsbedingungen. Wir behalten uns das Recht vor, die API-Bedingungen jederzeit zu aktualisieren. Wir können die API-Bedingungen aktualisieren, wenn sich FixedFloat oder die Entwicklertools weiterentwickeln und ändern oder wenn sich neue Trends auf unsere Vereinbarung mit Ihnen auswirken.</p>
<p class="with-counter"><span class="counter">2.2.</span> Recht zur Aktualisierung der Entwicklertools. FixedFloat kann Ihnen nach eigenem Ermessen Support oder Änderungen an den Entwicklertools bereitstellen und diesen Support jederzeit ohne Vorankündigung einstellen. FixedFloat kann die Entwicklertools jederzeit ganz oder teilweise ändern, aussetzen oder einstellen. Wir können nicht garantieren, dass zukünftige Versionen der Entwicklertools abwärtskompatibel sind.</p>
<p class="with-counter"><span class="counter">2.3.</span> Benachrichtigung. Um die neuesten Aktualisierungen der API-Nutzungsbedingungen zu verfolgen, sollten Sie sich an dem Datum orientieren, das oben in diesen API-Bedingungen nach „Letzte Änderung“ aufgeführt ist. Es liegt in Ihrer Verantwortung, über Änderungen der API-Nutzungsbedingungen und Entwicklertools auf dem Laufenden zu bleiben.</p>
<h3 id="terms_section_3"><span class="marker">Abschnitt 3</span> <label> Lizenzierte Nutzung der FixedFloat API</label></h3>
<p class="with-counter"><span class="counter">3.1.</span> Vor dem Zugriff auf die FixedFloat-APIs und auf fortlaufender Basis erklären, gewährleisten, verpflichten Sie sich und stimmen Sie zu, dass Sie die Nutzungsbedingungen unter https://fixedfloat.com/terms-of-service einhalten werden.</p>
<p class="with-counter"><span class="counter">3.2.</span> Geistiges Eigentum von FixedFloat. Im Verhältnis zwischen FixedFloat und Ihnen sind und bleiben die Entwicklertools, das Logo und der Name von FixedFloat sowie alle darin enthaltenen geistigen Eigentumsrechte stets das alleinige und ausschließliche Eigentum von FixedFloat.</p>
<p class="with-counter"><span class="counter">3.3.</span> Vorbehaltlich der in den API-Bedingungen dargelegten Bedingungen und Einschränkungen gewährt Ihnen FixedFloat eine begrenzte, widerrufliche, nicht ausschließliche, nicht übertragbare, nicht unterlizenzierbare Lizenz ausschließlich zur Nutzung und Integration der Entwicklertools und der zugrunde liegenden Inhalte in Ihren Dienst, damit Ihre Der Dienst kann direkt mit Anwendungen oder Diensten von FixedFloat interagieren. Sie stimmen zu, dass bei einem Verstoß gegen die Bestimmungen dieser API-Bedingungen Ihre Lizenz für die Entwicklertools automatisch gekündigt wird.</p>
<p class="with-counter"><span class="counter">3.4.</span> Jeder Austausch von Kryptowährungen über die FixedFloat-API unterliegt den FixedFloat-Nutzungsbedingungen unter https://fixedfloat.com/terms-of-service.</p>
<p class="with-counter"><span class="counter">3.5.</span> Sie erklären, stimmen zu und gewährleisten, dass Sie durch den Zugriff auf unsere API keine Gesetze, Verträge oder Rechte Dritter verletzen oder unerlaubte Handlungen begehen. Sie tragen die alleinige Verantwortung für Ihre Handlungen oder Unterlassungen während der Nutzung unserer API.</p>
<p class="with-counter"><span class="counter">3.6.</span> Wenn Sie die FixedFloat-API verwenden, verpflichten Sie sich (und stellen sicher, dass Ihre Mitarbeiter, Agenten und Dienstleister):</p>
<p class="with-counter deep"><span class="counter">3.6.1.</span> die FixedFloat-API nur für die Entwicklung, Nutzung und Verbreitung der von ihr bereitgestellten Dienste verwenden;</p>
<p class="with-counter deep"><span class="counter">3.6.2.</span> Beschränken Sie die Offenlegung Ihrer API-Anmeldeinformationen oder eines Teils davon an Ihre Vertreter, Mitarbeiter oder Dienstanbieter, die Zugriff benötigen, um Ihre Anwendung gemäß den Bedingungen zu nutzen, zu warten, zu implementieren, zu korrigieren oder zu aktualisieren, und die Vertraulichkeitsverpflichtungen unterliegen;</p>
<p class="with-counter deep"><span class="counter">3.6.3.</span> die FixedFloat-API, Daten, Dienste oder einen Aspekt oder Teil davon nicht zu modifizieren, zu übersetzen, zurückzuentwickeln, zu disassemblieren, zurückzuentwickeln, zu kompilieren, zu kopieren oder abgeleitete Werke davon zu erstellen, es sei denn, diese Einschränkung ist durch geltendes Recht ausdrücklich verboten;</p>
<p class="with-counter deep"><span class="counter">3.6.4.</span> keinen Zugriff auf unsere API oder Dokumentation haben, um FixedFloat zu kopieren oder zu konkurrieren;</p>
<p class="with-counter deep"><span class="counter">3.6.5.</span> die geistigen Eigentumsrechte von FixedFloat oder Dritten nicht zu verletzen. Wenn Sie der Meinung sind, dass Ihr Dienst oder Dienstinhalt gegen geistige Eigentumsrechte verstößt, müssen Sie uns dies unverzüglich mitteilen.</p>
<h3 id="terms_section_4"><span class="marker">Abschnitt 4</span> <label> Weitere Rechte und Einschränkungen</label></h3>
<p class="with-counter"><span class="counter">4.1. </span>Zusätzlich zu anderen Verboten, die in diesen Bedingungen und den Nutzungsbedingungen von FixedFloat dargelegt sind, ist es Ihnen untersagt:</p>
<p class="with-counter deep"><span class="counter">4.1.1. </span>den Dienst in irgendeiner Weise entwickeln oder verbreiten, um kriminelle, betrügerische oder andere illegale Aktivitäten zu erleichtern;</p>
<p class="with-counter deep"><span class="counter">4.1.2. </span>die durch die Bedingungen gewährten Rechte an Dritte zu verteilen, zu verkaufen, zu vermieten, zu leasen, weiterzuverkaufen, abzutreten oder unterzulizenzieren;</p>
<p class="with-counter deep"><span class="counter">4.1.3. </span>Zugriff auf unsere API für den Dienst, der Spyware, Adware oder andere bösartige Software oder Code darstellt, bewirbt oder in Verbindung damit verwendet wird;</p>
<p class="with-counter deep"><span class="counter">4.1.4. </span>die API für andere Zwecke als die Bereitstellung des Zugriffs auf den Partnerdienst für Kunden verwenden;</p>
<p class="with-counter deep"><span class="counter">4.1.5. </span>unsere technischen Prozesse oder FixedFloat-Sicherheitsmaßnahmen stören oder umgehen, eine Sicherheitslücke für Kunden oder Benutzer von FixedFloat schaffen, die Schwachstelle unserer Systeme testen;</p>
<p class="with-counter deep"><span class="counter">4.1.6. </span>Funktionen oder Geschäftspraktiken implementieren oder APIs in einer Weise verwenden, die dem Ruf, den Beziehungen oder dem professionellen Ökosystem von FixedFloat schaden könnte;</p>
<p class="with-counter deep"><span class="counter">4.1.7. </span>Verwenden Sie Techniken, um Informationen zu verbergen oder zu verfälschen, um Ihre Aktivität oder Ihren Dienst zu identifizieren, wenn Sie um Erlaubnis zur Nutzung der FixedFloat-API bitten.</p>
<h3 id="terms_section_5"><span class="marker">Abschnitt 5</span> <label> API für den persönlichen Gebrauch</label></h3>
<p class="with-counter"><span class="counter">5.1. </span>Beim Erstellen eines API-Schlüssels muss der API-Benutzer den Schlüsseltyp „Für den persönlichen Gebrauch“ auswählen. Diese Wahl bestätigt die Zustimmung des Benutzers zur Nutzung der API ausschließlich für persönliche Zwecke und verbietet deren kommerzielle Nutzung.</p>
<p class="with-counter"><span class="counter">5.2. </span>Der Parameter zur Berechnung der Prämien für das afftax-Partnerprogramm und der Parameter zur Erhöhung der Prämie für einen abgeschlossenen Refcode-Austausch stehen für die Verwendung in den Methoden /api/v2/price und /api/v2/create nicht zur Verfügung.</p>
<h3 id="terms_section_6"><span class="marker">Abschnitt 6</span> <label> API für die kommerzielle Nutzung mit dem Partnerprogramm</label></h3>
<p class="with-counter"><span class="counter">6.1. </span>Bei der Erstellung eines API-Schlüssels muss der Partner den Schlüsseltyp „Zur kommerziellen Nutzung mit dem Partnerprogramm“ auswählen. Diese Wahl bestätigt die Zustimmung des Partners zur Nutzung der API ausschließlich für kommerzielle Zwecke und verbietet deren persönliche Nutzung.</p>
<p class="with-counter"><span class="counter">6.2. </span>Bei der Erstellung eines API-Schlüssels und dem Ausfüllen eines Antrags auf Nutzung der API im Rahmen des Partnerprogramms verpflichtet sich der Partner, in allen Punkten des Antrags vollständige und genaue Angaben zu seiner Dienstleistung zu machen. Dazu gehört die Bereitstellung von Informationen über den Namen und den Link zum Dienst, seine Nutzung sowie alle anderen relevanten Informationen, die zur Bewertung der Konformität des Dienstes mit den Anforderungen und Nutzungsbedingungen der API erforderlich sind. FixedFloat behält sich das Recht vor, den Partner per E-Mail zu kontaktieren, um die erforderlichen Informationen zu klären.</p>
<p class="with-counter"><span class="counter">6.3. </span>Die Frist zur Prüfung des Antrags nach Bereitstellung vollständiger Informationen des Partners beträgt 3 Tage. Während dieses Zeitraums kann der Partner bereits den API-Schlüssel und den Parameter afftax verwenden, Affiliate-Rückstellungen sind jedoch erst nach Genehmigung des Antrags möglich. Bei Ablehnung des Antrags werden alle aufgelaufenen Mittel storniert.</p>
<p class="with-counter"><span class="counter">6.4. </span>Für abgeschlossene Börsen, die mit dem Refcode-Parameter erstellt wurden, erhält der Partner eine Belohnung in Höhe von 40 % des FixedFloat-Einkommens aus allen qualifizierten Transaktionen. Dem Partner steht außerdem die Möglichkeit der AfTax zur Ertragssteigerung zur Verfügung.</p>
<p class="with-counter"><span class="counter">6.5. </span>Der Partner verpflichtet sich, auf seinen Ressourceninformationen anzugeben, dass der Austausch mit FixedFloat gemäß den Regeln unseres Dienstes durchgeführt wird. Der Partner muss folgenden Text verwenden: „Der Umtauschservice wird von FixedFloat bereitgestellt. Durch das Erstellen einer Bestellung bestätigen Sie Ihr Einverständnis mit den Regeln von FixedFloat.“ Die Bekanntmachung muss an einer gut sichtbaren Stelle angebracht werden und der Text der Bekanntmachung muss leicht lesbar sein.</p>
<p class="with-counter"><span class="counter">6.6. </span>Der Partner ist verpflichtet, Informationen über alle über die FixedFloat-API durchgeführten Austausche zu speichern. Der Partner ist verpflichtet, auf Anfrage von FixedFloat und/oder Strafverfolgungsbehörden vollständige Informationen über den Austausch bereitzustellen.</p>
<p class="with-counter"><span class="counter">6.7. </span>Die Nutzungsbedingungen für den Service des Partners dürfen den Regeln und Nutzungsbedingungen von FixedFloat nicht widersprechen und/oder diese verletzen. Der Partner verpflichtet sich, sicherzustellen, dass seine Regeln mit den von FixedFloat festgelegten Regeln übereinstimmen, und alle Handlungen zu verhindern, die zu einem Verstoß gegen die Regeln oder zu Schäden für FixedFloat führen könnten.</p>
<p class="with-counter"><span class="counter">6.8. </span>FixedFloat kann eingehende Transaktionen mithilfe des Sicherheitssystems des Dienstes gemäß Abschnitt 7 des AML-Verfahrens von FixedFloat überprüfen. Im Falle einer Aussetzung des Austauschs des Benutzers ist der Partner verpflichtet, den Empfehlungsgeber über die Notwendigkeit zu informieren, das FixedFloat-Sicherheitsteam unter info@fixedfloat.com zu kontaktieren.</p>
<h3 id="terms_section_7"><span class="marker">Abschnitt 7</span> <label> API für kommerzielle Nutzung ohne Partnerprogramm</label></h3>
<p class="with-counter"><span class="counter">7.1. </span>Bei der Erstellung eines API-Schlüssels muss der Partner den Schlüsseltyp „Zur kommerziellen Nutzung ohne Partnerprogramm“ auswählen. Diese Wahl bestätigt die Zustimmung des Partners zur Nutzung der API ausschließlich für kommerzielle Zwecke und verbietet deren persönliche Nutzung.</p>
<p class="with-counter"><span class="counter">7.2. </span>Bei der Erstellung eines API-Schlüssels und dem Ausfüllen eines Antrags zur Nutzung der API ohne das Partnerprogramm verpflichtet sich der Partner, in allen Punkten des Antrags vollständige und genaue Angaben zu seiner Dienstleistung zu machen. Dazu gehört die Bereitstellung von Informationen über den Namen und den Link zum Dienst, seine Nutzung sowie alle anderen relevanten Informationen, die zur Bewertung der Konformität des Dienstes mit den Anforderungen und Nutzungsbedingungen der API erforderlich sind. FixedFloat behält sich das Recht vor, den Partner per E-Mail zu kontaktieren, um die erforderlichen Informationen zu klären.</p>
<p class="with-counter"><span class="counter">7.3. </span>Die Frist zur Prüfung des Antrags nach Bereitstellung vollständiger Informationen des Partners beträgt 3 Tage. In diesem Zeitraum kann der Partner bereits den API-Schlüssel und den Parameter afftax nutzen. Bei Ablehnung des Antrags werden alle aufgelaufenen Mittel storniert.</p>
<p class="with-counter"><span class="counter">7.4. </span>Der Partner ist verpflichtet, Informationen über alle über die FixedFloat-API durchgeführten Austausche zu speichern. Der Partner ist verpflichtet, auf Anfrage von FixedFloat und/oder Strafverfolgungsbehörden vollständige Informationen über den Austausch bereitzustellen.</p>
<p class="with-counter"><span class="counter">7.5. </span>Die Nutzungsbedingungen für den Service des Partners dürfen den Regeln und Nutzungsbedingungen von FixedFloat nicht widersprechen und/oder diese verletzen. Der Partner verpflichtet sich, sicherzustellen, dass seine Regeln mit den von FixedFloat festgelegten Regeln übereinstimmen, und alle Handlungen zu verhindern, die zu einem Verstoß gegen die Regeln oder zu Schäden für FixedFloat führen könnten.</p>
<p class="with-counter"><span class="counter">7.6. </span>FixedFloat kann eingehende Transaktionen mithilfe des Sicherheitssystems des Dienstes gemäß Abschnitt 7 des AML-Verfahrens von FixedFloat überprüfen. Im Falle einer Aussetzung des Austauschs des Benutzers ist der Partner verpflichtet, den Empfehlungsgeber über die Notwendigkeit zu informieren, das FixedFloat-Sicherheitsteam unter info@fixedfloat.com zu kontaktieren.</p>
<h3 id="terms_section_8"><span class="marker">Abschnitt 8</span> <label> API-Aufrufe und Compliance</label></h3>
<p class="with-counter"><span class="counter">8.1. </span>FixedFloat kann nach eigenem Ermessen und ohne Vorankündigung Beschränkungen für die Anzahl der API-Aufrufe festlegen, die Sie durchführen dürfen. Beispielsweise können wir Ihre API-Aufrufe im Interesse der Stabilität des Dienstes einschränken. Wenn Sie die Grenzwerte überschreiten, kann FixedFloat Ihre Aktivität moderieren oder Ihren Zugriff auf die FixedFloat-API ganz sperren. Durch die Nutzung der FixedFloat-API stimmen Sie solchen Einschränkungen zu und werden nicht versuchen, sie zu umgehen.</p>
<h3 id="terms_section_9"><span class="marker">Abschnitt 9</span> <label> Vertraulichkeit</label></h3>
<p class="with-counter"><span class="counter">9.1. </span>Sie erkennen an, dass Sie im Zusammenhang mit der API möglicherweise vertrauliche oder geschützte Informationen erhalten, die entweder zum Zeitpunkt der Offenlegung als vertraulich gekennzeichnet sind oder von Ihnen unter den gegebenen Umständen vernünftigerweise als vertraulich angesehen werden sollten, unabhängig davon, ob sie als vertraulich oder geschützt gekennzeichnet sind (insgesamt). , "Vertrauliche Informationen").</p>
<p class="with-counter"><span class="counter">9.2. </span>Sie dürfen vertrauliche Informationen nur in dem Umfang verwenden, der zur Ausübung Ihrer Rechte gemäß diesen API-Bedingungen erforderlich ist. Ohne andere Verpflichtungen gemäß diesen API-Bedingungen einzuschränken, erklären Sie sich damit einverstanden, dass Sie vertrauliche Informationen auf die gleiche Weise vor unbefugter Nutzung, Zugriff oder Offenlegung schützen, wie Sie Ihre eigenen vertraulichen und persönlichen Daten schützen würden.</p>
<h3 id="terms_section_10"><span class="marker">Abschnitt 10</span> <label> Geistiges Eigentum</label></h3>
<p class="with-counter"><span class="counter">10.1. </span>FixedFloat-APIs sind durch Urheberrechtsgesetze und internationale Urheberrechtsverträge sowie andere Gesetze und Verträge zum Schutz des geistigen Eigentums geschützt.</p>
<p class="with-counter"><span class="counter">10.2. </span>FixedFloat oder seine Lizenzgeber besitzen und behalten alle Eigentumsrechte, einschließlich aller Patente, Urheberrechte, Geschäftsgeheimnisse, Marken und anderer geistiger Eigentumsrechte, an den FixedFloat-APIs und allen Korrekturen, Fehlerbehebungen, Erweiterungen, Aktualisierungen, Erweiterungen oder Modifikationen daran . Sie erkennen an, dass die hierin gewährte Lizenz dem API-Partner nicht das Eigentum an den FixedFloat-APIs gewährt, sondern lediglich das Recht zur eingeschränkten Nutzung gemäß den API-Bedingungen.</p>
<h3 id="terms_section_11"><span class="marker">Abschnitt 11</span> <label> Gewährleistungsausschluss</label></h3>
<p class="with-counter"><span class="counter">11.1. </span>FIXEDFLOAT-API UND DOKUMENTATION WERDEN „WIE BESEHEN“ UND „WIE VERFÜGBAR“ ZUR VERFÜGUNG GESTELLT. SOWEIT GESETZLICH ZULÄSSIG, SIND DIE VORSTEHENDEN GEWÄHRLEISTUNGEN UND RECHTSMITTEL AUSSCHLIESSLICH UND ERSETZEN ALLE ANDEREN GEWÄHRLEISTUNGEN, GESCHÄFTSBEDINGUNGEN, OB AUSDRÜCKLICH ODER STILLSCHWEIGEND, OB TATSÄCHLICH ODER DURCH GESETZ, GESETZ ODER ANDERWEITIG. ANRUF, EINSCHLIESSLICH GARANTIE, BEDINGUNG ODER BEDINGUNG DER MARKTGÄNGIGKEIT, EIGNUNG FÜR EINEN BESTIMMTEN ZWECK, ZUFRIEDENSTELLENDE QUALITÄT, KONFORMITÄT MIT DER BESCHREIBUNG UND NICHTVERLETZUNG VON RECHTEN RECHTEN, DIE ALLE AUSDRÜCKLICH AUSGESCHLOSSEN WERDEN.</p>
<p class="with-counter"><span class="counter">11.2. </span>KEINE RATSCHLÄGE ODER INFORMATIONEN, OB MÜNDLICH ODER SCHRIFTLICH, DIE SIE VON FIXEDFLOAT ERHALTEN, BEGRÜNDEN EINE GARANTIE, DIE NICHT AUSDRÜCKLICH IN DEN API-BEDINGUNGEN ANGEGEBEN IST. FIXEDFLOAT GARANTIERT NICHT, DASS DIE FIXEDFLOAT-API ODER -DOKUMENTATION FÜR DIE VERWENDUNG DURCH API-PARTNER GEEIGNET IST, DASS DIE FIXEDFLOAT-API ODER -DOKUMENTATION FREI VON MÄNGELN ODER FEHLER IST, DASS DER BETRIEB UNUNTERBROCHEN IST ODER DASS MÄNGEL BEHOBEN WERDEN. FERNER ÜBERNIMMT FIXEDFLOAT KEINE GEWÄHRLEISTUNG HINSICHTLICH DER ERGEBNISSE DER NUTZUNG DER FIXEDFLOAT-API ODER DER DOKUMENTATION.</p>
<h3 id="terms_section_12"><span class="marker">Abschnitt 12</span> <label> Haftungsbegrenzung</label></h3>
<p class="with-counter"><span class="counter">12.1. </span>FIXEDFLOAT ÜBERNIMMT KEINE HAFTUNG FÜR SCHÄDEN JEGLICHER ART, DIE AUS DER NUTZUNG, DEM MISSBRAUCH ODER DER UNMÖGLICHKEIT DER NUTZUNG UNSERER API MIT SOFTWARE VON DRITTANBIETERN, DEREN INHALT UND FUNKTIONALITÄT ENTSTEHEN, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF SCHÄDEN FÜR ENTGANGENEN GEWINN ODER EINNAHMEN; GESCHÄFTSUNTERBRECHUNG ODER BETRIEBSAUSSETZUNG; Computerausfall oder Computerstörung; VERLUST VON GESCHÄFTSINFORMATIONEN, DATEN ODER DATENNUTZUNG; GUTEN GLAUBEN VERLOREN; SCHÄDEN, DIE DURCH FEHLER, AUSLASSUNGEN, UNTERBRECHUNGEN, MÄNGEL, VERZÖGERUNGEN BEIM BETRIEB ODER ÜBERTRAGUNG, COMPUTERVIREN, UNFÄHIGKEIT DER VERBINDUNG, NETZWERKKOSTEN UND ALLE ANDEREN DIREKTEN, INDIREKTEN, BESONDEREN, FOLGESCHÄDEN ODER FOLGESCHÄDEN VERURSACHT WERDEN, AUCH WENN FIXEDFLOAT ÜBER DIESE INFORMIERT WURDE SIBILITÄT SOLCHER SCHÄDEN.</p>
<h3 id="terms_section_13"><span class="marker">Abschnitt 13</span> <label> Mangelnde Kontrolle über technische Probleme</label></h3>
<p class="with-counter"><span class="counter">13.1. </span>Sie erkennen an und akzeptieren, dass FixedFloat kein Kryptowährungsnetzwerk kontrolliert, und Sie verstehen alle Risiken, die mit der Nutzung eines Kryptowährungsnetzwerks verbunden sind, einschließlich, aber nicht beschränkt auf das Risiko unbekannter Schwachstellen oder unerwarteter Änderungen in einem Netzwerkprotokoll. FixedFloat übernimmt keine Haftung für Schäden, die sich aus solchen Risiken ergeben.</p>
<h3 id="terms_section_14"><span class="marker">Abschnitt 14</span> <label> Dauer und Beendigung</label></h3>
<p class="with-counter"><span class="counter">14.1. </span>Ihre Lizenz für die FixedFloat-API gemäß diesen Bedingungen bleibt bestehen, bis sie von einer der Parteien gekündigt wird.</p>
<p class="with-counter"><span class="counter">14.2. </span>Wir behalten uns das Recht vor, diese API-Bedingungen zu kündigen und infolgedessen Ihren Zugriff auf eine der FixedFloat-APIs jederzeit und ohne Angabe von Gründen zu sperren, insbesondere wenn der API-Partner sie nicht einhält . Der API-Partner haftet gegenüber FixedFloat für Schäden oder Verluste, die durch die Nichteinhaltung der API-Nutzungsbedingungen entstehen. Ein Verzicht von FixedFloat auf einen bestimmten Verstoß oder Verzug stellt keinen Verzicht auf einen späteren Verstoß oder Verzug dar.</p>
<p class="with-counter"><span class="counter">14.3. </span>Mit jeder Kündigung dieser API-Bedingungen erlöschen auch die dem API-Partner im Rahmen dieser Bedingungen gewährten Lizenzen.</p>
<p class="with-counter"><span class="counter">14.4. </span>Nach Beendigung dieser API-Bedingungen aus irgendeinem Grund muss der API-Partner die Nutzung der FixedFloat-API einstellen, alle Anpassungen oder Kopien aller unter diesen API-Bedingungen lizenzierten Materialien sowie alle vertraulichen Informationen in Ihrem Besitz vernichten und FixedFloat hierüber benachrichtigen.</p>
<p class="with-counter"><span class="counter">14.5. </span>Die in diesen API-Bedingungen enthaltenen Rechte und Pflichten von FixedFloat bleiben auch nach Ablauf oder Kündigung dieser API-Bedingungen bestehen.</p>
<h3 id="terms_section_15"><span class="marker">Abschnitt 15</span> <label> Anwendbares Recht</label></h3>
<p class="with-counter"><span class="counter">15.1. </span>Sie und FixedFloat vereinbaren, alle Streitigkeiten, die sich aus diesen API-Bedingungen ergeben, vor Gericht zu bringen, mit Ausnahme von Streitigkeiten, bei denen eine der Parteien eine gerechte oder andere Entschädigung wegen angeblicher rechtswidriger Nutzung von Urheberrechten, Marken, Handelsnamen, Logos, Geschäftsgeheimnissen oder Patenten beantragt.</p>
<p class="with-counter"><span class="counter">15.2. </span>Sie und FixedFloat vereinbaren, sich gegenseitig innerhalb von dreißig (30) Tagen nach ihrem Auftreten schriftlich über Streitigkeiten zu benachrichtigen. Mitteilungen an FixedFloat müssen an info@fixedfloat.com gesendet werden.</p>
<h3 id="terms_section_16"><span class="marker">Abschnitt 16</span> <label> Allgemeine Informationen</label></h3>
<p class="with-counter"><span class="counter">16.1. </span>Die API-Bedingungen stellen die gesamte Vereinbarung bezüglich der FixedFloat-API dar und mündliche Änderungen sind ungültig.</p>
<p class="with-counter"><span class="counter">16.2. </span>Im Falle eines Konflikts zwischen den API-Bedingungen und einer anderen Vereinbarung, die Sie möglicherweise mit FixedFloat abschließen, haben die Bedingungen dieser anderen Vereinbarung Vorrang.</p>
<p class="with-counter"><span class="counter">16.3. </span>Unser Versäumnis, eine Bestimmung dieser Bedingungen durchzusetzen, stellt keinen Verzicht auf unsere Rechte aus diesen Bedingungen dar.</p>
<p class="with-counter"><span class="counter">16.4. </span>Durch die Installation, das Kopieren oder die anderweitige Nutzung der FixedFloat-API bestätigen Sie, dass Sie die oben genannten Bedingungen gelesen und verstanden haben und damit einverstanden sind, an sie gebunden zu sein.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Über uns</a></li>
                            <li><a href="../brand">Unsere Marke</a></li>
                            <li><a href="../affiliate">Affiliate program</a></li>
                            <li><a href="../terms-of-service">Allgemeine Geschäftsbedingungen</a></li>
                            <li><a href="../privacy-policy">Datenschutzerklärung</a></li>
                            <li><a href="../affiliate-program-terms">Bedingungen des Partnerprogramms</a></li>
                            <li><a href="../api-terms">API-Nutzungsbedingungen</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popular</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Support</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>