<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Términos de uso de la API | FixedFloat</title>
	<meta name="description" content="FixedFloat API Terms of use">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Términos de uso de la API | FixedFloat">
	<meta property="og:title" content="Términos de uso de la API | FixedFloat">
	<meta property="og:description" content="FixedFloat API Terms of use">
	<meta property="og:description" content="FixedFloat API Terms of use">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../api-terms">
	<link rel="alternate" hreflang="en" href="../en/api-terms">
	<link rel="alternate" hreflang="es" href="../es/api-terms">
	<link rel="alternate" hreflang="de" href="../de/api-terms">
	<link rel="alternate" hreflang="fr" href="../fr/api-terms">
	<link rel="alternate" hreflang="pt" href="../pt/api-terms">
	<link rel="alternate" hreflang="ru" href="../ru/api-terms">
	<link rel="alternate" hreflang="pl" href="../pl/api-terms">
	<link rel="alternate" hreflang="nl" href="../nl/api-terms">
	<link rel="alternate" hreflang="ua" href="../ua/api-terms">
	<link rel="alternate" hreflang="tr" href="../tr/api-terms">
	<link rel="alternate" hreflang="it" href="../it/api-terms">
	<link rel="alternate" hreflang="cn" href="../cn/api-terms">
	<link rel="alternate" hreflang="ko" href="../ko/api-terms">
	<link rel="alternate" hreflang="ja" href="../ja/api-terms">
	<link rel="alternate" hreflang="x-default" href="../api-terms">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "es",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Cuenta</span></li>
													<li><a href="/user/signin">Iniciar sesión</a></li>
							<li><a href="/user/signup">Registrarse</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Acerca de</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Soporte</a></li>
													<li><a href="../affiliate">Affiliate program</a></li>
						                            <li><a href="../brand">Nuestra marca</a></li>
							<li class="menu-head"><span>Reglas</span></li>
                            <li><a href="../terms-of-service">Términos de servicio</a></li>
                            <li><a href="../privacy-policy">Política de privacidad</a></li>
                            <li><a href="../affiliate-program-terms">Términos del programa de afiliados</a></li>
                            <li><a href="../api-terms">Términos de uso del API</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/es/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Acerca de</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Soporte</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-es"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/api-terms"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/api-terms"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/api-terms"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/api-terms"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/api-terms"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/api-terms"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/api-terms"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/api-terms"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/api-terms"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/api-terms"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/api-terms"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/api-terms"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/api-terms"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/api-terms"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Iniciar sesión</a>
						<a id="header_signup" class="btn" href="/user/signup">Registrarse</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Iniciar sesión</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Registrarse</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Este es un campo obligatorio" data-error-invalid="El correo electrónico ingresado no es válido">
						<div class="auth-success" id="auth_reset_success">
							<p>Solicitud de reinicio enviada correctamente. Recibirá un correo electrónico de confirmación si esta cuenta ha sido registrada.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Cerca</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Captcha inválido. Inténtalo de nuevo</div>
						<div class="auth-error" id="auth_reset_error">El usuario con este correo electrónico no está registrado en el sitio.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Cargando CAPTCHA...">Restablecer la contraseña</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Regresar a Iniciar sesión</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Este es un campo obligatorio" data-error-invalid="El correo electrónico ingresado no es válido">
						<input name="pswd" required type="password" value="" data-label="Contraseña" data-error-empty="Este es un campo obligatorio">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Se te olvidó tu contraseña</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Captcha inválido. Inténtalo de nuevo</div>
						<div class="auth-error" id="auth_error">Correo electrónico o contraseña no válidos</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Cargando CAPTCHA...">Iniciar sesión</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Este es un campo obligatorio" data-error-invalid="El correo electrónico ingresado no es válido">
						<input name="pswd" required type="password" value="" data-label="Contraseña" data-error-empty="Este es un campo obligatorio" data-error-invalid="La contraseña debe contener al menos una letra mayúscula y una minúscula, un número y contener al menos 6 caracteres.">
						<input name="repswd" required type="password" value="" data-label="Confirmar contraseña" data-error-empty="Este es un campo obligatorio" data-error-invalid="Las contraseñas no coinciden.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Captcha inválido. Inténtalo de nuevo"></div>
						<div class="auth-error" id="auth_signup_error">Ya existe una cuenta con este correo electrónico. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Se te olvidó tu contraseña?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Cargando CAPTCHA...">Registrarse</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>Términos de uso de la API</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Ultima actualización en April 15, 2024</p>
									<div class="terms-warning"><p>Der Text dieser Vereinbarung ist eine Übersetzung aus dem Englischen. Im Falle eines inhaltlichen Konflikts zwischen Spanisch und Englisch ist Englisch die Hauptsprache dieser Vereinbarung.</p></div>
									<div class="article-menu">
<h3>Contenido del documento</h3>
<ol class="article-menu-list">
<li><a href="#terms_section_1">Definiciones</a></li>
<li><a href="#terms_section_2">Actualizaciones de los términos de uso de la API y las herramientas para desarrolladores</a></li>
<li><a href="#terms_section_3">Uso con licencia de la API FixedFloat</a></li>
<li><a href="#terms_section_4">Otros derechos y limitaciones</a></li>
<li><a href="#terms_section_5">API para uso personal</a></li>
<li><a href="#terms_section_6">API para uso comercial con Programa de Afiliados</a></li>
<li><a href="#terms_section_7">API para uso comercial sin Programa de Afiliados</a></li>
<li><a href="#terms_section_8">Llamadas API y cumplimiento</a></li>
<li><a href="#terms_section_9">Confidencialidad</a></li>
<li><a href="#terms_section_10">Propiedad intelectual</a></li>
<li><a href="#terms_section_11">Renuncia de garantías</a></li>
<li><a href="#terms_section_12">Limitación de responsabilidades</a></li>
<li><a href="#terms_section_13">Falta de control sobre los problemas técnicos</a></li>
<li><a href="#terms_section_14">Duración y terminación</a></li>
<li><a href="#terms_section_15">Ley aplicable</a></li>
<li><a href="#terms_section_16">Información general</a></li>
</ol>
</div>
<p>Al acceder o utilizar la API FixedFloat, acepta los Términos de uso de la API, también conocidos como "Términos de la API". Al instalar, descargar, copiar o utilizar de otro modo la API FixedFloat, acepta los términos siguientes.</p>
<p>Los Términos de API constituyen un Acuerdo entre Usted (el individuo o entidad que Usted representa, denominado en este documento "Usted", "Su", "Socio", "Usuario de API") y FixedFloat ("Nosotros", "Nos") y establecen las reglas utilizando la API FixedFloat pública ("API FixedFloat", "nuestra API"). Si celebra este Acuerdo en nombre de una empresa u otra entidad legal, por la presente declara que tiene la autoridad para vincular dicha entidad a este Acuerdo. Si no tiene dicha autoridad o no está de acuerdo con este Acuerdo, no podrá utilizar la API FixedFloat". Este Acuerdo entra en vigor el primer día que utiliza la API FixedFloat.</p>
<h3 id="terms_section_1"><span class="marker">Section 1</span> <label> Definiciones</label></h3>
<p><strong>"API"</strong> es una aplicación de software, sitio web, interfaz o cualquier otro medio que utilice y que pueda integrarse con el software del Socio o Usuario de API.</p>
<p><strong>"Acuerdo"</strong> son los términos y obligaciones establecidos en los Términos de API que FixedFloat y el Socio aceptan cumplir. El Acuerdo entra en vigor la primera fecha en que el Socio utiliza la API FixedFloat.</p>
<p><strong>"Credenciales de API"</strong> son credenciales que le permiten realizar solicitudes autenticadas a la API de FixedFloat.</p>
<p><strong>"Usuario API"</strong> es un cliente de FixFloat que utiliza nuestra API para uso personal.</p>
<p><strong>"Socio"</strong> significa usted o una empresa que representa en una relación profesional con FixFloat, que utiliza la API con fines comerciales.</p>
<p><strong>"Servicio de Socio"</strong> es el sitio web, la aplicación móvil o el bot de un Socio que integra y utiliza nuestra API.</p>
<p><strong>"Recomendado"</strong> es el cliente de un Socio que utiliza su Servicio.</p>
<p><strong>"Herramientas de desarrollo"</strong> es un conjunto de recursos y herramientas de software diseñados para facilitar el desarrollo, prueba, depuración y monitoreo de servicios que utilizan la API FixFloat. Estos pueden incluir:</p>
<ul>
<li>Documentación de API: una descripción detallada de la API, incluidos sus métodos, parámetros, solicitudes de ejemplo y respuestas;</li>
<li>SDK (Kit de desarrollo de software): un conjunto de bibliotecas, herramientas y ejemplos de código para desarrolladores que simplifican la integración y el uso de API en aplicaciones;</li>
<li>Las herramientas de autenticación y autorización son herramientas para configurar y administrar mecanismos de seguridad de API, como tokens de acceso o claves de autenticación.</li>
</ul>
<p><strong>"Términos de servicio"</strong> significa los Términos de servicio de FixedFloat, disponibles en https://fixedfloat.com/terms-of-service, que podemos modificar periódicamente.</p>
<p>A menos que se indique expresamente lo contrario en los Términos de API, todas las definiciones aquí contenidas deben entenderse contenidas en los Términos de servicio de FixedFloat, disponibles en: https://fixedfloat.com/terms-of-service.</p>
<h3 id="terms_section_2"><span class="marker">Section 2</span> <label> Actualizaciones de los términos de uso de la API y las herramientas para desarrolladores</label></h3>
<p class="with-counter"><span class="counter">2.1.</span> Derecho a actualizar los Términos de uso de API. Nos reservamos el derecho de actualizar los Términos de API en cualquier momento. Podemos actualizar los Términos de API a medida que FixFloat o las Herramientas de desarrollador se desarrollen y cambien, o a medida que las nuevas tendencias afecten nuestro Acuerdo con usted.</p>
<p class="with-counter"><span class="counter">2.2.</span> Derecho a actualizar las herramientas de desarrollo. FixFloat puede, a su entera discreción, brindarle soporte o modificaciones a las Herramientas de desarrollador y puede suspender dicho soporte en cualquier momento sin previo aviso. FixFloat puede cambiar, suspender o descontinuar total o parcialmente las Herramientas de desarrollador en cualquier momento. No podemos garantizar que las versiones futuras de las Herramientas de desarrollo sean compatibles con versiones anteriores.</p>
<p class="with-counter"><span class="counter">2.3.</span> Notificación. Para realizar un seguimiento de las últimas actualizaciones de los Términos de uso de API, debe consultar la fecha que figura después de "Última modificación" en la parte superior de estos Términos de API. Es su responsabilidad mantenerse actualizado con los cambios en los Términos de uso de API y las Herramientas para desarrolladores.</p>
<h3 id="terms_section_3"><span class="marker">Section 3</span> <label> Uso con licencia de la API FixedFloat</label></h3>
<p class="with-counter"><span class="counter">3.1.</span> Antes de acceder a las API de FixedFloat y de forma continua, usted declara, garantiza, se compromete y acepta que cumplirá con los Términos de servicio ubicados en https://fixedfloat.com/terms-of-service.</p>
<p class="with-counter"><span class="counter">3.2.</span> Propiedad intelectual de FixedFloat. Entre FixedFloat y usted, las herramientas de desarrollo, el logotipo y el nombre de FixedFloat y todos los derechos de propiedad intelectual contenidos en ellos son y seguirán siendo siempre propiedad única y exclusiva de FixedFloat.</p>
<p class="with-counter"><span class="counter">3.3.</span> Sujeto a los términos y restricciones establecidos en los Términos de API, FixedFloat le otorga una licencia limitada, revocable, no exclusiva, intransferible y no sublicenciable únicamente para usar e integrar las Herramientas de desarrollador y el contenido subyacente en Su Servicio, de modo que Su El servicio puede interactuar directamente con aplicaciones o servicios de FixedFloat. Usted acepta que la violación de cualquiera de los términos de estos Términos de API cancelará automáticamente su licencia para las Herramientas de desarrollador.</p>
<p class="with-counter"><span class="counter">3.4.</span> Cualquier intercambio de criptomonedas a través de la API de FixedFloat está sujeto a los Términos de servicio de FixedFloat ubicados en https://fixedfloat.com/terms-of-service.</p>
<p class="with-counter"><span class="counter">3.5.</span> Usted declara, acepta y garantiza que no violará ninguna ley, contrato, derecho de terceros ni cometerá agravios al acceder a nuestra API. Usted es el único responsable de sus acciones o inacciones mientras utiliza nuestra API.</p>
<p class="with-counter"><span class="counter">3.6.</span> Al utilizar la API de FixFloat, usted se compromete (y se asegurará de que sus empleados, agentes y proveedores de servicios):</p>
<p class="with-counter deep"><span class="counter">3.6.1.</span> utilizar la API de FixedFloat únicamente para el desarrollo, uso y distribución de los servicios que proporciona;</p>
<p class="with-counter deep"><span class="counter">3.6.2.</span> limite la divulgación de sus credenciales de API, o cualquier parte de las mismas, a sus agentes, empleados o proveedores de servicios que necesiten acceso para usar, mantener, implementar, corregir o actualizar su aplicación de acuerdo con los Términos y que estén sujetos a obligaciones de confidencialidad;</p>
<p class="with-counter deep"><span class="counter">3.6.3.</span> no modificar, traducir, realizar ingeniería inversa, desensamblar, realizar ingeniería inversa, compilar, copiar o crear trabajos derivados de la API de FixFloat, los Datos, los Servicios o cualquier aspecto o parte de los mismos, excepto en la medida en que esta restricción esté expresamente prohibida por la ley aplicable;</p>
<p class="with-counter deep"><span class="counter">3.6.4.</span> no tener acceso a Nuestra API o documentación para copiar FixedFloat o competir;</p>
<p class="with-counter deep"><span class="counter">3.6.5.</span> no infringir los derechos de propiedad intelectual de FixedFloat o de terceros. Si cree que su Servicio o el contenido del Servicio viola algún derecho de propiedad intelectual, debe notificárnoslo inmediatamente.</p>
<h3 id="terms_section_4"><span class="marker">Section 4</span> <label> Otros derechos y limitaciones</label></h3>
<p class="with-counter"><span class="counter">4.1. </span>Además de otras prohibiciones establecidas en estos Términos y en los Términos de uso de FixedFloat, usted tiene prohibido:</p>
<p class="with-counter deep"><span class="counter">4.1.1. </span>desarrollar o distribuir el Servicio de cualquier manera para facilitar actividades criminales, fraudulentas u otras actividades ilegales;</p>
<p class="with-counter deep"><span class="counter">4.1.2. </span>distribuir, vender, alquilar, arrendar, revender, asignar o sublicenciar cualquier derecho otorgado por los Términos a cualquier tercero;</p>
<p class="with-counter deep"><span class="counter">4.1.3. </span>acceder a Nuestra API para el Servicio que constituye, promueve o se utiliza en relación con software espía, software publicitario o cualquier otro software o código malicioso;</p>
<p class="with-counter deep"><span class="counter">4.1.4. </span>utilizar la API para cualquier fin que no sea proporcionar a los Clientes acceso al Servicio de Socio;</p>
<p class="with-counter deep"><span class="counter">4.1.5. </span>interrumpir o eludir cualquiera de Nuestros procesos técnicos o medidas de seguridad de FixFloat, crear una vulnerabilidad de seguridad para los clientes o usuarios de FixFloat, probar la vulnerabilidad de Nuestros sistemas;</p>
<p class="with-counter deep"><span class="counter">4.1.6. </span>implementar funciones o prácticas comerciales o utilizar API de una manera que pueda dañar la reputación, las relaciones o el ecosistema profesional de FixedFloat;</p>
<p class="with-counter deep"><span class="counter">4.1.7. </span>utilizar técnicas para ocultar o distorsionar información para identificar Su actividad o Su Servicio al solicitar permiso para utilizar la API de FixedFloat.</p>
<h3 id="terms_section_5"><span class="marker">Section 5</span> <label> API para uso personal</label></h3>
<p class="with-counter"><span class="counter">5.1. </span>Al crear una clave API, el Usuario API debe seleccionar el tipo de clave "Para uso personal". Esta elección confirma el consentimiento del Usuario para utilizar la API únicamente con fines personales y prohíbe su uso comercial.</p>
<p class="with-counter"><span class="counter">5.2. </span>El parámetro para calcular las recompensas para el programa de afiliados afftax y el parámetro para aumentar la recompensa por un intercambio de código de referencia completado no están disponibles para su uso en los métodos /api/v2/price y /api/v2/create.</p>
<h3 id="terms_section_6"><span class="marker">Section 6</span> <label> API para uso comercial con Programa de Afiliados</label></h3>
<p class="with-counter"><span class="counter">6.1. </span>Al crear una clave API, el Socio debe seleccionar el tipo de clave "Para uso comercial con el programa de afiliados". Esta elección confirma el consentimiento del Socio para utilizar la API únicamente con fines comerciales y prohíbe su uso personal.</p>
<p class="with-counter"><span class="counter">6.2. </span>Al crear una clave API y completar una solicitud para utilizar la API con el programa de Afiliados, el Socio se compromete a proporcionar información completa y precisa sobre todos los puntos de la solicitud sobre su servicio. Esto incluye proporcionar información sobre el nombre y el enlace al servicio, cómo se utiliza y cualquier otra información relevante necesaria para evaluar el cumplimiento del servicio con los requisitos y términos de uso de la API. FixedFloat se reserva el derecho de contactar al Socio por correo electrónico para aclarar la información necesaria.</p>
<p class="with-counter"><span class="counter">6.3. </span>El plazo para considerar la solicitud después de proporcionar la información completa por parte del Socio es de 3 días. Durante este período, el socio ya puede utilizar la clave API y el parámetro afftax, pero las acumulaciones de afiliados solo son posibles después de que se apruebe la solicitud. Si se rechaza la solicitud, se cancelan todos los fondos acumulados.</p>
<p class="with-counter"><span class="counter">6.4. </span>Para los intercambios completados creados con el parámetro refcode, el socio recibirá una recompensa del 40 % de los ingresos de FixedFloat de todas las transacciones calificadas. El socio también tiene acceso a la opción de afftax para aumentar sus ganancias.</p>
<p class="with-counter"><span class="counter">6.5. </span>El socio se compromete a mostrar en su recurso información de que el intercambio se realizará utilizando FixedFloat de acuerdo con las reglas de nuestro servicio. El socio debe utilizar el siguiente texto: "El servicio de intercambio es proporcionado por FixFloat. La creación de un pedido confirma su acuerdo con las reglas de FixedFloat". El aviso debe publicarse en un lugar visible y el texto del aviso debe ser fácil de leer.</p>
<p class="with-counter"><span class="counter">6.6. </span>El socio debe almacenar información sobre todos los intercambios realizados a través de la API FixedFloat. El Socio está obligado a proporcionar información completa sobre los intercambios a petición de FixedFloat y/o las autoridades encargadas de hacer cumplir la ley.</p>
<p class="with-counter"><span class="counter">6.7. </span>Los términos y condiciones de uso del servicio del Socio no deben contradecir y/o violar las reglas y condiciones de uso de FixedFloat. El Afiliado acepta garantizar que sus reglas sean consistentes con las reglas establecidas por FixedFloat y evitar cualquier acción que pueda resultar en una violación de las reglas o daño a FixedFloat.</p>
<p class="with-counter"><span class="counter">6.8. </span>FixedFloat puede verificar las transacciones entrantes utilizando el sistema de seguridad del Servicio de acuerdo con los Términos de uso de la Sección 7 del Procedimiento AML de FixedFloat. En caso de suspensión del intercambio del usuario, el Socio está obligado a notificar al Referente la necesidad de contactar al equipo de seguridad de FixedFloat en info@fixedfloat.com.</p>
<h3 id="terms_section_7"><span class="marker">Section 7</span> <label> API para uso comercial sin Programa de Afiliados</label></h3>
<p class="with-counter"><span class="counter">7.1. </span>Al crear una clave API, el Socio debe seleccionar el tipo de clave "Para uso comercial sin un programa de afiliados". Esta elección confirma el consentimiento del Socio para utilizar la API únicamente con fines comerciales y prohíbe su uso personal.</p>
<p class="with-counter"><span class="counter">7.2. </span>Al crear una clave API y completar una solicitud para utilizar la API sin el Programa de Afiliados, el Socio se compromete a proporcionar información completa y precisa sobre todos los puntos de la solicitud sobre su servicio. Esto incluye proporcionar información sobre el nombre y el enlace al servicio, cómo se utiliza y cualquier otra información relevante necesaria para evaluar el cumplimiento del servicio con los requisitos y términos de uso de la API. FixedFloat se reserva el derecho de contactar al Socio por correo electrónico para aclarar la información necesaria.</p>
<p class="with-counter"><span class="counter">7.3. </span>El plazo para considerar la solicitud después de proporcionar la información completa por parte del Socio es de 3 días. Durante este período, el Socio ya puede utilizar la clave API y el parámetro afftax. Si se rechaza la solicitud, se cancelan todos los fondos acumulados.</p>
<p class="with-counter"><span class="counter">7.4. </span>El socio debe almacenar información sobre todos los intercambios realizados a través de la API FixedFloat. El Socio está obligado a proporcionar información completa sobre los intercambios a petición de FixedFloat y/o las autoridades encargadas de hacer cumplir la ley.</p>
<p class="with-counter"><span class="counter">7.5. </span>Los términos y condiciones de uso del servicio del Socio no deben contradecir y/o violar las reglas y condiciones de uso de FixFloat. El Afiliado acepta garantizar que sus reglas sean consistentes con las reglas establecidas por FixedFloat y evitar cualquier acción que pueda resultar en una violación de las reglas o daño a FixedFloat.</p>
<p class="with-counter"><span class="counter">7.6. </span>FixedFloat puede verificar las transacciones entrantes utilizando el sistema de seguridad del Servicio de acuerdo con los Términos de uso de la Sección 7 del Procedimiento AML de FixedFloat. En caso de suspensión del intercambio del usuario, el Socio está obligado a notificar al Referente la necesidad de contactar al equipo de seguridad de FixedFloat en info@fixedfloat.com.</p>
<h3 id="terms_section_8"><span class="marker">Section 8</span> <label> Llamadas API y cumplimiento</label></h3>
<p class="with-counter"><span class="counter">8.1. </span>FixedFloat puede establecer límites en la cantidad de llamadas API que puede realizar, a su entera discreción y sin previo aviso. Por ejemplo, podemos limitar sus llamadas API en aras de la estabilidad del Servicio. Si excede los límites, FixedFloat puede moderar su actividad o suspender su acceso a la API de FixedFloat por completo. Al utilizar la API de FixedFloat, usted acepta dichas restricciones y no intentará eludirlas.</p>
<h3 id="terms_section_9"><span class="marker">Section 9</span> <label> Confidencialidad</label></h3>
<p class="with-counter"><span class="counter">9.1. </span>Usted reconoce que puede recibir información confidencial o de propiedad exclusiva en relación con la API que esté designada como confidencial en el momento de la divulgación o que usted razonablemente debería considerarla confidencial según las circunstancias, independientemente de si está marcada como confidencial o de propiedad (colectivamente , "Información confidencial").</p>
<p class="with-counter"><span class="counter">9.2. </span>Puede utilizar Información confidencial solo en la medida necesaria para ejercer sus derechos en virtud de estos Términos de API. Sin limitar ninguna otra obligación bajo estos Términos de API, Usted acepta que protegerá la Información Confidencial del uso, acceso o divulgación no autorizados de la misma manera que protegería Su propia información personal y confidencial.</p>
<h3 id="terms_section_10"><span class="marker">Section 10</span> <label> Propiedad intelectual</label></h3>
<p class="with-counter"><span class="counter">10.1. </span>Las API de FixedFloat están protegidas por leyes de derechos de autor y tratados internacionales de derechos de autor, así como por otras leyes y tratados de propiedad intelectual.</p>
<p class="with-counter"><span class="counter">10.2. </span>FixedFloat o sus licenciantes serán propietarios y conservarán todos los derechos de propiedad, incluidas todas las patentes, derechos de autor, secretos comerciales, marcas comerciales y otros derechos de propiedad intelectual, sobre las API de FixedFloat y cualquier corrección, corrección de errores, mejoras, actualizaciones, mejoras o modificaciones de las mismas. . Usted reconoce que la licencia otorgada en virtud del presente no otorga al Socio API la propiedad de las API de FixedFloat, sino solo el derecho de uso limitado de acuerdo con los Términos de la API.</p>
<h3 id="terms_section_11"><span class="marker">Section 11</span> <label> Renuncia de garantías</label></h3>
<p class="with-counter"><span class="counter">11.1. </span>LA API Y LA DOCUMENTACIÓN DE FIXEDFLOAT SE PROPORCIONAN "TAL CUAL" Y "SEGÚN DISPONIBILIDAD". EN LA MEDIDA MÁXIMA PERMITIDA POR LA LEY, LAS GARANTÍAS Y RECURSOS ANTERIORES SON EXCLUSIVOS Y SUSTITUYEN A TODAS LAS DEMÁS GARANTÍAS, TÉRMINOS O CONDICIONES, YA SEAN EXPRESOS O IMPLÍCITOS, YA SEA DE HECHO O POR APLICACIÓN DE LEY, ESTATUTO O DE OTRA MANERA. LLAMADA, INCLUYENDO GARANTÍA, CONDICIÓN O CONDICIÓN DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN ESPECÍFICO, CALIDAD SATISFACTORIA, CONFORMIDAD CON LA DESCRIPCIÓN Y NO INFRACCIÓN, TODOS LOS CUALES QUEDAN EXPRESAMENTE RENUNCIA.</p>
<p class="with-counter"><span class="counter">11.2. </span>NINGÚN CONSEJO O INFORMACIÓN, YA SEA ORAL O ESCRITA, QUE USTED OBTENGA DE FIXEDFLOAT CREARÁ NINGUNA GARANTÍA QUE NO ESTÉ EXPRESAMENTE ESTABLECIDA EN LOS TÉRMINOS DE LA API. FIXEDFLOAT NO GARANTIZA QUE LA API O LA DOCUMENTACIÓN DE FIXEDFLOAT SEA ADECUADA PARA EL USO DE LOS SOCIOS DE API, QUE LA API O LA DOCUMENTACIÓN DE FIXEDFLOAT ESTÉ LIBRE DE DEFECTOS O ERRORES, QUE LA OPERACIÓN SERÁ ININTERRUMPIDA O QUE LOS DEFECTOS SERÁN CORREGIDOS. ADEMÁS, FIXEDFLOAT NO OFRECE GARANTÍA CON RESPECTO A LOS RESULTADOS DEL USO DE LA API O DOCUMENTACIÓN DE FIXEDFLOAT.</p>
<h3 id="terms_section_12"><span class="marker">Section 12</span> <label> Limitación de responsabilidades</label></h3>
<p class="with-counter"><span class="counter">12.1. </span>FIXEDFLOAT NO SERÁ RESPONSABLE DE NINGÚN DAÑO DE NINGÚN TIPO QUE SURJA DEL USO, MAL USO O INCAPACIDAD DE UTILIZAR NUESTRA API CON CUALQUIER SOFTWARE DE TERCEROS, SU CONTENIDO Y FUNCIONALIDAD, INCLUYENDO, PERO NO LIMITADO A, DAÑOS POR PÉRDIDA DE BENEFICIOS O INGRESOS; INTERRUPCIÓN DEL NEGOCIO O SUSPENSIÓN DE OPERACIÓN; FALLA DE LA COMPUTADORA O MAL FUNCIONAMIENTO DE LA COMPUTADORA; PÉRDIDA DE INFORMACIÓN COMERCIAL, DATOS O USO DE DATOS; PERDIÓ LA BUENA FE; DAÑOS CAUSADOS POR ERRORES, OMISIONES, INTERRUPCIONES, DEFECTOS, DEMORA EN LA OPERACIÓN O TRANSMISIÓN, VIRUS INFORMÁTICOS, INCAPACIDAD DE CONEXIÓN, COSTOS DE RED Y TODOS LOS DEMÁS DAÑOS DIRECTOS, INDIRECTOS, ESPECIALES, EJEMPLARES O CONSECUENTES, INCLUSO SI FIXEDFLOAT HA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS.</p>
<h3 id="terms_section_13"><span class="marker">Section 13</span> <label> Falta de control sobre los problemas técnicos</label></h3>
<p class="with-counter"><span class="counter">13.1. </span>Usted reconoce y acepta que FixedFloat no controla ninguna red de criptomonedas y comprende todos los riesgos asociados con el uso de cualquier red de criptomonedas, incluido, entre otros, el riesgo de vulnerabilidades desconocidas o cambios inesperados en cualquier protocolo de red. FixedFloat no es responsable de ningún daño resultante de dichos riesgos.</p>
<h3 id="terms_section_14"><span class="marker">Section 14</span> <label> Duración y terminación</label></h3>
<p class="with-counter"><span class="counter">14.1. </span>Su licencia para la API de FixedFloat según estos términos continúa hasta que cualquiera de las partes la rescinda.</p>
<p class="with-counter"><span class="counter">14.2. </span>Nos reservamos el derecho de rescindir estos Términos de API y, como resultado, deshabilitar su acceso a cualquiera de las API de FixedFloat en cualquier momento, por cualquier motivo o sin motivo, incluido, entre otros, si el Socio de API no los cumple. El Socio API será responsable ante FixedFloat por los daños o pérdidas causados por el incumplimiento de los Términos de uso de API. Una renuncia por parte de FixedFloat a un incumplimiento o incumplimiento particular no constituirá una renuncia a cualquier incumplimiento o incumplimiento posterior.</p>
<p class="with-counter"><span class="counter">14.3. </span>Cualquier rescisión de estos Términos de API también rescindirá las licencias otorgadas al Socio de API según estos Términos.</p>
<p class="with-counter"><span class="counter">14.4. </span>Tras la terminación de estos Términos de API por cualquier motivo, el Socio de API debe dejar de usar la API de FixedFloat y destruir todas las adaptaciones o copias de cualquier material autorizado bajo estos Términos de API y cualquier Información Confidencial en su posesión y notificar a FixedFloat al respecto.</p>
<p class="with-counter"><span class="counter">14.5. </span>Los derechos de FixedFloat y sus obligaciones contenidas en estos Términos de API sobrevivirán al vencimiento o terminación de estos Términos de API.</p>
<h3 id="terms_section_15"><span class="marker">Section 15</span> <label> Ley aplicable</label></h3>
<p class="with-counter"><span class="counter">15.1. </span>Usted y FixedFloat acuerdan litigar cualquier disputa que surja bajo estos Términos de API, excepto disputas en las que cualquiera de las partes busque compensación equitativa o de otro tipo por el presunto uso ilegal de derechos de autor, marcas comerciales, nombres comerciales, logotipos, secretos comerciales o patentes.</p>
<p class="with-counter"><span class="counter">15.2. </span>Usted y FixedFloat acuerdan notificarse mutuamente por escrito sobre cualquier disputa dentro de los treinta (30) días posteriores a su ocurrencia. El aviso a FixedFloat debe enviarse a info@fixedfloat.com.</p>
<h3 id="terms_section_16"><span class="marker">Section 16</span> <label> Información general</label></h3>
<p class="with-counter"><span class="counter">16.1. </span>Los Términos de API constituyen el acuerdo completo con respecto a la API de FixedFloat y las enmiendas verbales son nulas.</p>
<p class="with-counter"><span class="counter">16.2. </span>En caso de cualquier conflicto entre los Términos de API y cualquier otro acuerdo que pueda celebrar con FixedFloat, prevalecerán los términos de ese otro acuerdo.</p>
<p class="with-counter"><span class="counter">16.3. </span>Nuestra incapacidad para hacer cumplir cualquier disposición de estos Términos no constituirá una renuncia a ninguno de nuestros derechos bajo estos Términos.</p>
<p class="with-counter"><span class="counter">16.4. </span>Al instalar, copiar o utilizar de otro modo la API de FixedFloat, usted reconoce que ha leído, comprendido y aceptado regirse por los términos y condiciones establecidos anteriormente.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Acerca de</a></li>
                            <li><a href="../brand">Nuestra marca</a></li>
                            <li><a href="../affiliate">Affiliate program</a></li>
                            <li><a href="../terms-of-service">Términos de servicio</a></li>
                            <li><a href="../privacy-policy">Política de privacidad</a></li>
                            <li><a href="../affiliate-program-terms">Términos del programa de afiliados</a></li>
                            <li><a href="../api-terms">Términos de uso del API</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popular</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Soporte</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Soporte</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>