<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Privacy policy | FixedFloat</title>
	<meta name="description" content="FixedFloat Privacy policy. Protection of personal data of our users is one of the main priorities of our service.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Privacy policy | FixedFloat">
	<meta property="og:title" content="Privacy policy | FixedFloat">
	<meta property="og:description" content="FixedFloat Privacy policy. Protection of personal data of our users is one of the main priorities of our service.">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../privacy-policy">
	<link rel="alternate" hreflang="en" href="../en/privacy-policy">
	<link rel="alternate" hreflang="es" href="../es/privacy-policy">
	<link rel="alternate" hreflang="de" href="../de/privacy-policy">
	<link rel="alternate" hreflang="fr" href="../fr/privacy-policy">
	<link rel="alternate" hreflang="pt" href="../pt/privacy-policy">
	<link rel="alternate" hreflang="ru" href="../ru/privacy-policy">
	<link rel="alternate" hreflang="pl" href="../pl/privacy-policy">
	<link rel="alternate" hreflang="nl" href="../nl/privacy-policy">
	<link rel="alternate" hreflang="ua" href="../ua/privacy-policy">
	<link rel="alternate" hreflang="tr" href="../tr/privacy-policy">
	<link rel="alternate" hreflang="it" href="../it/privacy-policy">
	<link rel="alternate" hreflang="cn" href="../cn/privacy-policy">
	<link rel="alternate" hreflang="ko" href="../ko/privacy-policy">
	<link rel="alternate" hreflang="ja" href="../ja/privacy-policy">
	<link rel="alternate" hreflang="x-default" href="../privacy-policy">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/cyrillic/montserrat-v25-cyrillic-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/cyrillic/montserrat-v25-cyrillic-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/cyrillic/montserrat-v25-cyrillic-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/cyrillic/montserrat-v25-cyrillic-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/cyrillic/montserrat-v25-cyrillic-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "ru",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Аккаунт</span></li>
													<li><a href="/user/signin">Войти</a></li>
							<li><a href="/user/signup">Регистрация</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">О нас</a></li>
							<li><a href="../blog">Блог</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Поддержка</a></li>
													<li><a href="../affiliate">Партнёрская программа</a></li>
						                            <li><a href="../brand">Наш бренд</a></li>
							<li class="menu-head"><span>Правила</span></li>
                            <li><a href="../terms-of-service">Условия использования</a></li>
                            <li><a href="../privacy-policy">Политика конфиденциальности</a></li>
                            <li><a href="../affiliate-program-terms">Условия партнерской программы</a></li>
                            <li><a href="../api-terms">Условия использования API</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/ru/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">О нас</a></li>
						<li><a href="../blog">Блог</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Поддержка</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-ru"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/privacy-policy"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/privacy-policy"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/privacy-policy"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/privacy-policy"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/privacy-policy"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/privacy-policy"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/privacy-policy"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/privacy-policy"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/privacy-policy"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/privacy-policy"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/privacy-policy"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/privacy-policy"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/privacy-policy"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/privacy-policy"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Войти</a>
						<a id="header_signup" class="btn" href="/user/signup">Регистрация</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Войти</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Регистрация</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Это обязательное поле" data-error-invalid="Введенный адрес не является Email адресом">
						<div class="auth-success" id="auth_reset_success">
							<p>Запрос на сброс успешно отправлен. Вы получите подтверждение по электронной почте, если эта учетная запись была зарегистрирована.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Закрыть</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Неверная CAPTCHA. Попробуйте еще раз</div>
						<div class="auth-error" id="auth_reset_error">Пользователь с таким Email адресом не зарегистрирован на сайте.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Загрузка CAPTCHA...">Сброс пароля</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Вернуться к входу</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Это обязательное поле" data-error-invalid="Введенный адрес не является Email адресом">
						<input name="pswd" required type="password" value="" data-label="Пароль" data-error-empty="Это обязательное поле">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Забыл пароль</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Неверная CAPTCHA. Попробуйте еще раз</div>
						<div class="auth-error" id="auth_error">Неправильный Email или пароль</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Загрузка CAPTCHA...">Войти</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Это обязательное поле" data-error-invalid="Введенный адрес не является Email адресом">
						<input name="pswd" required type="password" value="" data-label="Пароль" data-error-empty="Это обязательное поле" data-error-invalid="Пароль должен содержать хотя бы одну прописную и одну строчную букву, одну цифру и содержать не менее 6 символов.">
						<input name="repswd" required type="password" value="" data-label="Подтвердите пароль" data-error-empty="Это обязательное поле" data-error-invalid="Пароли не соответствуют.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Неверная CAPTCHA. Попробуйте еще раз"></div>
						<div class="auth-error" id="auth_signup_error">Аккаунт с этим Email адресом уже существует. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Забыл пароль?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Загрузка CAPTCHA...">Регистрация</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>Privacy policy</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Последнее обновление January 14, 2023</p>
									<div class="terms-warning"><p>Текст данного соглашения является переводом с английского языка. В случае любого конфликта в содержании между русским и английским языком, английский язык будет основным языком этого соглашения.</p></div>
									<h3 id="terms_section_1"><span class="marker">Раздел 1</span> <label>Определения</label></h3>
<p>В настоящей Политике конфиденциальности ("Политика конфиденциальности"):</p>
<p>"<strong>Файлы cookie</strong>" означают файлы данных, которые размещаются на вашем устройстве или компьютере и часто содержат анонимный уникальный идентификатор. Эти данные могут использоваться для аутентификации, идентификации пользовательского сеанса, пользовательских настроек или чего-либо еще, что может быть достигнуто за счет хранения данных на вашем компьютере. Для получения дополнительной информации о файлах cookie и о том, как отключить файлы cookie, посетите <a href="http://www.allaboutcookies.org" target="_blank" rel="noopener noreferrer">http://www.allaboutcookies.org</a>.</p>
<p>"<strong>FixedFloat</strong>" означает набор связанных веб-страниц и сервисов, расположенных в одном домене с именем fixedfloat.com.</p>
<p>"<b>Google</b>" означает Google LLC.</p>
<p>"<strong>Файлы журнала</strong>" означают отслеживание действий, происходящих на FixedFloat, и данные, включая ваш IP-адрес, тип браузера, поставщика интернет-услуг, страницы перехода/выхода и отметки даты/времени.</p>
<p>"<strong>Персональные данные</strong>" означают (а) данные, которые могут быть использованы для идентификации или установления личности человека, и (б) файлы cookie, файлы журналов, теги и пиксели.</p>
<p>"<strong>Теги</strong>" и "<strong>Пиксели</strong>" означают электронные файлы, используемые для записи информации о том, как вы просматриваете FixedFloat.</p>
<h3><span class="marker">Раздел 2</span> <label>Общее</label></h3>
<p>Настоящая Политика конфиденциальности относится к Персональным данным, которые мы собираем, когда вы пользуетесь нашими услугами или посещаете FixedFloat.</p>
<p>Персональные данные обрабатываются в соответствии с положениями Регламента (ЕС) 2016/679 Европейского парламента и Совета от 27 апреля 2016 года о защите физических лиц в отношении обработки персональных данных и о свободном перемещении таких данных. , а также отменяющие Директиву 95/46/EC (Общее положение о защите данных) и Закон о защите персональных данных от 10 мая 2018 года.</p>
<p>Мы хотели бы заверить вас, что мы привержены следующим принципам защиты персональных данных:</p>
<p class="with-counter with-marker"><span class="marker">●</span> любые Персональные данные, которые вы нам предоставляете, будут защищены и будут собираться только для целей, изложенных в настоящей Политике конфиденциальности;</p>
<p class="with-counter with-marker"><span class="marker">●</span> мы не будем сдавать в аренду или продавать ваши Персональные данные какой-либо третьей стороне;</p>
<p class="with-counter with-marker"><span class="marker">●</span> мы придерживаемся определенных принципов защиты персональных данных в соответствии с Общим регламентом по защите данных, вступившим в силу 25 мая 2018 г.;</p>
<p class="with-counter with-marker"><span class="marker">●</span> мы предоставим вам возможность связаться с нами по любым вопросам или запросам, касающимся настоящей Политики конфиденциальности или Персональных данных.</p>
<p>Используя наши услуги или посещая FixedFloat, вы подтверждаете свое согласие с настоящей Политикой конфиденциальности. В связи с этим, если вы не согласны с настоящей Политикой конфиденциальности, пожалуйста, не посещайте FixedFloat и не пользуйтесь нашими услугами.</p>
<h3><span class="marker">Раздел 3</span> <label>Персональные данные, которые мы собираем</label></h3>
<p>Если вы пользуетесь нашими услугами, вы можете предоставить нам свой адрес электронной почты, чтобы получать соответствующие уведомления.</p>
<p>Когда вы посещаете FixedFloat, мы автоматически собираем определенную информацию о вашем устройстве (например, файлы cookie, теги, пиксели и файлы журналов).</p>
<h3><span class="marker">Раздел 4</span> <label>Обработка персональных данных</label></h3>
<p>Персональные данные обрабатываются на основании (а) вашего согласия или (б) положений закона (включая любые соответствующие законы и положения о противодействии отмыванию денег и финансированию терроризма), которые разрешают обработку Персональных данных.</p>
<p>Обработка собранных вами Персональных данных основана на (а) вашем согласии, когда вы предоставляете нам свой адрес электронной почты, или (б) при посещении FixedFloat и использовании наших услуг. Вы можете отозвать свое согласие в любое время, направив соответствующее уведомление в нашу службу поддержки (см. раздел Контакты и права ниже).</p>
<p>Чтобы мы могли предоставлять наши услуги, нам необходимо будет осуществлять сбор, запись, организацию, хранение, адаптацию/изменение, извлечение, консультации, использование, раскрытие, стирание или уничтожение ваших Персональных данных либо среди наших аффилированных лиц, либо среди других уполномоченных третьих лиц. стороны. FixedFloat не собирает никаких конфиденциальных персональных данных о вас (например, пол, расовое происхождение, финансовое положение).</p>
<p>FixedFloat заботится о защите вашей конфиденциальности и принимает коммерчески обоснованные технические и организационные меры для защиты ваших Персональных данных от незаконного или несанкционированного доступа, использования, злоупотребления, потери и раскрытия, а также для безопасного хранения ваших Персональных данных. Мы также предпримем все разумные меры предосторожности, чтобы убедиться, что наши сотрудники прошли надлежащее обучение в отношении защиты персональных данных. Несмотря на то, что мы прилагаем все разумные усилия для защиты ваших Персональных данных, мы не можем гарантировать абсолютную безопасность ваших Персональных данных, предоставленных или собранных через FixedFloat.</p>
<p>Мы можем использовать ваши Персональные данные для следующих целей:</p>
<p class="with-counter with-marker"><span class="marker">●</span> информирование вас о статусе обмена;</p>
<p class="with-counter with-marker"><span class="marker">●</span> предоставление вам подтверждающих документов;</p>
<p class="with-counter with-marker"><span class="marker">●</span> маркетинговые цели;</p>
<p class="with-counter with-marker"><span class="marker">●</span> улучшение FixedFloat и наших услуг.</p>
<p>Мы можем хранить Персональные данные даже после завершения обмена, если сохранение разумно необходимо для выполнения наших обязательств в соответствии с применимыми законами, правилами и положениями или для выполнения нормативных требований, разрешения споров или обеспечения соблюдения настоящей Политики конфиденциальности или наших обязательств. Мы будем хранить ваши Персональные данные в течение разумного периода времени или до тех пор, пока этого требуют применимые законы, правила и положения.</p>
<p>Мы сознательно и/или преднамеренно не просим собирать Персональные данные у несовершеннолетних лиц. Если пользователь, отправляющий Персональные данные, подозревается в том, что он несовершеннолетний, мы потребуем отменить обмен и не позволим продолжать пользоваться нашими услугами. Мы также примем меры для скорейшего удаления Персональных данных.</p>
<h3><span class="marker">Раздел 5</span> <label>Cookies</label></h3>
<p>Когда вы посещаете FixedFloat, наша система автоматически собирает информацию о вашем посещении, такую как тип вашего браузера, ваш IP-адрес и ссылающийся веб-сайт. Такая информация обычно собирается с использованием файлов cookie, файлов журналов, тегов и пикселей и аналогичных инструментов.</p>
<p>Мы используем <a href="https://analytics.google.com/" target="_blank" rel="noopener noreferrer">Google Analytics</a>, службу веб-анализа Google. Пожалуйста, ознакомьтесь с их <a href="https://www.google.com/analytics/terms/us.html" target="_blank" rel="noopener noreferrer">Условиями использования</a> и <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" rel="noopener noreferrer">Политикой конфиденциальности</a>.</p>
<p>FixedFloat использует функции списков ремаркетинга Google Analytics для медийных рекламодателей. FixedFloat и Google совместно используют собственные файлы cookie (такие как файлы cookie Google Analytics) и сторонние файлы cookie (например, файлы cookie DoubleClick) для информирования, оптимизации и показа рекламы на основе ваших прошлых посещений FixedFloat.com. Это означает, что поставщики, включая Google, будут отображать рекламные материалы FixedFloat.com на других сайтах, которые вы посещаете в Интернете.</p>
<p>Мы используем файлы cookie от сторонних партнеров, таких как Google и Facebook, в маркетинговых целях. FixedFloat.com использует Google Analytics для обработки данных о вашем поведении, возрасте, поле, интересах, чтобы показывать вам целевую рекламу и другой контент, который был настроен для вас.</p>
<p>Вы также можете отказаться от Google Analytics здесь: <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" rel="noopener noreferrer">https://tools.google.com/dlpage/gaoptout</a>.</p>
<p>Мы также используем файлы cookie отслеживания конверсий <a href="https://adwords.google.com/" target="_blank" rel="noopener noreferrer">Google AdWords</a> для измерения и оптимизации эффективности и удобства пользователей, связанных с нашими объявлениями в поиске Google или на отдельных сайтах контекстно-медийной сети Google. Пожалуйста, ознакомьтесь с политикой конфиденциальности <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" rel="noopener noreferrer">здесь</a>.</p>
<p>Вы также можете отказаться от Google AdWords здесь: <a href="https://adssettings.google.com/authenticated" target="_blank" rel="noopener noreferrer">https://adssettings.google.com/authenticated</a>.</p>
<h3><span class="marker">Раздел 6</span> <label>Сохранение прав</label></h3>
<p>Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности в любое время без предварительного уведомления. Мы будем обрабатывать Персональные данные в соответствии с условиями Политики конфиденциальности, с которыми вы согласились во время вашего согласия. После обновления настоящей Политики конфиденциальности мы сообщим вам баннером на FixedFloat. Если вы продолжите использовать FixedFloat, это будет считаться вашим согласием с обновленной Политикой конфиденциальности. Проверьте дату в начале настоящей Политики конфиденциальности, чтобы определить, когда она была изменена в последний раз.</p>
<h3><span class="marker">Раздел 7</span> <label>Контактная информация и права</label></h3>
<p>После получения вашего запроса и надлежащего рассмотрения его существа:</p>
<p class="with-counter with-marker"><span class="marker">●</span> мы предоставим вам информацию о том, храним ли мы Персональные данные о вас и какие именно;</p>
<p class="with-counter with-marker"><span class="marker">●</span> если ваши Персональные данные окажутся неверными, вы можете потребовать их исправления; и</p>
<p class="with-counter with-marker"><span class="marker">●</span> вы также можете отозвать свое согласие на использование ваших Персональных данных в будущем, полностью или частично, или запросить удаление ваших Персональных данных.</p>
<p>Если у вас есть какие-либо вопросы или вопросы о нас, нашей Политике конфиденциальности или ваших личных данных, свяжитесь с нами, используя нашу <a href="../support" target="_blank" rel="noopener noreferrer">службу поддержки</a> на странице поддержки или по адресу <strong>info@fixedfloat.com</strong>.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.ru" href="https://www.bestchange.ru/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">О нас</a></li>
                            <li><a href="../brand">Наш бренд</a></li>
                            <li><a href="../affiliate">Партнёрская программа</a></li>
                            <li><a href="../terms-of-service">Условия использования</a></li>
                            <li><a href="../privacy-policy">Политика конфиденциальности</a></li>
                            <li><a href="../affiliate-program-terms">Условия партнерской программы</a></li>
                            <li><a href="../api-terms">Условия использования API</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Популярные</h4>
                        <ul>
                            <li><a href="../blog">Блог</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Поддержка</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>