<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Affiliate Program Terms | FixedFloat</title>
	<meta name="description" content="FixedFloat Affiliate Program Terms">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Affiliate Program Terms | FixedFloat">
	<meta property="og:title" content="Affiliate Program Terms | FixedFloat">
	<meta property="og:description" content="FixedFloat Affiliate Program Terms">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../affiliate-program-terms">
	<link rel="alternate" hreflang="en" href="../en/affiliate-program-terms">
	<link rel="alternate" hreflang="es" href="../es/affiliate-program-terms">
	<link rel="alternate" hreflang="de" href="../de/affiliate-program-terms">
	<link rel="alternate" hreflang="fr" href="../fr/affiliate-program-terms">
	<link rel="alternate" hreflang="pt" href="../pt/affiliate-program-terms">
	<link rel="alternate" hreflang="ru" href="../ru/affiliate-program-terms">
	<link rel="alternate" hreflang="pl" href="../pl/affiliate-program-terms">
	<link rel="alternate" hreflang="nl" href="../nl/affiliate-program-terms">
	<link rel="alternate" hreflang="ua" href="../ua/affiliate-program-terms">
	<link rel="alternate" hreflang="tr" href="../tr/affiliate-program-terms">
	<link rel="alternate" hreflang="it" href="../it/affiliate-program-terms">
	<link rel="alternate" hreflang="cn" href="../cn/affiliate-program-terms">
	<link rel="alternate" hreflang="ko" href="../ko/affiliate-program-terms">
	<link rel="alternate" hreflang="ja" href="../ja/affiliate-program-terms">
	<link rel="alternate" hreflang="x-default" href="../affiliate-program-terms">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "pt",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Conta</span></li>
													<li><a href="/user/signin">Entrar</a></li>
							<li><a href="/user/signup">Registrar-se</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Sobre</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Suporte</a></li>
													<li><a href="../affiliate">Programa de Afiliados</a></li>
						                            <li><a href="../brand">Nossa Marca</a></li>
							<li class="menu-head"><span>Regras</span></li>
                            <li><a href="../terms-of-service">Termos do serviço</a></li>
                            <li><a href="../privacy-policy">Política de privacidade</a></li>
                            <li><a href="../affiliate-program-terms">Termos do programa de afiliados</a></li>
                            <li><a href="../api-terms">Termos de uso da API</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/pt/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Sobre</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Suporte</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-pt"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/affiliate-program-terms"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/affiliate-program-terms"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/affiliate-program-terms"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/affiliate-program-terms"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/affiliate-program-terms"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/affiliate-program-terms"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/affiliate-program-terms"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/affiliate-program-terms"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/affiliate-program-terms"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/affiliate-program-terms"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/affiliate-program-terms"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/affiliate-program-terms"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/affiliate-program-terms"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/affiliate-program-terms"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Entrar</a>
						<a id="header_signup" class="btn" href="/user/signup">Registrar-se</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Entrar</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Registrar-se</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="E-mail" data-error-empty="Este é um campo obrigatório" data-error-invalid="O email inserido não é um e-mail válido">
						<div class="auth-success" id="auth_reset_success">
							<p>Você receberá um e-mail de confirmação se esta conta tiver sido registrada.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Fechar</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">CAPTCHA inválido. Tente novamente</div>
						<div class="auth-error" id="auth_reset_error">O usuário com este e-mail não está registrado no site.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Carregando CAPTCHA...">Redefinir senha</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Voltar para o login</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="E-mail" data-error-empty="Este é um campo obrigatório" data-error-invalid="O email inserido não é um e-mail válido">
						<input name="pswd" required type="password" value="" data-label="Senha" data-error-empty="Este é um campo obrigatório">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Esqueceu sua senha</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">CAPTCHA inválido. Tente novamente</div>
						<div class="auth-error" id="auth_error">E-mail ou senha inválidos</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Carregando CAPTCHA...">Entrar</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="E-mail" data-error-empty="Este é um campo obrigatório" data-error-invalid="O email inserido não é um e-mail válido">
						<input name="pswd" required type="password" value="" data-label="Senha" data-error-empty="Este é um campo obrigatório" data-error-invalid="A senha deve conter pelo menos uma letra maiúscula e uma minúscula, um número e conter pelo menos 6 caracteres.">
						<input name="repswd" required type="password" value="" data-label="Confirmar Senha" data-error-empty="Este é um campo obrigatório" data-error-invalid="As senhas não coincidem.">
						<div class="auth-error" id="signup_captcha_error" data-loading="CAPTCHA inválido. Tente novamente"></div>
						<div class="auth-error" id="auth_signup_error">Já existe uma conta com este e-mail. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Esqueceu sua senha?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Carregando CAPTCHA...">Registrar-se</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>Termos do programa de afiliados</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Última atualização em April 2, 2025</p>
									<div class="terms-warning"><p>O texto deste acordo é uma tradução do inglês. No caso de qualquer conflito de conteúdo entre português e inglês, o inglês será o idioma principal deste acordo.</p></div>
									<div class="article-menu">
<h3>Conteúdo do documento</h3>
<ol class="article-menu-list">
<li><a href="#terms_section_1">Definições</a></li>
<li><a href="#terms_section_2">Inscrição no Programa de Afiliados</a></li>
<li><a href="#terms_section_3">Direitos e obrigações dos afiliados</a></li>
<li><a href="#terms_section_4">Restrições de afiliados</a></li>
<li><a href="#terms_section_5">Utilizar o programa de Afiliados em conjunto com a API para fins comerciais </a></li>
<li><a href="#terms_section_6">Comissão</a></li>
<li><a href="#terms_section_6">Geral</a></li>
</ol>
</div>
<p>Estes Termos de Uso do Programa de Afiliados (os "<strong>Termos</strong>") regem sua participação no Programa de Afiliados ("<strong>Programa</strong>") desenvolvido pela plataforma FixedFloat. Eles explicam os direitos e obrigações dos participantes e da empresa e a ordem de recebimento das recompensas.</p>
<p>Ao participar do Programa de Afiliados da FixedFloat ("<strong>Programa de Afiliados da FixedFloat</strong>", "<strong>Programa de Afiliados</strong>", "<strong>Programa</strong>") e ganhar ainda mais como Afiliado, você ("<strong>Afiliado</strong>", "<strong>você</strong>", "<strong>seu</strong>") concorda e confirma seu compromisso com cumprir os Termos do Programa de Afiliados e/ou quaisquer alterações a eles, concordar com nossos Termos de Serviço, Política de Privacidade, Política de Segurança e Política de Cookies que são parte inseparável deste Contrato.</p>
<p>Se você não concorda com qualquer termo destes Termos, você é obrigado a não participar, usar ou acessar o Programa de Afiliados da FixedFloat.</p>
<h3 id="terms_section_1"><span class="marker">Seção 1</span> <label> Definições</label></h3>
<p><strong>"Programa de afiliados FixedFloat"</strong>, <strong>"Programa de afiliados"</strong>, e <strong>"Programa"</strong> referem-se ao programa de afiliados oferecido no site pela FixedFloat.</p>
<p><strong>"FixedFloat"</strong> (<strong>"Website"</strong>, <strong>"nós"</strong> e <strong>"nosso"</strong>) significa o criador do Programa, fixedfloat.com, quaisquer aplicativos associados ao FixedFloat.</p>
<p><strong>"Afiliado"</strong> (<strong>"você"</strong>, <strong>"seu"</strong>) significa o indivíduo ou entidade que participa do Programa de Afiliados da FixedFloat de acordo com estes Termos.</p>
<p><strong>"Perfil"</strong> significa a conta mantida em nome do Afiliado com FixedFloat.</p>
<p><strong>"Referência"</strong> significa cada novo cliente atraído por um Parceiro para usar a API FixedFloat.</p>
<p><strong>"API"</strong> significa a API FixedFloat usada pelo Parceiro para troca automática de criptomoedas.</p>
<p><strong>"Link de Afiliado"</strong> significa um link exclusivo com um Código de Afiliado que o Afiliado usa em convites por e-mail, plataformas de mídia social ou qualquer canal virtual promocional para direcionar a(s) Referência(s) ao formulário de troca de criptomoedas por meio da API da FixedFloat.</p>
<p><strong>"Código de afiliado"</strong> significa um número exclusivo para identificar um parceiro.</p>
<p><strong>"Site Afiliado"</strong> significa o site ou aplicativo do Parceiro que fornece Serviços e/ou Ferramentas e/ou promoções da FixedFloat através dos quais as Referências são atraídas.</p>
<p><strong>"Serviços"</strong> significa qualquer um dos serviços da FixedFloat oferecidos para a troca de criptomoedas, que serão promovidos pelo Afiliado de acordo com o material fornecido ao Afiliado pela FixedFloat.</p>
<p><strong>"Ferramentas"</strong> refere-se ao widget de troca, botão de troca e link de referência oferecido pela FixedFloat e que pode ser integrado ao site do afiliado e permitir que as referências usem os serviços.</p>
<p><strong>"Comissão"</strong> significa a taxa paga pela FixedFloat» ao Afiliado com base nas Transações Qualificadas feitas por uma Indicação.</p>
<h3 id="terms_section_2"><span class="marker">Seção 2</span> <label> Inscrição no Programa de Afiliados</label></h3>
<p class="with-counter"><span class="counter">2.1.</span> Para se inscrever no Programa, o Afiliado deve registrar uma conta no Site fixedfloat.com. A responsabilidade pela segurança do e-mail e senha é exclusivamente do Afiliado.</p>
<p class="with-counter"><span class="counter">2.2.</span> Após a inscrição no FixedFloat, o sistema gera automaticamente um Link de Afiliado exclusivo e o fornece ao Afiliado. Não há processo de inscrição ou aprovação para o Programa. Todo Usuário devidamente cadastrado tem o direito de ser um Afiliado.</p>
<p class="with-counter"><span class="counter">2.3.</span> O Afiliado pode criar até 5 Códigos de Afiliados diferentes, bem como excluir os desnecessários.</p>
<p class="with-counter"><span class="counter">2.4.</span> Após a remoção do código de Afiliado, sua restauração é irreversível, os fundos após clicar no link de Afiliado e a troca concluída não serão mais creditados.</p>
<p class="with-counter"><span class="counter">2.5.</span> Para usar o Programa de afiliados da API, o afiliado deve entrar em contato conosco pelo e-mail info@fixedfloat.com e fornecer informações detalhadas sobre o uso da API em seu projeto.</p>
<h3 id="terms_section_3"><span class="marker">Seção 3</span> <label> Direitos e obrigações dos afiliados</label></h3>
<p class="with-counter"><span class="counter">3.1.</span> Ao participar do Programa, você (o Afiliado) declara e garante que:</p>
<p class="with-counter deep"><span class="counter">3.1.1.</span> Você leu e entendeu todas as disposições destes Termos;</p>
<p class="with-counter deep"><span class="counter">3.1.2.</span> Todas as informações enviadas ao FixedFloat são verdadeiras, precisas e atualizadas. Você manterá a precisão de tais informações;</p>
<p class="with-counter deep"><span class="counter">3.1.3.</span> Você tem plena capacidade legal para entrar em relações juridicamente vinculativas sob os Termos;</p>
<p class="with-counter deep"><span class="counter">3.1.4.</span> Seu cliente (Indicação) concorda com os Termos de Uso do FixedFloat;</p>
<p class="with-counter deep"><span class="counter">3.1.5.</span>Você não deve fazer engenharia reversa, descompilar ou de outra forma desmontar as Ferramentas ou qualquer software da FixedFloat;</p>
<p class="with-counter deep"><span class="counter">3.1.6.</span> O uso do Site e a participação no Programa de acordo com os Termos não entra e não entrará em conflito com nenhuma legislação, disposições, regulamentos, licenças e permissões aplicáveis ao Afiliado;</p>
<p class="with-counter deep"><span class="counter">3.1.7.</span> A manutenção e a atualização do seu site ou aplicativo serão de sua responsabilidade;</p>
<p class="with-counter deep"><span class="counter">3.1.8.</span> Você deve informar a FixedFloat sobre quaisquer erros ou dificuldades encontrados, bem como sobre as condições e sintomas típicos de tais erros e dificuldades;</p>
<p class="with-counter deep"><span class="counter">3.1.9.</span> A utilização do Site e a participação no Programa não constituem e não constituirão qualquer violação e/ou descumprimento de qualquer contrato ou outros instrumentos dos quais Você seja parte ou cujos efeitos se estendam ao Afiliado;</p>
<p class="with-counter deep"><span class="counter">3.1.10.</span> Você reconhece que o Site pode estar sujeito a inatividade devido a manutenções, atualizações ou modificações planejadas ou emergenciais e que o Site pode estar sujeito a limitações, atrasos e outros problemas inerentes ao uso de redes e instalações de comunicação, incluindo a Internet, que estão fora de controle.</p>
<p class="with-counter"><span class="counter">3.2.</span> Os direitos concedidos ao Afiliado pela FixedFloat não são 3.2. O Parceiro está autorizado a vender Serviços FixedFloat exclusivamente de acordo com estes Termos e Condições e sujeito a quaisquer outros termos e condições estabelecidos pela FixedFloat de tempos em tempos durante a vigência deste Contrato.</p>
<p class="with-counter"><span class="counter">3.3.</span> Os direitos concedidos ao Afiliado pela FixedFloat não são exclusivos de forma alguma, e nada aqui deve limitar, impedir ou impedir a FixedFloat de entrar em outros acordos de afiliados ou outros acordos com outros terceiros e/ou de conceder direitos a qualquer outro terceiro . Nada aqui deve impedir a FixedFloat de promover e/ou comercializar seus Serviços.</p>
<p class="with-counter"><span class="counter">3.4.</span> O Afiliado é responsável por suas próprias despesas publicitárias e promocionais, bem como quaisquer outras despesas decorrentes destes Termos, salvo acordo expresso em contrário com a FixedFloat por escrito.</p>
<h3 id="terms_section_4"><span class="marker">Seção 4 </span> <label>Restrições de afiliados</label></h3>
<p class="with-counter"><span class="counter">4.1.</span> Ao se inscrever neste Programa, você reconhece e concorda que não se envolverá em atividades que a FixedFloat determine, a seu exclusivo critério, serem prejudiciais a si mesma, seus clientes, funcionários, operações ou reputação:</p>
<p class="with-counter"><span class="counter">4.2.</span> Proibido:</p>
<p class="with-counter deep"><span class="counter">4.2.1.</span> Use links de referência para sua própria troca de ativos;</p>
<p class="with-counter deep"><span class="counter">4.2.2.</span> Desenvolver ou usar sua plataforma, site ou site de publicação para promover os serviços ou plataforma FixedFloat para qualquer pessoa cujo registro na plataforma FixedFloat ou seu uso violaria os Termos de Uso do FixedFloat;</p>
<p class="with-counter deep"><span class="counter">4.2.3.</span> É proibido registrar ou comprar nomes de domínio usando a propriedade intelectual da FixedFloat, incluindo, mas não limitado a, o nome da marca escrito de qualquer forma possível (incluindo erros de digitação, erros ortográficos, espaços ou símbolos) e copiar ou imitar o site da FixedFloat ou qualquer parte dele de qualquer forma;</p>
<p class="with-counter deep"><span class="counter">4.2.4.</span> Para anunciar usando cookies: Você não pode usar técnicas de preenchimento de cookies ou geradores de cliques que definem o cookie de rastreamento sem que o usuário realmente clique no Link de referência. Você não irá gerar artificialmente cliques ou impressões em seu site ou criar visitas no site FixedFloat, seja por meio de um robô ou programa de software ou de outra forma;</p>
<p class="with-counter deep"><span class="counter">4.2.5.</span> O uso de consultas de pesquisa que incluam um nome de domínio direto ou o nome da marca, como (mas não limitado a) FixedFloat, fixedfloat.com, fixed float, etc., é proibido em anúncios pagos da SEA usados para atrair referências;</p>
<p class="with-counter deep"><span class="counter">4.2.6.</span> Para fazer quaisquer promessas, garantias, garantias ou garantias, bem como aconselhamento financeiro, explícito ou implícito, para Referências em nome da FixedFloat;</p>
<p class="with-counter deep"><span class="counter">4.2.7.</span> Distorcer ou embelezar a relação entre você e a FixedFloat ou insinuar qualquer relação ou afiliação entre você e a FixedFloat ou qualquer outra pessoa física ou jurídica, exceto conforme expressamente permitido por este Acordo de Parceria. Você não pode representar a si mesmo como um agente ou funcionário da FixedFloat, ou alegar que tem autoridade para vincular a FixedFloat por contrato;</p>
<p class="with-counter deep"><span class="counter">4.2.8.</span> Fazer quaisquer reivindicações, declarações ou representações relacionadas ao FixedFloat que sejam falsas, enganosas ou incompatíveis com a documentação atual publicada pelo FixedFloat;</p>
<p class="with-counter deep"><span class="counter">4.2.9.</span> Envolver-se em atividades e serviços ilegais, incluindo, entre outros, tráfico humano, pornografia infantil, violência, crimes financeiros, contrabando (incluindo drogas, armas, narcóticos, tabaco, etc.), cibercrime e corrupção;</p>
<p class="with-counter deep"><span class="counter">4.2.10.</span> Entre em contato com os serviços da FixedFloat com mensagens que contenham informações obscenas, pornográficas, difamatórias, difamatórias, que violem os direitos humanos, bem como comportamento obsceno ou atividades ilegais, ou qualquer atividade que promova ódio ou discriminação, facilite a venda de armas de fogo ou drogas ilegais ou que participe ou encoraja a participação em atividades ilegais;</p>
<p class="with-counter deep"><span class="counter">4.2.11. </span> Utilize o Link de Afiliado para criar esquemas financeiros pessoais com Indicações, incluindo promessas de pagamento de juros, bónus ou outras recompensas. O Programa de Afiliados tem como objetivo atrair novos utilizadores, e quaisquer ações que violem os seus objetivos são consideradas uma violação dos Termos do Programa de Afiliados;</p>
<p class="with-counter deep"><span class="counter">4.2.12. </span> Publique links de afiliados nas plataformas oficiais e redes sociais da FixedFloat. Quaisquer tentativas de anunciar ou atrair Referências através dos canais oficiais do FixedFloat, incluindo chats, fóruns e redes sociais, são consideradas uma violação dos Termos do Programa de Afiliados;</p>
<p class="with-counter deep"><span class="counter">4.2.13.</span> Publique no Site do Afiliado, exiba ou use links de afiliados ou outro conteúdo que use qualquer spyware, malware ou vírus, ou qualquer aplicativo de software não explicitamente e conscientemente autorizado pelos usuários antes de baixar ou instalar em seu computador ou outro dispositivo.</p>
<p class="with-counter"><span class="counter">4.3.</span> A FixedFloat tem o direito de, a qualquer momento, solicitar ao Parceiro informações mais registradas sobre como atrair Referências.</p>
<p class="with-counter"><span class="counter">4.4.</span> A FixedFloat reserva-se o direito, em caso de violação dos Termos, comportamento agressivo, ameaças, recusa em fornecer as informações solicitadas sobre como atrair clientes pelo Afiliado, de excluir o Parceiro do Programa de Afiliados. O processo de exclusão inclui, entre outras coisas, bloquear chaves de API e proibir a retirada de lucros.</p>
<h3 id="terms_section_5"><span class="marker">Seção 5</span> <label> Utilizar o programa de Afiliados em conjunto com a API para fins comerciais</label></h3>
<p class="with-counter"><span class="counter">5.1.</span> Você (parceiro) pode usar a API em conjunto com o programa de afiliados para cobrar 40% da receita da FixedFloat de cada transação qualificada.</p>
<p class="with-counter"><span class="counter">5.2.</span> Para usar o programa de Afiliados em conjunto com a API para fins comerciais, você deve ir para a seção de gerenciamento de API de sua conta em sua conta pessoal e, ao gerar uma nova chave, selecionar para uso comercial com o programa de afiliados. Ao fazer uma solicitação para ativar o programa de afiliados, você deve especificar um link para o seu serviço e uma descrição da atividade. A retirada de fundos só estará disponível após a aprovação do seu pedido.</p>
<p class="with-counter"><span class="counter">5.3.</span> Ao utilizar o programa de afiliados para fins comerciais, confirma que todas as encomendas serão pagas pelos seus clientes.</p>
<p class="with-counter"><span class="counter">5.4.</span> Você concorda em Exibir informações sobre o seu recurso de que a troca será realizada usando FixedFloat de acordo com as regras do nosso serviço. Deve utilizar o seguinte texto: "Serviços de Intercâmbio prestados pela FixedFloat. A criação de uma encomenda confirma o seu acordo com as regras FixedFloat."A notificação deve ser colocada em um lugar de destaque e o texto da notificação deve ser fácil de ler.</p>
<h3 id="terms_section_6"><span class="marker">Seção 6</span> <label> Comissão</label></h3>
<p class="with-counter"><span class="counter">6.1.</span> O Afiliado tem direito a uma comissão igual a 40% da receita da FixedFloat de todas as Transações Qualificadas.</p>
<p class="with-counter"><span class="counter">6.2.</span> Para retirar fundos, o Afiliado deve fazer uma solicitação no Perfil de Retirada, que deve ser aceita e aprovada pela FixedFloat em até 3 dias.</p>
<p class="with-counter"><span class="counter">6.3.</span> O valor mínimo que um Afiliado pode sacar é 0,001 BTC.</p>
<h3 id="terms_section_7"><span class="marker">Seção 7 </span> <label>Geral</label></h3>
<p class="with-counter"><span class="counter">7.1.</span> Estes Termos são parte integrante dos Termos de Uso e contrato de Parceiro da FixedFloat.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Sobre</a></li>
                            <li><a href="../brand">Nossa Marca</a></li>
                            <li><a href="../affiliate">Programa de Afiliados</a></li>
                            <li><a href="../terms-of-service">Termos do serviço</a></li>
                            <li><a href="../privacy-policy">Política de privacidade</a></li>
                            <li><a href="../affiliate-program-terms">Termos do programa de afiliados</a></li>
                            <li><a href="../api-terms">Termos de uso da API</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Principal</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Suporte</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Suporte</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>