<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Affiliate program | FixedFloat</title>
	<meta name="description" content="FixedFloat affiliate program">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Affiliate program | FixedFloat">
	<meta property="og:title" content="Affiliate program | FixedFloat">
	<meta property="og:description" content="FixedFloat affiliate program">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="alternate" hreflang="en" href="../en/affiliate">
	<link rel="alternate" hreflang="es" href="../es/affiliate">
	<link rel="alternate" hreflang="de" href="../de/affiliate">
	<link rel="alternate" hreflang="fr" href="../fr/affiliate">
	<link rel="alternate" hreflang="pt" href="../pt/affiliate">
	<link rel="alternate" hreflang="ru" href="../ru/affiliate">
	<link rel="alternate" hreflang="pl" href="../pl/affiliate">
	<link rel="alternate" hreflang="nl" href="../nl/affiliate">
	<link rel="alternate" hreflang="ua" href="../ua/affiliate">
	<link rel="alternate" hreflang="tr" href="../tr/affiliate">
	<link rel="alternate" hreflang="it" href="../it/affiliate">
	<link rel="alternate" hreflang="cn" href="../cn/affiliate">
	<link rel="alternate" hreflang="ko" href="../ko/affiliate">
	<link rel="alternate" hreflang="ja" href="../ja/affiliate">
	<link rel="alternate" hreflang="x-default" href="../affiliate">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "ja",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>アカウント</span></li>
													<li><a href="/user/signin">サインイン</a></li>
							<li><a href="/user/signup">サインアップ</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">当社について</a></li>
							<li><a href="../blog">ブログ</a></li>
							<li><a href="../faq">よくある質問</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">サポート</a></li>
													<li><a href="../affiliate">アフィリエイトプログラム</a></li>
						                            <li><a href="../brand">当社のブランド</a></li>
							<li class="menu-head"><span>ルール</span></li>
                            <li><a href="../terms-of-service">利用規約</a></li>
                            <li><a href="../privacy-policy">プライバシーポリシー</a></li>
                            <li><a href="../affiliate-program-terms">アフィリエイトプログラムの利用規約</a></li>
                            <li><a href="../api-terms">APIの利用規約</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/ja/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">当社について</a></li>
						<li><a href="../blog">ブログ</a></li>
						<li><a href="../faq">よくある質問</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">サポート</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-ja"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/affiliate"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/affiliate"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/affiliate"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/affiliate"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/affiliate"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/affiliate"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/affiliate"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/affiliate"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/affiliate"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/affiliate"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/affiliate"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/affiliate"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/affiliate"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/affiliate"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">サインイン</a>
						<a id="header_signup" class="btn" href="/user/signup">サインアップ</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">サインイン</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">サインアップ</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="メールアドレス" data-error-empty="これは必須フィールドです" data-error-invalid="入力されたメールアドレスが無効なものです">
						<div class="auth-success" id="auth_reset_success">
							<p>リセットのリクエストの送信が完了しました。このアカウントが登録されると確認のメールが届きます。</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">閉じる</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">CAPTCHAが無効です。もう一度お試しください</div>
						<div class="auth-error" id="auth_reset_error">このメールアドレスのユーザーは本サイトに登録していません。</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="CAPTCHAを読込中...">パスワードをリセット</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">サインインに戻る</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="メールアドレス" data-error-empty="これは必須フィールドです" data-error-invalid="入力されたメールアドレスが無効なものです">
						<input name="pswd" required type="password" value="" data-label="パスワード" data-error-empty="これは必須フィールドです">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">パスワードを忘れたら</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">CAPTCHAが無効です。もう一度お試しください</div>
						<div class="auth-error" id="auth_error">メールアドレスまたはパスワードが無効です</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="CAPTCHAを読込中...">サインイン</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="メールアドレス" data-error-empty="これは必須フィールドです" data-error-invalid="入力されたメールアドレスが無効なものです">
						<input name="pswd" required type="password" value="" data-label="パスワード" data-error-empty="これは必須フィールドです" data-error-invalid="パスワードは6文字以上で、大文字と、小文字、そして数字がそれぞれ1つ以上含まれていなければなりません。">
						<input name="repswd" required type="password" value="" data-label="パスワードを確認" data-error-empty="これは必須フィールドです" data-error-invalid="パスワードが一致しません。">
						<div class="auth-error" id="signup_captcha_error" data-loading="CAPTCHAが無効です。もう一度お試しください"></div>
						<div class="auth-error" id="auth_signup_error">このメールアドレスを使ったアカウントは既に存在しています。 <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">パスワードを忘れたら?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="CAPTCHAを読込中...">サインアップ</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<h1>アフィリエイトプログラム</h1>
			<section class="affiliate-content">
				<p>アフィリエイトプログラムに登録すれば、紹介したユーザーの取引から40％の利益を得ることができます！<br>当社は、パートナーの皆様が当社と共に優れたビジネスを構築できるように、様々なプロモーション素材をご用意させていただきます。</p>
			</section>
			<section class="affiliate-steps">
				<h3 class="affiliate-h3"><span>当社と一緒に収益をあげる簡単な3ステップ：</span></h3>
				<ul class="affiliate-how">
					<li><div>当社のプログラムに<a href="/affiliate#join">登録</a>してアフィリエイトリンクを取得</div></li>
					<li><div>お客様のリソースにリンクを配置－ユーザーがそのリンクをクリックして取引を実行</div></li>
					<li><div><a href="../affiliate-program-terms">利用規約</a>に従った紹介者の交換から40%の利益を得ることができる。</div></li>
				</ul>
			</section>
			<section class="affiliate-adv">
				<h2>アドバンテージ</h2>
				<ul class="affiliate-adv-list">
					<li><i class="ico gem"></i><h4>完全な透明性</h4><p>紹介したユーザーが実行した取引は、すべて即座に当サイトにあるお客様のアフィリエイトアカウントに表示されます</p></li>
					<li><i class="ico handheart"></i><h4>高い利益率</h4><p>紹介したユーザーの各取引から得られた当社の利益のうちの40％をお受け取りいただけます</p></li>
					<li><i class="ico advtime"></i><h4>低い最小出金額</h4><p>最小出金額はわずか0.001 BTCです</p></li>
				</ul>
			</section>
		</div>
        <section class="affiliate-auth">
        	<div class="affiliate-auth-bg"></div>
			<div class="wrapper">
            	<div class="affiliate-auth-outer">
	            	<div class="affiliate-auth-form" id="join">
		            		<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">サインイン</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">サインアップ</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="メールアドレス" data-error-empty="これは必須フィールドです" data-error-invalid="入力されたメールアドレスが無効なものです">
						<div class="auth-success" id="auth_reset_success">
							<p>リセットのリクエストの送信が完了しました。このアカウントが登録されると確認のメールが届きます。</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">閉じる</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">CAPTCHAが無効です。もう一度お試しください</div>
						<div class="auth-error" id="auth_reset_error">このメールアドレスのユーザーは本サイトに登録していません。</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="CAPTCHAを読込中...">パスワードをリセット</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">サインインに戻る</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="メールアドレス" data-error-empty="これは必須フィールドです" data-error-invalid="入力されたメールアドレスが無効なものです">
						<input name="pswd" required type="password" value="" data-label="パスワード" data-error-empty="これは必須フィールドです">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">パスワードを忘れたら</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">CAPTCHAが無効です。もう一度お試しください</div>
						<div class="auth-error" id="auth_error">メールアドレスまたはパスワードが無効です</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="CAPTCHAを読込中...">サインイン</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="メールアドレス" data-error-empty="これは必須フィールドです" data-error-invalid="入力されたメールアドレスが無効なものです">
						<input name="pswd" required type="password" value="" data-label="パスワード" data-error-empty="これは必須フィールドです" data-error-invalid="パスワードは6文字以上で、大文字と、小文字、そして数字がそれぞれ1つ以上含まれていなければなりません。">
						<input name="repswd" required type="password" value="" data-label="パスワードを確認" data-error-empty="これは必須フィールドです" data-error-invalid="パスワードが一致しません。">
						<div class="auth-error" id="signup_captcha_error" data-loading="CAPTCHAが無効です。もう一度お試しください"></div>
						<div class="auth-error" id="auth_signup_error">このメールアドレスを使ったアカウントは既に存在しています。 <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">パスワードを忘れたら?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="CAPTCHAを読込中...">サインアップ</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	            	</div>
	            	<div class="affiliate-auth-desc">
	            		<h2>当社のアフィリエイトプログラムにご参加ください</h2>
	            		<p>紹介したユーザーが取引をするたびに40％の利益をゲット</p>
	            	</div>
            	</div>
			</div>
    	</section>
	</main>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function() {
			let F = UI.func;
            APP.authInit('join', 'signin', false, '/user/affiliate');
		})
	</script>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">当社について</a></li>
                            <li><a href="../brand">当社のブランド</a></li>
                            <li><a href="../affiliate">アフィリエイトプログラム</a></li>
                            <li><a href="../terms-of-service">利用規約</a></li>
                            <li><a href="../privacy-policy">プライバシーポリシー</a></li>
                            <li><a href="../affiliate-program-terms">アフィリエイトプログラムの利用規約</a></li>
                            <li><a href="../api-terms">APIの利用規約</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>人気</h4>
                        <ul>
                            <li><a href="../blog">ブログ</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>サポート</h4>
                        <ul>
                            <li><a href="../faq">よくある質問</a></li>
                            <li><a href="../support">サポート</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>