<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Terms of service | FixedFloat</title>
	<meta name="description" content="FixedFloat Terms of service. These rules apply to all who use our service.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta property="og:image" content="..../../assets/images/public/ogimage.jpg">
	<meta property="og:site_name" content="FixedFloat">
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
	<meta name="title" content="Terms of service | FixedFloat">
	<meta property="og:title" content="Terms of service | FixedFloat">
	<meta property="og:description" content="FixedFloat Terms of service. These rules apply to all who use our service.">
	<link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="117x117" href="../../assets/images/icons/apple-touch-icon-117x117.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icons/apple-touch-icon-180x180.png">
	<link rel="canonical" href="../terms-of-service">
	<link rel="alternate" hreflang="en" href="../en/terms-of-service">
	<link rel="alternate" hreflang="es" href="../es/terms-of-service">
	<link rel="alternate" hreflang="de" href="../de/terms-of-service">
	<link rel="alternate" hreflang="fr" href="../fr/terms-of-service">
	<link rel="alternate" hreflang="pt" href="../pt/terms-of-service">
	<link rel="alternate" hreflang="ru" href="../ru/terms-of-service">
	<link rel="alternate" hreflang="pl" href="../pl/terms-of-service">
	<link rel="alternate" hreflang="nl" href="../nl/terms-of-service">
	<link rel="alternate" hreflang="ua" href="../ua/terms-of-service">
	<link rel="alternate" hreflang="tr" href="../tr/terms-of-service">
	<link rel="alternate" hreflang="it" href="../it/terms-of-service">
	<link rel="alternate" hreflang="cn" href="../cn/terms-of-service">
	<link rel="alternate" hreflang="ko" href="../ko/terms-of-service">
	<link rel="alternate" hreflang="ja" href="../ja/terms-of-service">
	<link rel="alternate" hreflang="x-default" href="../terms-of-service">
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-500.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/montserrat/latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="../../assets/fonts/fficons/fficons.woff2?172355" as="font" type="font/woff2" crossorigin>
	<style type="text/css">
		@font-face {
			font-family: 'Icons';
			font-display: block;
			src: url("../../assets/fonts/fficons/fficons.woff2?172355") format("woff2"), 
			     url("../../assets/fonts/fficons/fficons.woff?172355") format("woff"), 
			     url("../../assets/fonts/fficons/fficons.ttf?172355") format("truetype");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../../assets/css/min.css?212226">
	<script type="text/javascript" src="../../assets/js/min.js?041158"></script>
	<script type="text/javascript" src="../../assets/js/libs/moment.min.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/jsqr.js" defer></script>
	<script type="text/javascript" src="../../assets/js/libs/webln.min.js" defer></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-125458753-1');
	</script>
</head>
<body>
	<script type="text/javascript">
		let localTheme = localStorage.getItem('theme');
		let currTheme  = localTheme ? localTheme : "dark";
		window.themeLight = currTheme == 'light' ? true : false;
		document.body.className += (document.body.className ? ' ' : '') + currTheme+'bg';
	</script>
	<script type="text/javascript">
		function initFreshChat() {
			let restoreId = '';
			window.fcWidget.init({
				token: "15d5f180-cf0e-4bcc-8165-c25e4879bab4",
				host:  "https://wchat.freshchat.com",
				locale: "es",
				externalId: "client_15941396",
				restoreId: restoreId ? restoreId : null,
				config: {
			    	hideFAQ: true,
			    	agent: {
				        hideName: true,
				        hidePic:  true,
				        hideBio:  false,
			    	},
				},
			});
			window.fcWidget.user.get(function(resp) {
				window.fcWidget.user.setFirstName("Client #15941396");

				let status = resp && resp.status,
					data   = resp && resp.data;
				if (status !== 200) {
					window.fcWidget.on('user:created', function(resp) {
						let status = resp && resp.status,
							data   = resp && resp.data;
						if (status === 200 || !restoreId) {
							setRestoreId(data.restoreId)
						}
					});
				} else if (data.restoreId && !restoreId) {
					setRestoreId(data.restoreId)
				}
			});
			function setRestoreId(restoreId) {
				if (!restoreId) return;
				APP.api('userSetChatRestoreId', {restoreId: restoreId})
					.then(function(msg) {}).catch(function(msg) {})
			}

			document.dispatchEvent(new Event("freshchatStart"));
		}

		function initialize(i,t) {
			var e;
			i.getElementById(t) ? initFreshChat() : (
				(e = i.createElement("script")).id = t,
				e.async = !0,
				e.src = "https://wchat.freshchat.com/js/widget.js",
				e.onload = initFreshChat,
				i.head.appendChild(e)
			)
		}
		function initiateCall() {
			initialize(document,"freshchat-js-sdk")
		}
		window.addEventListener ? window.addEventListener("load",initiateCall,!1) : window.attachEvent("load",initiateCall,!1);
	</script>
	<style id="highlighting_style"></style>
	<header id="header" class="fixed">
		<div class="wrapper">
			<div class="left-menu-wrap" id="left_menu_wrap">
				<div id="left_menu_btn">
					<div><span></span><span></span><span></span></div>
				</div>
				<nav class="left-menu" id="left_menu">
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch_mobile">
							<span><i class="ico"></i></span>
						</label>
					</div>
					<section>
						<ul id="left_menu_content" class="menu linkhl">
							<li class="menu-head"><span>Cuenta</span></li>
													<li><a href="/user/signin">Iniciar sesión</a></li>
							<li><a href="/user/signup">Registrarse</a></li>
													<li class="menu-head"><span>FixedFloat</span></li>
							<li><a href="../about">Acerca de</a></li>
							<li><a href="../blog">Blog</a></li>
							<li><a href="../faq">FAQ</a></li>
							<li><a href="../api">API</a></li>
							<li><a href="../support">Soporte</a></li>
													<li><a href="../affiliate">Affiliate program</a></li>
						                            <li><a href="../brand">Nuestra marca</a></li>
							<li class="menu-head"><span>Reglas</span></li>
                            <li><a href="../terms-of-service">Términos de servicio</a></li>
                            <li><a href="../privacy-policy">Política de privacidad</a></li>
                            <li><a href="../affiliate-program-terms">Términos del programa de afiliados</a></li>
                            <li><a href="../api-terms">Términos de uso del API</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<nav>
								<a href="/es/" id="logo" class="logo">
					<span class="logo-text-fixed" id="logo_text_from"></span><div class="ico"><span class="logo-arrow-from" id="logo_arrow_from"></span><span class="logo-arrow-to" id="logo_arrow_to"></span></div><span class="logo-text-float" id="logo_text_to"></span>
				</a>
				<div class="nav-right">
					<ul class="nav menu hoverhl">
						<li><a href="../about">Acerca de</a></li>
						<li><a href="../blog">Blog</a></li>
						<li><a href="../faq">FAQ</a></li>
						<li><a href="../api">API</a></li>
						<li><a href="../support">Soporte</a></li>
					</ul>
					<div class="loc hoverhl">
						<a class="menu-focus-btn" tabindex="0"><div class="ui-select-value"><i class="loc-img loc-es"></i></div></a>
						<div class="menu-focus-opened">
							<ul class="hoverhl" id="loc_menu_wrap">
																	<li><a href="/en/terms-of-service"><i class="loc-img loc-en"></i><span>English</span></a></li>
																	<li><a href="/es/terms-of-service"><i class="loc-img loc-es"></i><span>Español</span></a></li>
																	<li><a href="/de/terms-of-service"><i class="loc-img loc-de"></i><span>Deutsch</span></a></li>
																	<li><a href="/fr/terms-of-service"><i class="loc-img loc-fr"></i><span>Français</span></a></li>
																	<li><a href="/pt/terms-of-service"><i class="loc-img loc-pt"></i><span>Português</span></a></li>
																	<li><a href="/ru/terms-of-service"><i class="loc-img loc-ru"></i><span>Русский</span></a></li>
																	<li><a href="/pl/terms-of-service"><i class="loc-img loc-pl"></i><span>Polski</span></a></li>
																	<li><a href="/nl/terms-of-service"><i class="loc-img loc-nl"></i><span>Nederlands</span></a></li>
																	<li><a href="/ua/terms-of-service"><i class="loc-img loc-ua"></i><span>Украïнська</span></a></li>
																	<li><a href="/tr/terms-of-service"><i class="loc-img loc-tr"></i><span>Türkçe</span></a></li>
																	<li><a href="/it/terms-of-service"><i class="loc-img loc-it"></i><span>Italiano</span></a></li>
																	<li><a href="/cn/terms-of-service"><i class="loc-img loc-cn"></i><span>中文</span></a></li>
																	<li><a href="/ko/terms-of-service"><i class="loc-img loc-ko"></i><span>한국어</span></a></li>
																	<li><a href="/ja/terms-of-service"><i class="loc-img loc-ja"></i><span>日本の</span></a></li>
															</ul>
						</div>
						<div class="shadow-body" tabindex="0"></div>
					</div>
					<div class="theme-switch-wrap">
						<label class="theme-switch">
							<input type="checkbox" name="themelight" id="themelight_switch">
							<span><i class="ico"></i></span>
						</label>
						<script type="text/javascript">
						    if (window.themeLight) {
						    	document.getElementById('themelight_switch').checked = true;
						    	document.getElementById('themelight_switch_mobile').checked = true;
						    }
						</script>
					</div>
													<div class="nav userbar hoverhl">
						<a id="header_signin" class="btn-text" href="/user/signin">Iniciar sesión</a>
						<a id="header_signup" class="btn" href="/user/signup">Registrarse</a>
					</div>
								</div>
			</nav>
			<div class="shadow-body"></div>
		</div>
	</header>
	<template id="auth">
	<div class="popup-auth">
		<div class="auth-wrap">
					<div class="auth-image"></div>
					<div class="auth-content">
				<nav class="auth-nav" id="auth_nav">
					<button type="button" id="nav_signin" class="auth-nav-btn" data-layout="signin">Iniciar sesión</button><button type="button" id="nav_signup" class="auth-nav-btn" data-layout="signup">Registrarse</button>
				</nav>
				<div class="auth-outer" id="auth_layouts">
					<form class="auth-layout" id="layout_forgot">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Este es un campo obligatorio" data-error-invalid="El correo electrónico ingresado no es válido">
						<div class="auth-success" id="auth_reset_success">
							<p>Solicitud de reinicio enviada correctamente. Recibirá un correo electrónico de confirmación si esta cuenta ha sido registrada.</p>
							<div class="auth-wrap-btn"><button class="btn close popup-close-btn">Cerca</button></div>
						</div>
						<div class="auth-error" id="auth_reset_captcha_error">Captcha inválido. Inténtalo de nuevo</div>
						<div class="auth-error" id="auth_reset_error">El usuario con este correo electrónico no está registrado en el sitio.</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_reset_btn" disabled data-captcha-loading="Cargando CAPTCHA...">Restablecer la contraseña</button>
						</div>
						<div class="auth-wrap-btn">
							<button class="btn-text auth-nav-btn" type="button" data-layout="signin">Regresar a Iniciar sesión</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signin">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Este es un campo obligatorio" data-error-invalid="El correo electrónico ingresado no es válido">
						<input name="pswd" required type="password" value="" data-label="Contraseña" data-error-empty="Este es un campo obligatorio">
						<div class="auth-forgot-wrap">
							<button class="btn-text hl auth-nav-btn" type="button" id="nav_forgot" data-layout="forgot">Se te olvidó tu contraseña</button>
						</div>
						<div class="auth-error" id="signin_captcha_error">Captcha inválido. Inténtalo de nuevo</div>
						<div class="auth-error" id="auth_error">Correo electrónico o contraseña no válidos</div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signin" disabled data-captcha-loading="Cargando CAPTCHA...">Iniciar sesión</button>
						</div>
					</form>
					<form class="auth-layout" id="layout_signup">
						<input name="email" required type="text" value="" data-label="Email" data-error-empty="Este es un campo obligatorio" data-error-invalid="El correo electrónico ingresado no es válido">
						<input name="pswd" required type="password" value="" data-label="Contraseña" data-error-empty="Este es un campo obligatorio" data-error-invalid="La contraseña debe contener al menos una letra mayúscula y una minúscula, un número y contener al menos 6 caracteres.">
						<input name="repswd" required type="password" value="" data-label="Confirmar contraseña" data-error-empty="Este es un campo obligatorio" data-error-invalid="Las contraseñas no coinciden.">
						<div class="auth-error" id="signup_captcha_error" data-loading="Captcha inválido. Inténtalo de nuevo"></div>
						<div class="auth-error" id="auth_signup_error">Ya existe una cuenta con este correo electrónico. <button class="btn-text auth-nav-btn" type="button" data-layout="forgot" style="color: inherit;">Se te olvidó tu contraseña?</button></div>
						<div class="auth-wrap-btn">
							<button class="btn" id="auth_signup" disabled data-captcha-loading="Cargando CAPTCHA...">Registrarse</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</template>
	<main>
		<div class="wrapper">
			<section class="content">
				<h1>Términos de servicio</h1>
				<section class="blog-article-content content-terms">
					<p class="last-updated">Ultima actualización en July 30, 2024</p>
									<div class="terms-warning"><p>Der Text dieser Vereinbarung ist eine Übersetzung aus dem Englischen. Im Falle eines inhaltlichen Konflikts zwischen Spanisch und Englisch ist Englisch die Hauptsprache dieser Vereinbarung.</p></div>
									<div class="article-menu">
<h3>Contenido del documento</h3>
<ol class="article-menu-list">
<li><a href="#terms_section_1">Disposiciones Generales</a></li>
<li><a href="#terms_section_2">Uso del Servicio</a></li>
<li><a href="#terms_section_3">Precios y Tipos de Cambio</a></li>
<li><a href="#terms_section_4">Procesamiento de Órdenes en Violación de las Reglas de Cambio</a></li>
<li><a href="#terms_section_5">Jurisdicciones Prohibidas</a></li>
<li><a href="#terms_section_6">Prohibido Usar</a></li>
<li><a href="#terms_section_7"> Procedimiento AML </a></li>
<li><a href="#terms_section_8">Información Personal</a></li>
<li><a href="#terms_section_9">Precisión, Integridad y Oportunidad de la Información</a></li>
<li><a href="#terms_section_10">Comentarios de Usuarios, Comentarios y Otros Envíos</a></li>
<li><a href="#terms_section_11">Descargo de Responsabilidad de Las Garantías</a></li>
<li><a href="#terms_section_12">Limitación de Responsabilidad</a></li>
<li><a href="#terms_section_13">Acuerdo Completo</a></li>
<li><a href="#terms_section_14">Impuesto</a></li>
<li><a href="#terms_section_15">Cambios a los Términos de Servicio</a></li>
<li><a href="#terms_section_16">Riesgo</a></li>
<li><a href="#terms_section_17">Derechos de Propiedad Intelectual</a></li>
<li><a href="#terms_section_18">Actividades Restringidas</a></li>
<li><a href="#terms_section_19">Resolución de Disputas</a></li>
</ol>
</div>
<p>Lea estos términos de servicio (los "Términos") detenidamente antes de utilizar nuestro Servicio. Al acceder o utilizar cualquier parte del sitio, usted acepta estar sujeto a estos Términos. Si no está de acuerdo con estos Términos o cualquiera de sus Cláusulas, deberá dejar de utilizar inmediatamente cualquier servicio de FixedFloat.</p>
<h3 id="terms_section_1"><span class="marker"> Sección 1</span> <label>Disposiciones Generales</label></h3>
<p class="with-counter"><span class="counter">1.1. </span>Estos Términos constituyen un acuerdo legal entre nosotros ("<strong>FixedFloat</strong>", "<strong>Nosotros</strong>", "<strong>Nos</strong>", "<strong>Nosotros mismos</strong>") y los usuarios, clientes, visitantes y otros (sin limitación), que acceden a los Servicios (como se define a continuación) ("<strong>Usuario</strong> ", "<strong>Tú</strong>", "<strong>Tu</strong>", "<strong>Usted</strong>").</p>
<p class="with-counter"><span class="counter">1.2. </span>Los servicios de FixedFloat ("<strong>Servicio</strong>") se refieren a los servicios que FixedFloat le proporciona, que se ofrecen a través del fixedfloat.com sitio web ("<strong>Sitio web</strong>"), widgets y aplicaciones móviles.</p>
<p class="with-counter"><span class="counter">1.3.</span> FixedFloat ofrece un intercambio de criptomonedas ("<strong>Cambio</strong>"), basado en un pedido ("<strong>Orden</strong>") que fue creado por el Usuario en el Servicio.</p>
<p class="with-counter"><span class="counter">1.4.</span> Uno de los parámetros de la Orden es el tipo de cambio: tipo de cambio fijo ("<strong>Tasa fija</strong>") o variable ("<strong>Tasa variable</strong>"). Tasa fija implica fijar el tipo de cambio: el Usuario recibe la cantidad exacta que se mostró al crear el Intercambio. El tipo de cambio variable implica un cambio en el tipo de cambio dependiendo de las condiciones del mercado. El tipo de cambio finalmente se establece cuando la transacción del Usuario recibe el número requerido de confirmaciones de la red blockchain.</p>
<p class="with-counter"><span class="counter">1.5.</span> Los encabezados utilizados en este acuerdo se incluyen solo por conveniencia y no limitarán ni afectarán estos Términos.</p>
<p class="with-counter"><span class="counter">1.6.</span> Si el Usuario no lee y acepta los Términos de Servicio, el Usuario no debe usar o continuar usando los Servicios.</p>
<h3 id="terms_section_2"><span class="marker">Sección 2</span> <label>Uso del Servicio</label></h3>
<p class="with-counter"><span class="counter">2.1.</span> Por la presente, confirma que es un individuo, una persona jurídica u otra organización con plena capacidad para los derechos civiles y la conducta civil cuando utiliza el Servicio. Al aceptar estos Términos, usted declara que tiene al menos la mayoría de edad en su estado o provincia de residencia o que tiene el consentimiento de su representante legal o tutor para usar el Servicio.</p>
<p class="with-counter"><span class="counter">2.2.</span> Usted acepta no reproducir, duplicar, copiar, vender, revender ni explotar ninguna parte del Servicio, el uso del Servicio o el acceso al Servicio o cualquier contacto en el sitio web a través del cual se proporciona el servicio, sin nuestro permiso expreso por escrito.</p>
<p class="with-counter"><span class="counter">2.3.</span> Para realizar un Сambio, el Usuario debe crear una Orden con una elección de dirección, monto, tipo de intercambio y una indicación de la dirección del Usuario, a la que se deben recibir los fondos durante el Сambio, y enviar los fondos a una dirección especialmente generada (o una combinación de una dirección y una etiqueta MEMO/Destination Tag) en la página de Orden.</p>
<p class="with-counter"><span class="counter">2.4.</span> Solo se permite una transacción por dirección.</p>
<p class="with-counter"><span class="counter">2.5.</span> Al elegir Tasa fija, reconoce y acepta que FixedFloat ejecutará Сambio y enviará la cantidad exacta que se mostró en la página del pedido cuando se creó, si se cumplen las siguientes condiciones:</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> Envió fondos y la transacción ingresó al mempool o bloque de la red blockchain dentro de los 10 minutos desde el momento en que se creó el Orden.</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> Envió la cantidad exacta que se mostró en la página de orden, que no incluye tarifas de red ni tarifas de retiro.</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> La tasa de mercado desde el momento en que se creó la Orden hasta la aparición de la transacción en el mempool de la red blockchain no cambió en más del 1,2%. </p>
<p class="with-counter">De lo contrario, será imposible la ejecución del pedido con el pago de la cantidad exacta que se mostró en la página del pedido creado antes del pago. Podrá elegir en la página del orden: continuar el pedido a la nueva tarifa fija del mercado en el momento de la selección (cuando sea posible) o realizar un reembolso menos la comisión de la red.</p>
<p class="with-counter"><span class="counter">2.6.</span> Al elegir la tasa variable, reconoce y acepta que los tipos de cambio para el tipo de tasa variable son aproximados y cambian con el tiempo. La tarifa de servicio y la tarifa de red para consolidar una transacción entrante, así como para enviar una transacción, ya están incluidas en la tarifa final que se muestra. El tipo de cambio finalmente se establece dentro de los 10 minutos posteriores a que su transacción reciba el número requerido de confirmaciones en la red blockchain.</p>
<p class="with-counter"><span class="counter">2.7.</span> Si la transacción del Usuario no llega a la dirección del Servicio después de 30 minutos para un Orden con tarifa variable y después de 10 minutos para un Pedido con tarifa fija, el Orden cambia automáticamente al estado "Orden caducada". Si los fondos se reciben antes de que hayan pasado 24 horas desde la creación de la Orden, la transacción del Usuario se muestra automáticamente en la Orden. El Usuario puede elegir en la página de Pedido: continuar el Pedido a la tasa de mercado actual o hacer un reembolso menos la comisión de la red.</p>
<p class="with-counter"><span class="counter">2.8.</span> Enviar una transacción en una Orden después de que hayan pasado 24 horas desde la creación de la Orden es una violación de las reglas de cambio.</p>
<p class="with-counter"><span class="counter">2.9.</span> La cantidad real mínima y máxima permitida para Exchange siempre se muestra en la página principal del sitio en los campos "Enviar" y "Recibir". El envío de una transacción en una Orden, cuyo monto es inferior al límite mínimo, está prohibido y es una violación de las reglas de cambio.<br />Al enviar una transacción para un Orden, cuyo monto exceda el límite máximo del Servicio, en la página del Orden estará disponible un formulario para que el Usuario devuelva automáticamente una parte del monto que exceda el monto original del Orden creado, mientras que la otra parte del importe se cambiará.</p>
<p class="with-counter"><span class="counter">2.10.</span> Al crear una Orden, el Usuario es totalmente responsable de la exactitud de la dirección de Intercambio elegida, la dirección de recepción especificada, el tipo de tasa de cambio y la cantidad, así como de conocer las características de las monedas y redes seleccionadas. FixedFloat no es responsable si la transacción se envió a detalles especificados incorrectamente al crear un pedido. Para asegurarse de la dirección elegida y los datos introducidos al crear el Pedido, el Usuario puede especificar su dirección de correo electrónico para recibir notificaciones sobre el estado del Pedido, que contienen toda la información sobre el Pedido, antes del pago directo del Pedido.</p>
<p class="with-counter"><span class="counter">2.11.</span> El reembolso automático a través del formulario en la página de Orden a las direcciones del Servicio, incluidas las direcciones de otros Ordenes, está prohibido y es una violación de las reglas de cambio.</p>
<p class="with-counter"><span class="counter">2.12.</span> Usted reconoce y acepta que debe enviar fondos en una sola transacción para el Orden que ha creado en la misma moneda y red de cadena de bloques que se seleccionó al crear el Orden.</p>
<p class="with-counter"><span class="counter">2.13.</span> Enviar fondos a la dirección especificada en la Orden en una moneda y/o red de cadena de bloques diferente a la especificada en la Orden es una violación de las reglas de cambio.</p>
<p class="with-counter"><span class="counter">2.14.</span> Usted reconoce y acepta que los Pedidos se ejecutan de forma completamente automática y cuando el Usuario se comunica con el soporte técnico con una solicitud para suspender el Pedido, cambiar los datos del Pedido o reembolsar los fondos que envió el Usuario para el Pedido, FixedFloat tiene el derecho de rechazar esto. solicitud sin dar razones.</p>
<p class="with-counter"><span class="counter">2.15.</span> La suspensión del Pedido del Usuario para cambiar la dirección de recepción o devolver los fondos que envió el Usuario en virtud del Pedido solo es posible si, al crear el Pedido, el Usuario indicó su dirección de correo electrónico para recibir notificaciones sobre el estado del pedido. o si el Usuario creó el intercambio desde su cuenta registrada. El usuario debe enviar un correo electrónico desde su dirección de correo electrónico con información sobre los cambios requeridos. El término para la consideración de la solicitud es de 24 horas después de que se suspende la Orden y se recibe el correo electrónico de FixedFloat del usuario.</p>
<p class="with-counter"><span class="counter">2.16.</span> El envío de fondos después de las 24 horas posteriores a la creación de la Orden es una violación de las reglas de cambio.</p>
<p class="with-counter"><span class="counter">2.17.</span> Crear una Orden especificando la dirección del Servicio desde otra Orden es una violación de las reglas de cambio.</p>
<p class="with-counter"><span class="counter">2.18.</span> Enviar fondos en la Orden en más de una transacción es una violación de las reglas de cambio.</p>
<p class="with-counter"><span class="counter">2.19.</span> El envío de transacciones a direcciones FixedFloat a través de contratos inteligentes (smart contracts) de terceros está prohibido y es una violación de las reglas de cambio, a menos que esté expresamente permitido en la página de orden.</p>
<p class="with-counter"><span class="counter">2.20.</span> La posibilidad de cambiar o reembolsar fondos en caso de violación de las reglas de cambio se describe en la sección 4.</p>
<p class="with-counter"><span class="counter">2.21.</span> Se accede a un pedido a través de un enlace URL que contiene el ID del pedido y los datos sobre la dirección de recepción que se ingresó cuando se creó el pedido. Si se pierde el enlace al Pedido o el ID del Pedido, el Usuario puede ponerse en contacto con el soporte técnico para buscar el Pedido. En este caso, el Usuario deberá proporcionar datos completos sobre su pedido, a saber: la dirección del cambio que se está realizando; la transacción mediante la cual se enviaron los fondos a la dirección del Servicio; la dirección de recepción que el Usuario ingresó al crear el Pedido. Si no se facilitan todos los datos necesarios, se denegará la búsqueda del Pedido.</p>
<p class="with-counter"><span class="counter">2.22.</span> Si el Usuario ha creado un Orden y ha enviado una transacción de acuerdo con los Términos de uso del Servicio, pero FixedFloat no puede realizar un Cambio o devolución por sus propias razones técnicas, se le ofrece al Usuario una solución basada en las capacidades técnicas en el momento de la solicitud, que no demora más de 24 horas en completarse.</p>
<p class="with-counter"><span class="counter">2.23.</span> Si el Usuario ha creado una Orden y ha enviado una transacción de acuerdo con los Términos de Uso del Servicio, pero durante el proceso de procesamiento de la Orden ocurren factores imprevistos e independientes de FixedFloat que contribuyen al incumplimiento de la Orden, el El tiempo de finalización del pedido en este caso no está regulado y depende únicamente de la eliminación de los factores relevantes.</p>
<p class="with-counter"><span class="counter">2.24.</span> El Usuario es responsable de conservar la información del Pedido. En caso de cierre de la página del Pedido, pérdida de datos del mismo, ausencia de correo electrónico en el Pedido o imposibilidad de acceder al correo electrónico especificado, el Servicio no se responsabiliza de las posibles consecuencias, incluyendo la imposibilidad de proporcionar la información del Pedido al Usuario y de procesarlo posteriormente.</p>
<p class="with-counter"><span class="counter">2.25.</span> El Servicio brinda servicios sin custodia, lo que significa que no almacenamos sus fondos en depósitos y saldos.</p>
<p class="with-counter"><span class="counter">2.26.</span> Nos reservamos el derecho de rechazar el servicio a cualquier persona por cualquier motivo en cualquier momento.</p>
<p class="with-counter"><span class="counter">2.27.</span> Nos reservamos el derecho en cualquier momento de modificar o descontinuar el sitio web (o cualquier parte o contenido del mismo) sin previo aviso en cualquier momento.</p>
<h3 id="terms_section_3"><span class="marker">Sección 3</span> <label>Precios y Tipos de Cambio</label></h3>
<p class="with-counter"><span class="counter">3.1.</span> Los precios de nuestros servicios están sujetos a cambios sin previo aviso.</p>
<p class="with-counter"><span class="counter">3.2.</span> No seremos responsables ante usted o cualquier tercero por cualquier modificación, cambio de precio, suspensión o interrupción del servicio.</p>
<p class="with-counter"><span class="counter">3.3.</span> Las comisiones de FixedFloat, así como todas las tarifas gastadas por el Servicio para enviar transacciones y consolidar los fondos recibidos del Usuario, ya están incluidas en el tipo de cambio final que se muestra cuando se crea el intercambio.</p>
<p class="with-counter"><span class="counter">3.4.</span> El número de confirmaciones de transacciones requeridas para que una transacción se considere aceptada para un Orden es diferente para cada una de las criptomonedas. El número requerido de confirmaciones de transacciones está sujeto a cambios a discreción de FixedFloat sin previo aviso.</p>
<h3 id="terms_section_4"><span class="marker">Sección 4</span> <label>Procesamiento de Órdenes en Violación de las Reglas de Cambio</label></h3>
<p>La violación de las reglas de cambio hace que sea imposible procesar y cumplir automáticamente la Orden. Para cada caso de violación de las reglas de cambio, el Usuario debe comunicarse con el soporte técnico en el sitio y registrar una solicitud de procesamiento manual por parte de especialistas técnicos. El Usuario puede contactar con el servicio de soporte técnico del Servicio a través del LiveChat del sitio web, del bot de Telegram @FixedFloatBot o por correo electrónico support@fixedfloat.com.</p>
<p class="with-counter"><span class="counter">4.1.</span> Envío de fondos después de 24 horas desde el momento en que se creó la Orden</p>
<p class="with-counter">Al enviar fondos para el Orden después de las 24 horas posteriores a la creación del Orden, la transacción se adjuntará al Orden dentro de las 24 horas posteriores al registro de la solicitud del Usuario. El Usuario podrá elegir si continuar con el orden al precio de mercado, en el momento de adjuntar la transacción, o realizar la devolución.</p>
<p class="with-counter"><span class="counter">4.2.</span> Envío de dos o más transacciones para un Orden</p>
<p class="with-counter">Para un Orden, solo se procesa una transacción y se prohíbe el pago doble del Orden. Si dos o más transacciones llegan a la dirección de la Orden, la Orden aún se ejecuta solo con la primera transacción. El intercambio de fondos por otras transacciones a la tasa de mercado vigente en el momento del procesamiento manual de la Orden o la devolución de fondos menos la comisión de la red se realiza dentro de las 24 horas posteriores al registro de la solicitud del Usuario.</p>
<p class="with-counter"><span class="counter">4.3.</span> Intento de hacer un intercambio doble</p>
<p class="with-counter">Si, al crear un Orden o al reembolsar fondos automáticamente, el Usuario indicó la dirección del Servicio de otro Orden, entonces, al contactar al soporte técnico, el Usuario debe proporcionar su dirección para recibir fondos para cambio o devolución. El envío de fondos a la dirección del Usuario se realiza dentro de las 24 horas posteriores al registro de la solicitud del Usuario. El monto total a enviar se recalculará teniendo en cuenta los gastos adicionales del Servicio por la tarifa del minero por el envío de la transacción y la consolidación de fondos.</p>
<p class="with-counter"><span class="counter">4.4.</span> Envío o devolución de fondos por parte del Usuario a la dirección de nuestro Servicio</p>
<p class="with-counter">Si el Usuario envió fondos o el servicio devolvió fondos a nuestra dirección de FixedFloat desde donde fueron enviados anteriormente, debe informar al soporte técnico sobre la transacción como resultado de la cual se enviaron los fondos y su dirección para la devolución de fondos. Los especialistas técnicos tienen derecho a exigir prueba de que esta transacción se envió en nombre del Usuario, si este hecho no es evidente. El envío de un reembolso a la dirección del Usuario se realiza dentro de los catorce (14) días después de proporcionar toda la evidencia de que la transacción fue enviada o iniciada por el Usuario.</p>
<p class="with-counter"><span class="counter">4.5.</span> Envío de fondos por debajo del límite</p>
<p class="with-counter">Si el Usuario ha enviado una transacción cuyo importe es inferior al importe del Orden y al límite mínimo, en la página del Pedido estará disponible un formulario para emitir un reembolso automático al Usuario. FixedFloat se reserva el derecho de rechazar un reembolso.</p>
<p class="with-counter"><span class="counter">4.6.</span> Envío de fondos por encima del límite</p>
<p class="with-counter">Si el Usuario ha enviado una transacción cuyo importe es superior al importe del Pedido y supera el límite máximo, y el reembolso no se ha realizado de forma automática por problemas técnicos, el Usuario deberá ponerse en contacto con el soporte técnico. El reembolso se realiza dentro de los Siete (7) días siguientes al registro de la solicitud del Usuario únicamente a la dirección desde la que se recibió la transacción.</p>
<p class="with-counter"><span class="counter">4.7.</span> Envío de fondos mediante un contrato inteligente de terceros</p>
<p class="with-counter">El servicio no procesa automáticamente las transacciones enviadas a través de contratos inteligentes de terceros. Al enviar dicha transacción, el Usuario debe informar al soporte técnico al respecto. La transacción se adjuntará al orden dentro de los siete (7) días posteriores al registro de la solicitud del Usuario.</p>
<p class="with-counter"><span class="counter">4.8.</span> Envío de fondos a una red blockchain diferente a la especificada en la Orden</p>
<p class="with-counter deep"><span class="counter">4.8.1.</span> Si para el Orden la moneda se envió a la dirección del Servicio en una red diferente a la que se seleccionó al crear el Orden, y esta red es compatible con el Servicio, la solicitud se procesará dentro de los siete (7) días posteriores al registro de la solicitud. El usuario puede optar por continuar el orden a la tarifa en el momento de adjuntar la transacción, o realizar un reembolso.</p>
<p class="with-counter deep"><span class="counter">4.8.2.</span> Si para el Orden la moneda se envió a la dirección del Servicio en una red diferente a la que se seleccionó al crear el Orden, y esta red NO es compatible con el Servicio, entonces la solicitud se procesará dentro de los treinta (30) días posteriores a la registro de la solicitud. El Usuario solo puede solicitar un reembolso si el monto enviado es equivalente a más de veinte (20) USD. La comisión por la restauración de fondos y su devolución depende de la complejidad del trabajo para restaurarlos y se fija individualmente para cada caso, pero no puede ser inferior a diez (10) USD. FixedFloat tiene derecho a negarse a reembolsar estos fondos sin dar razones.</p>
<p class="with-counter"><span class="counter">4.9.</span> Envío de fondos en una moneda distinta a la especificada en la Orden</p>
<p class="with-counter deep"><span class="counter">4.9.1.</span> Si se envía una moneda distinta a la especificada en el Orden a la dirección del Servicio en la misma red que la moneda seleccionada en el Pedido, y el Servicio también admite esta moneda, la solicitud se procesará dentro de los siete (7) días posteriores se registra la solicitud. El usuario puede elegir si continuar con el pedido a la tarifa en el momento de adjuntar la transacción o realizar una devolución.</p>
<p class="with-counter deep"><span class="counter">4.9.2.</span> Si se envía una moneda distinta a la especificada en el Pedido a la dirección del Servicio en una red distinta a la seleccionada al crear el Orden, y el Servicio admite esta moneda y red, entonces la solicitud se procesará dentro de los siete (7) días posteriores la solicitud fue registrada. El usuario puede elegir si continuar con el orden a la tarifa en el momento de adjuntar la transacción o realizar una devolución.</p>
<p class="with-counter deep"><span class="counter">4.9.3. </span>Si se envía una moneda distinta a la especificada en el Orden a la dirección del Servicio en la misma red que se seleccionó al crear el Orden, pero el Servicio NO admite esta moneda, entonces la solicitud se procesará dentro de los treinta (30) días posteriores a la solicitud. fue registrado. El usuario solo puede solicitar un reembolso si el monto enviado es equivalente a más de veinte (20) USD. Para devolver fondos, el Usuario está obligado a pagar una comisión por enviar una devolución (miner fee), así como una comisión de servicio por un monto de diez (10) USD por realizar una devolución de fondos enviados.</p>
<p class="with-counter deep"><span class="counter">4.9.4.</span> Si se envía a la dirección del Servicio una moneda diferente a la especificada en el Orden en una red diferente a la que se seleccionó al crear el Orden, y esta moneda NO es compatible con el Servicio, pero la red es compatible con el Servicio, entonces la solicitud será procesada dentro de los treinta (30) días siguientes al registro de la solicitud. El usuario solo puede solicitar un reembolso si el monto enviado es equivalente a más de veinte (20) USD. Para devolver fondos, el Usuario está obligado a pagar una comisión por enviar una devolución (miner fee), así como una comisión de servicio por un monto de diez (10) USD por realizar una devolución de fondos enviados.</p>
<p class="with-counter deep"><span class="counter">4.9.5.</span> Si se envía una moneda distinta a la especificada en el Orden a la dirección del Servicio en una red diferente a la seleccionada al crear el Orden, y el Servicio NO admite la red, entonces la solicitud se procesará dentro de los treinta (30) días. días después de registrada la solicitud. El usuario solo podrá solicitar un reembolso si el monto enviado es equivalente a más de veinte (20) USD. La comisión por la restauración de fondos y su devolución depende de la complejidad del trabajo para restaurarlos y se fija individualmente para cada caso, pero no puede ser inferior a diez (10) USD. FixedFloat tiene derecho a negarse a reembolsar estos fondos sin dar razones.</p>
<p class="with-counter"><span class="counter">4.10.</span> Envío de fondos a un pedido por una transacción con parámetros incorrectos. Si el pedido especifica la necesidad de especificar parámetros adicionales al enviar una transacción (como MEMO, Destination tag, Comment y otros), el envío de una transacción en el pedido sin los parámetros especificados o con parámetros incorrectos puede dar lugar a una pérdida irreparable de los fondos del Usuario. Si la transacción fue enviada sin especificar el parámetro requerido, el Usuario deberá informarlo al servicio de soporte técnico, así como evidenciar que esta transacción fue enviada directamente o iniciada por el Usuario. La prueba es una carta recibida en nuestro correo electrónico desde el correo oficial del Servicio desde el que se envió la transacción. El correo electrónico debe contener la confirmación de que ese Usuario en particular inició la transacción. La comisión por la restitución de fondos y su devolución es del 10% del monto, pero no puede ser inferior a diez (10) dólares estadounidenses. El término para la consideración de la solicitud es de 14 días después de la aportación de todas las pruebas. Si el Usuario y/o el Servicio desde el que se envió la transacción no proporciona prueba dentro de 2 semanas, reembolsaremos los fondos a la dirección desde la que se recibió la transacción, sin parámetros adicionales (como MEMO, etiqueta de destino, Comentario y otros). FixedFloat tiene derecho a negarse a devolver estos fondos sin dar razones. El usuario sólo podrá solicitar un reembolso si el monto enviado equivale a más de diez (10) dólares americanos.</p>
<p class="with-counter"><span class="counter">4.11.</span> Comunicación del Usuario con FixedFloat en caso de violación de las Reglas de Intercambio</p>
<p class="with-counter deep"><span class="counter">4.11.1.</span> Si el pedido se creó a través de nuestro sitio web ff.io o el bot de Telegram @FixedFloatBot, si se violan las Reglas de Exchange, la comunicación con nuestro servicio de soporte técnico la realiza exclusivamente el remitente de los fondos. Si se sospecha fraude, nos reservamos el derecho de suspender el procesamiento del pedido hasta que se complete una revisión y se tome una decisión final. El remitente deberá contactar con nosotros mediante correo electrónico y facilitarnos la información solicitada. Si el remitente se niega a proporcionar la información solicitada o la información proporcionada no es suficiente para tomar una decisión clara, nos reservamos el derecho de emitir un reembolso a la dirección del remitente sin especificar parámetros adicionales. Si, debido a la naturaleza de la cadena de bloques, es imposible establecer la dirección de envío o hay motivos para creer que la dirección está comprometida, los fondos se congelan hasta que se reciba una solicitud oficial de las fuerzas del orden.</p>
<p class="with-counter deep"><span class="counter">4.11.2.</span> Si el pedido se creó a través del servicio del Socio, si se violan las Reglas de Intercambio, la comunicación con nuestro servicio de soporte técnico puede ser realizada por el remitente de los fondos o por el representante del Socio. En caso de sospecha de fraude, la verificación y la toma de decisiones corren a cargo del Socio. Suspendemos el procesamiento de pedidos hasta que recibamos una conclusión final y recomendaciones para acciones futuras del Socio.</p>
<p class="with-counter"><span class="counter">4.12.</span> Requisitos de información de contacto del usuario</p>
<p class="with-counter deep"><span class="counter">4.12.1.</span> El Usuario está obligado a indicar únicamente una dirección de correo electrónico actual y válida al realizar un Pedido. No está permitido especificar una dirección temporal, inactiva o una dirección a la que el usuario no tiene acceso.</p>
<p class="with-counter deep"><span class="counter">4.12.2.</span> La dirección de correo electrónico proporcionada en el pedido no se puede cambiar.</p>
<p class="with-counter deep"><span class="counter">4.12.3.</span> En caso de violación de las Reglas de Cambio, nos reservamos el derecho de negarnos a procesar el Pedido si:</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> El Usuario no tiene información completa sobre la Orden (número de orden; dirección del Cambio que se está realizando; transacción mediante la cual se enviaron los fondos a la dirección del Servicio y la dirección del Servicio; la dirección de recepción que el Usuario ingresó al crear la Orden);</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> El Usuario se niega a contactarnos desde la dirección de correo electrónico especificada en el Pedido;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> Tenemos motivos para creer que no es el remitente de los fondos quien se comunica con nosotros.</p>
<p class="with-counter"><span class="counter">4.13.</span> El plazo para procesar una Orden en violación de las Reglas de Cambio</p>
<p class="with-counter deep"><span class="counter">4.13.1.</span> En caso de una gran carga de trabajo, nos reservamos el derecho de aumentar el tiempo de procesamiento de las Órdenes que infrinjan las Reglas de Intercambio.</p>
<p class="with-counter deep"><span class="counter">4.13.2.</span> En caso de violación reiterada de las Reglas de Intercambio, Nos reservamos el derecho de aumentar el tiempo de procesamiento del Pedido hasta 2 meses, así como de negarle al Usuario un servicio adicional.</p>
<h3 id="terms_section_5"><span class="marker">Sección 5</span> <label>Jurisdicciones Prohibidas</label></h3>
<p class="with-counter"><span class="counter">5.1.</span> FixedFloat se reserva el derecho de restringir o denegar sus servicios en ciertos países.</p>
<p class="with-counter"><span class="counter">5.2.</span> El uso del Servicio está prohibido para los ciudadanos y residentes de los Estados Unidos de América, así como para las personas y entidades ubicadas en países incluidos en la Lista de Sanciones de las Naciones Unidas. Además, cualquier individuo o entidad que se encuentre en estos países, independientemente de su nacionalidad o ciudadanía, tiene prohibido el uso de este servicio. Cualquier intento de utilizar este servicio desde un lugar prohibido está estrictamente prohibido.</p>
<p class="with-counter"><span class="counter">5.3.</span> El uso del Servicio está prohibido en países donde el uso de criptomonedas o el uso del Servicio está prohibido por la ley aplicable.</p>
<p class="with-counter"><span class="counter">5.4.</span> FixedFloat se reserva el derecho de utilizar varios métodos para evitar el uso del Servicio por parte de Usuarios de jurisdicciones prohibidas. Debe cumplir con esta regla incluso si los métodos para evitar el uso del Servicio desde jurisdicciones prohibidas son ineficaces o pueden eludirse.</p>
<h3 id="terms_section_6"><span class="marker">Sección 6</span> <label>Prohibido Usar</label></h3>
<p class="with-counter"><span class="counter">6.1.</span> Además de otras prohibiciones establecidas en estos Términos, tiene prohibido usar el sitio web o su contenido:</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> para cualquier propósito ilegal;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> para solicitar a otros que realicen o participen en cualquier acto ilegal;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> para violar cualquier regulación, regla, ley u ordenanza local internacional, federal, provincial o estatal;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> para infringir o violar nuestros derechos de propiedad intelectual o los derechos de propiedad intelectual de otros;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> acosar, abusar, insultar, dañar, difamar, calumniar, menospreciar, intimidar o discriminar por motivos de género, orientación sexual, religión, etnia, raza, edad, origen nacional o discapacidad;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> para enviar información falsa o engañosa;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> para cargar o transmitir virus o cualquier otro tipo de código malicioso que se usará o se puede usar de cualquier manera que afecte la funcionalidad o el funcionamiento del Servicio o de cualquier sitio web relacionado, otros sitios web o Internet;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> para recopilar o rastrear la información personal de otros;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> para enviar spam, phishing, usar analizadores para recopilar datos del sitio;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> para cualquier propósito obsceno o inmoral;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> para interferir o eludir las características de seguridad del Servicio o cualquier sitio web relacionado, otros sitios web o Internet.</p>
<p class="with-counter"><span class="counter">6.2.</span> Está prohibido utilizar el servicio para el blanqueo de fondos obtenidos por medios delictivos. Si se envían fondos criminales a nuestras direcciones, los fondos pueden congelarse hasta que se reciba información sobre el origen y la legalidad de los fondos. La información necesaria que debe proporcionar el Usuario al congelar fondos que están claramente relacionados con actividades delictivas se describe en la sección 7.</p>
<p class="with-counter"><span class="counter">6.3.</span> Está prohibido enviar fondos directamente relacionados con direcciones o contratos que hayan sido sancionados por cualquier país a las direcciones de nuestro servicio. El Usuario está obligado a asegurarse de que los fondos enviados a nuestras direcciones no estén vinculados a direcciones o contratos sujetos a sanciones. En caso de descubrimiento de dichos fondos, nos reservamos el derecho de suspender la prestación de servicios y congelar los fondos recibidos. FixedFloat determina de forma independiente qué regímenes de sanciones seguir analizando y monitoreando los requisitos legislativos establecidos por las siguientes jurisdicciones: Naciones Unidas, UE, EE. UU.</p>
<p class="with-counter"><span class="counter">6.4.</span> Está prohibido enviar fondos a nuestras direcciones de servicio que estén vinculadas directamente a direcciones de servicios centralizados que declaren abiertamente su voluntad de facilitar el blanqueo de fondos de origen delictivo, se nieguen a cumplir con los requisitos de lucha contra el blanqueo de capitales (AML) o violen los regímenes de sanciones establecidos por la ONU, la UE y los EE. UU. En caso de detección de dichos fondos, nos reservamos el derecho de suspender la prestación de servicios y congelar los fondos recibidos.</p>
<p class="with-counter"><span class="counter">6.5.</span> Nos reservamos el derecho de cancelar su uso del Servicio o cualquier sitio web relacionado por violar cualquiera de los usos prohibidos.</p>
<h3 id="terms_section_7"><span class="marker">Sección 7</span> <label> Procedimiento AML </label></h3>
<p class="with-counter"><span class="counter">7.1.</span> Para realizar un Cambio en el Servicio, el Usuario no tiene que registrarse o iniciar sesión en el sistema del Servicio y proporcionar datos personales. Sin embargo, cuando el Usuario envía fondos que están claramente relacionados con actividades delictivas, la Orden del Usuario puede suspenderse para solicitar detalles sobre el origen de los fondos enviados hasta que se proporcione la información solicitada. En caso de suspensión del Pedido, el Usuario deberá contactar con el Servicio por correo electrónico a compliance@fixedfloat.com. Toda la correspondencia e intercambio de información posterior entre el Usuario y el Servicio se realizará exclusivamente por correo electrónico.</p>
<p class="with-counter"><span class="counter">7.2.</span> FixedFloat puede determinar un vínculo directo con la actividad delictiva en función de la información de socios comerciales, fuentes públicas, quejas de víctimas contra FixedFloat y solicitudes de aplicación de la ley.</p>
<p class="with-counter"><span class="counter">7.3.</span> FixedFloat se reserva el derecho de no divulgar la fuente de información sobre la conexión de los fondos enviados por el Usuario con actividades delictivas.</p>
<p class="with-counter"><span class="counter">7.4.</span> Al aceptar estos Términos, reconoce y acepta que la transacción que envió se puede verificar utilizando el sistema de seguridad del Servicio.</p>
<p class="with-counter"><span class="counter">7.5.</span> Al aceptar estos Términos, reconoce y acepta proporcionar detalles completos sobre el origen de los fondos enviados por usted y confirma la honestidad y legalidad de la recepción de estos fondos tras la suspensión de la Orden y la solicitud correspondiente por parte de FixedFloat.</p>
<p class="with-counter"><span class="counter">7.6.</span> Al aceptar estos Términos, acepta y garantiza que se proporciona información verdadera, precisa, actual y completa sobre el origen de los fondos enviados y asume toda la responsabilidad por su precisión, integridad y confiabilidad.</p>
<p class="with-counter"><span class="counter">7.7.</span> Los datos deben ser proporcionados directamente por el remitente de los fondos en virtud de la Orden.</p>
<p class="with-counter"><span class="counter">7.8.</span> Si se niega a proporcionar datos sobre el origen de los fondos enviados o proporciona datos falsos, y si los datos que proporciona confirman su conexión con la actividad delictiva, FixedFloat tiene derecho a congelar los fondos para la posterior devolución de fondos a las víctimas con el asistencia de las fuerzas del orden.</p>
<p class="with-counter"><span class="counter">7.9.</span> En algunos casos, cuando por razones objetivas el Usuario no pueda acreditar suficientemente el origen de los fondos recibidos, así como en el caso de una relación personal del remitente con el presunto delincuente que envió los fondos al Usuario, como excepción , se le puede solicitar al Usuario que se someta a una verificación de identidad.</p>
<p class="with-counter"><span class="counter">7.10.</span> FixedFloat se reserva el derecho de restringir el acceso a los servicios, incluida la suspensión del cumplimiento de nuevos pedidos, si el Usuario está siendo sometido a una investigación relacionada con una violación de las Reglas o sospecha de fraude, lavado de dinero u otras actividades ilegales.</p>
<h3 id="terms_section_8"><span class="marker">Sección 8</span> <label>Información Personal</label></h3>
<p class="with-counter"><span class="counter">8.1.</span> Al aceptar estos Términos, permite expresamente que FixedFloat procese sus datos personales, exporte sus datos personales fuera de la jurisdicción en la que reside o se encuentra.</p>
<p class="with-counter"><span class="counter">8.2.</span> Al aceptar estos Términos, usted permite expresamente que FixedFloat procese y almacene sus datos personales.</p>
<p class="with-counter"><span class="counter">8.3.</span> Tenemos derecho a transferir algunos datos del Usuario (incluidas las direcciones IP) a nuestros socios comerciales u organismos gubernamentales a petición suya para facilitar la prevención y divulgación de acciones prohibidas o ilegales. Al aceptar estos Términos, usted reconoce y acepta que sus datos personales pueden transferirse de esta manera.</p>
<p class="with-counter"><span class="counter">8.4.</span> Al aceptar estos Términos, autoriza la transferencia de sus datos personales a nuestros socios comerciales y autoridades gubernamentales a pedido de ellos para prevenir y divulgar actividades prohibidas o ilegales.</p>
<p class="with-counter"><span class="counter">8.5.</span> Cierta información personal que se nos proporciona está protegida de acuerdo con la Política de Privacidad.</p>
<h3 id="terms_section_9"><span class="marker">Sección 9</span> <label>Precisión, Integridad y Oportunidad de la Información</label></h3>
<p class="with-counter"><span class="counter">9.1.</span> No somos responsables si la información disponible en el sitio web no es precisa, completa o actual. El material en el sitio web se proporciona solo como información general y no debe confiarse en él ni utilizarse como la única base para tomar decisiones sin consultar fuentes de información primarias, más precisas, más completas o más oportunas. Cualquier confianza en el material del sitio web es bajo su propio riesgo.</p>
<p class="with-counter"><span class="counter">9.2.</span> El sitio web puede contener cierta información histórica. La información histórica, necesariamente, no es actual y se proporciona solo para su referencia. Nos reservamos el derecho de modificar los contenidos del sitio web en cualquier momento y no tenemos la obligación de actualizar ninguna información en este sitio web. Usted acepta que es su responsabilidad monitorear los cambios en el sitio web.</p>
<h3 id="terms_section_10"><span class="marker">Sección 10</span> <label>Comentarios de Usuarios, Comentarios y Otros Envíos</label></h3>
<p class="with-counter"><span class="counter">10.1.</span> Si, a pedido nuestro, envía ciertos envíos específicos o sin que lo solicitemos, envía ideas creativas, sugerencias, propuestas, planes u otros materiales, ya sea en línea, por correo electrónico, por correo postal o de otra manera (colectivamente, "comentarios" ), usted acepta que podemos, en cualquier momento, sin restricciones, editar, copiar, publicar, distribuir, traducir y utilizar en cualquier medio cualquier comentario que nos envíe.</p>
<h3 id="terms_section_11"><span class="marker">Sección 11</span> <label>Descargo de Responsabilidad de Las Garantías</label></h3>
<p class="with-counter"><span class="counter">11.1.</span> No garantizamos, representamos ni aseguramos que su uso de nuestros servicios será ininterrumpido, oportuno, seguro o libre de errores.</p>
<p class="with-counter"><span class="counter">11.2.</span> Usted acepta que, de vez en cuando, podemos eliminar el servicio por períodos de tiempo indefinidos o cancelar el servicio en cualquier momento, sin previo aviso.</p>
<p class="with-counter"><span class="counter">11.3.</span> En ningún caso FixedFloat será responsable por la pérdida de ganancias, pérdida de ingresos, pérdida de ahorros, pérdida de datos o daños similares.</p>
<p class="with-counter"><span class="counter">11.4.</span> EL SITIO WEB Y LOS SERVICIOS SE PROPORCIONAN "TAL CUAL" Y SIN NINGUNA GARANTÍA O INDEMNIZACIÓN DE NINGÚN TIPO, YA SEA EXPRESA O IMPLÍCITA. USTED ASUME TODA LA RESPONSABILIDAD Y EL RIESGO CON RESPECTO A SU USO DEL SITIO WEB Y LOS SERVICIOS. EN LA MEDIDA MÁXIMA PERMITIDA POR LAS LEYES APLICABLES, NOSOTROS O NUESTRAS FILIALES NO ACEPTAMOS NINGUNA RESPONSABILIDAD POR CUALQUIER DAÑO O PÉRDIDA, INCLUYENDO PÉRDIDA DE NEGOCIO, INGRESOS O BENEFICIOS, O PÉRDIDA O DAÑO A DATOS, EQUIPO O SOFTWARE (DIRECTO, INDIRECTO, PUNITIVO, REAL, CONSECUENTE, INCIDENTAL, ESPECIAL, EJEMPLAR O DE OTRO MODO), RESULTANTE DE CUALQUIER USO O INCAPACIDAD DE USO DE ESTE SITIO WEB Y LOS SERVICIOS O EL MATERIAL, LA INFORMACIÓN, EL SOFTWARE, LAS INSTALACIONES, LOS SERVICIOS O EL CONTENIDO DE ESTE INDEPENDIENTEMENTE DE LA BASE SOBRE LA QUE SE RECLAMA LA RESPONSABILIDAD.</p>
<p class="with-counter"><span class="counter">11.5.</span> NO GARANTIZAMOS EL ACCESO CONTINUO, ININTERRUMPIDO O SEGURO A LOS SERVICIOS Y USTED RECONOCE Y ACEPTA QUE EL SITIO WEB PUEDE SER INTERFERIDO POR NUMEROSOS FACTORES FUERA DE NUESTRO CONTROL.</p>
<h3 id="terms_section_12"><span class="marker">Sección 12</span> <label>Limitación de Responsabilidad</label></h3>
<p class="with-counter"><span class="counter">12.1.</span> SI LAS LEYES APLICABLES NO PERMITEN TOTAL O PARTE DE LA LIMITACIÓN DE RESPONSABILIDAD ANTERIOR APLICABLE A USTED, LAS LIMITACIONES SE APLICARÁN A USTED SÓLO EN LA MEDIDA EN QUE LO PERMITA LA LEY APLICABLE. USTED ENTIENDE Y ACEPTA QUE ES SU OBLIGACIÓN ASEGURAR EL CUMPLIMIENTO DE CUALQUIER LEGISLACIÓN CORRESPONDIENTE A SU PAÍS DE DOMICILIO EN RELACIÓN CON EL USO DEL SITIO WEB, Y QUE NO DEBE ACEPTAR NINGUNA RESPONSABILIDAD POR CUALQUIER USO ILEGAL O NO AUTORIZADO DEL SITIO WEB. USTED ACEPTA SER EL ÚNICO RESPONSABLE DE CUALQUIER IMPUESTO APLICABLE IMPUESTO BAJO SUS REGULACIONES DE RESIDENCIA FISCAL.</p>
<p class="with-counter"><span class="counter">12.2.</span> EN NINGÚN CASO NOSOTROS, NUESTROS DIRECTORES, MIEMBROS, EMPLEADOS O AGENTES SEREMOS RESPONSABLES DE NINGUNA PÉRDIDA RESULTANTE DE LA PIRATERÍA, LA MANIPULACIÓN, LA TRANSMISIÓN DE VIRUS U OTRO ACCESO O USO NO AUTORIZADO DE LOS SERVICIOS, SU CUENTA O CUALQUIER INFORMACIÓN CONTENIDA EN ELLOS; POR PRODUCTOS QUE NO ESTÉN DISPONIBLES PARA SU USO; POR FUNCIONAMIENTO INCORRECTO, FALLAS TÉCNICAS Y PARADA DE LA INFRAESTRUCTURA TÉCNICA.</p>
<p class="with-counter"><span class="counter">12.3.</span> Por la presente, acepta indemnizar a FixedFloat, cualquiera de sus funcionarios, directores, empleados y agentes y sus entidades afiliadas y relacionadas de y contra cualquier reclamo, costo, pérdida, responsabilidad, daño, gasto y juicio de cualquier tipo que surja de, relacionado con, o incurrido en relación con, cualquier reclamo, queja, auditoría, consulta u otro procedimiento, que surja o se relacione con:</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> cualquier incumplimiento real o supuesto de sus representaciones, garantías u obligaciones establecidas en estos Términos;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> su uso indebido o inapropiado de los servicios;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> el acceso o uso de los servicios por parte de terceros con sus datos;</p>
<p class="with-counter with-marker deep nogap"><span class="marker">●</span> que surja de un incumplimiento de cualquier garantía, representación u obligación en virtud del presente.</p>
<p class="with-counter"><span class="counter">12.4.</span> No tendrá ningún reclamo de ningún tipo contra nosotros por el incumplimiento de cualquiera de nuestras obligaciones en virtud de estos Términos como resultado de una fuerza mayor, causas fuera de nuestro control, incluidas, entre otras, huelgas, cierres patronales, escasez de mano de obra. o significa, al obtener cualquier permiso, consentimiento o aprobación requerido por nosotros para proporcionar los Servicios, disturbios, disturbios políticos o civiles, los elementos, por un acto del estado o gobierno, incluida la acción reglamentaria impuesta por cualquier otra autoridad o cualquier otra causa cualquier cosa más allá de nuestro control absoluto y directo.</p>
<p class="with-counter"><span class="counter">12.5.</span> FixedFloat no es responsable de los sitios de phishing y chatbots que utilicen el nombre y/o el diseño del Servicio.</p>
<h3 id="terms_section_13"><span class="marker">Sección 13</span> <label>Acuerdo Completo</label></h3>
<p class="with-counter"><span class="counter">13.1.</span> El hecho de que no ejerzamos o hagamos cumplir cualquier derecho o disposición de estos Términos no constituirá una renuncia a tal derecho o disposición.</p>
<p class="with-counter"><span class="counter">13.2.</span> Estos Términos y cualquier política o regla operativa publicada por nosotros en el sitio web o con respecto al Servicio constituyen el acuerdo y entendimiento completo entre usted y nosotros y rigen su uso del Servicio, reemplazando cualquier acuerdo anterior o contemporáneo, comunicaciones y propuestas, ya sea oral o escrita, entre usted y nosotros (incluidas, entre otras, las versiones anteriores de estos Términos).</p>
<p class="with-counter"><span class="counter">13.3.</span> Cualquier ambigüedad en la interpretación de estos Términos no se interpretará en contra de la parte redactora.</p>
<h3 id="terms_section_14"><span class="marker">Sección 14</span> <label>Impuesto</label></h3>
<p class="with-counter"><span class="counter">14.1.</span> La tributación de los activos digitales se ha limitado a la mayoría de las jurisdicciones. Puede estar sujeto a ciertas implicaciones fiscales al comprar o vender activos digitales.</p>
<p class="with-counter"><span class="counter">14.2.</span> Usted acepta que FixedFloat no es responsable de determinar si los impuestos se aplican a sus Cambios o de recaudar, informar, retener o remitir cualquier impuesto que surja de cualquier transacción.</p>
<p class="with-counter"><span class="counter">14.3.</span> Usted acepta que FixedFloat no es responsable de notificar a los Usuarios sobre la necesidad de presentar informes de impuestos y pagar impuestos como resultado de cualquier transacción, si se proporciona en Su jurisdicción.</p>
<p class="with-counter"><span class="counter">14.4.</span> El propio Usuario es responsable del cumplimiento de las leyes del país en el que se encuentra.</p>
<h3 id="terms_section_15"><span class="marker">Sección 15</span> <label>Cambios a los Términos de Servicio</label></h3>
<p class="with-counter"><span class="counter">15.1.</span> Puede revisar la versión más reciente de los Términos en cualquier momento en esta página.</p>
<p class="with-counter"><span class="counter">15.2.</span> Nos reservamos el derecho, a nuestro exclusivo criterio, de actualizar, cambiar o reemplazar cualquier parte de estos Términos mediante la publicación de actualizaciones y cambios en nuestro sitio web. Es su responsabilidad revisar nuestro sitio web periódicamente para ver si hay cambios. Su uso continuo o acceso a nuestro sitio web o al Servicio luego de la publicación de cualquier cambio a estos Términos constituye la aceptación de dichos cambios.</p>
<h3 id="terms_section_16"><span class="marker">Sección 16</span> <label>Riesgo</label></h3>
<p class="with-counter"><span class="counter">16.1.</span> Usted reconoce y acepta que es consciente de los riesgos asociados con las transacciones con monedas digitales y sus derivados.</p>
<p class="with-counter"><span class="counter">16.2.</span> Usted reconoce y acepta que su uso del Servicio es bajo su propio riesgo.</p>
<p class="with-counter"><span class="counter">16.3.</span> Usted asume todos los riesgos asociados con las transacciones con monedas digitales y sus derivados. FixedFloat no es responsable de tales riesgos o resultados adversos.</p>
<h3 id="terms_section_17"><span class="marker">Sección 17</span> <label>Derechos de Propiedad Intelectual</label></h3>
<p class="with-counter"><span class="counter">17.1.</span> FixedFloat es propietario exclusivo de todos los derechos, títulos e intereses en el nombre "FIXEDFLOAT", el logotipo "FIXEDFLOAT", los nombres de los servicios individuales y sus logotipos, patentes, derechos de autor (incluidos los derechos en trabajos derivados), marcas registradas o marcas de servicio, logotipos y diseños, secretos comerciales y otra propiedad intelectual incorporada o contenida en el sitio web y páginas web relacionadas, documentación, etc.</p>
<p class="with-counter"><span class="counter">17.2.</span> Nunca deberá usar ningún logotipo, marca u otra propiedad intelectual de FIXEDFLOAT para uso comercial y público sin nuestro permiso expreso, a menos que FixedFloat indique explícitamente lo contrario.</p>
<p class="with-counter"><span class="counter">17.3.</span> No debe copiar, reproducir, distribuir, modificar, crear trabajos derivados, exhibir públicamente, ejecutar públicamente, volver a publicar, descargar, almacenar, transmitir o utilizar de otro modo ninguno de los logotipos, marcas o propiedad intelectual de FixedFloat.</p>
<p class="with-counter"><span class="counter">17.4.</span> Tampoco deberá hacer ninguna declaración pública ni emitir ningún comunicado de prensa relacionado con nosotros o nuestros servicios sin nuestro permiso expreso.</p>
<p class="with-counter"><span class="counter">17.5.</span> Según estos Términos, tiene derecho a utilizar cualquier logotipo o marca exclusivamente para sus fines personales y no comerciales.</p>
<h3 id="terms_section_18"><span class="marker">Sección 18</span> <label>Actividades Restringidas</label></h3>
<p class="with-counter"><span class="counter">18.1.</span> En relación con su uso del Servicio, o en el curso de sus interacciones con FixedFloat, no deberá:</p>
<p class="with-counter deep nogap"><span class="counter">18.1.1.</span> violar estos Términos o cualquier política aprobada por FixedFloat y acordada por usted;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.2.</span> violar cualquier ley, estatuto, ordenanza o regulación;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.3.</span> infringir los derechos de autor, patentes, marcas registradas, secretos de intercambio u otros derechos de propiedad intelectual o derechos de publicidad o privacidad de FixedFloat o de terceros;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.4.</span> actuar de manera difamatoria, calumniosa comercial, amenazante o acosadora para nuestros empleados, agentes u otros usuarios;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.5.</span> proporcionar información falsa, inexacta o engañosa;</p>
<p class="with-counter deep nogap"><span class="counter">18.1.6.</span> participar en actividades y/o transacciones potencialmente fraudulentas o sospechosas.</p>
<h3 id="terms_section_19"><span class="marker">Sección 19</span> <label>Resolución de Disputas</label></h3>
<p class="with-counter"><span class="counter">19.1.</span> Todas las disputas y desacuerdos que puedan surgir de estos Términos se resolverán mediante negociaciones.</p>
<p class="with-counter"><span class="counter">19.2.</span> Usted acepta que a los efectos de la resolución de disputas entre usted y nosotros, una correspondencia por correo electrónico con las personas autorizadas de FixedFloat en: info@fixedfloat.com será el método de comunicación efectivo y vinculante.</p>
<p class="with-counter"><span class="counter">19.3.</span> Si las partes no pueden llegar a un acuerdo sobre el objeto de la disputa dentro de los treinta (30) días, la disputa será remitida y finalmente resuelta por el tribunal correspondiente.</p>
<p class="with-counter"><span class="counter">19.4.</span> En la medida permitida por la ley aplicable, usted acepta que presentará cualquier reclamo que surja o esté relacionado con estos Términos de uso dentro de un (1) año a partir de la fecha en que surgió dicho reclamo. De lo contrario, se renunciará irrevocablemente a dichas reclamaciones.</p>				</section>
			</section>
		</div>
	</main>
    <footer>
		<div class="wrapper">
            <div class="foot-wrap">
        		<div class="foot-outro">
    				<a href="/" id="foot_logo" class="logo">
    	                <span class="logo-text-fixed"></span><div class="ico"><span class="logo-arrow-from"></span><span class="logo-arrow-to hl"></span></div><span class="logo-text-float hl"></span>
    	            </a>
    	            <div class="foot-soc">
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tw hoverhl" title="Twitter" href="https://twitter.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_instagram hoverhl" title="instagram.com" href="https://www.instagram.com/fixedfloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_tg hoverhl" title="Telegram" href="https://t.me/FixedFloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_reddit hoverhl" title="Reddit" href="https://www.reddit.com/user/FixedFloat/"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_medium hoverhl" title="medium.com" href="https://medium.com/fixedfloat"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_bestchange hoverhl" title="bestchange.com" href="https://www.bestchange.com/fixedfloat-exchanger.html"></a>
                        <a rel="noopener noreferrer" target="_blank" class="ico s_trustpilot hoverhl" title="trustpilot.com" href="https://www.trustpilot.com/review/fixedfloat.com"></a>
                            	            </div>
                    <div class="copyright">©&nbsp;2018–2025&nbsp;<span>FixedFloat</span>.&nbsp;All rights reserved.</div>
        		</div>
                <div class="foot-menu linkhl">
                    <div class="col">
                        <h4>FixedFloat</h4>
                        <ul>
                            <li><a href="../about">Acerca de</a></li>
                            <li><a href="../brand">Nuestra marca</a></li>
                            <li><a href="../affiliate">Affiliate program</a></li>
                            <li><a href="../terms-of-service">Términos de servicio</a></li>
                            <li><a href="../privacy-policy">Política de privacidad</a></li>
                            <li><a href="../affiliate-program-terms">Términos del programa de afiliados</a></li>
                            <li><a href="../api-terms">Términos de uso del API</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Popular</h4>
                        <ul>
                            <li><a href="../blog">Blog</a></li>
                            <li><a href="/exchange/xmr-to-btc">XMR to BTC</a></li>
                            <li><a href="/exchange/btc-to-xmr">BTC to XMR</a></li>
                            <li><a href="/exchange/eth-to-xmr">ETH to XMR</a></li>
                            <li><a href="/exchange/eth-to-btc">ETH to BTC</a></li>
                            <li><a href="/exchange/usdttrc-to-usdt">USDT(TRX) to USDT(ETH)</a></li>
                            <li><a href="/exchange/usdt-to-usdttrc">USDT(ETH) to USDT(TRX)</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Soporte</h4>
                        <ul>
                            <li><a href="../faq">FAQ</a></li>
                            <li><a href="../support">Soporte</a></li>
                            <li><a href="../api">API</a></li>
                        </ul>
                    </div>
        		</div>
            </div>
		</div>
	</footer>
    <link rel="stylesheet" type="text/css" href="../../assets/css/svgimgs.min.css?061111">
</body>
</html>